| *Last updated:  2022-01-11 16:04:59*
| *Last bowl scored:  TEXAS BOWL (Kansas State vs. LSU)*

| 1. **#RealMamaBear 25.25**
| 1. **Bear-in-Law 25.25**
| 1. **GlamKam 25.25**
| 4. Panda 24.0
| 4. **The Dood 24.0**
| 6. Gigi 23.25
| 7. Blue Orred 23.0
| 8. **Can't Stop a Badger! 21.5**
| 9. Bopper 21.0
| 10. Sweet Lou 20.5
| 11. Knights of Ren 20.0
| 12. D-Bo 19.25
| 12. TransferPortal 19.25
| 14. Ms. Snuffleupagus 18.5
| 15. The Aggie 16.75
| 16. SaschaPicksDogs 15.75
| 17. Bumblerooski 15.5
| 18. Leeerroyyy Jeennkinns!! 13.75
| 19. **The Dood's Nemesis 9.75**
