| *Last updated:  2022-01-05 10:43:37*
| *Last bowl scored:  SUGAR BOWL (Ole Miss vs. Baylor)*

| 1. **GlamKam 24.25**
| 2. **#RealMamaBear 23.25**
| 2. **Bear-in-Law 23.25**
| 4. **The Dood 23.0**
| 5. Blue Orred 22.0
| 5. Panda 22.0
| 7. Gigi 21.25
| 8. **Can't Stop a Badger! 20.5**
| 9. Bopper 20.0
| 10. D-Bo 18.25
| 10. TransferPortal 18.25
| 12. Knights of Ren 18.0
| 13. Ms. Snuffleupagus 17.5
| 13. Sweet Lou 17.5
| 15. The Aggie 16.75
| 16. SaschaPicksDogs 14.75
| 17. Bumblerooski 14.5
| 18. Leeerroyyy Jeennkinns!! 13.75
| 19. **The Dood's Nemesis 9.75**
