.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #RealMamaBear, Bear-in-Law, Blue Orred, Bopper, Bumblerooski, Can't Stop a Badger!, D-Bo, Gigi, GlamKam, Knights of Ren, Leeerroyyy Jeennkinns!!, Ms. Snuffleupagus, Panda, SaschaPicksDogs, Sweet Lou, The Aggie, The Dood, The Dood's Nemesis, TransferPortal

   "1", "QUICK LANE BOWL", "Western Michigan", "Nevada", "7.5", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0"
   "2", "BIRMINGHAM BOWL", "Auburn", "Houston", "2.5", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25"
   "3", "FIRST RESPONDER BOWL", "Louisville", "Air Force", "1.5", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0"
   "4", "LIBERTY BOWL", "Mississippi State", "Texas Tech", "9.5", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "3.0\ :sup:`*`", "0.0", "0.0", "0.0", "3.0\ :sup:`*`", "0.0"
   "5", "GUARANTEED RATE BOWL", "Minnesota", "West Virginia", "1.5", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0"
   "6", "PINSTRIPE BOWL", "Maryland", "Virginia Tech", "3.5", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "7", "CHEEZ-IT BOWL", "Clemson", "Iowa State", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0"
   "8", "ALAMO BOWL", "Oklahoma", "Oregon", "4.5", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0"
   "9", "DUKE'S MAYO BOWL", "North Carolina", "South Carolina", "9.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0"
   "10", "MUSIC CITY BOWL", "Tennessee", "Purdue", "5.0", "0.0", "0.0", "0.0", "0.0", "1.5", "2.5\ :sup:`*`", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "0.0"
   "11", "PEACH BOWL", "Michigan State", "Pittsburgh", "2.5", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0"
   "12", "LAS VEGAS BOWL", "Wisconsin ", "Arizona State", "6.5", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "13", "GATOR BOWL", "Wake Forest", "Rutgers", "11.5", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "1.0", "1.0", "2.0\ :sup:`*`", "0.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "0.0", "2.0\ :sup:`*`", "1.0", "2.0\ :sup:`*`", "0.0", "2.0\ :sup:`*`"
   "14", "COTTON BOWL ", "Alabama", "Cincinnati", "13.5", "2.0", "2.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "0.0", "2.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "0.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "0.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "0.0", "3.0\ :sup:`*`"
   "15", "ORANGE BOWL", "Georgia", "Michigan", "7.5", "2.0", "2.0", "3.0\ :sup:`*`", "2.0", "0.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0"
   "16", "OUTBACK BOWL", "Penn State", "Arkansas", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0"
   "17", "CITRUS BOWL", "Kentucky", "Iowa", "3.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0"
   "18", "FIESTA BOWL", "Notre Dame", "Oklahoma State", "1.5", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0"
   "19", "ROSE BOWL", "Ohio State", "Utah", "6.5", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0"
   "20", "SUGAR BOWL", "Ole Miss", "Baylor", "1.0", "2.0", "2.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "2.0", "2.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0"
   "21", "TEXAS BOWL", "Kansas State", "LSU", "3.5", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0"
   "B1", "Who will win the National Championship?", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "B2", "How many of these teams will cancel their bowl game?", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0"
   "B3", "Will Baylor hold Ole Miss to under their season average of 36 points?", " ", " ", " ", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0"
   "B4", "How many of these games will the Big 12 win?", " ", " ", " ", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "B5", "How many of these games will the SEC win?", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0"
   "T1", "Total points for BOTH semifinal games", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "**Totals**", " ", " ", " ", " ", "**24.25**", "**25.25**", "**23.0**", "**21.0**", "**15.5**", "**21.5**", "**19.25**", "**23.25**", "**25.25**", "**20.0**", "**13.75**", "**18.5**", "**23.0**", "**15.75**", "**20.5**", "**16.75**", "**24.0**", "**9.75**", "**19.25**"

\* *Includes sure thing bowl bonus point*

