| *Last updated:  2017-01-06 13:19:17*
| *Last bowl scored:  SUGAR BOWL (Oklahoma vs. Auburn)*

| 1. Zena 39.5
| 2. **The force is strong with this one 37.0**
| 3. **Eclipse 36.5**
| 4. Gussysue 35.75
| 5. Blind Dog's Bluff 35.5
| 6. Cjepson 35.0
| 7. **Do. Or do not. 34.0**
| 8. Jake and the Neverland Pirates 33.5
| 8. Maine Chic 33.5
| 10. Gkid7 33.25
| 11. **Red Five 32.75**
| 12. Katyusa 32.5
| 13. **#MamaBear 32.25**
| 13. OSUX3 Fan 32.25
| 15. ADTESQ 32.0
| 15. Amy Senders 32.0
| 15. Corgidawg 32.0
| 15. EVA 32.0
| 15. Godiva 32.0
| 20. **GlamKam 31.75**
| 20. The Dude 31.75
| 22. **You are my only hope 31.5**
| 23. Blindhog 2017 31.0
| 24. GoForBones 30.75
| 24. Putin's Dog 30.75
| 24. SantaCruzBill 30.75
| 24. Spiker 30.75
| 28. Krazy Koochies 30.25
| 29. 12th Man 30.0
| 29. ConflictofInterest 30.0
| 29. CUTIE PIE 30.0
| 29. Texas Giants 30.0
| 33. Aaron's Team 29.5
| 33. **EM43 29.5**
| 33. Thetis 29.5
| 36. Biscuit's Ball 29.25
| 37. Dirk Diggler 28.5
| 38. Team Ellie Mae 28.0
| 38. West Coast Bias 28.0
| 40. **D-bo 27.25**
| 41. T-Bone 27.0
| 42. Backroom Deals 26.5
| 42. **Bumblerooski 26.5**
| 42. Doc 26.5
| 45. Tyrone Swoopes 26.0
| 46. After Further Review 25.5
| 46. Fake News 25.5
| 48. Invanka Trump 25.0
| 49. #NeverBama1 24.0
| 50. O'Pooh 23.0
| 51. Best Logo Wins 22.0
| 51. Trollmaster 22.0
| 53. LaDolceVida 21.25
| 53. LUCKY IN 2017 21.25
| 55. Spem in perpetuum 20.0
| 56. Troll Factory Inc 19.0
| 57. THE BEAVERS WON THE CIVIL WAR AND THAT IS ALL THAT MATTERS 17.25
| 58. Cowboy 17.0
