| *Last updated:  2016-01-03 12:52:30*
| *Last bowl scored:  CACTUS BOWL (West Virginia vs. Arizona State)*

| 1. Spiker 38.0
| 2. Jake & the Neverland Pirates 37.75
| 3. Beaver Believer 37.0
| 4. Team Aaron 36.75
| 5. **Eclipse 36.5**
| 6. **Rocket Surgeon 36.25**
| 7. FIELDS OF WHEAT 34.5
| 7. POPO 34.5
| 9. GUAC BOYZ 34.25
| 10. Corgidawg 33.75
| 10. Santa Cruz Bill 33.75
| 10. Texsons 33.75
| 10. Yellowstone  33.75
| 10. Yoda 33.75
| 15. **JessePinkman 33.25**
| 16. Cowboy 33.0
| 17. GODIVA 32.5
| 17. Texas Women 32.5
| 19. Go Frogs 32.25
| 20. "Steve Harvey's ""Columbia""" 32.0
| 20. West Coast Bias 32.0
| 22. Devil's Tower 31.75
| 23. HAM BEAST 31.5
| 23. Lucky in 2016 31.5
| 25. BUBBA 31.0
| 25. Julia 31.0
| 27. Slave Darby 30.75
| 28. BROCOHLI !!!!! 30.5
| 28. **D-bo 30.5**
| 28. Hunter 55 30.5
| 28. **Mama Bear 30.5**
| 32. Beach Bum 30.0
| 33. COUGAR 29.75
| 34. Hou Dat 29.25
| 34. Sure Thing 29.25
| 36. Blind Prognosticators 29.0
| 36. Frog Man 4Ever 29.0
| 36. Magnitogorsk 29.0
| 39. Perfect Spiral 28.75
| 40. **Captain 28.25**
| 40. Shi boa 28.25
| 40. The Force Awakens 28.25
| 40. Trojans 28.25
| 44. KROB15 28.0
| 44. Spartans 28.0
| 46. Clairvoyantsmith 27.75
| 46. Going Bowling 27.75
| 46. Gussysue 27.75
| 46. HALF DOME 27.75
| 46. Hui Mama 27.75
| 46. Tan Mei yi  27.75
| 52. Texas State 27.5
| 52. Trollotopia 27.5
| 54. Blondy 27.0
| 54. FF  27.0
| 56. EL CAPITAN 26.75
| 56. **Surf 26.75**
| 58. Oregon Okie 26.5
| 59. LumberSexual 26.25
| 60. Aggies 26.0
| 60. TTRedRaider09 26.0
| 62. Billy Bad 25.5
| 63. Cotton Headed Ninny Muggins 25.0
| 64. Opposite of Dad 24.75
| 65. Bernie Trump 24.5
| 66. Billy Bad 2nd 24.0
| 67. Deakins 22.0
| 68. GMen 21.75
| 69. Pooh 21.0
| 70. **Groodle 20.5**
