| *Last updated:  2025-12-31 14:41:46*
| *Last bowl scored:  RELIAQUEST BOWL (Vanderbilt vs. Iowa)*

| 1. Barkside Ballers 20.25
| 1. **Sherrone Moore's Bad Day 20.25**
| 3. Arandas legacy Year 19.5
| 4. **Battered Austin Syndrome 17.0**
| 5. Dazed and Confoosballed 16.75
| 5. Sierra LeCat Dowdle 16.75
| 5. Mama Dawg 16.75
| 5. Upside 16.75
| 9. Wisconsin shoud've been here 16.25
| 9. Eclipse 16.25
| 11. BlueOrRed 15.5
| 11. Just Call Me Dr. 15.5
| 13. **Vibe-free since '73 15.25**
| 14. Game of Throws 15.0
| 15. NoNND-Bo 1 14.75
| 15. NoNND-Bo 2 14.75
| 15. We Pay Players 14.75
| 18. #MamaBear 14.0
| 19. Sascha Picks Dogs 13.75
| 19. Bearly Watching 13.75
| 21. Call Me An Optimist 12.75
| 21. Not So New Guy 12.75
| 23. Down 12.0
| 24. First Round SIL 11.75
| 25. Momma Longhorn 10.75
| 26. bugaroo 10.0
| 27. **The New Mendoza Line 9.5**
