| *Last updated:  2025-12-27 22:52:20*
| *Last bowl scored:  GATOR BOWL (Missouri vs. Virginia)*

| 1. Sherrone Moore's Bad Day 15.25
| 2. Arandas legacy Year 15.0
| 3. **Dazed and Confoosballed 14.75**
| 3. Upside 14.75
| 5. Eclipse 14.25
| 6. **Vibe-free since '73 13.25**
| 7. Barkside Ballers 12.75
| 8. **Battered Austin Syndrome 12.0**
| 8. BlueOrRed 12.0
| 8. Game of Throws 12.0
| 11. Wisconsin shoud've been here 11.75
| 11. Bearly Watching 11.75
| 11. First Round SIL 11.75
| 11. Not So New Guy 11.75
| 11. We Pay Players 11.75
| 16. Sierra LeCat Dowdle 11.25
| 16. Mama Dawg 11.25
| 18. #MamaBear 11.0
| 18. Just Call Me Dr. 11.0
| 20. NoNND-Bo 1 10.75
| 21. NoNND-Bo 2 9.25
| 22. Down 9.0
| 23. Momma Longhorn 8.75
| 24. Sascha Picks Dogs 8.25
| 24. Call Me An Optimist 8.25
| 26. bugaroo 8.0
| 27. **The New Mendoza Line 7.0**
