| *Last updated:  2026-01-02 20:56:00*
| *Last bowl scored:  LIBERTY BOWL (Cincinnati vs. Navy)*

| 1. **Battered Austin Syndrome 23.5**
| 2. Barkside Ballers 23.25
| 3. **Sherrone Moore's Bad Day 22.75**
| 4. Dazed and Confoosballed 21.75
| 4. Wisconsin shoud've been here 21.75
| 6. Arandas legacy Year 21.5
| 7. **Vibe-free since '73 21.25**
| 7. Upside 21.25
| 9. BlueOrRed 21.0
| 10. Just Call Me Dr. 20.5
| 11. Bearly Watching 20.25
| 11. Eclipse 20.25
| 13. Game of Throws 20.0
| 14. Mama Dawg 19.75
| 15. NoNND-Bo 1 19.25
| 15. Not So New Guy 19.25
| 17. Momma Longhorn 18.25
| 18. Sierra LeCat Dowdle 17.75
| 18. We Pay Players 17.75
| 20. bugaroo 17.5
| 21. #MamaBear 17.0
| 22. NoNND-Bo 2 16.25
| 22. First Round SIL 16.25
| 24. **The New Mendoza Line 16.0**
| 24. Down 16.0
| 26. Sascha Picks Dogs 15.25
| 27. Call Me An Optimist 14.25
