| *Last updated:  2026-01-01 16:21:29*
| *Last bowl scored:  LAS VEGAS BOWL (Utah vs. Nebraska)*

| 1. Barkside Ballers 23.25
| 2. **Sherrone Moore's Bad Day 21.25**
| 3. Dazed and Confoosballed 20.75
| 4. Arandas legacy Year 20.5
| 5. **Battered Austin Syndrome 20.0**
| 6. **Vibe-free since '73 19.25**
| 6. Wisconsin shoud've been here 19.25
| 6. Eclipse 19.25
| 9. Game of Throws 19.0
| 10. Mama Dawg 18.75
| 10. Upside 18.75
| 12. BlueOrRed 18.5
| 12. Just Call Me Dr. 18.5
| 14. Sierra LeCat Dowdle 17.75
| 14. Bearly Watching 17.75
| 14. We Pay Players 17.75
| 17. NoNND-Bo 1 16.75
| 18. #MamaBear 16.0
| 19. Momma Longhorn 15.75
| 19. Not So New Guy 15.75
| 21. NoNND-Bo 2 14.75
| 22. bugaroo 14.0
| 22. Down 14.0
| 24. Sascha Picks Dogs 13.75
| 24. First Round SIL 13.75
| 26. Call Me An Optimist 12.75
| 27. **The New Mendoza Line 12.5**
