| *Last updated:  2026-01-02 17:28:38*
| *Last bowl scored:  ARMED FORCES BOWL (Texas State vs. Rice)*

| 1. Barkside Ballers 23.25
| 2. **Battered Austin Syndrome 22.0**
| 3. Dazed and Confoosballed 21.75
| 4. Arandas legacy Year 21.5
| 5. **Vibe-free since '73 21.25**
| 5. **Sherrone Moore's Bad Day 21.25**
| 7. Just Call Me Dr. 20.5
| 8. Wisconsin shoud've been here 20.25
| 8. Eclipse 20.25
| 10. Game of Throws 20.0
| 11. Mama Dawg 19.75
| 11. Upside 19.75
| 13. BlueOrRed 19.5
| 14. Bearly Watching 18.75
| 15. Sierra LeCat Dowdle 17.75
| 15. NoNND-Bo 1 17.75
| 15. We Pay Players 17.75
| 18. #MamaBear 17.0
| 19. Momma Longhorn 16.75
| 19. Not So New Guy 16.75
| 21. bugaroo 16.0
| 21. Down 16.0
| 23. NoNND-Bo 2 14.75
| 23. First Round SIL 14.75
| 25. **The New Mendoza Line 14.5**
| 26. Sascha Picks Dogs 13.75
| 27. Call Me An Optimist 12.75
