| *Last updated:  2025-12-31 02:21:36*
| *Last bowl scored:  ALAMO BOWL (USC vs. TCU)*

| 1. **Sherrone Moore's Bad Day 20.25**
| 2. Arandas legacy Year 19.5
| 3. Barkside Ballers 18.75
| 4. **Battered Austin Syndrome 17.0**
| 5. Dazed and Confoosballed 16.75
| 5. Mama Dawg 16.75
| 5. Upside 16.75
| 8. Wisconsin shoud've been here 16.25
| 8. Eclipse 16.25
| 10. BlueOrRed 15.5
| 10. Just Call Me Dr. 15.5
| 12. **Vibe-free since '73 15.25**
| 12. Sierra LeCat Dowdle 15.25
| 14. Game of Throws 15.0
| 15. NoNND-Bo 1 14.75
| 16. #MamaBear 14.0
| 17. Bearly Watching 13.75
| 18. NoNND-Bo 2 13.25
| 18. We Pay Players 13.25
| 20. Not So New Guy 12.75
| 21. Down 12.0
| 22. First Round SIL 11.75
| 23. Sascha Picks Dogs 11.25
| 23. Call Me An Optimist 11.25
| 25. Momma Longhorn 10.75
| 26. bugaroo 10.0
| 27. **The New Mendoza Line 8.0**
