.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", Barkside Ballers, Vibe-free since '73, Dazed and Confoosballed, Sascha Picks Dogs, The New Mendoza Line, Sherrone Moore's Bad Day, Momma Longhorn, bugaroo, Sierra LeCat Dowdle, Battered Austin Syndrome, Arandas legacy Year, Mama Dawg, NoNND-Bo 1, NoNND-Bo 2, Wisconsin shoud've been here, Bearly Watching, Call Me An Optimist, Down, Eclipse, First Round SIL, #MamaBear, BlueOrRed, Just Call Me Dr., Not So New Guy, Upside, We Pay Players, Game of Throws

   "1", "MYRTLE BEACH BOWL", "Western Michigan", "Kennesaw State", "4.5", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "2", "UNION HOME MORTGAGE GASPARILLA BOWL", "NC State", "Memphis", "6.0", "1.0", "1.0", "1.0", "0.0", "0.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "3", "FAMOUS IDAHO POTATO BOWL", "Utah State", "Washington State", "3.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "2.25\ :sup:`*`", "0.0", "0.0", "0.0", "1.25", "2.25\ :sup:`*`", "1.25", "0.0"
   "4", "BUSH'S BOCA RATON BOWL", "Louisville", "Toledo", "8.5", "1.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0"
   "5", "NEW ORLEANS BOWL", "Western Kentucky", "Southern Miss", "4.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "6", "SCOOTER'S COFFEE FRISCO BOWL", "UNLV", "Ohio (Bobcats)", "4.5", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0"
   "7", "SHERATON HAWAIʻI BOWL", "California", "Hawaii", "1.5", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0"
   "8", "GAMEABOVE SPORTS BOWL", "Northwestern", "Central Michigan", "10.5", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "0.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "2.0\ :sup:`*`", "1.0"
   "9", "RATE BOWL", "Minnesota", "New Mexico", "2.5", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "10", "FIRST RESPONDER BOWL", "UTSA", "Florida International", "8.5", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`"
   "11", "MILITARY BOWL", "Pittsburgh", "East Carolina", "4.5", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0"
   "12", "PINSTRIPE BOWL", "Clemson", "Penn State", "4.5", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "1.5", "1.5", "1.5", "0.0"
   "**Totals**", " ", " ", " ", " ", "**7.75**", "**9.25**", "**10.75**", "**6.75**", "**5.0**", "**10.75**", "**5.25**", "**6.0**", "**9.75**", "**7.5**", "**8.5**", "**8.25**", "**7.75**", "**6.75**", "**7.25**", "**9.75**", "**6.75**", "**6.0**", "**10.25**", "**8.75**", "**8.0**", "**8.5**", "**8.0**", "**8.75**", "**11.75**", "**10.75**", "**8.0**"

\* *Includes sure thing bowl bonus point*

