John R. Dowdle
==============

My Contact Information
----------------------

- **Email**: my three initials at spinodal.org
- **GPG**: CD0C B25C B078 911B 17B4 E24D EA3D 7AB0 00CB B2F9
- **IRC**: jrd on irc.oftc.net
- **Phone**: by request

Work & Research
---------------

**CV**: LinkedIn_ |br|\
**Publications**: Scholar_ |br|\
**Code**: GitHub_ |br|\

**Expertise areas**:

- Molecular thermodynamics
- Molecular simulation
- Gas-liquid mass transfer
- Process simulation
- Numerical methods
- Software development

**Interests / Applications**:

- Acid gas treating
- Gas dehydration
- Carbon capture & storage
- Petroleum phase behavior
- Natural gas storage & production
- Reservoir modeling
 
Contacts
--------

- `Walter L. Dowdle`_
- `Walt Dowdle`_
- `Richard Darst`_
- `Mike Depalatis`_
- `Edwin van Elk-Penders`_
- `Adam Willard`_
- `Peter J. Rossky`_

.. |br| raw:: html

	      <br />
		 
.. _LinkedIn: https://www.linkedin.com/in/jrdowdle

.. _GitHub: https://github.com/jorodo

.. _Scholar: https://scholar.google.com/citations?user=PSTpIbkAAAAJ&hl=en&oi=sra

.. _dissertation: http://repositories.lib.utexas.edu/handle/2152/ETD-UT-2011-12-4428

.. _`Walter L. Dowdle`:  https://www.linkedin.com/pub/walter-dowdle/b/710/a66

.. _`Walt Dowdle`:  https://www.linkedin.com/in/waltdowdle

.. _`Richard Darst`: http://rkd.zgib.net

.. _`Mike Depalatis`: http://mike.depalatis.net

.. _`Adam Willard`:  http://willardgroup.mit.edu/current_members.html

.. _`Peter Rossky`:  http://naturalsciences.rice.edu/ShowContent.aspx?id=1232

.. _`jorodo on github`: https://github.com/jorodo

.. _JLS: https://github.com/jorodo/jls

.. _`Peter J. Rossky`: http://naturalsciences.rice.edu/ShowContent.aspx?id=1232

.. _`Edwin van Elk-Penders`: http://www.vanelk.nl/modelling/

