# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2017-09-05 12:14:53 EDT       (sdww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 08116850 Brazos Rv nr West Columbia, TX
# -----------------------------------------------------------------------------------
#
# Data provided for site 08116850
#            TS   parameter     Description
#        141006       00065     Gage height, feet, [Lower Sensor]
#        210388       00065     Gage height, feet, [Upper Sensor]
#        210792       72254     Water velocity reading from field sensor, feet per second
#        210793       00045     Precipitation, total, inches
#
# Data-value qualification codes included in this output:
#
#     P  Provisional data subject to revision.
#
agency_cd	site_no	datetime	tz_cd	141006_00065	141006_00065_cd	210388_00065	210388_00065_cd	210792_72254	210792_72254_cd	210793_00045	210793_00045_cd
5s		15s	20d		6s	14n		10s		14n		10s		14n		10s		14n		10s
USGS		08116850		2017-08-24 00:00	CDT		1.41		P		1.38		P		0.97		P	0.00	P
USGS		08116850		2017-08-24 00:15	CDT		1.36		P		1.34		P		0.93		P	0.00	P
USGS		08116850		2017-08-24 00:30	CDT		1.31		P		1.29		P		0.95		P	0.00	P
USGS		08116850		2017-08-24 00:45	CDT		1.28		P		1.27		P		0.99		P	0.00	P
USGS		08116850		2017-08-24 01:00	CDT		1.27		P		1.25		P		0.90		P	0.00	P
USGS		08116850		2017-08-24 01:15	CDT		1.27		P		1.24		P		0.84		P	0.00	P
USGS		08116850		2017-08-24 01:30	CDT		1.17		P		1.15		P		0.94		P	0.00	P
USGS		08116850		2017-08-24 01:45	CDT		1.22		P		1.21		P		0.82		P	0.00	P
USGS		08116850		2017-08-24 02:00	CDT		1.17		P		1.16		P		0.76		P	0.00	P
USGS		08116850		2017-08-24 02:15	CDT		1.18		P		1.16		P		0.71		P	0.00	P
USGS		08116850		2017-08-24 02:30	CDT		1.21		P		1.20		P		0.67		P	0.00	P
USGS		08116850		2017-08-24 02:45	CDT		1.22		P		1.20		P		0.62		P	0.00	P
USGS		08116850		2017-08-24 03:00	CDT		1.26		P		1.25		P		0.54		P	0.00	P
USGS		08116850		2017-08-24 03:15	CDT		1.29		P		1.28		P		0.52		P	0.00	P
USGS		08116850		2017-08-24 03:30	CDT		1.33		P		1.32		P		0.46		P	0.00	P
USGS		08116850		2017-08-24 03:45	CDT		1.39		P		1.39		P		0.39		P	0.00	P
USGS		08116850		2017-08-24 04:00	CDT		1.46		P		1.43		P		0.23		P	0.00	P
USGS		08116850		2017-08-24 04:15	CDT		1.52		P		1.50		P		0.23		P	0.00	P
USGS		08116850		2017-08-24 04:30	CDT		1.56		P		1.53		P		0.18		P	0.00	P
USGS		08116850		2017-08-24 04:45	CDT		1.55		P		1.54		P		0.29		P	0.00	P
USGS		08116850		2017-08-24 05:00	CDT		1.65		P		1.63		P		0.27		P	0.00	P
USGS		08116850		2017-08-24 05:15	CDT		1.77		P		1.76		P		0.07		P	0.00	P
USGS		08116850		2017-08-24 05:30	CDT		1.86		P		1.84		P		-0.08		P	0.00	P
USGS		08116850		2017-08-24 05:45	CDT		1.96		P		1.94		P		-0.01		P	0.00	P
USGS		08116850		2017-08-24 06:00	CDT		1.98		P		1.95		P		-0.03		P	0.00	P
USGS		08116850		2017-08-24 06:15	CDT		2.00		P		1.98		P		0.00		P	0.00	P
USGS		08116850		2017-08-24 06:30	CDT		2.07		P		2.05		P		-0.08		P	0.00	P
USGS		08116850		2017-08-24 06:45	CDT		2.19		P		2.17		P		-0.13		P	0.00	P
USGS		08116850		2017-08-24 07:00	CDT		2.29		P		2.27		P		-0.21		P	0.00	P
USGS		08116850		2017-08-24 07:15	CDT		2.38		P		2.35		P		-0.22		P	0.00	P
USGS		08116850		2017-08-24 07:30	CDT		2.42		P		2.39		P		-0.24		P	0.00	P
USGS		08116850		2017-08-24 07:45	CDT		2.45		P		2.43		P		-0.14		P	0.00	P
USGS		08116850		2017-08-24 08:00	CDT		2.47		P		2.45		P		0.09		P	0.00	P
USGS		08116850		2017-08-24 08:15	CDT		2.58		P		2.54		P		-0.10		P	0.00	P
USGS		08116850		2017-08-24 08:30	CDT		2.43		P		2.42		P		0.17		P	0.00	P
USGS		08116850		2017-08-24 09:45	CDT		2.37		P		2.36		P		0.65		P
USGS		08116850		2017-08-24 10:00	CDT		2.33		P		2.37		P		0.69		P	0.00	P
USGS		08116850		2017-08-24 10:15	CDT		2.33		P		2.32		P		0.75		P	0.00	P
USGS		08116850		2017-08-24 10:30	CDT		2.24		P		2.25		P		0.72		P	0.00	P
USGS		08116850		2017-08-24 10:45	CDT		2.20		P		2.20		P		0.90		P	0.00	P
USGS		08116850		2017-08-24 11:00	CDT		2.18		P		2.16		P		0.73		P	0.00	P
USGS		08116850		2017-08-24 11:15	CDT		2.13		P		2.11		P		0.76		P	0.00	P
USGS		08116850		2017-08-24 11:30	CDT		2.10		P		2.10		P		0.87		P	0.00	P
USGS		08116850		2017-08-24 11:45	CDT		2.03		P		2.06		P		1.00		P	0.00	P
USGS		08116850		2017-08-24 12:00	CDT		2.08		P		2.07		P		0.79		P	0.00	P
USGS		08116850		2017-08-24 12:15	CDT		2.04		P		2.03		P		0.91		P	0.00	P
USGS		08116850		2017-08-24 12:30	CDT		2.01		P		2.04		P		0.85		P	0.00	P
USGS		08116850		2017-08-24 12:45	CDT		2.01		P		2.00		P		0.76		P	0.00	P
USGS		08116850		2017-08-24 13:00	CDT		1.87		P		1.90		P		0.88		P	0.00	P
USGS		08116850		2017-08-24 13:15	CDT		1.86		P		1.86		P		0.96		P	0.00	P
USGS		08116850		2017-08-24 13:30	CDT		1.82		P		1.79		P		0.90		P	0.00	P
USGS		08116850		2017-08-24 13:45	CDT		1.76		P		1.74		P		1.01		P	0.00	P
USGS		08116850		2017-08-24 14:00	CDT		1.67		P		1.71		P		1.02		P	0.10	P
USGS		08116850		2017-08-24 14:15	CDT		1.69		P		1.68		P		0.93		P	0.02	P
USGS		08116850		2017-08-24 14:30	CDT		1.55		P		1.62		P		0.99		P	0.17	P
USGS		08116850		2017-08-24 14:45	CDT		1.59		P		1.61		P		0.85		P	0.19	P
USGS		08116850		2017-08-24 15:00	CDT		1.62		P		1.66		P		0.76		P	0.03	P
USGS		08116850		2017-08-24 15:15	CDT		1.66		P		1.71		P		0.76		P	0.00	P
USGS		08116850		2017-08-24 15:30	CDT		1.79		P		1.78		P		0.55		P	0.00	P
USGS		08116850		2017-08-24 15:45	CDT		1.77		P		1.77		P
USGS		08116850		2017-08-24 16:00	CDT		1.87		P		1.89		P
USGS		08116850		2017-08-24 16:15	CDT		1.84		P		1.84		P
USGS		08116850		2017-08-24 16:30	CDT		1.92		P		1.95		P
USGS		08116850		2017-08-24 16:45	CDT		2.07		P		2.07		P	0.18	P
USGS		08116850		2017-08-24 17:00	CDT		2.15		P		2.17		P	0.05	P	0.00	P
USGS		08116850		2017-08-24 17:15	CDT		2.41		P		2.39		P	-0.12	P	0.00	P
USGS		08116850		2017-08-24 17:30	CDT		2.34		P		2.32		P	0.01	P	0.00	P
USGS		08116850		2017-08-24 17:45	CDT		2.32		P		2.32		P	0.06	P	0.00	P
USGS		08116850		2017-08-24 18:00	CDT		2.19		P		2.18		P	0.35	P	0.00	P
USGS		08116850		2017-08-24 18:15	CDT		2.21		P		2.19		P	0.39	P	0.00	P
USGS		08116850		2017-08-24 18:30	CDT		2.38		P		2.36		P	0.02	P	0.00	P
USGS		08116850		2017-08-24 20:45	CDT		2.73		P		2.74		P	0.08	P
USGS		08116850		2017-08-24 21:00	CDT		2.72		P		2.71		P	0.25	P	0.00	P
USGS		08116850		2017-08-24 21:15	CDT		2.68		P		2.65		P	0.26	P	0.00	P
USGS		08116850		2017-08-24 21:30	CDT		2.63		P		2.61		P	0.44	P	0.00	P
USGS		08116850		2017-08-24 21:45	CDT		2.67		P		2.64		P	0.43	P	0.00	P
USGS		08116850		2017-08-24 22:00	CDT		2.63		P		2.60		P	0.37	P	0.00	P
USGS		08116850		2017-08-24 22:15	CDT		2.59		P		2.57		P	0.59	P	0.00	P
USGS		08116850		2017-08-24 22:30	CDT		2.64		P		2.65		P	0.46	P	0.00	P
USGS		08116850		2017-08-24 23:45	CDT		2.39		P		2.38		P	0.73	P
USGS		08116850		2017-08-25 00:00	CDT		2.42		P		2.40		P	0.72	P	0.00	P
USGS		08116850		2017-08-25 00:15	CDT		2.37		P		2.34		P	0.68	P	0.00	P
USGS		08116850		2017-08-25 00:30	CDT		2.49		P		2.46		P	0.65	P	0.00	P
USGS		08116850		2017-08-25 00:45	CDT		2.33		P		2.29		P	0.71	P	0.00	P
USGS		08116850		2017-08-25 01:00	CDT		2.31		P		2.28		P	0.76	P	0.00	P
USGS		08116850		2017-08-25 01:15	CDT		2.38		P		2.33		P	0.65	P	0.00	P
USGS		08116850		2017-08-25 01:30	CDT		2.37		P		2.40		P	0.60	P	0.00	P
USGS		08116850		2017-08-25 01:45	CDT		2.54		P		2.56		P	0.26	P	0.00	P
USGS		08116850		2017-08-25 02:00	CDT		2.39		P		2.41		P	0.45	P	0.00	P
USGS		08116850		2017-08-25 02:15	CDT		2.28		P		2.29		P	0.72	P	0.00	P
USGS		08116850		2017-08-25 02:30	CDT		2.23		P		2.27		P	0.77	P	0.00	P
USGS		08116850		2017-08-25 03:45	CDT		2.23		P		2.27		P	0.59	P
USGS		08116850		2017-08-25 04:00	CDT		2.31		P		2.35		P	0.49	P	0.00	P
USGS		08116850		2017-08-25 04:15	CDT		2.24		P		2.28		P	0.57	P	0.00	P
USGS		08116850		2017-08-25 04:30	CDT		2.28		P		2.37		P	0.67	P	0.11	P
USGS		08116850		2017-08-25 04:45	CDT		2.56		P		2.63		P	0.18	P	0.52	P
USGS		08116850		2017-08-25 05:00	CDT		2.75		P		2.79		P	-0.11	P	0.76	P
USGS		08116850		2017-08-25 05:15	CDT		2.94		P		3.02		P	-0.32	P	0.10	P
USGS		08116850		2017-08-25 05:30	CDT		3.09		P		3.08		P	-0.41	P	0.01	P
USGS		08116850		2017-08-25 05:45	CDT		3.14		P		3.21		P	-0.41	P	0.01	P
USGS		08116850		2017-08-25 06:00	CDT		3.35		P		3.38		P	-0.57	P	0.00	P
USGS		08116850		2017-08-25 06:15	CDT		3.30		P		3.34		P	-0.40	P	0.00	P
USGS		08116850		2017-08-25 06:30	CDT		3.42		P		3.44		P	-0.42	P	0.00	P
USGS		08116850		2017-08-25 06:45	CDT		3.51		P		3.52		P	-0.38	P	0.00	P
USGS		08116850		2017-08-25 07:00	CDT		3.58		P		3.61		P	-0.42	P	0.27	P
USGS		08116850		2017-08-25 07:15	CDT		3.82		P		3.81		P	-0.46	P	0.01	P
USGS		08116850		2017-08-25 07:30	CDT		3.89		P		3.93		P	-0.56	P	0.09	P
USGS		08116850		2017-08-25 07:45	CDT		3.71		P		3.75		P	-0.12	P	0.05	P
USGS		08116850		2017-08-25 08:00	CDT		3.92		P		3.90		P	-0.05	P	0.29	P
USGS		08116850		2017-08-25 08:15	CDT		4.01		P		4.04		P	-0.07	P	0.04	P
USGS		08116850		2017-08-25 08:30	CDT		3.97		P		4.01		P	-0.08	P	0.04	P
USGS		08116850		2017-08-25 08:45	CDT		3.83		P		3.84		P	0.30	P	0.04	P
USGS		08116850		2017-08-25 09:00	CDT		3.75		P		3.76		P	0.65	P	0.02	P
USGS		08116850		2017-08-25 09:15	CDT		4.20		P		4.18		P	0.18	P	0.00	P
USGS		08116850		2017-08-25 09:30	CDT		4.01		P		4.02		P	0.42	P	0.00	P
USGS		08116850		2017-08-25 09:45	CDT		3.98		P		4.01		P	0.47	P	0.00	P
USGS		08116850		2017-08-25 10:00	CDT		3.96		P		3.98		P	0.58	P	0.00	P
USGS		08116850		2017-08-25 10:15	CDT		3.87		P		3.86		P	0.69	P	0.01	P
USGS		08116850		2017-08-25 10:30	CDT		3.81		P		3.82		P	0.75	P	0.00	P
USGS		08116850		2017-08-25 10:45	CDT		3.71		P		3.72		P	0.93	P	0.01	P
USGS		08116850		2017-08-25 11:00	CDT		3.69		P		3.70		P	0.86	P	0.01	P
USGS		08116850		2017-08-25 11:15	CDT		3.71		P		3.75		P	0.84	P	0.00	P
USGS		08116850		2017-08-25 11:30	CDT		3.63		P		3.61		P	0.91	P	0.00	P
USGS		08116850		2017-08-25 11:45	CDT		3.49		P		3.50		P	1.00	P	0.01	P
USGS		08116850		2017-08-25 12:00	CDT		3.52		P		3.53		P	0.87	P	0.01	P
USGS		08116850		2017-08-25 12:15	CDT		3.48		P		3.47		P	0.97	P	0.05	P
USGS		08116850		2017-08-25 12:30	CDT		3.55		P		3.62		P	0.67	P	0.00	P
USGS		08116850		2017-08-25 12:45	CDT		3.67		P		3.67		P	0.51	P	0.09	P
USGS		08116850		2017-08-25 13:00	CDT		3.55		P		3.55		P	0.80	P	0.02	P
USGS		08116850		2017-08-25 13:15	CDT		3.53		P		3.53		P	0.77	P	0.03	P
USGS		08116850		2017-08-25 13:30	CDT		3.49		P		3.48		P	0.83	P	0.02	P
USGS		08116850		2017-08-25 13:45	CDT		3.58		P		3.59		P	0.59	P	0.02	P
USGS		08116850		2017-08-25 14:00	CDT		3.58		P		3.62		P	0.66	P	0.01	P
USGS		08116850		2017-08-25 14:15	CDT		3.77		P		3.84		P	0.29	P	0.03	P
USGS		08116850		2017-08-25 14:30	CDT		3.81		P		3.79		P	0.17	P	0.00	P
USGS		08116850		2017-08-25 14:45	CDT		3.67		P		3.70		P	0.46	P	0.00	P
USGS		08116850		2017-08-25 15:00	CDT		3.90		P		3.91		P	0.22	P	0.01	P
USGS		08116850		2017-08-25 15:15	CDT		3.94		P		3.92		P	0.14	P	0.12	P
USGS		08116850		2017-08-25 15:30	CDT		3.92		P		3.93		P	0.17	P	0.08	P
USGS		08116850		2017-08-25 15:45	CDT		4.10		P		4.08		P	0.06	P	0.13	P
USGS		08116850		2017-08-25 16:00	CDT		3.89		P		3.94		P	0.28	P	0.01	P
USGS		08116850		2017-08-25 16:15	CDT		4.12		P		4.16		P	0.11	P	0.20	P
USGS		08116850		2017-08-25 16:30	CDT		4.06		P		4.12		P	0.24	P	0.15	P
USGS		08116850		2017-08-25 16:45	CDT		4.00		P		4.04		P	0.45	P	0.00	P
USGS		08116850		2017-08-25 17:00	CDT		4.04		P		4.08		P	0.47	P	0.01	P
USGS		08116850		2017-08-25 17:15	CDT		4.25		P		4.26		P	0.23	P	0.06	P
USGS		08116850		2017-08-25 17:30	CDT		4.23		P		4.26		P	0.25	P	0.09	P
USGS		08116850		2017-08-25 17:45	CDT		4.38		P		4.47		P	-0.10	P	0.09	P
USGS		08116850		2017-08-25 18:00	CDT		4.46		P		4.49		P	0.10	P	0.33	P
USGS		08116850		2017-08-25 18:15	CDT		4.66		P		4.71		P	-0.01	P	0.57	P
USGS		08116850		2017-08-25 18:30	CDT		4.86		P		4.92		P	-0.18	P	0.56	P
USGS		08116850		2017-08-25 18:45	CDT		4.96		P		4.99		P	-0.27	P	0.02	P
USGS		08116850		2017-08-25 19:00	CDT		5.09		P		5.11		P	-0.42	P	0.01	P
USGS		08116850		2017-08-25 19:15	CDT		5.20		P		5.22		P	-0.26	P	0.20	P
USGS		08116850		2017-08-25 19:30	CDT		5.32		P		5.27		P	-0.43	P	0.09	P
USGS		08116850		2017-08-25 19:45	CDT		5.23		P		5.24		P	-0.25	P	0.02	P
USGS		08116850		2017-08-25 20:00	CDT		5.24		P		5.26		P	0.01	P	0.04	P
USGS		08116850		2017-08-25 20:15	CDT		5.19		P		5.18		P	0.27	P	0.00	P
USGS		08116850		2017-08-25 20:30	CDT		5.13		P		5.10		P	0.77	P	0.01	P
USGS		08116850		2017-08-25 20:45	CDT		5.08		P		5.09		P	0.94	P	0.00	P
USGS		08116850		2017-08-25 21:00	CDT		5.07		P		5.07		P	0.85	P	0.03	P
USGS		08116850		2017-08-25 21:15	CDT		5.15		P		5.14		P	0.87	P	0.00	P
USGS		08116850		2017-08-25 21:30	CDT		5.17		P		5.18		P	0.95	P	0.00	P
USGS		08116850		2017-08-25 21:45	CDT		5.14		P		5.15		P	0.89	P	0.01	P
USGS		08116850		2017-08-25 22:00	CDT		5.26		P		5.28		P	0.79	P	0.00	P
USGS		08116850		2017-08-25 22:15	CDT		5.25		P		5.23		P	0.80	P	0.00	P
USGS		08116850		2017-08-25 22:30	CDT		5.11		P		5.10		P	0.98	P	0.00	P
USGS		08116850		2017-08-25 22:45	CDT		5.15		P		5.14		P	1.01	P	0.00	P
USGS		08116850		2017-08-25 23:00	CDT		5.03		P		5.06		P	1.16	P	0.02	P
USGS		08116850		2017-08-25 23:15	CDT		5.14		P		5.15		P	1.11	P	0.11	P
USGS		08116850		2017-08-25 23:30	CDT		5.16		P		5.19		P	1.08	P	0.25	P
USGS		08116850		2017-08-25 23:45	CDT		5.16		P		5.18		P	1.19	P	0.27	P
USGS		08116850		2017-08-26 00:00	CDT		5.15		P		5.13		P	1.26	P	0.04	P
USGS		08116850		2017-08-26 00:15	CDT		5.08		P		5.05		P	1.44	P	0.00	P
USGS		08116850		2017-08-26 00:30	CDT		5.16		P		5.14		P	1.42	P	0.00	P
USGS		08116850		2017-08-26 00:45	CDT		5.16		P		5.13		P	1.39	P	0.00	P
USGS		08116850		2017-08-26 01:00	CDT		5.12		P		5.10		P	1.51	P	0.00	P
USGS		08116850		2017-08-26 01:15	CDT		5.09		P		5.06		P	1.51	P	0.00	P
USGS		08116850		2017-08-26 01:30	CDT		5.08		P		5.05		P	1.68	P	0.00	P
USGS		08116850		2017-08-26 01:45	CDT		5.13		P		5.09		P	1.62	P	0.00	P
USGS		08116850		2017-08-26 02:00	CDT		5.09		P		5.10		P	1.66	P	0.00	P
USGS		08116850		2017-08-26 02:15	CDT		5.06		P		5.07		P	1.85	P	0.00	P
USGS		08116850		2017-08-26 02:30	CDT		5.08		P		5.07		P	1.88	P	0.01	P
USGS		08116850		2017-08-26 02:45	CDT		5.15		P		5.15		P	1.68	P	0.03	P
USGS		08116850		2017-08-26 03:00	CDT		5.17		P		5.16		P	1.80	P	0.05	P
USGS		08116850		2017-08-26 03:15	CDT		5.17		P		5.15		P	1.93	P	0.18	P
USGS		08116850		2017-08-26 03:30	CDT		5.28		P		5.30		P	1.81	P	0.60	P
USGS		08116850		2017-08-26 03:45	CDT		5.48		P		5.47		P	1.71	P	0.12	P
USGS		08116850		2017-08-26 04:00	CDT		5.62		P		5.63		P	1.53	P	0.01	P
USGS		08116850		2017-08-26 04:15	CDT		5.72		P		5.73		P	1.56	P	0.07	P
USGS		08116850		2017-08-26 04:30	CDT		5.82		P		5.82		P	1.56	P	0.12	P
USGS		08116850		2017-08-26 04:45	CDT		5.87		P		5.84		P	1.81	P	0.09	P
USGS		08116850		2017-08-26 05:00	CDT		5.97		P		5.98		P	1.76	P	0.01	P
USGS		08116850		2017-08-26 05:15	CDT		6.18		P		6.16		P	1.65	P	0.00	P
USGS		08116850		2017-08-26 05:30	CDT		6.29		P		6.24		P	1.73	P	0.00	P
USGS		08116850		2017-08-26 05:45	CDT		6.37		P		6.35		P	1.70	P	0.00	P
USGS		08116850		2017-08-26 06:00	CDT		6.39		P		6.37		P	1.82	P	0.00	P
USGS		08116850		2017-08-26 06:15	CDT		6.41		P		6.39		P	1.91	P	0.00	P
USGS		08116850		2017-08-26 06:30	CDT		6.52		P		6.49		P	2.04	P	0.17	P
USGS		08116850		2017-08-26 06:45	CDT		6.59		P		6.57		P	2.01	P	0.00	P
USGS		08116850		2017-08-26 07:00	CDT		6.64		P		6.58		P	2.13	P	0.00	P
USGS		08116850		2017-08-26 07:15	CDT		6.66		P		6.62		P	2.32	P	0.00	P
USGS		08116850		2017-08-26 07:30	CDT		6.71		P		6.68		P	2.28	P	0.00	P
USGS		08116850		2017-08-26 07:45	CDT		6.75		P		6.70		P	2.44	P	0.00	P
USGS		08116850		2017-08-26 08:00	CDT		6.80		P		6.73		P	2.50	P	0.00	P
USGS		08116850		2017-08-26 08:15	CDT		6.84		P		6.80		P	2.71	P	0.00	P
USGS		08116850		2017-08-26 08:30	CDT		6.93		P		6.89		P	2.62	P	0.00	P
USGS		08116850		2017-08-26 08:45	CDT		6.95		P		6.93		P	2.73	P	0.00	P
USGS		08116850		2017-08-26 09:00	CDT		7.04		P		6.99		P	2.84	P	0.00	P
USGS		08116850		2017-08-26 09:15	CDT		7.13		P		7.11		P	2.76	P	0.00	P
USGS		08116850		2017-08-26 09:30	CDT		7.24		P		7.22		P	3.03	P	0.00	P
USGS		08116850		2017-08-26 09:45	CDT		7.38		P		7.32		P	2.97	P	0.00	P
USGS		08116850		2017-08-26 10:00	CDT		7.48		P		7.45		P	3.07	P	0.00	P
USGS		08116850		2017-08-26 10:15	CDT		7.63		P		7.58		P	3.17	P	0.00	P
USGS		08116850		2017-08-26 10:30	CDT		7.73		P		7.66		P	3.29	P	0.00	P
USGS		08116850		2017-08-26 10:45	CDT		7.77		P		7.74		P	3.43	P	0.00	P
USGS		08116850		2017-08-26 11:00	CDT		7.88		P		7.83		P	3.38	P	0.00	P
USGS		08116850		2017-08-26 11:15	CDT		7.98		P		7.93		P	3.53	P	0.00	P
USGS		08116850		2017-08-26 11:30	CDT		8.09		P		8.02		P	3.75	P	0.00	P
USGS		08116850		2017-08-26 11:45	CDT		8.20		P		8.14		P	3.67	P	0.00	P
USGS		08116850		2017-08-26 12:00	CDT		8.36		P		8.27		P	3.75	P	0.00	P
USGS		08116850		2017-08-26 12:15	CDT		8.48		P		8.42		P	3.68	P	0.01	P
USGS		08116850		2017-08-26 12:30	CDT		8.57		P		8.52		P	3.72	P	0.01	P
USGS		08116850		2017-08-26 12:45	CDT		8.68		P		8.61		P	3.85	P	0.02	P
USGS		08116850		2017-08-26 13:00	CDT		8.81		P		8.71		P	3.81	P	0.03	P
USGS		08116850		2017-08-26 13:15	CDT		8.94		P		8.84		P	4.00	P	0.06	P
USGS		08116850		2017-08-26 13:30	CDT		9.05		P		8.98		P	3.88	P	0.01	P
USGS		08116850		2017-08-26 13:45	CDT		9.22		P		9.10		P	4.07	P	0.00	P
USGS		08116850		2017-08-26 14:00	CDT		9.30		P		9.18		P	3.96	P	0.00	P
USGS		08116850		2017-08-26 14:15	CDT		9.40		P		9.30		P	4.15	P	0.00	P
USGS		08116850		2017-08-26 14:30	CDT		9.54		P		9.39		P	4.27	P	0.00	P
USGS		08116850		2017-08-26 14:45	CDT		9.63		P		9.51		P	4.23	P	0.00	P
USGS		08116850		2017-08-26 15:00	CDT		9.75		P		9.62		P	4.40	P	0.00	P
USGS		08116850		2017-08-26 15:15	CDT		9.85		P		9.71		P	4.33	P	0.00	P
USGS		08116850		2017-08-26 15:30	CDT		9.94		P		9.82		P	4.38	P	0.00	P
USGS		08116850		2017-08-26 15:45	CDT		10.06		P		9.92		P	4.37	P	0.00	P
USGS		08116850		2017-08-26 16:00	CDT		10.13		P		10.02		P	4.41	P	0.00	P
USGS		08116850		2017-08-26 16:15	CDT		10.26		P		10.11		P	4.31	P	0.00	P
USGS		08116850		2017-08-26 16:30	CDT		10.34		P		10.18		P	4.30	P	0.00	P
USGS		08116850		2017-08-26 16:45	CDT		10.42		P		10.32		P	4.45	P	0.00	P
USGS		08116850		2017-08-26 17:00	CDT		10.42		P		10.32		P	4.45	P	0.00	P
USGS		08116850		2017-08-26 17:15	CDT		10.56		P		10.42		P	4.39	P	0.00	P
USGS		08116850		2017-08-26 17:30	CDT		10.65		P		10.49		P	4.55	P	0.00	P
USGS		08116850		2017-08-26 17:45	CDT		10.72		P		10.60		P	4.40	P	0.00	P
USGS		08116850		2017-08-26 18:00	CDT		10.80		P		10.66		P	4.33	P	0.00	P
USGS		08116850		2017-08-26 18:15	CDT		10.89		P		10.76		P	4.50	P	0.00	P
USGS		08116850		2017-08-26 18:30	CDT		10.92		P		10.82		P	4.53	P	0.09	P
USGS		08116850		2017-08-26 18:45	CDT		11.02		P		10.89		P	4.61	P	0.15	P
USGS		08116850		2017-08-26 19:00	CDT		11.14		P		10.99		P	4.45	P	0.07	P
USGS		08116850		2017-08-26 19:15	CDT		11.20		P		11.06		P	4.49	P	0.00	P
USGS		08116850		2017-08-26 19:30	CDT		11.26		P		11.13		P	4.57	P	0.00	P
USGS		08116850		2017-08-26 19:45	CDT		11.38		P		11.21		P	4.55	P	0.00	P
USGS		08116850		2017-08-26 20:00	CDT		11.43		P		11.27		P	4.53	P	0.00	P
USGS		08116850		2017-08-26 20:15	CDT		11.50		P		11.36		P	4.54	P	0.00	P
USGS		08116850		2017-08-26 20:30	CDT		11.58		P		11.40		P	4.71	P	0.00	P
USGS		08116850		2017-08-26 20:45	CDT		11.64		P		11.46		P	4.52	P	0.00	P
USGS		08116850		2017-08-26 21:00	CDT		11.67		P		11.54		P	4.51	P	0.00	P
USGS		08116850		2017-08-26 21:15	CDT		11.73		P		11.57		P	4.62	P	0.00	P
USGS		08116850		2017-08-26 21:30	CDT		11.78		P		11.59		P	4.73	P	0.00	P
USGS		08116850		2017-08-26 21:45	CDT		11.86		P		11.69		P	4.65	P	0.00	P
USGS		08116850		2017-08-26 22:00	CDT		11.89		P		11.71		P	4.68	P	0.00	P
USGS		08116850		2017-08-26 22:15	CDT		11.99		P		11.77		P	4.93	P	0.00	P
USGS		08116850		2017-08-26 22:30	CDT		12.04		P		11.92		P	4.93	P	0.00	P
USGS		08116850		2017-08-26 22:45	CDT		12.10		P		11.92		P	4.88	P	0.00	P
USGS		08116850		2017-08-26 23:00	CDT		12.14		P		11.96		P	4.99	P	0.00	P
USGS		08116850		2017-08-26 23:15	CDT		12.23		P		12.06		P	4.99	P	0.00	P
USGS		08116850		2017-08-26 23:30	CDT		12.33		P		12.12		P	4.85	P	0.00	P
USGS		08116850		2017-08-26 23:45	CDT		12.39		P		12.20		P	4.89	P	0.00	P
USGS		08116850		2017-08-27 00:00	CDT		12.44		P		12.28		P	4.91	P	0.08	P
USGS		08116850		2017-08-27 00:15	CDT		12.53		P		12.39		P	4.95	P	0.01	P
USGS		08116850		2017-08-27 00:30	CDT		12.62		P		12.47		P	5.15	P	0.01	P
USGS		08116850		2017-08-27 00:45	CDT		12.74		P		12.51		P	5.01	P	0.00	P
USGS		08116850		2017-08-27 01:00	CDT		12.83		P		12.58		P	5.20	P	0.00	P
USGS		08116850		2017-08-27 01:15	CDT		12.92		P		12.74		P	5.02	P	0.00	P
USGS		08116850		2017-08-27 01:30	CDT		13.02		P		12.79		P	5.04	P	0.00	P
USGS		08116850		2017-08-27 01:45	CDT		13.11		P		12.90		P	5.24	P	0.01	P
USGS		08116850		2017-08-27 02:00	CDT		13.20		P		13.01		P	5.23	P	0.00	P
USGS		08116850		2017-08-27 02:15	CDT		13.28		P		13.13		P	5.28	P	0.08	P
USGS		08116850		2017-08-27 02:30	CDT		13.40		P		13.19		P	5.27	P	0.01	P
USGS		08116850		2017-08-27 02:45	CDT		13.52		P		13.33		P	5.38	P	0.01	P
USGS		08116850		2017-08-27 03:00	CDT		13.63		P		13.48		P	5.54	P	0.04	P
USGS		08116850		2017-08-27 03:15	CDT		13.77		P		13.57		P	5.48	P	0.11	P
USGS		08116850		2017-08-27 03:30	CDT		13.89		P		13.69		P	5.69	P	0.02	P
USGS		08116850		2017-08-27 03:45	CDT		14.02		P		13.80		P	5.76	P	0.02	P
USGS		08116850		2017-08-27 04:00	CDT		14.17		P		13.93		P	5.65	P	0.02	P
USGS		08116850		2017-08-27 04:15	CDT		14.29		P		14.08		P	5.73	P	0.01	P
USGS		08116850		2017-08-27 04:30	CDT		14.41		P		14.19		P	5.75	P	0.03	P
USGS		08116850		2017-08-27 04:45	CDT		14.59		P		14.35		P	5.74	P	0.02	P
USGS		08116850		2017-08-27 05:00	CDT		14.76		P		14.52		P	5.85	P	0.01	P
USGS		08116850		2017-08-27 05:15	CDT		14.90		P		14.63		P	5.78	P	0.03	P
USGS		08116850		2017-08-27 05:30	CDT		15.04		P		14.84		P	5.74	P	0.84	P
USGS		08116850		2017-08-27 05:45	CDT		15.22		P		14.99		P	5.67	P	0.21	P
USGS		08116850		2017-08-27 06:00	CDT		15.40		P		15.12		P	5.92	P	0.00	P
USGS		08116850		2017-08-27 06:15	CDT		15.56		P		15.32		P	5.96	P	0.00	P
USGS		08116850		2017-08-27 06:30	CDT		15.69		P		15.47		P	5.95	P	0.01	P
USGS		08116850		2017-08-27 06:45	CDT		15.84		P		15.61		P	5.97	P	0.00	P
USGS		08116850		2017-08-27 07:00	CDT		15.99		P		15.71		P	6.00	P	0.00	P
USGS		08116850		2017-08-27 07:15	CDT		16.15		P		15.86		P	5.88	P	0.00	P
USGS		08116850		2017-08-27 07:30	CDT		16.31		P		16.02		P	6.10	P	0.00	P
USGS		08116850		2017-08-27 07:45	CDT		16.44		P		16.18		P	6.17	P	0.00	P
USGS		08116850		2017-08-27 08:00	CDT		16.60		P		16.32		P	6.30	P	0.00	P
USGS		08116850		2017-08-27 08:15	CDT		16.73		P		16.40		P	6.36	P	0.10	P
USGS		08116850		2017-08-27 08:30	CDT		16.88		P		16.55		P	6.25	P	0.20	P
USGS		08116850		2017-08-27 08:45	CDT		17.06		P		16.80		P	6.36	P	0.23	P
USGS		08116850		2017-08-27 09:00	CDT		17.28		P		17.02		P	6.30	P	0.48	P
USGS		08116850		2017-08-27 09:15	CDT		17.48		P		17.23		P	6.33	P	0.30	P
USGS		08116850		2017-08-27 09:30	CDT		17.68		P		17.43		P	6.28	P	0.17	P
USGS		08116850		2017-08-27 09:45	CDT		17.92		P		17.62		P	6.33	P	0.02	P
USGS		08116850		2017-08-27 10:00	CDT		18.07		P		17.71		P	6.26	P	0.09	P
USGS		08116850		2017-08-27 10:15	CDT		18.27		P		17.92		P	6.31	P	0.02	P
USGS		08116850		2017-08-27 10:30	CDT		18.48		P		18.16		P	6.33	P	0.15	P
USGS		08116850		2017-08-27 10:45	CDT		18.68		P		18.34		P	6.45	P	0.03	P
USGS		08116850		2017-08-27 11:00	CDT		18.85		P		18.56		P	6.41	P	0.00	P
USGS		08116850		2017-08-27 11:15	CDT		19.03		P		18.65		P	6.44	P	0.00	P
USGS		08116850		2017-08-27 11:30	CDT		19.23		P		18.88		P	6.13	P	0.00	P
USGS		08116850		2017-08-27 11:45	CDT		19.41		P		19.15		P	6.20	P	0.00	P
USGS		08116850		2017-08-27 12:00	CDT		19.58		P		19.30		P	6.12	P	0.00	P
USGS		08116850		2017-08-27 12:15	CDT		19.74		P		19.49		P	5.98	P	0.00	P
USGS		08116850		2017-08-27 12:30	CDT		19.92		P		19.70		P	6.08	P	0.00	P
USGS		08116850		2017-08-27 12:45	CDT		20.10		P		19.80		P	5.99	P	0.00	P
USGS		08116850		2017-08-27 13:00	CDT		20.23		P		19.93		P	6.22	P	0.00	P
USGS		08116850		2017-08-27 13:15	CDT		20.36		P		20.10		P	6.04	P	0.00	P
USGS		08116850		2017-08-27 13:30	CDT		20.53		P		20.26		P	6.15	P	0.00	P
USGS		08116850		2017-08-27 13:45	CDT		20.70		P		20.34		P	6.13	P	0.00	P
USGS		08116850		2017-08-27 14:00	CDT		20.85		P		20.53		P	6.11	P	0.00	P
USGS		08116850		2017-08-27 14:15	CDT		20.98		P		20.73		P	6.15	P	0.07	P
USGS		08116850		2017-08-27 14:30	CDT		21.10		P		20.91		P	6.12	P	0.11	P
USGS		08116850		2017-08-27 14:45	CDT		21.26		P		21.01		P	6.16	P	0.02	P
USGS		08116850		2017-08-27 15:00	CDT		21.39		P		21.14		P	6.19	P	0.16	P
USGS		08116850		2017-08-27 15:15	CDT		21.55		P		21.32		P	6.25	P	0.05	P
USGS		08116850		2017-08-27 15:30	CDT		21.68		P		21.39		P	6.38	P	0.02	P
USGS		08116850		2017-08-27 15:45	CDT		21.83		P		21.57		P	6.36	P	0.01	P
USGS		08116850		2017-08-27 16:00	CDT		21.95		P		21.68		P	6.28	P	0.00	P
USGS		08116850		2017-08-27 16:15	CDT		22.08		P		21.75		P	6.39	P	0.00	P
USGS		08116850		2017-08-27 16:30	CDT		22.18		P		21.81		P	6.59	P	0.00	P
USGS		08116850		2017-08-27 16:45	CDT		22.29		P		21.95		P	6.30	P	0.00	P
USGS		08116850		2017-08-27 17:00	CDT		22.41		P		22.06		P	6.40	P	0.00	P
USGS		08116850		2017-08-27 17:15	CDT		22.49		P		22.22		P	6.57	P	0.22	P
USGS		08116850		2017-08-27 17:30	CDT		22.65		P		22.36		P	6.35	P	0.15	P
USGS		08116850		2017-08-27 17:45	CDT		22.73		P		22.50		P	6.51	P	0.17	P
USGS		08116850		2017-08-27 18:00	CDT		22.88		P		22.54		P	6.57	P	0.06	P
USGS		08116850		2017-08-27 18:15	CDT		22.96		P		22.69		P	6.56	P	0.08	P
USGS		08116850		2017-08-27 18:30	CDT		23.09		P		22.75		P	6.39	P	0.42	P
USGS		08116850		2017-08-27 18:45	CDT		23.21		P		22.93		P	6.33	P	0.06	P
USGS		08116850		2017-08-27 19:00	CDT		23.34		P		22.99		P	6.41	P	0.13	P
USGS		08116850		2017-08-27 19:15	CDT		23.44		P		23.17		P	6.47	P	0.00	P
USGS		08116850		2017-08-27 19:30	CDT		23.53		P		23.29		P	6.59	P	0.00	P
USGS		08116850		2017-08-27 19:45	CDT		23.65		P		23.36		P	6.59	P	0.01	P
USGS		08116850		2017-08-27 20:00	CDT		23.71		P		23.40		P	6.57	P	0.04	P
USGS		08116850		2017-08-27 20:15	CDT		23.82		P		23.48		P	6.61	P	0.02	P
USGS		08116850		2017-08-27 20:30	CDT		23.94		P		23.63		P	6.63	P	0.01	P
USGS		08116850		2017-08-27 20:45	CDT		24.02		P		23.63		P	6.41	P	0.00	P
USGS		08116850		2017-08-27 21:00	CDT		24.12		P		23.78		P	6.59	P	0.00	P
USGS		08116850		2017-08-27 21:15	CDT		24.21		P		23.90		P	6.57	P	0.00	P
USGS		08116850		2017-08-27 21:30	CDT		24.30		P		23.98		P	6.63	P	0.00	P
USGS		08116850		2017-08-27 21:45	CDT		24.38		P		24.09		P	6.92	P	0.00	P
USGS		08116850		2017-08-27 22:00	CDT		24.46		P		24.12		P	6.82	P	0.03	P
USGS		08116850		2017-08-27 22:15	CDT		24.55		P		24.25		P	6.46	P	0.01	P
USGS		08116850		2017-08-27 22:30	CDT		24.60		P		24.32		P	6.75	P	0.00	P
USGS		08116850		2017-08-27 22:45	CDT		24.72		P		24.40		P	6.76	P	0.00	P
USGS		08116850		2017-08-27 23:00	CDT		24.82		P		24.42		P	6.68	P	0.00	P
USGS		08116850		2017-08-27 23:15	CDT		24.90		P		24.58		P	6.58	P	0.00	P
USGS		08116850		2017-08-27 23:30	CDT		24.97		P		24.56		P	6.55	P	0.00	P
USGS		08116850		2017-08-27 23:45	CDT		25.06		P		24.70		P	6.62	P	0.00	P
USGS		08116850		2017-08-28 00:00	CDT		25.11		P		24.81		P	6.79	P	0.01	P
USGS		08116850		2017-08-28 00:15	CDT		25.23		P		24.83		P	6.61	P	0.00	P
USGS		08116850		2017-08-28 00:30	CDT		25.31		P		24.92		P	6.91	P	0.03	P
USGS		08116850		2017-08-28 00:45	CDT		25.36		P		24.96		P	6.78	P	0.00	P
USGS		08116850		2017-08-28 01:00	CDT		25.44		P		25.07		P	7.02	P	0.01	P
USGS		08116850		2017-08-28 01:15	CDT		25.52		P		25.17		P	7.07	P	0.00	P
USGS		08116850		2017-08-28 01:30	CDT		25.60		P		25.24		P	7.04	P	0.00	P
USGS		08116850		2017-08-28 01:45	CDT		25.67		P		25.36		P	7.10	P	0.00	P
USGS		08116850		2017-08-28 02:00	CDT		25.71		P		25.39		P	6.93	P	0.05	P
USGS		08116850		2017-08-28 02:15	CDT		25.80		P		25.46		P	7.02	P	0.01	P
USGS		08116850		2017-08-28 02:30	CDT		25.89		P		25.51		P	7.10	P	0.01	P
USGS		08116850		2017-08-28 02:45	CDT		25.98		P		25.59		P	6.83	P	0.05	P
USGS		08116850		2017-08-28 03:00	CDT		26.05		P		25.75		P	6.92	P	0.00	P
USGS		08116850		2017-08-28 03:15	CDT		26.09		P		25.87		P	6.82	P	0.00	P
USGS		08116850		2017-08-28 03:30	CDT		26.18		P		25.86		P	6.67	P	0.00	P
USGS		08116850		2017-08-28 03:45	CDT		26.24		P		25.90		P	7.07	P	0.00	P
USGS		08116850		2017-08-28 04:00	CDT		26.27		P		25.95		P	6.88	P	0.02	P
USGS		08116850		2017-08-28 04:15	CDT		26.36		P		26.12		P	7.08	P	0.00	P
USGS		08116850		2017-08-28 04:30	CDT		26.40		P		26.11		P	6.80	P	0.00	P
USGS		08116850		2017-08-28 04:45	CDT		26.49		P		26.20		P	7.09	P	0.01	P
USGS		08116850		2017-08-28 05:00	CDT		26.54		P		26.13		P	6.78	P	0.00	P
USGS		08116850		2017-08-28 05:15	CDT		26.60		P		26.31		P	6.87	P	0.01	P
USGS		08116850		2017-08-28 05:30	CDT		26.65		P		26.30		P	6.99	P	0.01	P
USGS		08116850		2017-08-28 05:45	CDT		26.68		P		26.27		P	7.17	P	0.06	P
USGS		08116850		2017-08-28 06:00	CDT		26.78		P		26.44		P	6.98	P	0.02	P
USGS		08116850		2017-08-28 06:15	CDT		26.83		P		26.53		P	6.82	P	0.01	P
USGS		08116850		2017-08-28 06:30	CDT		26.88		P		26.61		P	6.96	P	0.00	P
USGS		08116850		2017-08-28 06:45	CDT		26.94		P		26.62		P	7.09	P	0.02	P
USGS		08116850		2017-08-28 07:00	CDT		26.95		P		26.76		P	6.87	P	0.04	P
USGS		08116850		2017-08-28 07:15	CDT		27.03		P		26.73		P	6.96	P	0.05	P
USGS		08116850		2017-08-28 07:30	CDT		27.08		P		26.76		P	7.07	P	0.01	P
USGS		08116850		2017-08-28 07:45	CDT		27.13		P		26.84		P	7.00	P	0.00	P
USGS		08116850		2017-08-28 08:00	CDT		27.17		P		26.78		P	6.90	P	0.01	P
USGS		08116850		2017-08-28 08:15	CDT		27.23		P		26.89		P	6.74	P	0.03	P
USGS		08116850		2017-08-28 08:30	CDT		27.26		P		26.93		P	7.04	P	0.06	P
USGS		08116850		2017-08-28 08:45	CDT		27.28		P		27.00		P	7.04	P	0.01	P
USGS		08116850		2017-08-28 09:00	CDT		27.36		P		26.98		P	7.16	P	0.00	P
USGS		08116850		2017-08-28 09:15	CDT		27.41		P		27.13		P	7.28	P	0.00	P
USGS		08116850		2017-08-28 09:30	CDT		27.43		P		27.21		P	7.19	P	0.00	P
USGS		08116850		2017-08-28 09:45	CDT		27.45		P		27.18		P	7.09	P	0.00	P
USGS		08116850		2017-08-28 10:00	CDT		27.52		P		27.26		P	6.98	P	0.09	P
USGS		08116850		2017-08-28 10:15	CDT		27.56		P		27.25		P	7.12	P	0.09	P
USGS		08116850		2017-08-28 10:30	CDT		27.64		P		27.35		P	7.33	P	0.20	P
USGS		08116850		2017-08-28 10:45	CDT		27.65		P		27.30		P	7.19	P	0.25	P
USGS		08116850		2017-08-28 11:00	CDT		27.77		P		27.46		P	7.05	P	0.26	P
USGS		08116850		2017-08-28 11:15	CDT		27.78		P		27.48		P	7.08	P	0.23	P
USGS		08116850		2017-08-28 11:30	CDT		27.83		P		27.52		P	7.26	P	0.29	P
USGS		08116850		2017-08-28 11:45	CDT		27.90		P		27.61		P	7.12	P	0.27	P
USGS		08116850		2017-08-28 12:00	CDT		27.94		P		27.54		P	6.96	P	0.16	P
USGS		08116850		2017-08-28 12:15	CDT		28.00		P		27.68		P	6.85	P	0.05	P
USGS		08116850		2017-08-28 12:30	CDT		28.06		P		27.66		P	7.09	P	0.01	P
USGS		08116850		2017-08-28 12:45	CDT		28.10		P		27.84		P	7.26	P	0.05	P
USGS		08116850		2017-08-28 13:00	CDT		28.12		P		27.68		P	6.91	P	0.02	P
USGS		08116850		2017-08-28 13:15	CDT		28.19		P		27.82		P	7.06	P	0.02	P
USGS		08116850		2017-08-28 13:30	CDT		28.20		P		27.83		P	6.97	P	0.15	P
USGS		08116850		2017-08-28 13:45	CDT		28.21		P		27.91		P	6.78	P	0.05	P
USGS		08116850		2017-08-28 14:00	CDT		28.32		P		28.03		P	6.85	P	0.38	P
USGS		08116850		2017-08-28 14:15	CDT		28.29		P		28.05		P	6.83	P	0.28	P
USGS		08116850		2017-08-28 14:30	CDT		28.38		P		28.04		P	7.11	P	0.10	P
USGS		08116850		2017-08-28 14:45	CDT		28.36		P		28.13		P	6.86	P	0.09	P
USGS		08116850		2017-08-28 15:00	CDT		28.42		P		28.07		P	7.05	P	0.19	P
USGS		08116850		2017-08-28 15:15	CDT		28.44		P		28.03		P	6.91	P	0.05	P
USGS		08116850		2017-08-28 15:30	CDT		28.43		P		28.19		P	6.95	P	0.10	P
USGS		08116850		2017-08-28 15:45	CDT		28.47		P		28.16		P	7.21	P	0.08	P
USGS		08116850		2017-08-28 16:00	CDT		28.50		P		28.14		P	6.95	P	0.09	P
USGS		08116850		2017-08-28 16:15	CDT		28.54		P		28.18		P	6.87	P	0.20	P
USGS		08116850		2017-08-28 16:30	CDT		28.58		P		28.25		P	6.99	P	0.16	P
USGS		08116850		2017-08-28 16:45	CDT		28.60		P		28.29		P	7.08	P	0.06	P
USGS		08116850		2017-08-28 17:00	CDT		28.61		P		28.34		P	6.81	P	0.13	P
USGS		08116850		2017-08-28 17:15	CDT		28.64		P		28.40		P	7.10	P	0.06	P
USGS		08116850		2017-08-28 17:30	CDT		28.66		P		28.31		P	7.22	P	0.06	P
USGS		08116850		2017-08-28 17:45	CDT		28.65		P		28.42		P	7.00	P	0.11	P
USGS		08116850		2017-08-28 18:00	CDT		28.71		P		28.42		P	7.09	P	0.08	P
USGS		08116850		2017-08-28 18:15	CDT		28.73		P		28.48		P	6.92	P	0.03	P
USGS		08116850		2017-08-28 18:30	CDT		28.71		P		28.39		P	7.17	P	0.01	P
USGS		08116850		2017-08-28 18:45	CDT		28.77		P		28.39		P	6.81	P	0.05	P
USGS		08116850		2017-08-28 19:00	CDT		28.78		P		28.54		P	7.10	P	0.15	P
USGS		08116850		2017-08-28 19:15	CDT		28.82		P		28.51		P	6.83	P	0.10	P
USGS		08116850		2017-08-28 19:30	CDT		28.84		P		28.46		P	6.78	P	0.13	P
USGS		08116850		2017-08-28 19:45	CDT		28.83		P		28.42		P	6.79	P	0.07	P
USGS		08116850		2017-08-28 20:00	CDT		28.85		P		28.55		P	7.18	P	0.07	P
USGS		08116850		2017-08-28 20:15	CDT		28.85		P		28.46		P	6.75	P	0.12	P
USGS		08116850		2017-08-28 20:30	CDT		28.87		P		28.63		P	6.97	P	0.08	P
USGS		08116850		2017-08-28 20:45	CDT		28.90		P		28.55		P	7.07	P	0.12	P
USGS		08116850		2017-08-28 21:00	CDT		28.90		P		28.63		P	6.88	P	0.11	P
USGS		08116850		2017-08-28 21:15	CDT		28.95		P		28.70		P	6.77	P	0.18	P
USGS		08116850		2017-08-28 21:30	CDT		28.98		P		28.55		P	6.99	P	0.09	P
USGS		08116850		2017-08-28 21:45	CDT		29.01		P		28.60		P	6.71	P	0.04	P
USGS		08116850		2017-08-28 22:00	CDT		28.98		P		28.68		P	7.05	P	0.03	P
USGS		08116850		2017-08-28 22:15	CDT		28.99		P		28.65		P	7.12	P	0.04	P
USGS		08116850		2017-08-28 22:30	CDT		29.01		P		28.63		P	6.86	P	0.07	P
USGS		08116850		2017-08-28 22:45	CDT		29.04		P		28.71		P	6.96	P	0.12	P
USGS		08116850		2017-08-28 23:00	CDT		29.06		P		28.76		P	6.90	P	0.15	P
USGS		08116850		2017-08-28 23:15	CDT		29.08		P		28.76		P	6.68	P	0.07	P
USGS		08116850		2017-08-28 23:30	CDT		29.06		P		28.69		P	6.85	P	0.08	P
USGS		08116850		2017-08-28 23:45	CDT		29.11		P		28.74		P	6.98	P	0.06	P
USGS		08116850		2017-08-29 00:00	CDT		29.10		P		28.75		P	7.11	P	0.08	P
USGS		08116850		2017-08-29 00:15	CDT		29.12		P		28.84		P	6.95	P	0.15	P
USGS		08116850		2017-08-29 00:30	CDT		29.12		P		28.68		P	6.85	P	0.10	P
USGS		08116850		2017-08-29 00:45	CDT		29.13		P		28.85		P	6.99	P	0.04	P
USGS		08116850		2017-08-29 01:00	CDT		29.13		P		28.85		P	7.03	P	0.03	P
USGS		08116850		2017-08-29 01:15	CDT		29.16		P		28.90		P	7.03	P	0.04	P
USGS		08116850		2017-08-29 01:30	CDT		29.20		P		28.88		P	6.93	P	0.01	P
USGS		08116850		2017-08-29 01:45	CDT		29.22		P		28.91		P	6.81	P	0.02	P
USGS		08116850		2017-08-29 02:00	CDT		29.20		P		28.90		P	7.12	P	0.00	P
USGS		08116850		2017-08-29 02:15	CDT		29.21		P		28.85		P	6.95	P	0.04	P
USGS		08116850		2017-08-29 02:30	CDT		29.23		P		28.95		P	6.92	P	0.00	P
USGS		08116850		2017-08-29 02:45	CDT		29.23		P		28.81		P	6.97	P	0.01	P
USGS		08116850		2017-08-29 03:00	CDT		29.22		P		29.01		P	6.92	P	0.00	P
USGS		08116850		2017-08-29 03:15	CDT		29.25		P		28.92		P	7.11	P	0.00	P
USGS		08116850		2017-08-29 03:30	CDT		29.25		P		29.01		P	6.86	P	0.00	P
USGS		08116850		2017-08-29 03:45	CDT		29.28		P		28.82		P	6.91	P	0.00	P
USGS		08116850		2017-08-29 04:00	CDT		29.28		P		28.91		P	6.75	P	0.00	P
USGS		08116850		2017-08-29 04:15	CDT		29.29		P		28.96		P	6.46	P	0.00	P
USGS		08116850		2017-08-29 04:30	CDT		29.27		P		28.98		P	6.76	P	0.00	P
USGS		08116850		2017-08-29 04:45	CDT		29.29		P		28.91		P	6.81	P	0.00	P
USGS		08116850		2017-08-29 05:00	CDT		29.27		P		28.98		P	6.92	P	0.00	P
USGS		08116850		2017-08-29 05:15	CDT		29.28		P		28.90		P	6.50	P	0.00	P
USGS		08116850		2017-08-29 05:30	CDT		29.30		P		29.00		P	6.75	P	0.00	P
USGS		08116850		2017-08-29 05:45	CDT		29.31		P		28.97		P	6.59	P	0.00	P
USGS		08116850		2017-08-29 06:00	CDT		29.27		P		28.96		P	6.90	P	0.00	P
USGS		08116850		2017-08-29 06:15	CDT		29.27		P		28.99		P	6.70	P	0.00	P
USGS		08116850		2017-08-29 06:30	CDT		29.29		P		29.04		P	6.66	P	0.00	P
USGS		08116850		2017-08-29 06:45	CDT		29.26		P		29.03		P	6.83	P	0.00	P
USGS		08116850		2017-08-29 07:00	CDT		29.29		P		29.05		P	6.83	P	0.00	P
USGS		08116850		2017-08-29 07:15	CDT		29.30		P		29.01		P	6.52	P	0.00	P
USGS		08116850		2017-08-29 07:30	CDT		29.31		P		28.90		P	6.64	P	0.00	P
USGS		08116850		2017-08-29 07:45	CDT		29.30		P		28.95		P	6.80	P	0.00	P
USGS		08116850		2017-08-29 08:00	CDT		29.31		P		28.90		P	6.95	P	0.00	P
USGS		08116850		2017-08-29 08:15	CDT		29.35		P		28.97		P	6.49	P	0.00	P
USGS		08116850		2017-08-29 08:30	CDT		29.30		P		29.00		P	6.56	P	0.00	P
USGS		08116850		2017-08-29 08:45	CDT		29.34		P		28.78		P	6.52	P	0.00	P
USGS		08116850		2017-08-29 09:00	CDT		29.31		P		28.93		P	6.79	P	0.01	P
USGS		08116850		2017-08-29 09:15	CDT		29.33		P		29.04		P	7.11	P	0.00	P
USGS		08116850		2017-08-29 09:30	CDT		29.35		P		28.96		P	6.63	P	0.00	P
USGS		08116850		2017-08-29 09:45	CDT		29.34		P		29.06		P	6.81	P	0.00	P
USGS		08116850		2017-08-29 10:00	CDT		29.33		P		28.91		P	6.70	P	0.00	P
USGS		08116850		2017-08-29 10:15	CDT		29.34		P		29.12		P	6.95	P	0.01	P
USGS		08116850		2017-08-29 10:30	CDT		29.36		P		29.08		P	6.70	P	0.00	P
USGS		08116850		2017-08-29 10:45	CDT		29.36		P		28.94		P	7.09	P	0.01	P
USGS		08116850		2017-08-29 11:00	CDT		29.36		P		29.11		P	6.82	P	0.00	P
USGS		08116850		2017-08-29 11:15	CDT		29.40		P		29.10		P	6.78	P	0.00	P
USGS		08116850		2017-08-29 11:30	CDT		29.35		P		28.94		P	6.75	P	0.00	P
USGS		08116850		2017-08-29 11:45	CDT		29.37		P		29.09		P	6.71	P	0.00	P
USGS		08116850		2017-08-29 12:00	CDT		29.39		P		28.98		P	6.60	P	0.00	P
USGS		08116850		2017-08-29 12:15	CDT		29.36		P		28.90		P	6.66	P	0.00	P
USGS		08116850		2017-08-29 12:30	CDT		29.37		P		28.99		P	6.69	P	0.00	P
USGS		08116850		2017-08-29 12:45	CDT		29.39		P		29.17		P	6.66	P	0.00	P
USGS		08116850		2017-08-29 13:00	CDT		29.40		P		29.18		P	6.91	P	0.00	P
USGS		08116850		2017-08-29 13:15	CDT		29.38		P		29.08		P	6.69	P	0.00	P
USGS		08116850		2017-08-29 13:30	CDT		29.40		P		29.11		P	6.79	P	0.01	P
USGS		08116850		2017-08-29 13:45	CDT		29.41		P		29.03		P	6.48	P	0.00	P
USGS		08116850		2017-08-29 14:00	CDT		29.38		P		29.08		P	6.57	P	0.00	P
USGS		08116850		2017-08-29 14:15	CDT		29.41		P		29.00		P	6.68	P	0.00	P
USGS		08116850		2017-08-29 14:30	CDT		29.41		P		29.05		P	6.57	P	0.00	P
USGS		08116850		2017-08-29 14:45	CDT		29.42		P		29.12		P
USGS		08116850		2017-08-29 15:00	CDT		29.45		P		29.10		P
USGS		08116850		2017-08-29 15:15	CDT		29.40		P		29.14		P
USGS		08116850		2017-08-29 15:30	CDT		29.35		P		29.03		P
USGS		08116850		2017-08-29 15:45	CDT		29.40		P		29.07		P	6.81	P
USGS		08116850		2017-08-29 16:00	CDT		29.39		P		29.17		P	6.90	P	0.00	P
USGS		08116850		2017-08-29 16:15	CDT		29.42		P		29.13		P	6.35	P	0.00	P
USGS		08116850		2017-08-29 16:30	CDT		29.42		P		29.15		P	6.81	P	0.00	P
USGS		08116850		2017-08-29 16:45	CDT		29.43		P		29.07		P	6.67	P
USGS		08116850		2017-08-29 17:00	CDT		29.44		P		29.09		P	6.55	P
USGS		08116850		2017-08-29 17:15	CDT		29.43		P		29.09		P	6.84	P
USGS		08116850		2017-08-29 17:30	CDT		29.47		P		29.07		P	6.59	P
USGS		08116850		2017-08-29 17:45	CDT		29.45		P		29.16		P	6.42	P
USGS		08116850		2017-08-29 18:00	CDT		29.43		P		29.17		P	6.81	P	0.00	P
USGS		08116850		2017-08-29 18:15	CDT		29.46		P		29.10		P	6.79	P	0.00	P
USGS		08116850		2017-08-29 18:30	CDT		29.45		P		29.04		P	6.56	P	0.00	P
USGS		08116850		2017-08-29 18:45	CDT		29.44		P		29.16		P	7.05	P	0.00	P
USGS		08116850		2017-08-29 19:00	CDT		29.45		P		29.18		P	6.73	P	0.00	P
USGS		08116850		2017-08-29 19:15	CDT		29.45		P		29.16		P	6.75	P	0.00	P
USGS		08116850		2017-08-29 19:30	CDT		29.45		P		29.08		P	6.55	P	0.00	P
USGS		08116850		2017-08-29 19:45	CDT		29.45		P		29.17		P	6.59	P	0.00	P
USGS		08116850		2017-08-29 20:00	CDT		29.47		P		29.05		P	6.60	P	0.00	P
USGS		08116850		2017-08-29 20:15	CDT		29.46		P		29.18		P	6.95	P	0.00	P
USGS		08116850		2017-08-29 20:30	CDT		29.44		P		29.12		P	6.68	P	0.00	P
USGS		08116850		2017-08-29 20:45	CDT		29.43		P		29.22		P	6.74	P	0.00	P
USGS		08116850		2017-08-29 21:00	CDT		29.43		P		29.18		P	6.95	P	0.00	P
USGS		08116850		2017-08-29 21:15	CDT		29.45		P		29.09		P	6.93	P	0.00	P
USGS		08116850		2017-08-29 21:30	CDT		29.46		P		29.08		P	6.59	P	0.00	P
USGS		08116850		2017-08-29 21:45	CDT		29.47		P		29.05		P	6.73	P	0.00	P
USGS		08116850		2017-08-29 22:00	CDT		29.45		P		29.17		P	6.81	P	0.00	P
USGS		08116850		2017-08-29 22:15	CDT		29.49		P		29.15		P	6.62	P	0.00	P
USGS		08116850		2017-08-29 22:30	CDT		29.48		P		29.21		P	6.61	P	0.00	P
USGS		08116850		2017-08-29 22:45	CDT		29.48		P		29.16		P	6.59	P	0.00	P
USGS		08116850		2017-08-29 23:00	CDT		29.48		P		29.09		P	6.78	P	0.00	P
USGS		08116850		2017-08-29 23:15	CDT		29.46		P		29.12		P	6.72	P	0.00	P
USGS		08116850		2017-08-29 23:30	CDT		29.47		P		29.18		P	6.73	P	0.00	P
USGS		08116850		2017-08-29 23:45	CDT		29.47		P		29.18		P	6.89	P	0.00	P
USGS		08116850		2017-08-30 00:00	CDT		29.52		P		29.11		P	6.97	P	0.00	P
USGS		08116850		2017-08-30 00:15	CDT		29.51		P		29.23		P	6.55	P	0.00	P
USGS		08116850		2017-08-30 00:30	CDT		29.50		P		29.27		P	6.84	P	0.00	P
USGS		08116850		2017-08-30 00:45	CDT		29.46		P		29.23		P	6.45	P	0.00	P
USGS		08116850		2017-08-30 01:00	CDT		29.47		P		29.10		P	6.67	P	0.00	P
USGS		08116850		2017-08-30 01:15	CDT		29.47		P		29.24		P	6.88	P	0.00	P
USGS		08116850		2017-08-30 01:30	CDT		29.48		P		29.18		P	6.60	P	0.00	P
USGS		08116850		2017-08-30 01:45	CDT		29.49		P		29.15		P	6.70	P	0.00	P
USGS		08116850		2017-08-30 02:00	CDT		29.52		P		29.22		P	6.53	P	0.00	P
USGS		08116850		2017-08-30 02:15	CDT		29.51		P		29.16		P	6.64	P	0.00	P
USGS		08116850		2017-08-30 02:30	CDT		29.50		P		29.11		P	6.66	P	0.00	P
USGS		08116850		2017-08-30 02:45	CDT		29.50		P		29.24		P	6.74	P	0.00	P
USGS		08116850		2017-08-30 03:00	CDT		29.50		P		29.08		P	6.79	P	0.00	P
USGS		08116850		2017-08-30 03:15	CDT		29.51		P		29.21		P	6.70	P	0.00	P
USGS		08116850		2017-08-30 03:30	CDT		29.52		P		29.10		P	6.59	P	0.00	P
USGS		08116850		2017-08-30 03:45	CDT		29.50		P		29.24		P	6.90	P	0.00	P
USGS		08116850		2017-08-30 04:00	CDT		29.51		P		29.20		P	6.93	P	0.00	P
USGS		08116850		2017-08-30 04:15	CDT		29.53		P		29.14		P	6.62	P	0.00	P
USGS		08116850		2017-08-30 04:30	CDT		29.52		P		29.09		P	6.93	P	0.00	P
USGS		08116850		2017-08-30 04:45	CDT		29.52		P		29.18		P	6.80	P	0.00	P
USGS		08116850		2017-08-30 05:00	CDT		29.55		P		29.13		P	6.72	P	0.00	P
USGS		08116850		2017-08-30 05:15	CDT		29.53		P		29.15		P	6.59	P	0.00	P
USGS		08116850		2017-08-30 05:30	CDT		29.52		P		29.18		P	6.64	P	0.00	P
USGS		08116850		2017-08-30 05:45	CDT		29.54		P		29.25		P	6.73	P	0.00	P
USGS		08116850		2017-08-30 06:00	CDT		29.56		P		29.26		P	6.67	P	0.00	P
USGS		08116850		2017-08-30 06:15	CDT		29.55		P		29.34		P	6.51	P	0.00	P
USGS		08116850		2017-08-30 06:30	CDT		29.55		P		29.16		P	6.63	P	0.00	P
USGS		08116850		2017-08-30 06:45	CDT		29.57		P		29.16		P	6.68	P	0.00	P
USGS		08116850		2017-08-30 07:00	CDT		29.53		P		29.30		P	6.64	P	0.00	P
USGS		08116850		2017-08-30 07:15	CDT		29.55		P		29.17		P	6.66	P	0.00	P
USGS		08116850		2017-08-30 07:30	CDT		29.53		P		29.23		P	6.68	P	0.00	P
USGS		08116850		2017-08-30 07:45	CDT		29.57		P		29.24		P	6.59	P	0.00	P
USGS		08116850		2017-08-30 08:00	CDT		29.56		P		29.25		P	6.60	P	0.00	P
USGS		08116850		2017-08-30 08:15	CDT		29.57		P		29.20		P	6.62	P	0.00	P
USGS		08116850		2017-08-30 08:30	CDT		29.57		P		29.27		P	6.67	P	0.00	P
USGS		08116850		2017-08-30 08:45	CDT		29.58		P		29.12		P	6.54	P	0.00	P
USGS		08116850		2017-08-30 09:00	CDT		29.59		P		29.27		P	6.58	P	0.00	P
USGS		08116850		2017-08-30 09:15	CDT		29.56		P		29.31		P	6.50	P	0.00	P
USGS		08116850		2017-08-30 09:30	CDT		29.58		P		29.20		P	6.45	P	0.00	P
USGS		08116850		2017-08-30 09:45	CDT		29.58		P		29.28		P	6.49	P	0.00	P
USGS		08116850		2017-08-30 10:00	CDT		29.57		P		29.31		P	6.67	P	0.00	P
USGS		08116850		2017-08-30 10:15	CDT		29.58		P		29.29		P	6.76	P	0.00	P
USGS		08116850		2017-08-30 10:30	CDT		29.59		P		29.14		P	6.56	P	0.00	P
USGS		08116850		2017-08-30 10:45	CDT		29.60		P		29.29		P	6.76	P	0.00	P
USGS		08116850		2017-08-30 11:00	CDT		29.65		P		29.23		P	6.34	P	0.00	P
USGS		08116850		2017-08-30 11:15	CDT		29.59		P		29.32		P	6.48	P	0.00	P
USGS		08116850		2017-08-30 11:30	CDT		29.62		P		29.29		P	6.71	P	0.00	P
USGS		08116850		2017-08-30 11:45	CDT		29.64		P		29.19		P	6.42	P	0.00	P
USGS		08116850		2017-08-30 12:00	CDT		29.67		P		29.35		P	6.57	P	0.00	P
USGS		08116850		2017-08-30 12:15	CDT		29.66		P		29.34		P	6.49	P	0.00	P
USGS		08116850		2017-08-30 12:30	CDT		29.68		P		29.33		P	6.46	P	0.00	P
USGS		08116850		2017-08-30 12:45	CDT		29.64		P		29.39		P	6.39	P	0.00	P
USGS		08116850		2017-08-30 13:00	CDT		29.66		P		29.31		P	6.75	P	0.00	P
USGS		08116850		2017-08-30 13:15	CDT		29.68		P		29.38		P	6.39	P	0.00	P
USGS		08116850		2017-08-30 13:30	CDT		29.69		P		29.27		P	6.69	P	0.00	P
USGS		08116850		2017-08-30 13:45	CDT		29.69		P		29.36		P	6.25	P	0.00	P
USGS		08116850		2017-08-30 14:00	CDT		29.73		P		29.45		P	6.37	P	0.00	P
USGS		08116850		2017-08-30 14:15	CDT		29.69		P		29.39		P	6.87	P	0.00	P
USGS		08116850		2017-08-30 14:30	CDT		29.69		P		29.40		P	6.73	P	0.00	P
USGS		08116850		2017-08-30 14:45	CDT		29.68		P		29.30		P	6.43	P	0.00	P
USGS		08116850		2017-08-30 15:00	CDT		29.71		P		29.39		P	6.33	P	0.00	P
USGS		08116850		2017-08-30 15:15	CDT		29.75		P		29.44		P	6.76	P	0.00	P
USGS		08116850		2017-08-30 15:30	CDT		29.75		P		29.35		P	6.30	P	0.00	P
USGS		08116850		2017-08-30 15:45	CDT		29.74		P		29.48		P	6.70	P	0.00	P
USGS		08116850		2017-08-30 16:00	CDT		29.74		P		29.43		P	6.57	P	0.00	P
USGS		08116850		2017-08-30 16:15	CDT		29.75		P		29.46		P	6.37	P	0.00	P
USGS		08116850		2017-08-30 16:30	CDT		29.77		P		29.42		P	6.60	P	0.00	P
USGS		08116850		2017-08-30 16:45	CDT		29.75		P		29.55		P	6.59	P	0.00	P
USGS		08116850		2017-08-30 17:00	CDT		29.80		P		29.44		P	6.51	P	0.00	P
USGS		08116850		2017-08-30 17:15	CDT		29.81		P		29.40		P	6.72	P	0.00	P
USGS		08116850		2017-08-30 17:30	CDT		29.81		P		29.49		P	6.54	P	0.00	P
USGS		08116850		2017-08-30 17:45	CDT		29.83		P		29.46		P	6.70	P	0.00	P
USGS		08116850		2017-08-30 18:00	CDT		29.83		P		29.53		P	6.62	P	0.00	P
USGS		08116850		2017-08-30 18:15	CDT		29.86		P		29.49		P	6.44	P	0.00	P
USGS		08116850		2017-08-30 18:30	CDT		29.84		P		29.51		P	6.77	P	0.00	P
USGS		08116850		2017-08-30 18:45	CDT		29.85		P		29.48		P	6.55	P	0.00	P
USGS		08116850		2017-08-30 19:00	CDT		29.86		P		29.57		P	6.89	P	0.00	P
USGS		08116850		2017-08-30 19:15	CDT		29.84		P		29.49		P	6.34	P	0.00	P
USGS		08116850		2017-08-30 19:30	CDT		29.89		P		29.56		P	6.38	P	0.00	P
USGS		08116850		2017-08-30 19:45	CDT		29.87		P		29.55		P	6.66	P	0.00	P
USGS		08116850		2017-08-30 20:00	CDT		29.89		P		29.47		P	6.34	P	0.00	P
USGS		08116850		2017-08-30 20:15	CDT		29.89		P		29.61		P	6.52	P	0.00	P
USGS		08116850		2017-08-30 20:30	CDT		29.90		P		29.49		P	6.30	P	0.00	P
USGS		08116850		2017-08-30 20:45	CDT		29.91		P		29.55		P	6.42	P	0.00	P
USGS		08116850		2017-08-30 21:00	CDT		29.92		P		29.47		P	6.24	P	0.00	P
USGS		08116850		2017-08-30 21:15	CDT		29.91		P		29.63		P	6.61	P	0.00	P
USGS		08116850		2017-08-30 21:30	CDT		29.91		P		29.64		P	6.43	P	0.00	P
USGS		08116850		2017-08-30 21:45	CDT		29.93		P		29.58		P	6.43	P	0.00	P
USGS		08116850		2017-08-30 22:00	CDT		29.89		P		29.60		P	6.56	P	0.00	P
USGS		08116850		2017-08-30 22:15	CDT		29.96		P		29.59		P	6.48	P	0.00	P
USGS		08116850		2017-08-30 22:30	CDT		29.94		P		29.47		P	6.41	P	0.00	P
USGS		08116850		2017-08-30 22:45	CDT		29.94		P		29.61		P	6.54	P	0.00	P
USGS		08116850		2017-08-30 23:00	CDT		29.98		P		29.66		P	6.61	P	0.00	P
USGS		08116850		2017-08-30 23:15	CDT		29.96		P		29.57		P	6.41	P	0.00	P
USGS		08116850		2017-08-30 23:30	CDT		29.96		P		29.63		P	6.33	P	0.00	P
USGS		08116850		2017-08-30 23:45	CDT		30.01		P		29.61		P	6.23	P	0.00	P
USGS		08116850		2017-08-31 00:00	CDT		29.98		P		29.73		P	6.44	P	0.00	P
USGS		08116850		2017-08-31 00:15	CDT		30.03		P		29.71		P	6.33	P	0.00	P
USGS		08116850		2017-08-31 00:30	CDT		30.02		P		29.65		P	6.29	P	0.00	P
USGS		08116850		2017-08-31 00:45	CDT		29.98		P		29.64		P	6.60	P	0.00	P
USGS		08116850		2017-08-31 01:00	CDT		30.03		P		29.59		P	6.36	P	0.00	P
USGS		08116850		2017-08-31 01:15	CDT		30.02		P		29.65		P	6.41	P	0.00	P
USGS		08116850		2017-08-31 01:30	CDT		30.05		P		29.74		P	6.27	P	0.00	P
USGS		08116850		2017-08-31 01:45	CDT		30.04		P		29.69		P	6.49	P	0.00	P
USGS		08116850		2017-08-31 02:00	CDT		30.09		P		29.68		P	6.37	P	0.00	P
USGS		08116850		2017-08-31 02:15	CDT		30.09		P		29.68		P	6.37	P	0.00	P
USGS		08116850		2017-08-31 02:30	CDT		30.07		P		29.77		P	6.51	P	0.00	P
USGS		08116850		2017-08-31 02:45	CDT		30.10		P		29.78		P	6.63	P	0.00	P
USGS		08116850		2017-08-31 03:00	CDT		30.10		P		29.78		P	6.23	P	0.00	P
USGS		08116850		2017-08-31 03:15	CDT		30.11		P		29.65		P	6.34	P	0.00	P
USGS		08116850		2017-08-31 03:30	CDT		30.12		P		29.84		P	6.32	P	0.00	P
USGS		08116850		2017-08-31 03:45	CDT		30.12		P		29.67		P	6.22	P	0.00	P
USGS		08116850		2017-08-31 04:00	CDT		30.14		P		29.80		P	6.48	P	0.00	P
USGS		08116850		2017-08-31 04:15	CDT		30.15		P		29.73		P	6.20	P	0.00	P
USGS		08116850		2017-08-31 04:30	CDT		30.14		P		29.73		P	6.39	P	0.00	P
USGS		08116850		2017-08-31 04:45	CDT		30.17		P		29.85		P	6.32	P	0.00	P
USGS		08116850		2017-08-31 05:00	CDT		30.16		P		29.79		P	6.13	P	0.00	P
USGS		08116850		2017-08-31 05:15	CDT		30.18		P		29.83		P	6.39	P	0.00	P
USGS		08116850		2017-08-31 05:30	CDT		30.18		P		29.83		P	6.13	P	0.00	P
USGS		08116850		2017-08-31 05:45	CDT		30.19		P		29.91		P	6.17	P	0.00	P
USGS		08116850		2017-08-31 06:00	CDT		30.19		P		29.84		P	6.45	P	0.00	P
USGS		08116850		2017-08-31 06:15	CDT		30.18		P		29.89		P	5.99	P	0.00	P
USGS		08116850		2017-08-31 06:30	CDT		30.21		P		29.78		P	6.08	P	0.00	P
USGS		08116850		2017-08-31 06:45	CDT		30.23		P		29.94		P	6.06	P	0.00	P
USGS		08116850		2017-08-31 07:00	CDT		30.22		P		29.89		P	6.21	P	0.00	P
USGS		08116850		2017-08-31 07:15	CDT		30.21		P		29.82		P	6.08	P	0.00	P
USGS		08116850		2017-08-31 07:30	CDT		30.25		P		29.92		P	6.39	P	0.00	P
USGS		08116850		2017-08-31 07:45	CDT		30.22		P		29.93		P	6.30	P	0.00	P
USGS		08116850		2017-08-31 08:00	CDT		30.22		P		29.93		P	6.30	P	0.00	P
USGS		08116850		2017-08-31 08:15	CDT		30.27		P		29.84		P	5.83	P	0.00	P
USGS		08116850		2017-08-31 08:30	CDT		30.29		P		29.98		P	5.90	P	0.00	P
USGS		08116850		2017-08-31 08:45	CDT		30.27		P		29.93		P	6.04	P	0.00	P
USGS		08116850		2017-08-31 09:00	CDT		30.30		P		30.00		P	5.93	P	0.00	P
USGS		08116850		2017-08-31 09:15	CDT		30.32		P		29.93		P	5.95	P	0.00	P
USGS		08116850		2017-08-31 09:30	CDT		30.31		P		29.91		P	5.87	P	0.00	P
USGS		08116850		2017-08-31 09:45	CDT		30.32		P		29.97		P	5.91	P	0.00	P
USGS		08116850		2017-08-31 10:00	CDT		30.32		P		30.02		P	6.09	P	0.00	P
USGS		08116850		2017-08-31 10:15	CDT		30.34		P		30.04		P	6.30	P	0.00	P
USGS		08116850		2017-08-31 10:30	CDT		30.34		P		29.99		P	5.97	P	0.00	P
USGS		08116850		2017-08-31 10:45	CDT		30.34		P		29.99		P	5.97	P	0.00	P
USGS		08116850		2017-08-31 11:00	CDT		30.37		P		30.09		P	6.00	P	0.00	P
USGS		08116850		2017-08-31 11:15	CDT		30.35		P		30.05		P	5.91	P	0.00	P
USGS		08116850		2017-08-31 11:30	CDT		30.39		P		30.07		P	6.10	P	0.00	P
USGS		08116850		2017-08-31 11:45	CDT		30.37		P		30.06		P	5.90	P	0.00	P
USGS		08116850		2017-08-31 12:00	CDT		30.38		P		30.11		P	5.87	P	0.00	P
USGS		08116850		2017-08-31 12:15	CDT		30.38		P		30.10		P	5.84	P	0.00	P
USGS		08116850		2017-08-31 12:30	CDT		30.39		P		30.11		P	5.99	P	0.00	P
USGS		08116850		2017-08-31 12:45	CDT		30.40		P		30.06		P	5.49	P	0.00	P
USGS		08116850		2017-08-31 13:00	CDT		30.39		P		30.13		P	5.89	P	0.00	P
USGS		08116850		2017-08-31 13:15	CDT		30.39		P		30.13		P	5.89	P	0.00	P
USGS		08116850		2017-08-31 13:30	CDT		30.41		P		30.11		P	5.85	P	0.00	P
USGS		08116850		2017-08-31 13:45	CDT		30.43		P		30.13		P	5.77	P	0.00	P
USGS		08116850		2017-08-31 14:00	CDT		30.42		P		30.16		P	5.84	P	0.00	P
USGS		08116850		2017-08-31 14:15	CDT		30.45		P		30.18		P	5.78	P	0.00	P
USGS		08116850		2017-08-31 14:30	CDT		30.44		P		30.16		P	5.97	P	0.00	P
USGS		08116850		2017-08-31 14:45	CDT		30.44		P		30.18		P	5.66	P	0.00	P
USGS		08116850		2017-08-31 15:00	CDT		30.45		P		30.14		P	5.97	P	0.00	P
USGS		08116850		2017-08-31 15:15	CDT		30.45		P		30.13		P	5.91	P	0.00	P
USGS		08116850		2017-08-31 15:30	CDT		30.48		P		30.14		P	5.76	P	0.00	P
USGS		08116850		2017-08-31 15:45	CDT		30.46		P		30.21		P	5.89	P	0.00	P
USGS		08116850		2017-08-31 16:00	CDT		30.46		P		30.21		P	5.89	P	0.00	P
USGS		08116850		2017-08-31 16:15	CDT		30.48		P		30.24		P	5.84	P	0.00	P
USGS		08116850		2017-08-31 16:30	CDT		30.49		P		30.22		P	5.81	P	0.00	P
USGS		08116850		2017-08-31 16:45	CDT		30.48		P		30.22		P	5.75	P	0.00	P
USGS		08116850		2017-08-31 17:00	CDT		30.48		P		30.06		P	5.85	P	0.00	P
USGS		08116850		2017-08-31 17:15	CDT		30.50		P		30.19		P	5.85	P	0.00	P
USGS		08116850		2017-08-31 17:30	CDT		30.48		P		30.23		P	5.79	P	0.00	P
USGS		08116850		2017-08-31 17:45	CDT		30.51		P		30.08		P	5.89	P	0.00	P
USGS		08116850		2017-08-31 18:00	CDT		30.48		P		30.21		P	5.80	P	0.00	P
USGS		08116850		2017-08-31 18:15	CDT		30.49		P		30.19		P	6.05	P	0.00	P
USGS		08116850		2017-08-31 18:30	CDT		30.53		P		30.26		P	5.71	P	0.00	P
USGS		08116850		2017-08-31 18:45	CDT		30.53		P		30.26		P	5.71	P	0.00	P
USGS		08116850		2017-08-31 19:00	CDT		30.53		P		30.28		P	5.64	P	0.00	P
USGS		08116850		2017-08-31 19:15	CDT		30.54		P		30.20		P	6.19	P	0.00	P
USGS		08116850		2017-08-31 19:30	CDT		30.56		P		30.22		P	5.68	P	0.00	P
USGS		08116850		2017-08-31 19:45	CDT		30.54		P		30.16		P	5.78	P	0.00	P
USGS		08116850		2017-08-31 20:00	CDT		30.55		P		30.12		P	5.67	P	0.00	P
USGS		08116850		2017-08-31 20:15	CDT		30.55		P		30.26		P	6.10	P	0.00	P
USGS		08116850		2017-08-31 20:30	CDT		30.56		P		30.29		P	6.17	P	0.00	P
USGS		08116850		2017-08-31 20:45	CDT		30.55		P		30.23		P	5.92	P	0.00	P
USGS		08116850		2017-08-31 21:00	CDT		30.56		P		30.28		P	6.02	P	0.00	P
USGS		08116850		2017-08-31 21:15	CDT		30.56		P		30.28		P	6.02	P	0.00	P
USGS		08116850		2017-08-31 21:30	CDT		30.57		P		30.21		P	5.87	P	0.00	P
USGS		08116850		2017-08-31 21:45	CDT		30.57		P		30.25		P	6.01	P	0.00	P
USGS		08116850		2017-08-31 22:00	CDT		30.58		P		30.24		P	5.86	P	0.00	P
USGS		08116850		2017-08-31 22:15	CDT		30.56		P		30.26		P	5.97	P	0.00	P
USGS		08116850		2017-08-31 22:30	CDT		30.58		P		30.21		P	5.91	P	0.00	P
USGS		08116850		2017-08-31 22:45	CDT		30.59		P		30.26		P	5.78	P	0.00	P
USGS		08116850		2017-08-31 23:00	CDT		30.61		P		30.31		P	5.56	P	0.00	P
USGS		08116850		2017-08-31 23:15	CDT		30.58		P		30.23		P	5.63	P	0.00	P
USGS		08116850		2017-08-31 23:30	CDT		30.58		P		30.24		P	5.75	P	0.00	P
USGS		08116850		2017-08-31 23:45	CDT		30.58		P		30.27		P	5.98	P	0.00	P
USGS		08116850		2017-09-01 00:00	CDT		30.58		P		30.27		P	5.98	P	0.00	P
USGS		08116850		2017-09-01 00:15	CDT		30.56		P		30.30		P	5.85	P	0.00	P
USGS		08116850		2017-09-01 00:30	CDT		30.58		P		30.28		P	5.66	P	0.00	P
USGS		08116850		2017-09-01 00:45	CDT		30.61		P		30.34		P	5.81	P	0.00	P
USGS		08116850		2017-09-01 01:00	CDT		30.60		P		30.27		P	5.70	P	0.00	P
USGS		08116850		2017-09-01 01:15	CDT		30.60		P		30.25		P	5.90	P	0.00	P
USGS		08116850		2017-09-01 01:30	CDT		30.62		P		30.25		P	5.62	P	0.00	P
USGS		08116850		2017-09-01 01:45	CDT		30.62		P		30.31		P	6.02	P	0.00	P
USGS		08116850		2017-09-01 02:00	CDT		30.59		P		30.19		P	5.76	P	0.00	P
USGS		08116850		2017-09-01 02:15	CDT		30.61		P		30.35		P	5.87	P	0.00	P
USGS		08116850		2017-09-01 02:30	CDT		30.61		P		30.35		P	5.87	P	0.00	P
USGS		08116850		2017-09-01 02:45	CDT		30.61		P		30.25		P	5.80	P	0.00	P
USGS		08116850		2017-09-01 03:00	CDT		30.62		P		30.29		P	5.77	P	0.00	P
USGS		08116850		2017-09-01 03:15	CDT		30.63		P		30.33		P	5.98	P	0.00	P
USGS		08116850		2017-09-01 03:30	CDT		30.61		P		30.30		P	5.47	P	0.00	P
USGS		08116850		2017-09-01 03:45	CDT		30.63		P		30.31		P	5.61	P	0.00	P
USGS		08116850		2017-09-01 04:00	CDT		30.62		P		30.31		P	5.85	P	0.00	P
USGS		08116850		2017-09-01 04:15	CDT		30.61		P		30.33		P	5.82	P	0.00	P
USGS		08116850		2017-09-01 04:30	CDT		30.62		P		30.32		P	5.84	P	0.00	P
USGS		08116850		2017-09-01 04:45	CDT		30.63		P		30.34		P	5.79	P	0.00	P
USGS		08116850		2017-09-01 05:00	CDT		30.63		P		30.34		P	5.79	P	0.00	P
USGS		08116850		2017-09-01 05:15	CDT		30.61		P		30.28		P	5.71	P	0.00	P
USGS		08116850		2017-09-01 05:30	CDT		30.62		P		30.35		P	5.72	P	0.00	P
USGS		08116850		2017-09-01 05:45	CDT		30.64		P		30.35		P	5.76	P	0.00	P
USGS		08116850		2017-09-01 06:00	CDT		30.61		P		30.29		P	5.84	P	0.00	P
USGS		08116850		2017-09-01 06:15	CDT		30.62		P		30.38		P	5.66	P	0.00	P
USGS		08116850		2017-09-01 06:30	CDT		30.64		P		30.37		P	5.79	P	0.00	P
USGS		08116850		2017-09-01 06:45	CDT		30.62		P		30.35		P	5.63	P	0.00	P
USGS		08116850		2017-09-01 07:00	CDT		30.65		P		30.35		P	5.86	P	0.00	P
USGS		08116850		2017-09-01 07:15	CDT		30.64		P		30.33		P	5.82	P	0.00	P
USGS		08116850		2017-09-01 07:30	CDT		30.64		P		30.38		P	5.78	P	0.00	P
USGS		08116850		2017-09-01 07:45	CDT		30.64		P		30.37		P	5.59	P	0.00	P
USGS		08116850		2017-09-01 08:00	CDT		30.64		P		30.37		P	5.59	P	0.00	P
USGS		08116850		2017-09-01 08:15	CDT		30.65		P		30.36		P	5.58	P	0.00	P
USGS		08116850		2017-09-01 08:30	CDT		30.65		P		30.34		P	5.55	P	0.00	P
USGS		08116850		2017-09-01 08:45	CDT		30.64		P		30.30		P	5.64	P	0.00	P
USGS		08116850		2017-09-01 09:00	CDT		30.64		P		30.39		P	5.78	P	0.00	P
USGS		08116850		2017-09-01 09:15	CDT		30.65		P		30.40		P	5.74	P	0.00	P
USGS		08116850		2017-09-01 09:30	CDT		30.67		P		30.33		P	5.60	P	0.00	P
USGS		08116850		2017-09-01 09:45	CDT		30.65		P		30.33		P	5.64	P	0.00	P
USGS		08116850		2017-09-01 10:00	CDT		30.65		P		30.39		P	5.96	P	0.00	P
USGS		08116850		2017-09-01 10:15	CDT		30.66		P		30.32		P	5.60	P	0.00	P
USGS		08116850		2017-09-01 10:30	CDT		30.67		P		30.39		P	5.77	P	0.00	P
USGS		08116850		2017-09-01 10:45	CDT		30.67		P		30.39		P	5.77	P	0.00	P
USGS		08116850		2017-09-01 11:00	CDT		30.68		P		30.41		P	5.58	P	0.00	P
USGS		08116850		2017-09-01 11:15	CDT		30.66		P		30.24		P	5.74	P	0.00	P
USGS		08116850		2017-09-01 11:30	CDT		30.67		P		30.39		P	5.51	P	0.00	P
USGS		08116850		2017-09-01 11:45	CDT		30.69		P		30.42		P	5.58	P	0.00	P
USGS		08116850		2017-09-01 12:00	CDT		30.69		P		30.32		P	5.52	P	0.00	P
USGS		08116850		2017-09-01 12:15	CDT		30.68		P		30.39		P	5.65	P	0.00	P
USGS		08116850		2017-09-01 12:30	CDT		30.67		P		30.40		P	5.61	P	0.00	P
USGS		08116850		2017-09-01 12:45	CDT		30.69		P		30.37		P	5.41	P	0.00	P
USGS		08116850		2017-09-01 13:00	CDT		30.72		P		30.34		P	5.44	P	0.00	P
USGS		08116850		2017-09-01 13:15	CDT		30.72		P		30.34		P	5.44	P	0.00	P
USGS		08116850		2017-09-01 13:30	CDT		30.69		P		30.32		P	5.40	P	0.00	P
USGS		08116850		2017-09-01 13:45	CDT		30.70		P		30.37		P	5.63	P	0.00	P
USGS		08116850		2017-09-01 14:00	CDT		30.70		P		30.34		P	5.72	P	0.00	P
USGS		08116850		2017-09-01 14:15	CDT		30.70		P		30.43		P	5.57	P	0.00	P
USGS		08116850		2017-09-01 14:30	CDT		30.68		P		30.32		P	5.52	P	0.00	P
USGS		08116850		2017-09-01 14:45	CDT		30.70		P		30.36		P	5.50	P	0.00	P
USGS		08116850		2017-09-01 15:00	CDT		30.69		P		30.41		P	5.53	P	0.00	P
USGS		08116850		2017-09-01 15:15	CDT		30.69		P		30.37		P	5.97	P	0.00	P
USGS		08116850		2017-09-01 15:30	CDT		30.71		P		30.42		P	5.63	P	0.00	P
USGS		08116850		2017-09-01 15:45	CDT		30.69		P		30.32		P	5.30	P	0.00	P
USGS		08116850		2017-09-01 16:00	CDT		30.69		P		30.32		P	5.30	P	0.00	P
USGS		08116850		2017-09-01 16:15	CDT		30.70		P		30.41		P	5.67	P	0.00	P
USGS		08116850		2017-09-01 16:30	CDT		30.69		P		30.23		P	5.62	P	0.00	P
USGS		08116850		2017-09-01 16:45	CDT		30.71		P		30.39		P	5.53	P	0.00	P
USGS		08116850		2017-09-01 17:00	CDT		30.71		P		30.33		P	5.78	P	0.00	P
USGS		08116850		2017-09-01 17:15	CDT		30.73		P		30.35		P	5.68	P	0.00	P
USGS		08116850		2017-09-01 17:30	CDT		30.70		P		30.32		P	5.57	P	0.00	P
USGS		08116850		2017-09-01 17:45	CDT		30.70		P		30.40		P	5.53	P	0.00	P
USGS		08116850		2017-09-01 18:00	CDT		30.69		P		30.36		P	6.07	P	0.00	P
USGS		08116850		2017-09-01 18:15	CDT		30.72		P		30.40		P	5.50	P	0.00	P
USGS		08116850		2017-09-01 18:30	CDT		30.70		P		30.34		P	5.42	P	0.00	P
USGS		08116850		2017-09-01 18:45	CDT		30.70		P		30.34		P	5.42	P	0.00	P
USGS		08116850		2017-09-01 19:00	CDT		30.71		P		30.42		P	6.03	P	0.00	P
USGS		08116850		2017-09-01 19:15	CDT		30.72		P		30.42		P	5.63	P	0.00	P
USGS		08116850		2017-09-01 19:30	CDT		30.69		P		30.38		P	5.70	P	0.00	P
USGS		08116850		2017-09-01 19:45	CDT		30.69		P		30.40		P	5.88	P	0.00	P
USGS		08116850		2017-09-01 20:00	CDT		30.72		P		30.33		P	5.77	P	0.00	P
USGS		08116850		2017-09-01 20:15	CDT		30.71		P		30.38		P	5.79	P	0.00	P
USGS		08116850		2017-09-01 20:30	CDT		30.68		P		30.33		P	5.65	P	0.00	P
USGS		08116850		2017-09-01 20:45	CDT		30.70		P		30.29		P	5.63	P	0.00	P
USGS		08116850		2017-09-01 21:00	CDT		30.69		P		30.38		P	5.79	P	0.00	P
USGS		08116850		2017-09-01 21:15	CDT		30.69		P		30.38		P	5.79	P	0.00	P
USGS		08116850		2017-09-01 21:30	CDT		30.71		P		30.41		P	5.44	P	0.00	P
USGS		08116850		2017-09-01 21:45	CDT		30.70		P		30.39		P	5.69	P	0.00	P
USGS		08116850		2017-09-01 22:00	CDT		30.70		P		30.32		P	5.72	P	0.00	P
USGS		08116850		2017-09-01 22:15	CDT		30.71		P		30.34		P	5.65	P	0.00	P
USGS		08116850		2017-09-01 22:30	CDT		30.70		P		30.42		P	5.89	P	0.00	P
USGS		08116850		2017-09-01 22:45	CDT		30.70		P		30.38		P	5.72	P	0.00	P
USGS		08116850		2017-09-01 23:00	CDT		30.68		P		30.31		P	5.67	P	0.00	P
USGS		08116850		2017-09-01 23:15	CDT		30.71		P		30.39		P	5.62	P	0.00	P
USGS		08116850		2017-09-01 23:30	CDT		30.68		P		30.32		P	5.54	P	0.00	P
USGS		08116850		2017-09-01 23:45	CDT		30.71		P		30.37		P	5.61	P	0.00	P
USGS		08116850		2017-09-02 00:00	CDT		30.71		P		30.37		P	5.61	P	0.00	P
USGS		08116850		2017-09-02 00:15	CDT		30.70		P		30.38		P	5.27	P	0.00	P
USGS		08116850		2017-09-02 00:30	CDT		30.70		P		30.40		P	5.43	P	0.00	P
USGS		08116850		2017-09-02 00:45	CDT		30.70		P		30.34		P	5.89	P	0.00	P
USGS		08116850		2017-09-02 01:00	CDT		30.70		P		30.33		P	5.66	P	0.00	P
USGS		08116850		2017-09-02 01:15	CDT		30.70		P		30.38		P	5.70	P	0.00	P
USGS		08116850		2017-09-02 01:30	CDT		30.72		P		30.39		P	5.35	P	0.00	P
USGS		08116850		2017-09-02 01:45	CDT		30.71		P		30.39		P	5.79	P	0.00	P
USGS		08116850		2017-09-02 02:00	CDT		30.72		P		30.36		P	5.61	P	0.00	P
USGS		08116850		2017-09-02 02:15	CDT		30.71		P		30.37		P	5.62	P	0.00	P
USGS		08116850		2017-09-02 02:30	CDT		30.71		P		30.39		P	5.60	P	0.00	P
USGS		08116850		2017-09-02 02:45	CDT		30.71		P		30.39		P	5.60	P	0.00	P
USGS		08116850		2017-09-02 03:00	CDT		30.71		P		30.38		P	5.41	P	0.00	P
USGS		08116850		2017-09-02 03:15	CDT		30.72		P		30.45		P	5.59	P	0.00	P
USGS		08116850		2017-09-02 03:30	CDT		30.71		P		30.33		P	5.50	P	0.00	P
USGS		08116850		2017-09-02 03:45	CDT		30.72		P		30.42		P	5.85	P	0.00	P
USGS		08116850		2017-09-02 04:00	CDT		30.71		P		30.40		P	5.77	P	0.00	P
USGS		08116850		2017-09-02 04:15	CDT		30.70		P		30.45		P	5.78	P	0.00	P
USGS		08116850		2017-09-02 04:30	CDT		30.72		P		30.39		P	5.65	P	0.00	P
USGS		08116850		2017-09-02 04:45	CDT		30.72		P		30.33		P	5.60	P	0.00	P
USGS		08116850		2017-09-02 05:00	CDT		30.70		P		30.36		P	6.07	P	0.00	P
USGS		08116850		2017-09-02 05:15	CDT		30.72		P		30.39		P	5.63	P	0.00	P
USGS		08116850		2017-09-02 05:30	CDT		30.71		P		30.39		P	5.73	P	0.00	P
USGS		08116850		2017-09-02 05:45	CDT		30.71		P		30.39		P	5.73	P	0.00	P
USGS		08116850		2017-09-02 06:00	CDT		30.71		P		30.37		P	5.59	P	0.00	P
USGS		08116850		2017-09-02 06:15	CDT		30.71		P		30.39		P	5.78	P	0.00	P
USGS		08116850		2017-09-02 06:30	CDT		30.72		P		30.45		P	5.65	P	0.00	P
USGS		08116850		2017-09-02 06:45	CDT		30.73		P		30.35		P	5.23	P	0.00	P
USGS		08116850		2017-09-02 07:00	CDT		30.72		P		30.40		P	5.62	P	0.00	P
USGS		08116850		2017-09-02 07:15	CDT		30.72		P		30.48		P	5.56	P	0.00	P
USGS		08116850		2017-09-02 07:30	CDT		30.72		P		30.42		P	5.60	P	0.00	P
USGS		08116850		2017-09-02 07:45	CDT		30.73		P		30.41		P	5.51	P	0.00	P
USGS		08116850		2017-09-02 08:00	CDT		30.73		P		30.38		P	5.53	P	0.00	P
USGS		08116850		2017-09-02 08:15	CDT		30.73		P		30.38		P	5.53	P	0.00	P
USGS		08116850		2017-09-02 08:30	CDT		30.74		P		30.42		P	5.74	P	0.00	P
USGS		08116850		2017-09-02 08:45	CDT		30.72		P		30.41		P	5.49	P	0.00	P
USGS		08116850		2017-09-02 09:00	CDT		30.73		P		30.38		P	5.56	P	0.00	P
USGS		08116850		2017-09-02 09:15	CDT		30.73		P		30.33		P	5.67	P	0.00	P
USGS		08116850		2017-09-02 09:30	CDT		30.75		P		30.35		P	5.82	P	0.00	P
USGS		08116850		2017-09-02 09:45	CDT		30.72		P		30.47		P	5.92	P	0.00	P
USGS		08116850		2017-09-02 10:00	CDT		30.76		P		30.47		P	5.73	P	0.00	P
USGS		08116850		2017-09-02 10:15	CDT		30.74		P		30.48		P	5.73	P	0.00	P
USGS		08116850		2017-09-02 10:30	CDT		30.73		P		30.39		P	5.94	P	0.00	P
USGS		08116850		2017-09-02 10:45	CDT		30.76		P		30.42		P	5.68	P	0.00	P
USGS		08116850		2017-09-02 11:00	CDT		30.76		P		30.42		P	5.68	P	0.00	P
USGS		08116850		2017-09-02 11:15	CDT		30.76		P		30.44		P	5.81	P	0.00	P
USGS		08116850		2017-09-02 11:30	CDT		30.75		P		30.39		P	5.70	P	0.00	P
USGS		08116850		2017-09-02 11:45	CDT		30.75		P		30.48		P	5.81	P	0.00	P
USGS		08116850		2017-09-02 12:00	CDT		30.76		P		30.36		P	5.74	P	0.00	P
USGS		08116850		2017-09-02 12:15	CDT		30.76		P		30.38		P	5.72	P	0.00	P
USGS		08116850		2017-09-02 12:30	CDT		30.75		P		30.29		P	5.77	P	0.00	P
USGS		08116850		2017-09-02 12:45	CDT		30.78		P		30.41		P	5.55	P	0.00	P
USGS		08116850		2017-09-02 13:00	CDT		30.76		P		30.39		P	5.35	P	0.00	P
USGS		08116850		2017-09-02 13:15	CDT		30.78		P		30.50		P	5.49	P	0.00	P
USGS		08116850		2017-09-02 13:30	CDT		30.77		P		30.43		P	5.67	P	0.00	P
USGS		08116850		2017-09-02 13:45	CDT		30.77		P		30.43		P	5.67	P	0.00	P
USGS		08116850		2017-09-02 14:00	CDT		30.78		P		30.45		P	5.67	P	0.00	P
USGS		08116850		2017-09-02 14:15	CDT		30.77		P		30.50		P	5.69	P	0.00	P
USGS		08116850		2017-09-02 14:30	CDT		30.78		P		30.49		P	5.60	P	0.00	P
USGS		08116850		2017-09-02 14:45	CDT		30.79		P		30.44		P	5.54	P	0.00	P
USGS		08116850		2017-09-02 15:00	CDT		30.77		P		30.48		P	5.63	P	0.00	P
USGS		08116850		2017-09-02 15:15	CDT		30.78		P		30.44		P	5.52	P	0.00	P
USGS		08116850		2017-09-02 15:30	CDT		30.78		P		30.51		P	5.66	P	0.00	P
USGS		08116850		2017-09-02 15:45	CDT		30.75		P		30.50		P	5.57	P	0.00	P
USGS		08116850		2017-09-02 16:00	CDT		30.77		P		30.53		P	5.72	P	0.00	P
USGS		08116850		2017-09-02 16:15	CDT		30.77		P		30.53		P	5.72	P	0.00	P
USGS		08116850		2017-09-02 16:30	CDT		30.75		P		30.45		P	5.70	P	0.00	P
USGS		08116850		2017-09-02 16:45	CDT		30.76		P		30.43		P	5.19	P	0.00	P
USGS		08116850		2017-09-02 17:00	CDT		30.78		P		30.46		P	5.72	P	0.00	P
USGS		08116850		2017-09-02 17:15	CDT		30.76		P		30.48		P	5.40	P	0.00	P
USGS		08116850		2017-09-02 17:30	CDT		30.78		P		30.42		P	5.30	P	0.00	P
USGS		08116850		2017-09-02 17:45	CDT		30.79		P		30.41		P	5.55	P	0.00	P
USGS		08116850		2017-09-02 18:00	CDT		30.79		P		30.45		P	5.37	P	0.00	P
USGS		08116850		2017-09-02 18:15	CDT		30.79		P		30.42		P	5.57	P	0.00	P
USGS		08116850		2017-09-02 18:30	CDT		30.78		P		30.42		P	5.49	P	0.00	P
USGS		08116850		2017-09-02 18:45	CDT		30.78		P		30.40		P	5.57	P	0.00	P
USGS		08116850		2017-09-02 19:00	CDT		30.78		P		30.41		P	5.84	P	0.00	P
USGS		08116850		2017-09-02 19:15	CDT		30.78		P		30.41		P	5.84	P	0.00	P
USGS		08116850		2017-09-02 19:30	CDT		30.78		P		30.45		P	5.39	P	0.00	P
USGS		08116850		2017-09-02 19:45	CDT		30.76		P		30.44		P	5.41	P	0.00	P
USGS		08116850		2017-09-02 20:00	CDT		30.77		P		30.45		P	5.89	P	0.00	P
USGS		08116850		2017-09-02 20:15	CDT		30.78		P		30.48		P	5.74	P	0.00	P
USGS		08116850		2017-09-02 20:30	CDT		30.79		P		30.48		P	5.26	P	0.00	P
USGS		08116850		2017-09-02 20:45	CDT		30.76		P		30.48		P	5.84	P	0.00	P
USGS		08116850		2017-09-02 21:00	CDT		30.78		P		30.45		P	5.43	P	0.00	P
USGS		08116850		2017-09-02 21:15	CDT		30.76		P		30.49		P	5.81	P	0.00	P
USGS		08116850		2017-09-02 21:30	CDT		30.76		P		30.48		P	5.57	P	0.00	P
USGS		08116850		2017-09-02 21:45	CDT		30.78		P		30.46		P	5.13	P	0.00	P
USGS		08116850		2017-09-02 22:00	CDT		30.78		P		30.46		P	5.13	P	0.00	P
USGS		08116850		2017-09-02 22:15	CDT		30.78		P		30.46		P	5.88	P	0.00	P
USGS		08116850		2017-09-02 22:30	CDT		30.79		P		30.43		P	5.49	P	0.00	P
USGS		08116850		2017-09-02 22:45	CDT		30.76		P		30.51		P	5.69	P	0.00	P
USGS		08116850		2017-09-02 23:00	CDT		30.78		P		30.45		P	5.68	P	0.00	P
USGS		08116850		2017-09-02 23:15	CDT		30.78		P		30.47		P	5.61	P	0.00	P
USGS		08116850		2017-09-02 23:30	CDT		30.79		P		30.48		P	5.75	P	0.00	P
USGS		08116850		2017-09-02 23:45	CDT		30.79		P		30.43		P	5.69	P	0.00	P
USGS		08116850		2017-09-03 00:00	CDT		30.75		P		30.42		P	5.86	P	0.00	P
USGS		08116850		2017-09-03 00:15	CDT		30.79		P		30.46		P	5.40	P	0.00	P
USGS		08116850		2017-09-03 00:30	CDT		30.77		P		30.39		P	5.68	P	0.00	P
USGS		08116850		2017-09-03 00:45	CDT		30.77		P		30.39		P	5.68	P	0.00	P
USGS		08116850		2017-09-03 01:00	CDT		30.75		P		30.46		P	5.57	P	0.00	P
USGS		08116850		2017-09-03 01:15	CDT		30.79		P		30.39		P	5.43	P	0.00	P
USGS		08116850		2017-09-03 01:30	CDT		30.76		P		30.46		P	5.34	P	0.00	P
USGS		08116850		2017-09-03 01:45	CDT		30.77		P		30.51		P	5.68	P	0.00	P
USGS		08116850		2017-09-03 02:00	CDT		30.77		P		30.50		P	5.56	P	0.00	P
USGS		08116850		2017-09-03 02:15	CDT		30.79		P		30.45		P	5.39	P	0.00	P
USGS		08116850		2017-09-03 02:30	CDT		30.79		P		30.45		P	5.70	P	0.00	P
USGS		08116850		2017-09-03 02:45	CDT		30.77		P		30.48		P	5.61	P	0.00	P
USGS		08116850		2017-09-03 03:00	CDT		30.77		P		30.48		P	5.58	P	0.00	P
USGS		08116850		2017-09-03 03:15	CDT		30.78		P		30.46		P	5.56	P	0.00	P
USGS		08116850		2017-09-03 03:30	CDT		30.78		P		30.53		P	5.75	P	0.00	P
USGS		08116850		2017-09-03 03:45	CDT		30.78		P		30.53		P	5.75	P	0.00	P
USGS		08116850		2017-09-03 04:00	CDT		30.78		P		30.37		P	5.50	P	0.00	P
USGS		08116850		2017-09-03 04:15	CDT		30.78		P		30.36		P	5.47	P	0.00	P
USGS		08116850		2017-09-03 04:30	CDT		30.75		P		30.48		P	5.68	P	0.00	P
USGS		08116850		2017-09-03 04:45	CDT		30.79		P		30.44		P	5.56	P	0.00	P
USGS		08116850		2017-09-03 05:00	CDT		30.77		P		30.44		P	5.57	P	0.00	P
USGS		08116850		2017-09-03 05:15	CDT		30.79		P		30.41		P	5.69	P	0.00	P
USGS		08116850		2017-09-03 05:30	CDT		30.78		P		30.49		P	5.58	P	0.00	P
USGS		08116850		2017-09-03 05:45	CDT		30.78		P		30.46		P	5.86	P	0.00	P
USGS		08116850		2017-09-03 06:00	CDT		30.80		P		30.46		P	5.36	P	0.00	P
USGS		08116850		2017-09-03 06:15	CDT		30.80		P		30.46		P	5.36	P	0.00	P
USGS		08116850		2017-09-03 06:30	CDT		30.77		P		30.44		P	5.39	P	0.00	P
USGS		08116850		2017-09-03 06:45	CDT		30.78		P		30.46		P	5.78	P	0.00	P
USGS		08116850		2017-09-03 07:00	CDT		30.77		P		30.44		P	5.65	P	0.00	P
USGS		08116850		2017-09-03 07:15	CDT		30.78		P		30.44		P	5.57	P	0.00	P
USGS		08116850		2017-09-03 07:30	CDT		30.79		P		30.46		P	5.50	P	0.00	P
USGS		08116850		2017-09-03 07:45	CDT		30.77		P		30.48		P	5.52	P	0.00	P
USGS		08116850		2017-09-03 08:00	CDT		30.77		P		30.49		P	5.65	P	0.00	P
USGS		08116850		2017-09-03 08:15	CDT		30.77		P		30.49		P	5.30	P	0.00	P
USGS		08116850		2017-09-03 08:30	CDT		30.78		P		30.44		P	5.61	P	0.00	P
USGS		08116850		2017-09-03 08:45	CDT		30.78		P		30.44		P	5.61	P	0.00	P
USGS		08116850		2017-09-03 09:00	CDT		30.78		P		30.46		P	5.22	P	0.00	P
USGS		08116850		2017-09-03 09:15	CDT		30.77		P		30.46		P	5.51	P	0.00	P
USGS		08116850		2017-09-03 09:30	CDT		30.80		P		30.56		P	5.49	P	0.00	P
USGS		08116850		2017-09-03 09:45	CDT		30.79		P		30.50		P	5.46	P	0.00	P
USGS		08116850		2017-09-03 10:00	CDT		30.79		P		30.52		P	5.74	P	0.00	P
USGS		08116850		2017-09-03 10:15	CDT		30.80		P		30.49		P	5.54	P	0.00	P
USGS		08116850		2017-09-03 10:30	CDT		30.79		P		30.43		P	5.25	P	0.00	P
USGS		08116850		2017-09-03 10:45	CDT		30.80		P		30.46		P	5.59	P	0.00	P
USGS		08116850		2017-09-03 11:00	CDT		30.77		P		30.52		P	5.43	P	0.00	P
USGS		08116850		2017-09-03 11:15	CDT		30.79		P		30.45		P	5.62	P	0.00	P
USGS		08116850		2017-09-03 11:30	CDT		30.81		P		30.45		P	5.38	P	0.00	P
USGS		08116850		2017-09-03 11:45	CDT		30.81		P		30.49		P	5.40	P	0.00	P
USGS		08116850		2017-09-03 12:00	CDT		30.81		P		30.49		P	5.40	P	0.00	P
USGS		08116850		2017-09-03 12:15	CDT		30.79		P		30.48		P	5.57	P	0.00	P
USGS		08116850		2017-09-03 12:30	CDT		30.80		P		30.50		P	5.41	P	0.00	P
USGS		08116850		2017-09-03 12:45	CDT		30.80		P		30.46		P	5.58	P	0.00	P
USGS		08116850		2017-09-03 13:00	CDT		30.79		P		30.45		P	5.55	P	0.00	P
USGS		08116850		2017-09-03 13:15	CDT		30.81		P		30.51		P	5.34	P	0.00	P
USGS		08116850		2017-09-03 13:30	CDT		30.82		P		30.47		P	5.48	P	0.00	P
USGS		08116850		2017-09-03 13:45	CDT		30.82		P		30.47		P	5.43	P	0.00	P
USGS		08116850		2017-09-03 14:00	CDT		30.80		P		30.42		P	5.60	P	0.00	P
USGS		08116850		2017-09-03 14:15	CDT		30.78		P		30.48		P	6.15	P	0.00	P
USGS		08116850		2017-09-03 14:30	CDT		30.79		P		30.47		P	5.33	P	0.00	P
USGS		08116850		2017-09-03 14:45	CDT		30.79		P		30.47		P	5.33	P	0.00	P
USGS		08116850		2017-09-03 15:00	CDT		30.79		P		30.51		P	5.91	P	0.00	P
USGS		08116850		2017-09-03 15:15	CDT		30.80		P		30.48		P	5.76	P	0.00	P
USGS		08116850		2017-09-03 15:30	CDT		30.79		P		30.50		P	5.56	P	0.00	P
USGS		08116850		2017-09-03 15:45	CDT		30.80		P		30.42		P	5.41	P	0.00	P
USGS		08116850		2017-09-03 16:00	CDT		30.78		P		30.47		P	5.29	P	0.00	P
USGS		08116850		2017-09-03 16:15	CDT		30.80		P		30.45		P	5.55	P	0.00	P
USGS		08116850		2017-09-03 16:30	CDT		30.81		P		30.31		P	5.69	P	0.00	P
USGS		08116850		2017-09-03 16:45	CDT		30.78		P		30.46		P	5.57	P	0.00	P
USGS		08116850		2017-09-03 17:00	CDT		30.81		P		30.48		P	5.56	P	0.00	P
USGS		08116850		2017-09-03 17:15	CDT		30.81		P		30.48		P	5.56	P	0.00	P
USGS		08116850		2017-09-03 17:30	CDT		30.77		P		30.51		P	5.49	P	0.00	P
USGS		08116850		2017-09-03 17:45	CDT		30.79		P		30.43		P	5.87	P	0.00	P
USGS		08116850		2017-09-03 18:00	CDT		30.76		P		30.50		P	5.63	P	0.00	P
USGS		08116850		2017-09-03 18:15	CDT		30.80		P		30.45		P	5.25	P	0.00	P
USGS		08116850		2017-09-03 18:30	CDT		30.80		P		30.49		P	5.69	P	0.00	P
USGS		08116850		2017-09-03 18:45	CDT		30.80		P		30.43		P	5.59	P	0.00	P
USGS		08116850		2017-09-03 19:00	CDT		30.80		P		30.48		P	5.41	P	0.00	P
USGS		08116850		2017-09-03 19:15	CDT		30.82		P		30.47		P	5.69	P	0.00	P
USGS		08116850		2017-09-03 19:30	CDT		30.81		P		30.45		P	5.38	P	0.00	P
USGS		08116850		2017-09-03 19:45	CDT		30.82		P		30.48		P	5.75	P	0.00	P
USGS		08116850		2017-09-03 20:00	CDT		30.82		P		30.48		P	5.75	P	0.00	P
USGS		08116850		2017-09-03 20:15	CDT		30.77		P		30.44		P	5.59	P	0.00	P
USGS		08116850		2017-09-03 20:30	CDT		30.80		P		30.40		P	5.73	P	0.00	P
USGS		08116850		2017-09-03 20:45	CDT		30.77		P		30.48		P	5.81	P	0.00	P
USGS		08116850		2017-09-03 21:00	CDT		30.78		P		30.48		P	5.75	P	0.00	P
USGS		08116850		2017-09-03 21:15	CDT		30.79		P		30.47		P	5.53	P	0.00	P
USGS		08116850		2017-09-03 21:30	CDT		30.78		P		30.39		P	5.49	P	0.00	P
USGS		08116850		2017-09-03 21:45	CDT		30.76		P		30.45		P	5.50	P	0.00	P
USGS		08116850		2017-09-03 22:00	CDT		30.79		P		30.44		P	5.42	P	0.00	P
USGS		08116850		2017-09-03 22:15	CDT		30.78		P		30.41		P	5.38	P	0.00	P
USGS		08116850		2017-09-03 22:30	CDT		30.77		P		30.38		P	5.50	P	0.00	P
USGS		08116850		2017-09-03 22:45	CDT		30.77		P		30.47		P	5.66	P	0.00	P
USGS		08116850		2017-09-03 23:00	CDT		30.77		P		30.47		P	5.66	P	0.00	P
USGS		08116850		2017-09-03 23:15	CDT		30.78		P		30.47		P	5.47	P	0.00	P
USGS		08116850		2017-09-03 23:30	CDT		30.77		P		30.50		P	5.50	P	0.00	P
USGS		08116850		2017-09-03 23:45	CDT		30.75		P		30.49		P	5.85	P	0.00	P
USGS		08116850		2017-09-04 00:00	CDT		30.77		P		30.49		P	5.39	P	0.00	P
USGS		08116850		2017-09-04 00:15	CDT		30.75		P		30.51		P	5.66	P	0.00	P
USGS		08116850		2017-09-04 00:30	CDT		30.77		P		30.46		P	5.55	P	0.00	P
USGS		08116850		2017-09-04 00:45	CDT		30.78		P		30.46		P	5.48	P	0.00	P
USGS		08116850		2017-09-04 01:00	CDT		30.78		P		30.43		P	5.44	P	0.00	P
USGS		08116850		2017-09-04 01:15	CDT		30.76		P		30.43		P	5.41	P	0.00	P
USGS		08116850		2017-09-04 01:30	CDT		30.76		P		30.43		P	5.41	P	0.00	P
USGS		08116850		2017-09-04 01:45	CDT		30.77		P		30.46		P	5.44	P	0.00	P
USGS		08116850		2017-09-04 02:00	CDT		30.76		P		30.46		P	5.75	P	0.00	P
USGS		08116850		2017-09-04 02:15	CDT		30.78		P		30.48		P	5.58	P	0.00	P
USGS		08116850		2017-09-04 02:30	CDT		30.77		P		30.42		P	5.33	P	0.00	P
USGS		08116850		2017-09-04 02:45	CDT		30.77		P		30.34		P	5.74	P	0.00	P
USGS		08116850		2017-09-04 03:00	CDT		30.78		P		30.45		P	5.53	P	0.00	P
USGS		08116850		2017-09-04 03:15	CDT		30.77		P		30.45		P	5.14	P	0.00	P
USGS		08116850		2017-09-04 03:30	CDT		30.78		P		30.46		P	5.65	P	0.00	P
USGS		08116850		2017-09-04 03:45	CDT		30.75		P		30.41		P	5.46	P	0.00	P
USGS		08116850		2017-09-04 04:00	CDT		30.77		P		30.53		P	5.81	P	0.00	P
USGS		08116850		2017-09-04 04:15	CDT		30.76		P		30.47		P	5.47	P	0.00	P
USGS		08116850		2017-09-04 04:30	CDT		30.76		P		30.47		P	5.47	P	0.00	P
USGS		08116850		2017-09-04 04:45	CDT		30.73		P		30.39		P	5.57	P	0.00	P
USGS		08116850		2017-09-04 05:00	CDT		30.77		P		30.41		P	5.26	P	0.00	P
USGS		08116850		2017-09-04 05:15	CDT		30.77		P		30.47		P	5.64	P	0.00	P
USGS		08116850		2017-09-04 05:30	CDT		30.77		P		30.37		P	5.49	P	0.00	P
USGS		08116850		2017-09-04 05:45	CDT		30.74		P		30.49		P	5.75	P	0.00	P
USGS		08116850		2017-09-04 06:00	CDT		30.75		P		30.45		P	5.60	P	0.00	P
USGS		08116850		2017-09-04 06:15	CDT		30.75		P		30.46		P	5.64	P	0.00	P
USGS		08116850		2017-09-04 06:30	CDT		30.76		P		30.42		P	5.43	P	0.00	P
USGS		08116850		2017-09-04 06:45	CDT		30.76		P		30.50		P	5.21	P	0.00	P
USGS		08116850		2017-09-04 07:00	CDT		30.76		P		30.39		P	5.45	P	0.00	P
USGS		08116850		2017-09-04 07:15	CDT		30.76		P		30.39		P	5.45	P	0.00	P
USGS		08116850		2017-09-04 07:30	CDT		30.75		P		30.41		P	5.55	P	0.00	P
USGS		08116850		2017-09-04 07:45	CDT		30.76		P		30.47		P	5.49	P	0.00	P
USGS		08116850		2017-09-04 08:00	CDT		30.76		P		30.42		P	5.53	P	0.00	P
USGS		08116850		2017-09-04 08:15	CDT		30.76		P		30.31		P	5.44	P	0.00	P
USGS		08116850		2017-09-04 08:30	CDT		30.73		P		30.44		P	5.92	P	0.00	P
USGS		08116850		2017-09-04 08:45	CDT		30.75		P		30.39		P	5.57	P	0.00	P
USGS		08116850		2017-09-04 09:00	CDT		30.76		P		30.41		P	5.64	P	0.00	P
USGS		08116850		2017-09-04 09:15	CDT		30.77		P		30.43		P	5.50	P	0.00	P
USGS		08116850		2017-09-04 09:30	CDT		30.77		P		30.44		P	6.02	P	0.00	P
USGS		08116850		2017-09-04 09:45	CDT		30.78		P		30.32		P	5.46	P	0.00	P
USGS		08116850		2017-09-04 10:00	CDT		30.75		P		30.48		P	5.61	P	0.00	P
USGS		08116850		2017-09-04 10:15	CDT		30.75		P		30.48		P	5.61	P	0.00	P
USGS		08116850		2017-09-04 10:30	CDT		30.75		P		30.42		P	5.89	P	0.00	P
USGS		08116850		2017-09-04 10:45	CDT		30.74		P		30.44		P	5.49	P	0.00	P
USGS		08116850		2017-09-04 11:00	CDT		30.76		P		30.34		P	5.64	P	0.00	P
USGS		08116850		2017-09-04 11:15	CDT		30.76		P		30.37		P	5.85	P	0.00	P
USGS		08116850		2017-09-04 11:30	CDT		30.75		P		30.33		P	5.62	P	0.00	P
USGS		08116850		2017-09-04 11:45	CDT		30.75		P		30.43		P	5.61	P	0.00	P
USGS		08116850		2017-09-04 12:00	CDT		30.75		P		30.47		P	5.77	P	0.00	P
USGS		08116850		2017-09-04 12:15	CDT		30.77		P		30.37		P	5.66	P	0.00	P
USGS		08116850		2017-09-04 12:30	CDT		30.75		P		30.30		P	5.65	P	0.00	P
USGS		08116850		2017-09-04 12:45	CDT		30.75		P		30.44		P	5.41	P	0.00	P
USGS		08116850		2017-09-04 13:00	CDT		30.75		P		30.44		P	5.41	P	0.00	P
USGS		08116850		2017-09-04 13:15	CDT		30.76		P		30.44		P	5.71	P	0.00	P
USGS		08116850		2017-09-04 13:30	CDT		30.77		P		30.45		P	5.85	P	0.00	P
USGS		08116850		2017-09-04 13:45	CDT		30.76		P		30.40		P	5.86	P	0.00	P
USGS		08116850		2017-09-04 14:00	CDT		30.77		P		30.37		P	5.55	P	0.00	P
USGS		08116850		2017-09-04 14:15	CDT		30.76		P		30.43		P	5.39	P	0.00	P
USGS		08116850		2017-09-04 14:30	CDT		30.77		P		30.37		P	5.29	P	0.00	P
USGS		08116850		2017-09-04 14:45	CDT		30.75		P		30.46		P	5.76	P	0.00	P
USGS		08116850		2017-09-04 15:00	CDT		30.74		P		30.39		P	5.55	P	0.00	P
USGS		08116850		2017-09-04 15:15	CDT		30.78		P		30.38		P	5.28	P	0.00	P
USGS		08116850		2017-09-04 15:30	CDT		30.75		P		30.45		P	5.71	P	0.00	P
USGS		08116850		2017-09-04 15:45	CDT		30.75		P		30.45		P	5.71	P	0.00	P
USGS		08116850		2017-09-04 16:00	CDT		30.76		P		30.41		P	5.29	P	0.00	P
USGS		08116850		2017-09-04 16:15	CDT		30.75		P		30.43		P	5.75	P	0.00	P
USGS		08116850		2017-09-04 16:30	CDT		30.75		P		30.38		P	5.44	P	0.00	P
USGS		08116850		2017-09-04 16:45	CDT		30.73		P		30.31		P	5.76	P	0.00	P
USGS		08116850		2017-09-04 17:00	CDT		30.76		P		30.42		P	5.68	P	0.00	P
USGS		08116850		2017-09-04 17:15	CDT		30.75		P		30.41		P	5.70	P	0.00	P
USGS		08116850		2017-09-04 17:30	CDT		30.72		P		30.37		P	5.40	P	0.00	P
USGS		08116850		2017-09-04 17:45	CDT		30.73		P		30.44		P	5.79	P	0.00	P
USGS		08116850		2017-09-04 18:00	CDT		30.74		P		30.33		P	5.51	P	0.00	P
USGS		08116850		2017-09-04 18:15	CDT		30.74		P		30.33		P	5.51	P	0.00	P
USGS		08116850		2017-09-04 18:30	CDT		30.74		P		30.35		P	5.60	P	0.00	P
USGS		08116850		2017-09-04 18:45	CDT		30.73		P		30.44		P	5.33	P	0.00	P
USGS		08116850		2017-09-04 19:00	CDT		30.75		P		30.37		P	5.60	P	0.00	P
USGS		08116850		2017-09-04 19:15	CDT		30.70		P		30.42		P	5.54	P	0.00	P
USGS		08116850		2017-09-04 19:30	CDT		30.74		P		30.38		P	5.68	P	0.00	P
USGS		08116850		2017-09-04 19:45	CDT		30.74		P		30.40		P	5.87	P	0.00	P
USGS		08116850		2017-09-04 20:00	CDT		30.73		P		30.38		P	5.39	P	0.00	P
USGS		08116850		2017-09-04 20:15	CDT		30.73		P		30.35		P	5.51	P	0.00	P
USGS		08116850		2017-09-04 20:30	CDT		30.70		P		30.37		P	5.83	P	0.00	P
USGS		08116850		2017-09-04 20:45	CDT		30.71		P		30.43		P	5.94	P	0.00	P
USGS		08116850		2017-09-04 21:00	CDT		30.71		P		30.43		P	5.94	P	0.00	P
USGS		08116850		2017-09-04 21:15	CDT		30.70		P		30.48		P	5.52	P	0.00	P
USGS		08116850		2017-09-04 21:30	CDT		30.71		P		30.42		P	5.59	P	0.00	P
USGS		08116850		2017-09-04 21:45	CDT		30.70		P		30.44		P	5.40	P	0.00	P
USGS		08116850		2017-09-04 22:00	CDT		30.70		P		30.32		P	5.57	P	0.00	P
USGS		08116850		2017-09-04 22:15	CDT		30.70		P		30.39		P	5.71	P	0.00	P
USGS		08116850		2017-09-04 22:30	CDT		30.70		P		30.33		P	5.55	P	0.00	P
USGS		08116850		2017-09-04 22:45	CDT		30.72		P		30.46		P	5.43	P	0.00	P
USGS		08116850		2017-09-04 23:00	CDT		30.71		P		30.39		P	5.64	P	0.00	P
USGS		08116850		2017-09-04 23:15	CDT		30.70		P		30.39		P	5.86	P	0.00	P
USGS		08116850		2017-09-04 23:30	CDT		30.71		P		30.42		P	5.56	P	0.00	P
USGS		08116850		2017-09-04 23:45	CDT		30.69		P		30.38		P	5.76	P	0.00	P
USGS		08116850		2017-09-05 00:00	CDT		30.69		P		30.38		P	5.76	P	0.00	P
USGS		08116850		2017-09-05 00:15	CDT		30.69		P		30.40		P	5.61	P	0.00	P
USGS		08116850		2017-09-05 00:30	CDT		30.70		P		30.42		P	5.51	P	0.00	P
USGS		08116850		2017-09-05 00:45	CDT		30.67		P		30.36		P	5.59	P	0.00	P
USGS		08116850		2017-09-05 01:00	CDT		30.71		P		30.38		P	5.66	P	0.00	P
USGS		08116850		2017-09-05 01:15	CDT		30.69		P		30.32		P	5.62	P	0.00	P
USGS		08116850		2017-09-05 01:30	CDT		30.69		P		30.42		P	5.54	P	0.00	P
USGS		08116850		2017-09-05 01:45	CDT		30.70		P		30.32		P	5.65	P	0.00	P
USGS		08116850		2017-09-05 02:00	CDT		30.69		P		30.41		P	5.58	P	0.00	P
USGS		08116850		2017-09-05 02:15	CDT		30.69		P		30.41		P	5.58	P	0.00	P
USGS		08116850		2017-09-05 02:30	CDT		30.71		P		30.37		P	5.62	P	0.00	P
USGS		08116850		2017-09-05 02:45	CDT		30.70		P		30.38		P	5.53	P	0.00	P
USGS		08116850		2017-09-05 03:00	CDT		30.69		P		30.36		P	5.58	P	0.00	P
USGS		08116850		2017-09-05 03:15	CDT		30.69		P		30.33		P	5.50	P	0.00	P
USGS		08116850		2017-09-05 03:30	CDT		30.69		P		30.38		P	5.71	P	0.00	P
USGS		08116850		2017-09-05 03:45	CDT		30.67		P		30.22		P	5.46	P	0.00	P
USGS		08116850		2017-09-05 04:00	CDT		30.68		P		30.37		P	5.42	P	0.00	P
USGS		08116850		2017-09-05 04:15	CDT		30.71		P		30.38		P	5.73	P	0.00	P
USGS		08116850		2017-09-05 04:30	CDT		30.70		P		30.46		P	5.66	P	0.00	P
USGS		08116850		2017-09-05 04:45	CDT		30.70		P		30.31		P	5.44	P	0.00	P
USGS		08116850		2017-09-05 05:00	CDT		30.70		P		30.33		P	5.52	P	0.00	P
USGS		08116850		2017-09-05 05:15	CDT		30.70		P		30.33		P	5.52	P	0.00	P
USGS		08116850		2017-09-05 05:30	CDT		30.68		P		30.32		P	5.54	P	0.00	P
USGS		08116850		2017-09-05 05:45	CDT		30.67		P		30.38		P	5.54	P	0.00	P
USGS		08116850		2017-09-05 06:00	CDT		30.67		P		30.33		P	5.56	P	0.00	P
USGS		08116850		2017-09-05 06:15	CDT		30.69		P		30.36		P	5.60	P	0.00	P
USGS		08116850		2017-09-05 06:30	CDT		30.69		P		30.40		P	5.36	P	0.00	P
USGS		08116850		2017-09-05 06:45	CDT		30.68		P		30.35		P	5.46	P	0.00	P
USGS		08116850		2017-09-05 07:00	CDT		30.68		P		30.31		P	5.45	P	0.00	P
USGS		08116850		2017-09-05 07:15	CDT		30.66		P		30.43		P	5.94	P	0.00	P
USGS		08116850		2017-09-05 07:30	CDT		30.65		P		30.38		P	5.84	P	0.00	P
USGS		08116850		2017-09-05 07:45	CDT		30.65		P		30.38		P	5.84	P	0.00	P
USGS		08116850		2017-09-05 08:00	CDT		30.68		P		30.35		P	5.50	P	0.00	P
USGS		08116850		2017-09-05 08:15	CDT		30.66		P		30.33		P	5.75	P	0.00	P
USGS		08116850		2017-09-05 08:30	CDT		30.66		P		30.34		P	5.78	P	0.00	P
USGS		08116850		2017-09-05 08:45	CDT		30.65		P		30.40		P	5.92	P	0.00	P
USGS		08116850		2017-09-05 09:00	CDT		30.68		P		30.33		P	5.74	P	0.00	P
USGS		08116850		2017-09-05 09:15	CDT		30.69		P		30.37		P	5.68	P	0.00	P
USGS		08116850		2017-09-05 09:30	CDT		30.67		P		30.34		P	5.75	P	0.00	P
USGS		08116850		2017-09-05 09:45	CDT		30.69		P		30.40		P	5.67	P	0.00	P
USGS		08116850		2017-09-05 10:00	CDT		30.68		P		30.36		P	5.60	P	0.00	P
USGS		08116850		2017-09-05 10:15	CDT		30.68		P		30.36		P	5.60	P	0.00	P
USGS		08116850		2017-09-05 10:30	CDT		30.66		P		30.36		P	5.74	P	0.00	P
USGS		08116850		2017-09-05 10:45	CDT		30.66		P		30.40		P	5.96	P	0.00	P
USGS		08116850		2017-09-05 11:00	CDT		30.65		P		30.35		P	5.52	P	0.00	P
