# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2017-09-05 12:11:36 EDT       (vaww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 08116650 Brazos Rv nr Rosharon, TX
# -----------------------------------------------------------------------------------
#
# Data provided for site 08116650
#            TS   parameter     Description
#        140995       00060     Discharge, cubic feet per second
#        140996       00065     Gage height, feet
#        140998       00035     Wind speed, miles per hour
#        140999       00036     Wind direction, degrees clockwise from true north
#        141000       72255     Mean water velocity for discharge computation, feet per second, [X-Velocity]
#        212823       00400     pH, water, unfiltered, field, standard units
#        212824       00300     Dissolved oxygen, water, unfiltered, milligrams per liter
#        212825       00010     Temperature, water, degrees Celsius
#        212826       00095     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
#        212868       72148     Depth of sensor below water surface, meters
#
# Data-value qualification codes included in this output:
#
#     P  Provisional data subject to revision.
#
agency_cd	site_no	datetime	tz_cd	140995_00060	140995_00060_cd	140996_00065	140996_00065_cd	140998_00035	140998_00035_cd	140999_00036	140999_00036_cd
5s		15s	20d		6s	14n		10s		14n		10s		14n		10s		14n		10s
USGS		08116650		2017-08-24 00:00	CDT		1520		P		6.40		P		1.6		P	39	P
USGS		08116650		2017-08-24 00:15	CDT		1540		P		6.42		P
USGS		08116650		2017-08-24 00:30	CDT		1530		P		6.41		P	0.7	P	155	P
USGS		08116650		2017-08-24 00:45	CDT		1540		P		6.42		P	0.7	P	315	P
USGS		08116650		2017-08-24 01:00	CDT		1530		P		6.41		P	1.0	P	79	P
USGS		08116650		2017-08-24 01:15	CDT		1540		P		6.42		P	1.4	P	201	P
USGS		08116650		2017-08-24 01:30	CDT		1530		P		6.41		P	1.3	P	207	P
USGS		08116650		2017-08-24 01:45	CDT		1540		P		6.42		P	1.3	P	333	P
USGS		08116650		2017-08-24 02:00	CDT		1530		P		6.41		P	2.4	P	9	P
USGS		08116650		2017-08-24 02:15	CDT		1540		P		6.42		P	1.0	P	73	P
USGS		08116650		2017-08-24 02:30	CDT		1530		P		6.41		P	1.7	P	350	P
USGS		08116650		2017-08-24 02:45	CDT		1540		P		6.42		P	0.9	P	341	P
USGS		08116650		2017-08-24 03:00	CDT		1540		P		6.42		P	2.1	P	330	P
USGS		08116650		2017-08-24 03:15	CDT		1530		P		6.41		P	1.0	P	90	P
USGS		08116650		2017-08-24 03:30	CDT		1530		P		6.41		P	1.2	P	42	P
USGS		08116650		2017-08-24 03:45	CDT		1540		P		6.42		P	2.2	P	2	P
USGS		08116650		2017-08-24 04:00	CDT		1530		P		6.41		P	1.3	P	333	P
USGS		08116650		2017-08-24 04:15	CDT		1520		P		6.40		P	1.2	P	14	P
USGS		08116650		2017-08-24 04:30	CDT		1540		P		6.42		P	0.5	P	90	P
USGS		08116650		2017-08-24 04:45	CDT		1530		P		6.41		P	0.8	P	240	P
USGS		08116650		2017-08-24 05:00	CDT		1530		P		6.41		P	0.7	P	25	P
USGS		08116650		2017-08-24 05:15	CDT		1530		P		6.41		P	0.1	P	90	P
USGS		08116650		2017-08-24 05:30	CDT		1530		P		6.41		P	0.5	P	157	P
USGS		08116650		2017-08-24 05:45	CDT		1530		P		6.41		P	1.4	P	344	P
USGS		08116650		2017-08-24 06:00	CDT		1530		P		6.41		P	1.0	P	30	P
USGS		08116650		2017-08-24 06:15	CDT		1530		P		6.41		P	2.8	P	48	P
USGS		08116650		2017-08-24 06:30	CDT		1530		P		6.41		P	1.7	P	100	P
USGS		08116650		2017-08-24 06:45	CDT		1540		P		6.42		P	1.9	P	22	P
USGS		08116650		2017-08-24 07:00	CDT		1540		P		6.42		P	1.4	P	352	P
USGS		08116650		2017-08-24 07:15	CDT		1530		P		6.41		P	2.0	P	346	P
USGS		08116650		2017-08-24 07:30	CDT		1540		P		6.42		P	0.6	P	19	P
USGS		08116650		2017-08-24 07:45	CDT		1550		P		6.43		P	3.5	P	43	P
USGS		08116650		2017-08-24 08:00	CDT		1550		P		6.43		P	4.3	P	27	P
USGS		08116650		2017-08-24 08:15	CDT		1550		P		6.43		P
USGS		08116650		2017-08-24 08:30	CDT		1550		P		6.44		P	3.8	P	20	P
USGS		08116650		2017-08-24 08:45	CDT		1550		P		6.44		P	5.9	P	24	P
USGS		08116650		2017-08-24 09:00	CDT		1560		P		6.45		P	4.0	P	32	P
USGS		08116650		2017-08-24 09:15	CDT		1560		P		6.45		P	2.9	P	43	P
USGS		08116650		2017-08-24 09:30	CDT		1570		P		6.46		P	4.1	P	59	P
USGS		08116650		2017-08-24 09:45	CDT		1580		P		6.47		P	4.0	P	71	P
USGS		08116650		2017-08-24 10:00	CDT		1580		P		6.48		P	1.0	P	53	P
USGS		08116650		2017-08-24 10:15	CDT		1580		P		6.48		P	3.2	P	77	P
USGS		08116650		2017-08-24 10:30	CDT		1590		P		6.49		P	3.1	P	71	P
USGS		08116650		2017-08-24 10:45	CDT		1590		P		6.49		P	1.3	P	38	P
USGS		08116650		2017-08-24 11:00	CDT		1600		P		6.50		P	7.7	P	29	P
USGS		08116650		2017-08-24 11:15	CDT		1610		P		6.51		P	1.9	P	84	P
USGS		08116650		2017-08-24 11:30	CDT		1610		P		6.51		P	3.5	P	36	P
USGS		08116650		2017-08-24 11:45	CDT		1610		P		6.51		P	4.1	P	37	P
USGS		08116650		2017-08-24 12:00	CDT		1610		P		6.51		P	3.8	P	4	P
USGS		08116650		2017-08-24 12:15	CDT		1620		P		6.52		P	6.0	P	79	P
USGS		08116650		2017-08-24 12:30	CDT		1620		P		6.52		P	6.5	P	9	P
USGS		08116650		2017-08-24 12:45	CDT		1610		P		6.51		P	1.5	P	105	P
USGS		08116650		2017-08-24 13:00	CDT		1620		P		6.52		P	5.8	P	24	P
USGS		08116650		2017-08-24 13:15	CDT		1620		P		6.52		P	9.3	P	39	P
USGS		08116650		2017-08-24 13:30	CDT		1610		P		6.51		P	4.2	P	60	P
USGS		08116650		2017-08-24 13:45	CDT		1620		P		6.52		P	9.7	P	61	P
USGS		08116650		2017-08-24 14:00	CDT		1610		P		6.51		P	5.0	P	38	P
USGS		08116650		2017-08-24 14:15	CDT		1610		P		6.51		P	4.6	P	47	P
USGS		08116650		2017-08-24 14:30	CDT		1620		P		6.52		P	6.4	P	75	P
USGS		08116650		2017-08-24 14:45	CDT		1610		P		6.51		P	4.7	P	60	P
USGS		08116650		2017-08-24 15:00	CDT		1620		P		6.52		P	13.4	P	70	P
USGS		08116650		2017-08-24 15:15	CDT		1610		P		6.51		P	7.7	P	110	P
USGS		08116650		2017-08-24 15:30	CDT		1600		P		6.50		P	4.6	P	76	P
USGS		08116650		2017-08-24 15:45	CDT		1570		P		6.46		P	6.9	P	106	P
USGS		08116650		2017-08-24 16:00	CDT		1610		P		6.51		P	5.8	P	93	P
USGS		08116650		2017-08-24 16:15	CDT		1650		P		6.57		P	11.5	P	87	P
USGS		08116650		2017-08-24 16:30	CDT		1580		P		6.48		P	5.2	P	116	P
USGS		08116650		2017-08-24 16:45	CDT		1620		P		6.53		P	3.9	P	91	P
USGS		08116650		2017-08-24 17:00	CDT		1620		P		6.53		P	1.8	P	120	P
USGS		08116650		2017-08-24 17:15	CDT		1630		P		6.54		P	0.2	P	240	P
USGS		08116650		2017-08-24 17:30	CDT		1620		P		6.53		P	2.1	P	49	P
USGS		08116650		2017-08-24 17:45	CDT		1640		P		6.55		P	1.7	P	104	P
USGS		08116650		2017-08-24 18:00	CDT		1640		P		6.55		P	4.9	P	20	P
USGS		08116650		2017-08-24 18:15	CDT		1640		P		6.55		P
USGS		08116650		2017-08-24 18:30	CDT		1650		P		6.57		P	1.3	P	46	P
USGS		08116650		2017-08-24 18:45	CDT		1660		P		6.58		P	1.4	P	86	P
USGS		08116650		2017-08-24 19:00	CDT		1660		P		6.58		P	1.4	P	86	P
USGS		08116650		2017-08-24 19:15	CDT		1670		P		6.59		P
USGS		08116650		2017-08-24 19:30	CDT		1680		P		6.60		P	1.0	P	67	P
USGS		08116650		2017-08-24 19:45	CDT		1690		P		6.62		P	1.6	P	47	P
USGS		08116650		2017-08-24 20:00	CDT		1690		P		6.62		P	1.6	P	34	P
USGS		08116650		2017-08-24 20:15	CDT		1710		P		6.64		P	2.1	P	330	P
USGS		08116650		2017-08-24 20:30	CDT		1710		P		6.64		P	1.5	P	8	P
USGS		08116650		2017-08-24 20:45	CDT		1720		P		6.66		P	6.9	P	66	P
USGS		08116650		2017-08-24 21:00	CDT		1730		P		6.67		P	2.6	P	99	P
USGS		08116650		2017-08-24 21:15	CDT		1740		P		6.68		P	3.4	P	38	P
USGS		08116650		2017-08-24 21:30	CDT		1750		P		6.69		P	5.2	P	46	P
USGS		08116650		2017-08-24 21:45	CDT		1750		P		6.70		P	5.2	P	24	P
USGS		08116650		2017-08-24 22:00	CDT		1760		P		6.71		P	4.1	P	11	P
USGS		08116650		2017-08-24 22:15	CDT		1770		P		6.72		P	4.6	P	39	P
USGS		08116650		2017-08-24 22:30	CDT		1770		P		6.73		P	3.9	P	22	P
USGS		08116650		2017-08-24 22:45	CDT		1780		P		6.74		P	3.5	P	17	P
USGS		08116650		2017-08-24 23:00	CDT		1800		P		6.76		P	3.8	P	36	P
USGS		08116650		2017-08-24 23:15	CDT		1800		P		6.77		P	2.7	P	35	P
USGS		08116650		2017-08-24 23:30	CDT		1810		P		6.78		P	2.7	P	15	P
USGS		08116650		2017-08-24 23:45	CDT		1810		P		6.78		P	5.8	P	36	P
USGS		08116650		2017-08-25 00:00	CDT		1830		P		6.80		P	4.1	P	57	P
USGS		08116650		2017-08-25 00:15	CDT		1830		P		6.81		P
USGS		08116650		2017-08-25 00:30	CDT		1830		P		6.81		P	8.1	P	28	P
USGS		08116650		2017-08-25 00:45	CDT		1840		P		6.82		P	2.2	P	16	P
USGS		08116650		2017-08-25 01:00	CDT		1850		P		6.83		P	1.7	P	0	P
USGS		08116650		2017-08-25 01:15	CDT		1850		P		6.83		P	1.5	P	49	P
USGS		08116650		2017-08-25 01:30	CDT		1850		P		6.83		P	3.0	P	354	P
USGS		08116650		2017-08-25 01:45	CDT		1850		P		6.84		P	3.7	P	352	P
USGS		08116650		2017-08-25 02:00	CDT		1850		P		6.84		P	5.9	P	45	P
USGS		08116650		2017-08-25 02:15	CDT		1850		P		6.84		P	3.0	P	354	P
USGS		08116650		2017-08-25 02:30	CDT		1860		P		6.85		P	3.9	P	339	P
USGS		08116650		2017-08-25 02:45	CDT		1860		P		6.85		P	3.1	P	68	P
USGS		08116650		2017-08-25 03:00	CDT		1860		P		6.85		P	2.0	P	340	P
USGS		08116650		2017-08-25 03:15	CDT		1870		P		6.86		P	1.3	P	63	P
USGS		08116650		2017-08-25 03:30	CDT		1870		P		6.86		P	1.2	P	42	P
USGS		08116650		2017-08-25 03:45	CDT		1870		P		6.86		P	5.3	P	346	P
USGS		08116650		2017-08-25 04:00	CDT		1870		P		6.86		P	3.2	P	31	P
USGS		08116650		2017-08-25 04:15	CDT		1880		P		6.87		P	2.1	P	33	P
USGS		08116650		2017-08-25 04:30	CDT		1880		P		6.88		P	3.5	P	30	P
USGS		08116650		2017-08-25 04:45	CDT		1880		P		6.88		P	4.6	P	44	P
USGS		08116650		2017-08-25 05:00	CDT		1880		P		6.88		P	6.0	P	74	P
USGS		08116650		2017-08-25 05:15	CDT		1880		P		6.88		P	12.9	P	49	P
USGS		08116650		2017-08-25 05:30	CDT		1880		P		6.88		P	2.6	P	44	P
USGS		08116650		2017-08-25 05:45	CDT		1890		P		6.89		P	1.4	P	35	P
USGS		08116650		2017-08-25 06:00	CDT		1880		P		6.88		P	1.8	P	90	P
USGS		08116650		2017-08-25 06:15	CDT		1890		P		6.89		P	2.6	P	338	P
USGS		08116650		2017-08-25 06:30	CDT		1890		P		6.89		P	1.0	P	79	P
USGS		08116650		2017-08-25 06:45	CDT		1890		P		6.89		P	4.9	P	1	P
USGS		08116650		2017-08-25 07:00	CDT		1890		P		6.89		P	2.3	P	24	P
USGS		08116650		2017-08-25 07:15	CDT		1900		P		6.90		P	9.3	P	31	P
USGS		08116650		2017-08-25 07:30	CDT		1910		P		6.91		P	5.2	P	30	P
USGS		08116650		2017-08-25 07:45	CDT		1920		P		6.93		P	1.8	P	67	P
USGS		08116650		2017-08-25 08:00	CDT		1950		P		6.97		P	5.2	P	27	P
USGS		08116650		2017-08-25 08:15	CDT		1960		P		6.98		P	5.0	P	14	P
USGS		08116650		2017-08-25 08:30	CDT		1970		P		7.00		P	5.0	P	31	P
USGS		08116650		2017-08-25 08:45	CDT		1970		P		7.00		P	14.1	P	30	P
USGS		08116650		2017-08-25 09:00	CDT		2000		P		7.04		P	3.2	P	23	P
USGS		08116650		2017-08-25 09:15	CDT		2020		P		7.06		P	8.5	P	30	P
USGS		08116650		2017-08-25 09:30	CDT		2050		P		7.10		P	4.5	P	74	P
USGS		08116650		2017-08-25 09:45	CDT		2050		P		7.11		P	3.9	P	89	P
USGS		08116650		2017-08-25 10:00	CDT		2050		P		7.11		P	5.9	P	28	P
USGS		08116650		2017-08-25 10:15	CDT		2070		P		7.13		P	4.5	P	25	P
USGS		08116650		2017-08-25 10:30	CDT		2070		P		7.13		P	3.7	P	59	P
USGS		08116650		2017-08-25 10:45	CDT		2080		P		7.15		P	7.4	P	54	P
USGS		08116650		2017-08-25 11:00	CDT		2070		P		7.13		P	4.2	P	40	P
USGS		08116650		2017-08-25 11:15	CDT		2070		P		7.14		P	5.0	P	47	P
USGS		08116650		2017-08-25 11:30	CDT		2080		P		7.15		P	6.1	P	11	P
USGS		08116650		2017-08-25 11:45	CDT		2080		P		7.15		P	10.3	P	40	P
USGS		08116650		2017-08-25 12:00	CDT		2080		P		7.15		P	3.1	P	51	P
USGS		08116650		2017-08-25 12:15	CDT		2070		P		7.14		P	4.7	P	47	P
USGS		08116650		2017-08-25 12:30	CDT		2070		P		7.14		P	8.4	P	29	P
USGS		08116650		2017-08-25 12:45	CDT		2050		P		7.11		P	3.8	P	64	P
USGS		08116650		2017-08-25 13:00	CDT		2070		P		7.13		P	10.8	P	23	P
USGS		08116650		2017-08-25 13:15	CDT		2040		P		7.09		P	8.4	P	33	P
USGS		08116650		2017-08-25 13:30	CDT		2060		P		7.12		P	8.9	P	28	P
USGS		08116650		2017-08-25 13:45	CDT		2040		P		7.09		P	12.4	P	47	P
USGS		08116650		2017-08-25 14:00	CDT		2000		P		7.04		P	2.1	P	341	P
USGS		08116650		2017-08-25 14:15	CDT		2020		P		7.07		P	13.5	P	27	P
USGS		08116650		2017-08-25 14:30	CDT		2040		P		7.09		P	5.2	P	18	P
USGS		08116650		2017-08-25 14:45	CDT		2030		P		7.08		P	8.7	P	47	P
USGS		08116650		2017-08-25 15:00	CDT		2040		P		7.10		P	7.4	P	41	P
USGS		08116650		2017-08-25 15:15	CDT		2020		P		7.07		P	3.8	P	49	P
USGS		08116650		2017-08-25 15:30	CDT		2010		P		7.05		P	11.9	P	33	P
USGS		08116650		2017-08-25 15:45	CDT		2020		P		7.06		P	6.3	P	29	P
USGS		08116650		2017-08-25 16:00	CDT		2020		P		7.06		P	13.8	P	34	P
USGS		08116650		2017-08-25 16:15	CDT		2040		P		7.09		P	7.2	P	31	P
USGS		08116650		2017-08-25 16:30	CDT		2030		P		7.08		P	12.0	P	6	P
USGS		08116650		2017-08-25 16:45	CDT		2040		P		7.10		P	7.6	P	347	P
USGS		08116650		2017-08-25 17:00	CDT		2030		P		7.08		P	5.3	P	355	P
USGS		08116650		2017-08-25 17:15	CDT		2060		P		7.12		P	9.1	P	39	P
USGS		08116650		2017-08-25 17:30	CDT		2070		P		7.14		P	5.9	P	62	P
USGS		08116650		2017-08-25 17:45	CDT		2070		P		7.13		P	7.7	P	75	P
USGS		08116650		2017-08-25 18:00	CDT		2100		P		7.18		P	6.8	P	30	P
USGS		08116650		2017-08-25 18:15	CDT		2120		P		7.20		P	10.7	P	29	P
USGS		08116650		2017-08-25 18:30	CDT		2140		P		7.23		P	16.3	P	44	P
USGS		08116650		2017-08-25 18:45	CDT		2140		P		7.23		P	12.6	P	78	P
USGS		08116650		2017-08-25 19:00	CDT		2140		P		7.23		P	12.6	P	78	P
USGS		08116650		2017-08-25 19:15	CDT		2200		P		7.32		P	10.1	P	43	P
USGS		08116650		2017-08-25 19:30	CDT		2210		P		7.33		P	13.7	P	33	P
USGS		08116650		2017-08-25 19:45	CDT		2230		P		7.36		P	13.7	P	32	P
USGS		08116650		2017-08-25 20:00	CDT		2350		P		7.51		P	8.0	P	15	P
USGS		08116650		2017-08-25 20:15	CDT		2430		P		7.62		P	8.7	P	81	P
USGS		08116650		2017-08-25 20:30	CDT		2500		P		7.71		P	9.6	P	44	P
USGS		08116650		2017-08-25 20:45	CDT		2630		P		7.87		P	7.1	P	46	P
USGS		08116650		2017-08-25 21:00	CDT		2760		P		8.03		P	9.0	P	34	P
USGS		08116650		2017-08-25 21:15	CDT		2860		P		8.14		P	23.1	P	35	P
USGS		08116650		2017-08-25 21:30	CDT		2930		P		8.23		P	19.2	P	44	P
USGS		08116650		2017-08-25 21:45	CDT		3050		P		8.38		P	7.0	P	6	P
USGS		08116650		2017-08-25 22:00	CDT		3100		P		8.45		P	8.0	P	51	P
USGS		08116650		2017-08-25 22:15	CDT		3270		P		8.65		P	21.9	P	79	P
USGS		08116650		2017-08-25 22:30	CDT		3410		P		8.82		P	1.3	P	32	P
USGS		08116650		2017-08-25 22:45	CDT		3580		P		9.02		P	11.1	P	74	P
USGS		08116650		2017-08-25 23:00	CDT		3760		P		9.22		P	8.4	P	68	P
USGS		08116650		2017-08-25 23:15	CDT		3950		P		9.43		P	6.1	P	72	P
USGS		08116650		2017-08-25 23:30	CDT		4210		P		9.70		P	11.8	P	29	P
USGS		08116650		2017-08-25 23:45	CDT		4360		P		9.86		P	11.9	P	52	P
USGS		08116650		2017-08-26 00:00	CDT		4620		P		10.13		P	14.0	P	62	P
USGS		08116650		2017-08-26 00:15	CDT		4850		P		10.35		P	22.0	P	43	P
USGS		08116650		2017-08-26 00:30	CDT		5030		P		10.54		P	16.9	P	70	P
USGS		08116650		2017-08-26 00:45	CDT		5220		P		10.78		P	16.0	P	52	P
USGS		08116650		2017-08-26 01:00	CDT		5380		P		10.97		P	11.7	P	66	P
USGS		08116650		2017-08-26 01:15	CDT		5570		P		11.18		P	5.6	P	75	P
USGS		08116650		2017-08-26 01:30	CDT		5710		P		11.33		P	11.0	P	68	P
USGS		08116650		2017-08-26 01:45	CDT		5880		P		11.51		P	8.3	P	78	P
USGS		08116650		2017-08-26 02:00	CDT		5990		P		11.63		P	15.0	P	89	P
USGS		08116650		2017-08-26 02:15	CDT		6080		P		11.73		P	4.9	P	56	P
USGS		08116650		2017-08-26 02:30	CDT		6290		P		11.95		P	16.0	P	99	P
USGS		08116650		2017-08-26 02:45	CDT		6390		P		12.05		P	11.5	P	88	P
USGS		08116650		2017-08-26 03:00	CDT		6490		P		12.16		P	2.8	P	132	P
USGS		08116650		2017-08-26 03:15	CDT		6640		P		12.31		P	12.0	P	69	P
USGS		08116650		2017-08-26 03:30	CDT		6790		P		12.47		P	12.0	P	90	P
USGS		08116650		2017-08-26 03:45	CDT		6980		P		12.66		P	8.5	P	60	P
USGS		08116650		2017-08-26 04:00	CDT		7130		P		12.81		P	3.2	P	59	P
USGS		08116650		2017-08-26 04:15	CDT		7330		P		13.01		P	5.7	P	80	P
USGS		08116650		2017-08-26 04:30	CDT		7500		P		13.18		P	5.8	P	101	P
USGS		08116650		2017-08-26 04:45	CDT		7700		P		13.38		P	2.9	P	174	P
USGS		08116650		2017-08-26 05:00	CDT		7860		P		13.54		P	22.9	P	86	P
USGS		08116650		2017-08-26 05:15	CDT		8170		P		13.85		P	20.7	P	77	P
USGS		08116650		2017-08-26 05:30	CDT		8400		P		14.07		P	13.7	P	98	P
USGS		08116650		2017-08-26 05:45	CDT		8790		P		14.45		P	11.2	P	68	P
USGS		08116650		2017-08-26 06:00	CDT		9150		P		14.80		P	3.7	P	51	P
USGS		08116650		2017-08-26 06:15	CDT		9510		P		15.14		P	7.1	P	76	P
USGS		08116650		2017-08-26 06:30	CDT		9920		P		15.53		P	10.9	P	125	P
USGS		08116650		2017-08-26 06:45	CDT		10300		P		15.88		P	7.2	P	107	P
USGS		08116650		2017-08-26 07:00	CDT		10800		P		16.31		P	16.9	P	89	P
USGS		08116650		2017-08-26 07:15	CDT		11200		P		16.68		P	8.8	P	95	P
USGS		08116650		2017-08-26 07:30	CDT		11700		P		17.10		P	21.1	P	78	P
USGS		08116650		2017-08-26 07:45	CDT		12100		P		17.50		P	11.9	P	56	P
USGS		08116650		2017-08-26 08:00	CDT		12500		P		17.87		P	16.0	P	84	P
USGS		08116650		2017-08-26 08:15	CDT		13000		P		18.27		P	4.2	P	79	P
USGS		08116650		2017-08-26 08:30	CDT		13500		P		18.71		P	1.4	P	90	P
USGS		08116650		2017-08-26 08:45	CDT		13900		P		19.07		P	4.7	P	57	P
USGS		08116650		2017-08-26 09:00	CDT		14400		P		19.47		P	3.6	P	119	P
USGS		08116650		2017-08-26 09:15	CDT		14900		P		19.87		P	4.7	P	174	P
USGS		08116650		2017-08-26 09:30	CDT		15300		P		20.22		P	6.6	P	110	P
USGS		08116650		2017-08-26 09:45	CDT		15800		P		20.60		P	6.3	P	94	P
USGS		08116650		2017-08-26 10:00	CDT		16200		P		20.97		P	6.1	P	139	P
USGS		08116650		2017-08-26 10:15	CDT		16600		P		21.29		P
USGS		08116650		2017-08-26 10:30	CDT		17000		P		21.60		P	6.4	P	46	P
USGS		08116650		2017-08-26 10:45	CDT		17400		P		21.92		P	14.7	P	59	P
USGS		08116650		2017-08-26 11:00	CDT		17800		P		22.25		P	8.7	P	133	P
USGS		08116650		2017-08-26 11:15	CDT		18100		P		22.50		P	4.0	P	100	P
USGS		08116650		2017-08-26 11:30	CDT		18500		P		22.77		P	3.6	P	119	P
USGS		08116650		2017-08-26 11:45	CDT		18800		P		23.06		P	7.1	P	69	P
USGS		08116650		2017-08-26 12:00	CDT		19200		P		23.33		P	8.2	P	68	P
USGS		08116650		2017-08-26 12:15	CDT		19500		P		23.58		P	10.3	P	69	P
USGS		08116650		2017-08-26 12:30	CDT		19800		P		23.79		P	4.2	P	67	P
USGS		08116650		2017-08-26 12:45	CDT		20100		P		24.00		P	1.5	P	127	P
USGS		08116650		2017-08-26 13:00	CDT		20300		P		24.20		P	5.3	P	57	P
USGS		08116650		2017-08-26 13:15	CDT		20600		P		24.44		P	6.8	P	153	P
USGS		08116650		2017-08-26 13:30	CDT		20900		P		24.60		P	1.5	P	122	P
USGS		08116650		2017-08-26 13:45	CDT		21100		P		24.78		P	0.5	P	90	P
USGS		08116650		2017-08-26 14:00	CDT		21300		P		24.94		P	1.0	P	180	P
USGS		08116650		2017-08-26 14:15	CDT		21500		P		25.11		P	1.0	P	163	P
USGS		08116650		2017-08-26 14:30	CDT		21700		P		25.24		P	5.1	P	74	P
USGS		08116650		2017-08-26 14:45	CDT		21900		P		25.38		P	5.4	P	113	P
USGS		08116650		2017-08-26 15:00	CDT		22000		P		25.49		P	8.8	P	74	P
USGS		08116650		2017-08-26 15:15	CDT		22200		P		25.61		P	5.4	P	34	P
USGS		08116650		2017-08-26 15:30	CDT		22400		P		25.73		P	6.6	P	47	P
USGS		08116650		2017-08-26 15:45	CDT		22500		P		25.82		P	2.6	P	84	P
USGS		08116650		2017-08-26 16:00	CDT		22600		P		25.91		P	4.9	P	84	P
USGS		08116650		2017-08-26 16:15	CDT		22700		P		25.98		P	5.2	P	79	P
USGS		08116650		2017-08-26 16:30	CDT		22800		P		26.07		P	1.2	P	66	P
USGS		08116650		2017-08-26 16:45	CDT		22900		P		26.16		P	4.0	P	107	P
USGS		08116650		2017-08-26 17:00	CDT		23000		P		26.21		P	2.2	P	95	P
USGS		08116650		2017-08-26 17:15	CDT		23100		P		26.27		P	8.8	P	78	P
USGS		08116650		2017-08-26 17:30	CDT		23200		P		26.36		P	4.4	P	125	P
USGS		08116650		2017-08-26 17:45	CDT		23300		P		26.41		P	10.0	P	104	P
USGS		08116650		2017-08-26 18:00	CDT		23300		P		26.45		P	9.5	P	96	P
USGS		08116650		2017-08-26 18:15	CDT		23400		P		26.50		P	12.4	P	62	P
USGS		08116650		2017-08-26 18:30	CDT		23500		P		26.55		P	9.6	P	66	P
USGS		08116650		2017-08-26 18:45	CDT		23600		P		26.63		P	4.6	P	78	P
USGS		08116650		2017-08-26 19:00	CDT		23600		P		26.63		P	4.6	P	78	P
USGS		08116650		2017-08-26 19:15	CDT		23600		P		26.65		P	6.7	P	121	P
USGS		08116650		2017-08-26 19:30	CDT		23700		P		26.71		P	8.8	P	51	P
USGS		08116650		2017-08-26 19:45	CDT		23800		P		26.75		P	12.2	P	69	P
USGS		08116650		2017-08-26 20:00	CDT		23900		P		26.88		P	0.7	P	74	P
USGS		08116650		2017-08-26 20:15	CDT		24000		P		26.96		P	3.8	P	93	P
USGS		08116650		2017-08-26 20:30	CDT		24200		P		27.04		P	7.1	P	108	P
USGS		08116650		2017-08-26 20:45	CDT		24300		P		27.13		P	6.0	P	129	P
USGS		08116650		2017-08-26 21:00	CDT		24400		P		27.22		P	4.2	P	167	P
USGS		08116650		2017-08-26 21:15	CDT		24500		P		27.31		P	4.6	P	140	P
USGS		08116650		2017-08-26 21:30	CDT		24700		P		27.41		P	1.9	P	150	P
USGS		08116650		2017-08-26 21:45	CDT		24800		P		27.51		P	7.3	P	92	P
USGS		08116650		2017-08-26 22:00	CDT		25000		P		27.64		P	7.9	P	111	P
USGS		08116650		2017-08-26 22:15	CDT		25100		P		27.73		P	8.7	P	129	P
USGS		08116650		2017-08-26 22:30	CDT		25300		P		27.87		P	9.5	P	62	P
USGS		08116650		2017-08-26 22:45	CDT		25500		P		28.00		P	5.5	P	141	P
USGS		08116650		2017-08-26 23:00	CDT		25700		P		28.17		P	2.9	P	102	P
USGS		08116650		2017-08-26 23:15	CDT		26000		P		28.34		P	4.7	P	50	P
USGS		08116650		2017-08-26 23:30	CDT		26200		P		28.52		P	6.3	P	57	P
USGS		08116650		2017-08-26 23:45	CDT		26500		P		28.69		P	9.8	P	17	P
USGS		08116650		2017-08-27 00:00	CDT		26800		P		28.90		P	14.5	P	155	P
USGS		08116650		2017-08-27 00:15	CDT		27100		P		29.10		P	3.9	P	293	P
USGS		08116650		2017-08-27 00:30	CDT		27400		P		29.33		P	3.8	P	244	P
USGS		08116650		2017-08-27 00:45	CDT		27700		P		29.56		P	2.0	P	259	P
USGS		08116650		2017-08-27 01:00	CDT		28100		P		29.82		P	6.1	P	38	P
USGS		08116650		2017-08-27 01:15	CDT		28400		P		30.04		P	1.7	P	7	P
USGS		08116650		2017-08-27 01:30	CDT		28800		P		30.28		P	2.0	P	32	P
USGS		08116650		2017-08-27 01:45	CDT		29100		P		30.51		P	5.4	P	59	P
USGS		08116650		2017-08-27 02:00	CDT		29500		P		30.74		P	5.8	P	87	P
USGS		08116650		2017-08-27 02:15	CDT		29800		P		30.95		P	5.8	P	64	P
USGS		08116650		2017-08-27 02:30	CDT		30100		P		31.20		P	12.1	P	82	P
USGS		08116650		2017-08-27 02:45	CDT		30400		P		31.40		P	3.6	P	81	P
USGS		08116650		2017-08-27 03:00	CDT		30800		P		31.62		P	4.7	P	28	P
USGS		08116650		2017-08-27 03:15	CDT		31100		P		31.83		P	4.2	P	154	P
USGS		08116650		2017-08-27 03:30	CDT		31400		P		32.04		P	1.5	P	210	P
USGS		08116650		2017-08-27 03:45	CDT		31700		P		32.25		P	0.8	P	90	P
USGS		08116650		2017-08-27 04:00	CDT		32000		P		32.44		P	1.8	P	267	P
USGS		08116650		2017-08-27 04:15	CDT		32300		P		32.64		P	4.2	P	219	P
USGS		08116650		2017-08-27 04:30	CDT		32600		P		32.86		P	6.1	P	211	P
USGS		08116650		2017-08-27 04:45	CDT		32900		P		33.05		P	3.5	P	204	P
USGS		08116650		2017-08-27 05:00	CDT		33200		P		33.23		P	8.4	P	218	P
USGS		08116650		2017-08-27 05:15	CDT		33400		P		33.38		P	18.4	P	203	P
USGS		08116650		2017-08-27 05:30	CDT		33700		P		33.56		P	1.8	P	261	P
USGS		08116650		2017-08-27 05:45	CDT		33900		P		33.68		P	0.7	P	164	P
USGS		08116650		2017-08-27 06:00	CDT		34300		P		33.95		P	3.3	P	99	P
USGS		08116650		2017-08-27 06:15	CDT		34600		P		34.13		P	2.9	P	207	P
USGS		08116650		2017-08-27 06:30	CDT		35000		P		34.40		P	1.1	P	309	P
USGS		08116650		2017-08-27 06:45	CDT		35400		P		34.64		P	1.7	P	80	P
USGS		08116650		2017-08-27 07:00	CDT		35700		P		34.85		P	2.6	P	81	P
USGS		08116650		2017-08-27 07:15	CDT		36100		P		35.11		P	5.8	P	61	P
USGS		08116650		2017-08-27 07:30	CDT		36500		P		35.35		P	2.8	P	90	P
USGS		08116650		2017-08-27 07:45	CDT		36800		P		35.59		P	8.1	P	27	P
USGS		08116650		2017-08-27 08:00	CDT		37200		P		35.82		P	4.6	P	106	P
USGS		08116650		2017-08-27 08:15	CDT		37500		P		36.04		P	0.2	P	60	P
USGS		08116650		2017-08-27 08:30	CDT		37900		P		36.27		P	6.6	P	53	P
USGS		08116650		2017-08-27 08:45	CDT		38300		P		36.49		P	5.0	P	102	P
USGS		08116650		2017-08-27 09:00	CDT		38600		P		36.73		P	2.5	P	174	P
USGS		08116650		2017-08-27 09:15	CDT		39000		P		36.94		P	4.4	P	139	P
USGS		08116650		2017-08-27 09:30	CDT		39400		P		37.20		P	2.9	P	171	P
USGS		08116650		2017-08-27 09:45	CDT		39800		P		37.47		P	1.6	P	90	P
USGS		08116650		2017-08-27 10:00	CDT		40300		P		37.78		P	1.1	P	243	P
USGS		08116650		2017-08-27 10:15	CDT		40800		P		38.08		P	1.5	P	203	P
USGS		08116650		2017-08-27 10:30	CDT		41200		P		38.29		P	3.3	P	71	P
USGS		08116650		2017-08-27 10:45	CDT		41600		P		38.55		P	0.4	P	240	P
USGS		08116650		2017-08-27 11:00	CDT		42000		P		38.79		P	7.3	P	126	P
USGS		08116650		2017-08-27 11:15	CDT		42400		P		39.02		P	3.8	P	69	P
USGS		08116650		2017-08-27 11:30	CDT		42800		P		39.26		P	2.1	P	85	P
USGS		08116650		2017-08-27 11:45	CDT		43100		P		39.48		P	5.9	P	55	P
USGS		08116650		2017-08-27 12:00	CDT		43400		P		39.67		P	2.7	P	80	P
USGS		08116650		2017-08-27 12:15	CDT		43800		P		39.90		P	6.4	P	51	P
USGS		08116650		2017-08-27 12:30	CDT		44100		P		40.08		P	7.1	P	96	P
USGS		08116650		2017-08-27 12:45	CDT		44500		P		40.29		P	9.1	P	60	P
USGS		08116650		2017-08-27 13:00	CDT		44800		P		40.50		P	5.3	P	80	P
USGS		08116650		2017-08-27 13:15	CDT		45000		P		40.62		P	22.1	P	56	P
USGS		08116650		2017-08-27 13:30	CDT		45300		P		40.80		P	2.5	P	47	P
USGS		08116650		2017-08-27 13:45	CDT		45600		P		40.95		P	4.1	P	114	P
USGS		08116650		2017-08-27 14:00	CDT		45800		P		41.09		P	3.4	P	112	P
USGS		08116650		2017-08-27 14:15	CDT		46100		P		41.24		P	1.6	P	39	P
USGS		08116650		2017-08-27 14:30	CDT		46400		P		41.40		P	1.8	P	347	P
USGS		08116650		2017-08-27 14:45	CDT		46700		P		41.56		P	9.1	P	136	P
USGS		08116650		2017-08-27 15:00	CDT		46900		P		41.65		P	2.8	P	127	P
USGS		08116650		2017-08-27 15:15	CDT		47200		P		41.81		P	4.8	P	76	P
USGS		08116650		2017-08-27 15:30	CDT		47400		P		41.94		P	4.0	P	122	P
USGS		08116650		2017-08-27 15:45	CDT		47700		P		42.07		P	7.2	P	125	P
USGS		08116650		2017-08-27 16:00	CDT		48000		P		42.21		P	3.9	P	118	P
USGS		08116650		2017-08-27 16:15	CDT		48100		P		42.30		P	1.1	P	314	P
USGS		08116650		2017-08-27 16:30	CDT		48400		P		42.42		P	5.5	P	196	P
USGS		08116650		2017-08-27 16:45	CDT		48600		P		42.52		P	3.5	P	58	P
USGS		08116650		2017-08-27 17:00	CDT		48800		P		42.63		P	4.3	P	93	P
USGS		08116650		2017-08-27 17:15	CDT		49100		P		42.76		P	7.2	P	18	P
USGS		08116650		2017-08-27 17:30	CDT		49300		P		42.86		P	3.4	P	42	P
USGS		08116650		2017-08-27 17:45	CDT		49600		P		43.04		P	2.2	P	129	P
USGS		08116650		2017-08-27 18:00	CDT		49600		P		43.04		P	2.2	P	129	P
USGS		08116650		2017-08-27 18:15	CDT		49800		P		43.15		P	1.2	P	222	P
USGS		08116650		2017-08-27 18:30	CDT		50300		P		43.37		P	4.1	P	133	P
USGS		08116650		2017-08-27 18:45	CDT		50600		P		43.53		P	5.1	P	154	P
USGS		08116650		2017-08-27 19:00	CDT		50600		P		43.53		P	5.1	P	154	P
USGS		08116650		2017-08-27 19:15	CDT		51300		P		43.85		P	1.9	P	93	P
USGS		08116650		2017-08-27 19:30	CDT		51300		P		43.85		P	1.9	P	93	P
USGS		08116650		2017-08-27 19:45	CDT		51500		P		43.99		P	5.6	P	154	P
USGS		08116650		2017-08-27 20:00	CDT		51800		P		44.13		P	6.5	P	92	P
USGS		08116650		2017-08-27 20:15	CDT		52400		P		44.41		P	5.8	P	77	P
USGS		08116650		2017-08-27 20:30	CDT		52400		P		44.41		P	5.8	P	77	P
USGS		08116650		2017-08-27 20:45	CDT		52900		P		44.67		P	1.9	P	189	P
USGS		08116650		2017-08-27 21:00	CDT		52900		P		44.67		P	1.9	P	189	P
USGS		08116650		2017-08-27 21:15	CDT		53400		P		44.89		P	1.2	P	30	P
USGS		08116650		2017-08-27 21:30	CDT		53700		P		45.03		P	2.0	P	73	P
USGS		08116650		2017-08-27 21:45	CDT		53700		P		45.03		P	2.0	P	73	P
USGS		08116650		2017-08-27 22:00	CDT		54000		P		45.17		P	2.4	P	68	P
USGS		08116650		2017-08-27 22:15	CDT		54200		P		45.30		P	2.3	P	121	P
USGS		08116650		2017-08-27 22:30	CDT		54500		P		45.44		P	4.6	P	31	P
USGS		08116650		2017-08-27 22:45	CDT		55100		P		45.70		P	2.7	P	32	P
USGS		08116650		2017-08-27 23:00	CDT		55100		P		45.70		P	2.7	P	32	P
USGS		08116650		2017-08-27 23:15	CDT		55600		P		45.97		P	4.0	P	49	P
USGS		08116650		2017-08-27 23:30	CDT		55800		P		46.05		P	1.1	P	10	P
USGS		08116650		2017-08-27 23:45	CDT		56100		P		46.19		P	2.2	P	72	P
USGS		08116650		2017-08-28 00:00	CDT		56100		P		46.19		P	2.2	P	72	P
USGS		08116650		2017-08-28 00:15	CDT		56600		P		46.43		P	5.9	P	51	P
USGS		08116650		2017-08-28 00:30	CDT		56800		P		46.52		P	4.8	P	76	P
USGS		08116650		2017-08-28 00:45	CDT		56800		P		46.52		P	4.8	P	76	P
USGS		08116650		2017-08-28 01:00	CDT		57000		P		46.64		P	3.2	P	31	P
USGS		08116650		2017-08-28 01:15	CDT		57500		P		46.87		P	3.7	P	30	P
USGS		08116650		2017-08-28 01:30	CDT		57700		P		46.96		P	3.9	P	32	P
USGS		08116650		2017-08-28 01:45	CDT		57900		P		47.04		P	5.0	P	47	P
USGS		08116650		2017-08-28 02:00	CDT		57900		P		47.04		P	5.0	P	47	P
USGS		08116650		2017-08-28 02:15	CDT		58400		P		47.27		P	4.3	P	36	P
USGS		08116650		2017-08-28 02:30	CDT		58500		P		47.35		P	4.4	P	65	P
USGS		08116650		2017-08-28 02:45	CDT		58700		P		47.44		P	2.2	P	51	P
USGS		08116650		2017-08-28 03:00	CDT		58700		P		47.44		P	2.2	P	51	P
USGS		08116650		2017-08-28 03:15	CDT		59100		P		47.60		P	5.4	P	76	P
USGS		08116650		2017-08-28 03:30	CDT		59100		P		47.60		P	5.4	P	76	P
USGS		08116650		2017-08-28 03:45	CDT		59300		P		47.69		P	3.3	P	83	P
USGS		08116650		2017-08-28 04:00	CDT		59500		P		47.78		P	6.4	P	31	P
USGS		08116650		2017-08-28 04:15	CDT		59800		P		47.91		P	5.4	P	53	P
USGS		08116650		2017-08-28 04:30	CDT		60000		P		47.99		P	6.6	P	39	P
USGS		08116650		2017-08-28 04:45	CDT		60200		P		48.07		P	4.0	P	82	P
USGS		08116650		2017-08-28 05:00	CDT		60200		P		48.07		P	4.0	P	82	P
USGS		08116650		2017-08-28 05:15	CDT		60700		P		48.25		P	3.8	P	59	P
USGS		08116650		2017-08-28 05:30	CDT		61000		P		48.35		P	7.5	P	59	P
USGS		08116650		2017-08-28 05:45	CDT		61100		P		48.39		P	4.9	P	80	P
USGS		08116650		2017-08-28 06:00	CDT		61100		P		48.39		P	4.9	P	80	P
USGS		08116650		2017-08-28 06:15	CDT		61500		P		48.54		P	5.7	P	62	P
USGS		08116650		2017-08-28 06:30	CDT		61500		P		48.54		P	5.7	P	62	P
USGS		08116650		2017-08-28 06:45	CDT		61600		P		48.59		P	5.6	P	55	P
USGS		08116650		2017-08-28 07:00	CDT		62000		P		48.71		P	4.2	P	87	P
USGS		08116650		2017-08-28 07:15	CDT		62300		P		48.84		P	3.0	P	61	P
USGS		08116650		2017-08-28 07:30	CDT		62500		P		48.90		P	1.7	P	90	P
USGS		08116650		2017-08-28 07:45	CDT		62700		P		48.97		P	4.4	P	11	P
USGS		08116650		2017-08-28 08:00	CDT		62700		P		48.97		P	4.4	P	11	P
USGS		08116650		2017-08-28 08:15	CDT		63100		P		49.13		P	4.6	P	90	P
USGS		08116650		2017-08-28 08:30	CDT		63300		P		49.20		P	3.0	P	61	P
USGS		08116650		2017-08-28 08:45	CDT		63300		P		49.20		P	3.0	P	61	P
USGS		08116650		2017-08-28 09:00	CDT		63500		P		49.27		P	3.4	P	33	P
USGS		08116650		2017-08-28 09:15	CDT		63700		P		49.35		P	6.9	P	32	P
USGS		08116650		2017-08-28 09:30	CDT		64200		P		49.51		P	5.4	P	47	P
USGS		08116650		2017-08-28 09:45	CDT		64400		P		49.59		P	4.1	P	32	P
USGS		08116650		2017-08-28 10:00	CDT		64400		P		49.59		P	4.1	P	32	P
USGS		08116650		2017-08-28 10:15	CDT		64900		P		49.70		P	10.2	P	19	P
USGS		08116650		2017-08-28 10:30	CDT		65200		P		49.78		P	6.8	P	82	P
USGS		08116650		2017-08-28 10:45	CDT		65600		P		49.87		P	5.4	P	52	P
USGS		08116650		2017-08-28 11:00	CDT		65600		P		49.87		P	5.4	P	52	P
USGS		08116650		2017-08-28 11:15	CDT		66100		P		50.01		P	5.4	P	45	P
USGS		08116650		2017-08-28 11:30	CDT		66300		P		50.05		P	7.4	P	27	P
USGS		08116650		2017-08-28 11:45	CDT		66300		P		50.05		P	7.4	P	27	P
USGS		08116650		2017-08-28 12:00	CDT		66800		P		50.18		P	6.4	P	77	P
USGS		08116650		2017-08-28 12:15	CDT		67700		P		50.36		P	15.5	P	359	P
USGS		08116650		2017-08-28 12:30	CDT		68500		P		50.50		P	13.5	P	356	P
USGS		08116650		2017-08-28 12:45	CDT		69200		P		50.62		P	9.6	P	0	P
USGS		08116650		2017-08-28 13:00	CDT		69200		P		50.62		P	9.6	P	0	P
USGS		08116650		2017-08-28 13:15	CDT		70200		P		50.80		P	10.8	P	11	P
USGS		08116650		2017-08-28 13:30	CDT		70800		P		50.90		P	9.4	P	335	P
USGS		08116650		2017-08-28 13:45	CDT		71200		P		50.96		P	14.8	P	69	P
USGS		08116650		2017-08-28 14:00	CDT		71200		P		50.96		P	14.8	P	69	P
USGS		08116650		2017-08-28 14:15	CDT		72300		P		51.08		P	8.0	P	48	P
USGS		08116650		2017-08-28 14:30	CDT		72300		P		51.08		P	8.0	P	48	P
USGS		08116650		2017-08-28 14:45	CDT		73000		P		51.16		P	5.5	P	341	P
USGS		08116650		2017-08-28 15:00	CDT		73600		P		51.22		P	8.8	P	6	P
USGS		08116650		2017-08-28 15:15	CDT		74400		P		51.31		P	4.7	P	44	P
USGS		08116650		2017-08-28 15:30	CDT		74600		P		51.33		P	5.6	P	58	P
USGS		08116650		2017-08-28 15:45	CDT		75000		P		51.37		P	3.2	P	70	P
USGS		08116650		2017-08-28 16:00	CDT		75000		P		51.37		P	3.2	P	70	P
USGS		08116650		2017-08-28 16:15	CDT		75800		P		51.44		P	2.2	P	25	P
USGS		08116650		2017-08-28 16:30	CDT		76600		P		51.49		P	12.8	P	350	P
USGS		08116650		2017-08-28 16:45	CDT		76600		P		51.49		P	12.8	P	350	P
USGS		08116650		2017-08-28 17:00	CDT		76600		P		51.49		P	7.7	P	51	P
USGS		08116650		2017-08-28 17:15	CDT		77000		P		51.52		P	10.6	P	340	P
USGS		08116650		2017-08-28 17:30	CDT		77800		P		51.57		P	9.2	P	357	P
USGS		08116650		2017-08-28 17:45	CDT		78900		P		51.64		P	9.0	P	332	P
USGS		08116650		2017-08-28 18:00	CDT		78900		P		51.64		P	9.0	P	332	P
USGS		08116650		2017-08-28 18:15	CDT		80100		P		51.72		P	10.7	P	6	P
USGS		08116650		2017-08-28 18:30	CDT		80300		P		51.73		P	12.2	P	351	P
USGS		08116650		2017-08-28 18:45	CDT		80900		P		51.77		P	7.7	P	329	P
USGS		08116650		2017-08-28 19:00	CDT		80900		P		51.77		P	7.7	P	329	P
USGS		08116650		2017-08-28 19:15	CDT		81900		P		51.81		P	1.9	P	35	P
USGS		08116650		2017-08-28 19:30	CDT		82300		P		51.83		P	4.8	P	30	P
USGS		08116650		2017-08-28 19:45	CDT		82300		P		51.83		P	4.8	P	30	P
USGS		08116650		2017-08-28 20:00	CDT		82800		P		51.85		P	5.9	P	334	P
USGS		08116650		2017-08-28 20:15	CDT		83300		P		51.87		P	8.0	P	5	P
USGS		08116650		2017-08-28 20:30	CDT		83300		P		51.87		P	9.3	P	355	P
USGS		08116650		2017-08-28 20:45	CDT		84300		P		51.91		P	8.5	P	322	P
USGS		08116650		2017-08-28 21:00	CDT		84300		P		51.91		P	8.5	P	322	P
USGS		08116650		2017-08-28 21:15	CDT		85100		P		51.94		P	8.3	P	327	P
USGS		08116650		2017-08-28 21:30	CDT		86100		P		51.98		P	4.2	P	91	P
USGS		08116650		2017-08-28 21:45	CDT		86800		P		52.01		P	16.5	P	18	P
USGS		08116650		2017-08-28 22:00	CDT		86800		P		52.01		P	16.5	P	18	P
USGS		08116650		2017-08-28 22:15	CDT		87100		P		52.02		P	10.0	P	359	P
USGS		08116650		2017-08-28 22:30	CDT		87600		P		52.04		P	10.5	P	343	P
USGS		08116650		2017-08-28 22:45	CDT		87600		P		52.04		P	10.5	P	343	P
USGS		08116650		2017-08-28 23:00	CDT		87600		P		52.04		P	7.9	P	22	P
USGS		08116650		2017-08-28 23:15	CDT		88700		P		52.08		P	1.1	P	249	P
USGS		08116650		2017-08-28 23:30	CDT		88400		P		52.07		P	8.6	P	26	P
USGS		08116650		2017-08-28 23:45	CDT		89200		P		52.10		P	3.2	P	59	P
USGS		08116650		2017-08-29 00:00	CDT		89200		P		52.10		P	3.2	P	59	P
USGS		08116650		2017-08-29 00:15	CDT		90600		P		52.14		P	7.3	P	4	P
USGS		08116650		2017-08-29 00:30	CDT		91400		P		52.16		P	11.6	P	340	P
USGS		08116650		2017-08-29 00:45	CDT		91700		P		52.17		P	13.4	P	31	P
USGS		08116650		2017-08-29 01:00	CDT		91700		P		52.17		P	13.4	P	31	P
USGS		08116650		2017-08-29 01:15	CDT		92500		P		52.19		P	10.5	P	4	P
USGS		08116650		2017-08-29 01:30	CDT		92500		P		52.19		P	10.5	P	4	P
USGS		08116650		2017-08-29 01:45	CDT		94700		P		52.25		P	8.6	P	57	P
USGS		08116650		2017-08-29 02:00	CDT		94700		P		52.25		P	8.6	P	57	P
USGS		08116650		2017-08-29 02:15	CDT		95100		P		52.26		P	12.0	P	23	P
USGS		08116650		2017-08-29 02:30	CDT		95900		P		52.27		P	8.3	P	20	P
USGS		08116650		2017-08-29 02:45	CDT		101000		P		52.33		P	5.1	P	348	P
USGS		08116650		2017-08-29 03:00	CDT		101000		P		52.33		P	5.1	P	348	P
USGS		08116650		2017-08-29 03:15	CDT		101000		P		52.33		P	8.0	P	53	P
USGS		08116650		2017-08-29 03:30	CDT		102000		P		52.35		P	14.7	P	316	P
USGS		08116650		2017-08-29 03:45	CDT		102000		P		52.35		P	7.5	P	4	P
USGS		08116650		2017-08-29 04:00	CDT		102000		P		52.35		P	7.5	P	4	P
USGS		08116650		2017-08-29 04:15	CDT		105000		P		52.38		P	7.0	P	358	P
USGS		08116650		2017-08-29 04:30	CDT		106000		P		52.40		P	10.9	P	352	P
USGS		08116650		2017-08-29 04:45	CDT		106000		P		52.40		P	15.2	P	47	P
USGS		08116650		2017-08-29 05:00	CDT		106000		P		52.40		P	15.2	P	47	P
USGS		08116650		2017-08-29 05:15	CDT		108000		P		52.42		P	12.2	P	4	P
USGS		08116650		2017-08-29 05:30	CDT		111000		P		52.45		P	7.9	P	7	P
USGS		08116650		2017-08-29 05:45	CDT		107000		P		52.41		P	12.1	P	327	P
USGS		08116650		2017-08-29 06:00	CDT		107000		P		52.41		P	12.1	P	327	P
USGS		08116650		2017-08-29 06:15	CDT		109000		P		52.43		P	7.7	P	305	P
USGS		08116650		2017-08-29 06:30	CDT		111000		P		52.45		P	15.2	P	343	P
USGS		08116650		2017-08-29 06:45	CDT		111000		P		52.45		P	15.2	P	343	P
USGS		08116650		2017-08-29 07:00	CDT		112000		P		52.46		P	8.6	P	298	P
USGS		08116650		2017-08-29 07:15	CDT		114000		P		52.48		P	1.7	P	210	P
USGS		08116650		2017-08-29 07:30	CDT		115000		P		52.49		P	4.8	P	349	P
USGS		08116650		2017-08-29 07:45	CDT		114000		P		52.48		P	10.4	P	308	P
USGS		08116650		2017-08-29 08:00	CDT		114000		P		52.48		P	10.4	P	308	P
USGS		08116650		2017-08-29 08:15	CDT		116000		P		52.50		P	8.2	P	350	P
USGS		08116650		2017-08-29 08:30	CDT		118000		P		52.52		P	12.3	P	24	P
USGS		08116650		2017-08-29 08:45	CDT		120000		P		52.54		P	8.6	P	314	P
USGS		08116650		2017-08-29 09:00	CDT		120000		P		52.54		P	8.6	P	314	P
USGS		08116650		2017-08-29 09:15	CDT		121000		P		52.55		P	6.9	P	350	P
USGS		08116650		2017-08-29 09:30	CDT		120000		P		52.54		P	12.6	P	337	P
USGS		08116650		2017-08-29 09:45	CDT		120000		P		52.54		P	12.6	P	337	P
USGS		08116650		2017-08-29 10:00	CDT		119000		P		52.53		P	4.7	P	321	P
USGS		08116650		2017-08-29 10:15	CDT		124000		P		52.57		P	7.0	P	351	P
USGS		08116650		2017-08-29 10:30	CDT		122000		P		52.56		P	9.0	P	354	P
USGS		08116650		2017-08-29 10:45	CDT		122000		P		52.56		P	19.0	P	342	P
USGS		08116650		2017-08-29 11:00	CDT		122000		P		52.56		P	19.0	P	342	P
USGS		08116650		2017-08-29 11:15	CDT		124000		P		52.57		P	15.6	P	320	P
USGS		08116650		2017-08-29 11:30	CDT		124000		P		52.57		P	8.3	P	357	P
USGS		08116650		2017-08-29 11:45	CDT		121000		P		52.55		P	5.7	P	335	P
USGS		08116650		2017-08-29 12:00	CDT		121000		P		52.55		P	5.7	P	335	P
USGS		08116650		2017-08-29 12:15	CDT		124000		P		52.57		P	17.4	P	338	P
USGS		08116650		2017-08-29 12:30	CDT		124000		P		52.57		P	17.4	P	338	P
USGS		08116650		2017-08-29 12:45	CDT						52.64		P	11.7	P	335	P
USGS		08116650		2017-08-29 13:00	CDT									52.64	P	11.7	P	335	P
USGS		08116650		2017-08-29 13:15	CDT									127000	P	52.60	P	8.4	P	312	P
USGS		08116650		2017-08-29 13:30	CDT									129000	P	52.62	P	17.2	P	311	P
USGS		08116650		2017-08-29 13:45	CDT									129000	P	52.62	P	13.9	P	312	P
USGS		08116650		2017-08-29 14:00	CDT									129000	P	52.62	P	13.9	P	312	P
USGS		08116650		2017-08-29 14:15	CDT									128000	P	52.61	P	13.7	P	302	P
USGS		08116650		2017-08-29 14:30	CDT									126000	P	52.59	P	17.0	P	319	P
USGS		08116650		2017-08-29 14:45	CDT									132000	P	52.64	P	4.5	P	338	P
USGS		08116650		2017-08-29 15:00	CDT									128000	P	52.61	P	15.2	P	321	P
USGS		08116650		2017-08-29 15:15	CDT									129000	P	52.62	P	25.1	P	307	P
USGS		08116650		2017-08-29 15:30	CDT									127000	P	52.60	P	18.5	P	314	P
USGS		08116650		2017-08-29 15:45	CDT									128000	P	52.61	P	13.9	P	343	P
USGS		08116650		2017-08-29 16:00	CDT									128000	P	52.61	P	13.9	P	343	P
USGS		08116650		2017-08-29 16:15	CDT									131000	P	52.63	P	13.8	P	319	P
USGS		08116650		2017-08-29 16:30	CDT									133000	P	52.65	P	8.5	P	315	P
USGS		08116650		2017-08-29 16:45	CDT									133000	P	52.65	P	8.0	P	344	P
USGS		08116650		2017-08-29 17:00	CDT									133000	P	52.65	P	8.0	P	344	P
USGS		08116650		2017-08-29 17:15	CDT									133000	P	52.65	P	13.9	P	313	P
USGS		08116650		2017-08-29 17:30	CDT									129000	P	52.62	P	11.1	P	327	P
USGS		08116650		2017-08-29 17:45	CDT									129000	P	52.62	P	11.1	P	327	P
USGS		08116650		2017-08-29 18:00	CDT									129000	P	52.62	P	6.3	P	16	P
USGS		08116650		2017-08-29 18:15	CDT									129000	P	52.62	P	29.1	P	325	P
USGS		08116650		2017-08-29 18:30	CDT									131000	P	52.63	P	8.5	P	325	P
USGS		08116650		2017-08-29 18:45	CDT									133000	P	52.65	P	9.2	P	4	P
USGS		08116650		2017-08-29 19:00	CDT									133000	P	52.65	P	9.2	P	4	P
USGS		08116650		2017-08-29 19:15	CDT									129000	P	52.62	P	15.0	P	316	P
USGS		08116650		2017-08-29 19:30	CDT									132000	P	52.64	P	4.5	P	310	P
USGS		08116650		2017-08-29 19:45	CDT									132000	P	52.64	P	10.9	P	295	P
USGS		08116650		2017-08-29 20:00	CDT									132000	P	52.64	P	10.9	P	295	P
USGS		08116650		2017-08-29 20:15	CDT													18.7	P	328	P
USGS		08116650		2017-08-29 20:30	CDT													132000	P	52.64	P	16.5	P	325	P
USGS		08116650		2017-08-29 20:45	CDT													132000	P	52.64	P	16.5	P	325	P
USGS		08116650		2017-08-29 21:00	CDT													131000	P	52.63	P	17.0	P	308	P
USGS		08116650		2017-08-29 21:15	CDT													132000	P	52.64	P	9.1	P	309	P
USGS		08116650		2017-08-29 21:30	CDT													131000	P	52.63	P	5.6	P	330	P
USGS		08116650		2017-08-29 21:45	CDT													129000	P	52.62	P	4.8	P	292	P
USGS		08116650		2017-08-29 22:00	CDT													129000	P	52.62	P	4.8	P	292	P
USGS		08116650		2017-08-29 22:15	CDT													129000	P	52.62	P	15.6	P	311	P
USGS		08116650		2017-08-29 22:30	CDT													129000	P	52.62	P	14.0	P	329	P
USGS		08116650		2017-08-29 22:45	CDT													129000	P	52.62	P	12.3	P	323	P
USGS		08116650		2017-08-29 23:00	CDT													129000	P	52.62	P	12.3	P	323	P
USGS		08116650		2017-08-29 23:15	CDT													131000	P	52.63	P	10.7	P	285	P
USGS		08116650		2017-08-29 23:30	CDT													131000	P	52.63	P	10.7	P	285	P
USGS		08116650		2017-08-29 23:45	CDT													131000	P	52.63	P	7.8	P	302	P
USGS		08116650		2017-08-30 00:00	CDT													128000	P	52.61	P	7.6	P	306	P
USGS		08116650		2017-08-30 00:15	CDT													131000	P	52.63	P	6.8	P	344	P
USGS		08116650		2017-08-30 00:30	CDT													129000	P	52.62	P	14.5	P	310	P
USGS		08116650		2017-08-30 00:45	CDT													131000	P	52.63	P	3.2	P	290	P
USGS		08116650		2017-08-30 01:00	CDT													131000	P	52.63	P	3.2	P	290	P
USGS		08116650		2017-08-30 01:15	CDT													128000	P	52.61	P	7.1	P	281	P
USGS		08116650		2017-08-30 01:30	CDT													128000	P	52.61	P	7.1	P	281	P
USGS		08116650		2017-08-30 01:45	CDT													128000	P	52.61	P	11.1	P	306	P
USGS		08116650		2017-08-30 02:00	CDT													129000	P	52.62	P	7.6	P	301	P
USGS		08116650		2017-08-30 02:15	CDT													128000	P	52.61	P	14.9	P	319	P
USGS		08116650		2017-08-30 02:30	CDT													129000	P	52.62	P	6.5	P	272	P
USGS		08116650		2017-08-30 02:45	CDT													128000	P	52.61	P	6.5	P	255	P
USGS		08116650		2017-08-30 03:00	CDT													128000	P	52.61	P	6.5	P	255	P
USGS		08116650		2017-08-30 03:15	CDT													126000	P	52.59	P	5.8	P	304	P
USGS		08116650		2017-08-30 03:30	CDT													126000	P	52.59	P	5.8	P	276	P
USGS		08116650		2017-08-30 03:45	CDT													125000	P	52.58	P	8.0	P	260	P
USGS		08116650		2017-08-30 04:00	CDT													125000	P	52.58	P	8.0	P	260	P
USGS		08116650		2017-08-30 04:15	CDT													121000	P	52.55	P	6.2	P	294	P
USGS		08116650		2017-08-30 04:30	CDT													126000	P	52.59	P	11.2	P	277	P
USGS		08116650		2017-08-30 04:45	CDT													126000	P	52.59	P	11.2	P	277	P
USGS		08116650		2017-08-30 05:00	CDT													125000	P	52.58	P	11.5	P	270	P
USGS		08116650		2017-08-30 05:15	CDT													127000	P	52.60	P	9.3	P	280	P
USGS		08116650		2017-08-30 05:30	CDT													126000	P	52.59	P	5.3	P	294	P
USGS		08116650		2017-08-30 05:45	CDT													122000	P	52.56	P	12.4	P	318	P
USGS		08116650		2017-08-30 06:00	CDT													122000	P	52.56	P	12.4	P	318	P
USGS		08116650		2017-08-30 06:15	CDT													124000	P	52.57	P	10.3	P	279	P
USGS		08116650		2017-08-30 06:30	CDT													122000	P	52.56	P	3.9	P	285	P
USGS		08116650		2017-08-30 06:45	CDT													120000	P	52.54	P	8.9	P	255	P
USGS		08116650		2017-08-30 07:00	CDT													120000	P	52.54	P	8.9	P	255	P
USGS		08116650		2017-08-30 07:15	CDT													122000	P	52.56	P	1.9	P	270	P
USGS		08116650		2017-08-30 07:30	CDT													124000	P	52.57	P	5.8	P	251	P
USGS		08116650		2017-08-30 07:45	CDT													122000	P	52.56	P	4.8	P	240	P
USGS		08116650		2017-08-30 08:00	CDT													122000	P	52.56	P	4.8	P	240	P
USGS		08116650		2017-08-30 08:15	CDT													121000	P	52.55	P	10.0	P	248	P
USGS		08116650		2017-08-30 08:30	CDT													121000	P	52.55	P	7.0	P	264	P
USGS		08116650		2017-08-30 08:45	CDT													122000	P	52.56	P	10.5	P	279	P
USGS		08116650		2017-08-30 09:00	CDT													122000	P	52.56	P	10.5	P	279	P
USGS		08116650		2017-08-30 09:15	CDT													121000	P	52.55	P	10.2	P	270	P
USGS		08116650		2017-08-30 09:30	CDT													120000	P	52.54	P	6.0	P	253	P
USGS		08116650		2017-08-30 09:45	CDT													120000	P	52.54	P	6.0	P	253	P
USGS		08116650		2017-08-30 10:00	CDT													119000	P	52.53	P	17.5	P	254	P
USGS		08116650		2017-08-30 10:15	CDT													117000	P	52.51	P
USGS		08116650		2017-08-30 10:30	CDT													119000	P	52.53	P	8.2	P	277	P
USGS		08116650		2017-08-30 10:45	CDT													118000	P	52.52	P	11.9	P	277	P
USGS		08116650		2017-08-30 11:00	CDT													118000	P	52.52	P	11.9	P	277	P
USGS		08116650		2017-08-30 11:15	CDT													119000	P	52.53	P	8.7	P	302	P
USGS		08116650		2017-08-30 11:30	CDT													120000	P	52.54	P	20.8	P	313	P
USGS		08116650		2017-08-30 11:45	CDT													116000	P	52.50	P	10.1	P	312	P
USGS		08116650		2017-08-30 12:00	CDT													116000	P	52.50	P	10.1	P	312	P
USGS		08116650		2017-08-30 12:15	CDT													116000	P	52.50	P	12.1	P	297	P
USGS		08116650		2017-08-30 12:30	CDT													119000	P	52.53	P	10.3	P	295	P
USGS		08116650		2017-08-30 12:45	CDT													119000	P	52.53	P	10.3	P	295	P
USGS		08116650		2017-08-30 13:00	CDT													118000	P	52.52	P	11.2	P	296	P
USGS		08116650		2017-08-30 13:15	CDT													118000	P	52.52	P	9.3	P	325	P
USGS		08116650		2017-08-30 13:30	CDT													117000	P	52.51	P	9.5	P	275	P
USGS		08116650		2017-08-30 13:45	CDT													118000	P	52.52	P	7.9	P	246	P
USGS		08116650		2017-08-30 14:00	CDT													118000	P	52.52	P	7.9	P	246	P
USGS		08116650		2017-08-30 14:15	CDT													116000	P	52.50	P	5.0	P	292	P
USGS		08116650		2017-08-30 14:30	CDT													117000	P	52.51	P	17.2	P	330	P
USGS		08116650		2017-08-30 14:45	CDT													118000	P	52.52	P	4.9	P	254	P
USGS		08116650		2017-08-30 15:00	CDT													118000	P	52.52	P	4.9	P	254	P
USGS		08116650		2017-08-30 15:15	CDT													114000	P	52.48	P	13.8	P	310	P
USGS		08116650		2017-08-30 15:30	CDT													115000	P	52.49	P	6.4	P	294	P
USGS		08116650		2017-08-30 15:45	CDT													115000	P	52.49	P	6.4	P	294	P
USGS		08116650		2017-08-30 16:00	CDT													117000	P	52.51	P	8.9	P	273	P
USGS		08116650		2017-08-30 16:15	CDT													117000	P	52.51	P	11.6	P	276	P
USGS		08116650		2017-08-30 16:30	CDT													115000	P	52.49	P	10.2	P	308	P
USGS		08116650		2017-08-30 16:45	CDT													113000	P	52.47	P	6.6	P	290	P
USGS		08116650		2017-08-30 17:00	CDT													114000	P	52.48	P	8.7	P	317	P
USGS		08116650		2017-08-30 17:15	CDT													112000	P	52.46	P	3.8	P	293	P
USGS		08116650		2017-08-30 17:30	CDT													112000	P	52.46	P	4.6	P	288	P
USGS		08116650		2017-08-30 17:45	CDT													113000	P	52.47	P	8.9	P	310	P
USGS		08116650		2017-08-30 18:00	CDT													113000	P	52.47	P	8.9	P	310	P
USGS		08116650		2017-08-30 18:15	CDT													112000	P	52.46	P	4.0	P	287	P
USGS		08116650		2017-08-30 18:30	CDT													113000	P	52.47	P	3.6	P	314	P
USGS		08116650		2017-08-30 18:45	CDT													113000	P	52.47	P	3.6	P	314	P
USGS		08116650		2017-08-30 19:00	CDT													109000	P	52.43	P	6.2	P	316	P
USGS		08116650		2017-08-30 19:15	CDT													111000	P	52.45	P	1.2	P	319	P
USGS		08116650		2017-08-30 19:30	CDT													110000	P	52.44	P	1.9	P	317	P
USGS		08116650		2017-08-30 19:45	CDT													109000	P	52.43	P	1.0	P	307	P
USGS		08116650		2017-08-30 20:00	CDT													109000	P	52.43	P	1.0	P	307	P
USGS		08116650		2017-08-30 20:15	CDT													110000	P	52.44	P	1.3	P	23	P
USGS		08116650		2017-08-30 20:30	CDT													108000	P	52.42	P	0.6	P	81	P
USGS		08116650		2017-08-30 20:45	CDT													112000	P	52.46	P	0.6	P	222	P
USGS		08116650		2017-08-30 21:00	CDT													112000	P	52.46	P	0.6	P	222	P
USGS		08116650		2017-08-30 21:15	CDT													107000	P	52.41	P	1.0	P	197	P
USGS		08116650		2017-08-30 21:30	CDT													108000	P	52.42	P	1.0	P	264	P
USGS		08116650		2017-08-30 21:45	CDT													108000	P	52.42	P	1.0	P	264	P
USGS		08116650		2017-08-30 22:00	CDT													108000	P	52.42	P	1.4	P	266	P
USGS		08116650		2017-08-30 22:15	CDT													108000	P	52.42	P	1.9	P	309	P
USGS		08116650		2017-08-30 22:30	CDT													110000	P	52.44	P	1.8	P	257	P
USGS		08116650		2017-08-30 22:45	CDT													108000	P	52.42	P	4.7	P	263	P
USGS		08116650		2017-08-30 23:00	CDT													108000	P	52.42	P	4.7	P	263	P
USGS		08116650		2017-08-30 23:15	CDT													109000	P	52.43	P	1.3	P	322	P
USGS		08116650		2017-08-30 23:30	CDT													108000	P	52.42	P	2.1	P	295	P
USGS		08116650		2017-08-30 23:45	CDT													108000	P	52.42	P	3.6	P	299	P
USGS		08116650		2017-08-31 00:00	CDT													108000	P	52.42	P	3.6	P	299	P
USGS		08116650		2017-08-31 00:15	CDT													105000	P	52.39	P	2.0	P	259	P
USGS		08116650		2017-08-31 00:30	CDT													105000	P	52.39	P	2.0	P	259	P
USGS		08116650		2017-08-31 00:45	CDT													107000	P	52.41	P	2.5	P	187	P
USGS		08116650		2017-08-31 01:00	CDT													108000	P	52.42	P	2.8	P	204	P
USGS		08116650		2017-08-31 01:15	CDT													101000	P	52.34	P	4.4	P	227	P
USGS		08116650		2017-08-31 01:30	CDT													104000	P	52.37	P	2.6	P	224	P
USGS		08116650		2017-08-31 01:45	CDT													104000	P	52.37	P	4.5	P	247	P
USGS		08116650		2017-08-31 02:00	CDT													104000	P	52.37	P	4.5	P	247	P
USGS		08116650		2017-08-31 02:15	CDT													104000	P	52.37	P	2.4	P	235	P
USGS		08116650		2017-08-31 02:30	CDT													106000	P	52.40	P	2.3	P	216	P
USGS		08116650		2017-08-31 02:45	CDT													106000	P	52.40	P	2.3	P	216	P
USGS		08116650		2017-08-31 03:00	CDT													101000	P	52.34	P	2.3	P	216	P
USGS		08116650		2017-08-31 03:15	CDT													105000	P	52.38	P	2.8	P	201	P
USGS		08116650		2017-08-31 03:30	CDT													105000	P	52.38	P	4.1	P	205	P
USGS		08116650		2017-08-31 03:45	CDT													104000	P	52.37	P	3.5	P	198	P
USGS		08116650		2017-08-31 04:00	CDT													104000	P	52.37	P	3.5	P	198	P
USGS		08116650		2017-08-31 04:15	CDT													105000	P	52.39	P	2.9	P	186	P
USGS		08116650		2017-08-31 04:30	CDT													103000	P	52.36	P	3.9	P	230	P
USGS		08116650		2017-08-31 04:45	CDT													104000	P	52.37	P	4.9	P	208	P
USGS		08116650		2017-08-31 05:00	CDT													104000	P	52.37	P	4.9	P	208	P
USGS		08116650		2017-08-31 05:15	CDT													103000	P	52.36	P	4.7	P	237	P
USGS		08116650		2017-08-31 05:30	CDT													103000	P	52.36	P	4.2	P	227	P
USGS		08116650		2017-08-31 05:45	CDT													103000	P	52.36	P	4.2	P	227	P
USGS		08116650		2017-08-31 06:00	CDT													103000	P	52.36	P	4.5	P	229	P
USGS		08116650		2017-08-31 06:15	CDT													101000	P	52.33	P
USGS		08116650		2017-08-31 06:30	CDT													104000	P	52.37	P	3.5	P	238	P
USGS		08116650		2017-08-31 06:45	CDT													104000	P	52.37	P	3.5	P	238	P
USGS		08116650		2017-08-31 07:00	CDT													102000	P	52.35	P	3.5	P	223	P
USGS		08116650		2017-08-31 07:15	CDT													102000	P	52.35	P	4.2	P	225	P
USGS		08116650		2017-08-31 07:30	CDT													103000	P	52.36	P	6.2	P	228	P
USGS		08116650		2017-08-31 07:45	CDT													101000	P	52.34	P	2.4	P	242	P
USGS		08116650		2017-08-31 08:00	CDT													101000	P	52.34	P	2.4	P	242	P
USGS		08116650		2017-08-31 08:15	CDT													103000	P	52.36	P	3.3	P	260	P
USGS		08116650		2017-08-31 08:30	CDT													103000	P	52.36	P	3.3	P	260	P
USGS		08116650		2017-08-31 08:45	CDT													104000	P	52.37	P	2.2	P	204	P
USGS		08116650		2017-08-31 09:00	CDT													101000	P	52.34	P	3.5	P	214	P
USGS		08116650		2017-08-31 09:15	CDT													103000	P	52.36	P	4.6	P	210	P
USGS		08116650		2017-08-31 09:30	CDT													101000	P	52.34	P	5.9	P	224	P
USGS		08116650		2017-08-31 09:45	CDT													101000	P	52.33	P	3.7	P	275	P
USGS		08116650		2017-08-31 10:00	CDT													101000	P	52.33	P	3.7	P	275	P
USGS		08116650		2017-08-31 10:15	CDT													101000	P	52.34	P	3.4	P	270	P
USGS		08116650		2017-08-31 10:30	CDT													101000	P	52.34	P	8.8	P	227	P
USGS		08116650		2017-08-31 10:45	CDT													102000	P	52.35	P	8.3	P	280	P
USGS		08116650		2017-08-31 11:00	CDT													102000	P	52.35	P	8.3	P	280	P
USGS		08116650		2017-08-31 11:15	CDT													104000	P	52.37	P	7.7	P	319	P
USGS		08116650		2017-08-31 11:30	CDT													102000	P	52.35	P	3.9	P	267	P
USGS		08116650		2017-08-31 11:45	CDT													101000	P	52.34	P	3.8	P	317	P
USGS		08116650		2017-08-31 12:00	CDT													101000	P	52.34	P	3.8	P	317	P
USGS		08116650		2017-08-31 12:15	CDT													103000	P	52.36	P	6.7	P	237	P
USGS		08116650		2017-08-31 12:30	CDT													101000	P	52.34	P	10.5	P	251	P
USGS		08116650		2017-08-31 12:45	CDT													99700	P	52.32	P	6.8	P	253	P
USGS		08116650		2017-08-31 13:00	CDT													99700	P	52.32	P	6.8	P	253	P
USGS		08116650		2017-08-31 13:15	CDT													102000	P	52.35	P	8.3	P	249	P
USGS		08116650		2017-08-31 13:30	CDT													101000	P	52.34	P	8.8	P	270	P
USGS		08116650		2017-08-31 13:45	CDT													101000	P	52.34	P	8.8	P	270	P
USGS		08116650		2017-08-31 14:00	CDT													101000	P	52.33	P	7.8	P	235	P
USGS		08116650		2017-08-31 14:15	CDT													101000	P	52.33	P	8.6	P	267	P
USGS		08116650		2017-08-31 14:30	CDT													101000	P	52.34	P	10.5	P	229	P
USGS		08116650		2017-08-31 14:45	CDT													102000	P	52.35	P	5.8	P	261	P
USGS		08116650		2017-08-31 15:00	CDT													102000	P	52.35	P	5.8	P	261	P
USGS		08116650		2017-08-31 15:15	CDT													101000	P	52.34	P	5.6	P	255	P
USGS		08116650		2017-08-31 15:30	CDT													101000	P	52.33	P	3.9	P	266	P
USGS		08116650		2017-08-31 15:45	CDT													101000	P	52.33	P	2.7	P	0	P
USGS		08116650		2017-08-31 16:00	CDT													101000	P	52.33	P	2.7	P	0	P
USGS		08116650		2017-08-31 16:15	CDT													101000	P	52.34	P	3.3	P	177	P
USGS		08116650		2017-08-31 16:30	CDT													101000	P	52.34	P	3.3	P	177	P
USGS		08116650		2017-08-31 16:45	CDT													99700	P	52.32	P	6.3	P	242	P
USGS		08116650		2017-08-31 17:00	CDT													102000	P	52.35	P	7.6	P	264	P
USGS		08116650		2017-08-31 17:15	CDT													101000	P	52.33	P	4.2	P	263	P
USGS		08116650		2017-08-31 17:30	CDT													101000	P	52.33	P	2.8	P	248	P
USGS		08116650		2017-08-31 17:45	CDT													101000	P	52.33	P	3.9	P	232	P
USGS		08116650		2017-08-31 18:00	CDT													101000	P	52.33	P	3.9	P	232	P
USGS		08116650		2017-08-31 18:15	CDT													98900	P	52.31	P	3.5	P	229	P
USGS		08116650		2017-08-31 18:30	CDT													99700	P	52.32	P	2.8	P	204	P
USGS		08116650		2017-08-31 18:45	CDT													99700	P	52.32	P	2.7	P	212	P
USGS		08116650		2017-08-31 19:00	CDT													99700	P	52.32	P	2.7	P	212	P
USGS		08116650		2017-08-31 19:15	CDT													101000	P	52.33	P	0.8	P	150	P
USGS		08116650		2017-08-31 19:30	CDT													101000	P	52.33	P	0.8	P	150	P
USGS		08116650		2017-08-31 19:45	CDT													101000	P	52.33	P	0.7	P	25	P
USGS		08116650		2017-08-31 20:00	CDT													101000	P	52.33	P	0.7	P	25	P
USGS		08116650		2017-08-31 20:15	CDT													98900	P	52.31	P	0.2	P	150	P
USGS		08116650		2017-08-31 20:30	CDT													97400	P	52.29	P	0.6	P	351	P
USGS		08116650		2017-08-31 20:45	CDT													98900	P	52.31	P	0.5	P	157	P
USGS		08116650		2017-08-31 21:00	CDT													98900	P	52.31	P	0.5	P	157	P
USGS		08116650		2017-08-31 21:15	CDT													101000	P	52.33	P	0.2	P	90	P
USGS		08116650		2017-08-31 21:30	CDT													98900	P	52.31	P	0.4	P	150	P
USGS		08116650		2017-08-31 21:45	CDT													98900	P	52.31	P	0.4	P	150	P
USGS		08116650		2017-08-31 22:00	CDT													99700	P	52.32	P	0.8	P	112	P
USGS		08116650		2017-08-31 22:15	CDT													98900	P	52.31	P	1.7	P	90	P
USGS		08116650		2017-08-31 22:30	CDT													99700	P	52.32	P	1.3	P	218	P
USGS		08116650		2017-08-31 22:45	CDT													98200	P	52.30	P	3.4	P	175	P
USGS		08116650		2017-08-31 23:00	CDT													98200	P	52.30	P	3.4	P	175	P
USGS		08116650		2017-08-31 23:15	CDT													98900	P	52.31	P	1.1	P	219	P
USGS		08116650		2017-08-31 23:30	CDT													97400	P	52.29	P	1.6	P	219	P
USGS		08116650		2017-08-31 23:45	CDT													98200	P	52.30	P	1.0	P	163	P
USGS		08116650		2017-09-01 00:00	CDT													98200	P	52.30	P	1.0	P	163	P
USGS		08116650		2017-09-01 00:15	CDT													97400	P	52.29	P	0.0	P	0	P
USGS		08116650		2017-09-01 00:30	CDT													98900	P	52.31	P	3.1	P	205	P
USGS		08116650		2017-09-01 00:45	CDT													98900	P	52.31	P	3.1	P	205	P
USGS		08116650		2017-09-01 01:00	CDT													97400	P	52.29	P	2.6	P	211	P
USGS		08116650		2017-09-01 01:15	CDT													98200	P	52.30	P
USGS		08116650		2017-09-01 01:30	CDT													98200	P	52.30	P	2.9	P	242	P
USGS		08116650		2017-09-01 01:45	CDT													98900	P	52.31	P	2.6	P	211	P
USGS		08116650		2017-09-01 02:00	CDT													98900	P	52.31	P	2.6	P	211	P
USGS		08116650		2017-09-01 02:15	CDT													98900	P	52.31	P	3.1	P	233	P
USGS		08116650		2017-09-01 02:30	CDT													97400	P	52.29	P	2.1	P	205	P
USGS		08116650		2017-09-01 02:45	CDT													97400	P	52.29	P	2.7	P	210	P
USGS		08116650		2017-09-01 03:00	CDT													97400	P	52.29	P	2.7	P	210	P
USGS		08116650		2017-09-01 03:15	CDT													98200	P	52.30	P	2.0	P	189	P
USGS		08116650		2017-09-01 03:30	CDT													96600	P	52.28	P	2.8	P	203	P
USGS		08116650		2017-09-01 03:45	CDT													96600	P	52.28	P	2.8	P	203	P
USGS		08116650		2017-09-01 04:00	CDT													98200	P	52.30	P	2.1	P	225	P
USGS		08116650		2017-09-01 04:15	CDT													99700	P	52.32	P	2.3	P	293	P
USGS		08116650		2017-09-01 04:30	CDT													97400	P	52.29	P	2.8	P	254	P
USGS		08116650		2017-09-01 04:45	CDT													97400	P	52.29	P	2.8	P	254	P
USGS		08116650		2017-09-01 05:00	CDT													98900	P	52.31	P	2.3	P	200	P
USGS		08116650		2017-09-01 05:15	CDT													98900	P	52.31	P	3.2	P	257	P
USGS		08116650		2017-09-01 05:30	CDT													98900	P	52.31	P	3.2	P	257	P
USGS		08116650		2017-09-01 05:45	CDT													101000	P	52.33	P	1.6	P	208	P
USGS		08116650		2017-09-01 06:00	CDT													98900	P	52.31	P	2.3	P	250	P
USGS		08116650		2017-09-01 06:15	CDT													98200	P	52.30	P	3.1	P	305	P
USGS		08116650		2017-09-01 06:30	CDT													98200	P	52.30	P	3.1	P	305	P
USGS		08116650		2017-09-01 06:45	CDT													99700	P	52.32	P	4.2	P	326	P
USGS		08116650		2017-09-01 07:00	CDT													98200	P	52.30	P	1.9	P	305	P
USGS		08116650		2017-09-01 07:15	CDT													99700	P	52.32	P	3.7	P	259	P
USGS		08116650		2017-09-01 07:30	CDT													98900	P	52.31	P	3.4	P	262	P
USGS		08116650		2017-09-01 07:45	CDT													98900	P	52.31	P	4.1	P	277	P
USGS		08116650		2017-09-01 08:00	CDT													98900	P	52.31	P	4.1	P	277	P
USGS		08116650		2017-09-01 08:15	CDT													99700	P	52.32	P	4.1	P	255	P
USGS		08116650		2017-09-01 08:30	CDT													98900	P	52.31	P	4.4	P	260	P
USGS		08116650		2017-09-01 08:45	CDT													98900	P	52.31	P	4.4	P	260	P
USGS		08116650		2017-09-01 09:00	CDT													99700	P	52.32	P	4.7	P	257	P
USGS		08116650		2017-09-01 09:15	CDT													98200	P	52.30	P	5.2	P	237	P
USGS		08116650		2017-09-01 09:30	CDT													99700	P	52.32	P	4.5	P	260	P
USGS		08116650		2017-09-01 09:45	CDT													99700	P	52.32	P	4.3	P	255	P
USGS		08116650		2017-09-01 10:00	CDT													99700	P	52.32	P	4.3	P	255	P
USGS		08116650		2017-09-01 10:15	CDT													101000	P	52.33	P	6.5	P	296	P
USGS		08116650		2017-09-01 10:30	CDT													95900	P	52.27	P	8.1	P	274	P
USGS		08116650		2017-09-01 10:45	CDT													101000	P	52.34	P	3.9	P	263	P
USGS		08116650		2017-09-01 11:00	CDT													101000	P	52.34	P	3.9	P	263	P
USGS		08116650		2017-09-01 11:15	CDT													101000	P	52.33	P	4.0	P	264	P
USGS		08116650		2017-09-01 11:30	CDT													99700	P	52.32	P	2.8	P	220	P
USGS		08116650		2017-09-01 11:45	CDT													99700	P	52.32	P	2.8	P	220	P
USGS		08116650		2017-09-01 12:00	CDT													98900	P	52.31	P	4.3	P	324	P
USGS		08116650		2017-09-01 12:15	CDT													99700	P	52.32	P	7.2	P	323	P
USGS		08116650		2017-09-01 12:30	CDT													99700	P	52.32	P	2.1	P	265	P
USGS		08116650		2017-09-01 12:45	CDT													101000	P	52.33	P	6.5	P	248	P
USGS		08116650		2017-09-01 13:00	CDT													101000	P	52.33	P	6.5	P	248	P
USGS		08116650		2017-09-01 13:15	CDT													101000	P	52.34	P	2.2	P	291	P
USGS		08116650		2017-09-01 13:30	CDT													101000	P	52.34	P	4.7	P	275	P
USGS		08116650		2017-09-01 13:45	CDT													99700	P	52.32	P	2.3	P	288	P
USGS		08116650		2017-09-01 14:00	CDT													99700	P	52.32	P	2.3	P	288	P
USGS		08116650		2017-09-01 14:15	CDT													101000	P	52.34	P	3.5	P	11	P
USGS		08116650		2017-09-01 14:30	CDT													101000	P	52.34	P	3.5	P	11	P
USGS		08116650		2017-09-01 14:45	CDT													102000	P	52.35	P	2.8	P	69	P
USGS		08116650		2017-09-01 15:00	CDT													101000	P	52.33	P	2.5	P	95	P
USGS		08116650		2017-09-01 15:15	CDT													103000	P	52.36	P	1.0	P	163	P
USGS		08116650		2017-09-01 15:30	CDT													101000	P	52.34	P	2.6	P	154	P
USGS		08116650		2017-09-01 15:45	CDT													101000	P	52.34	P	1.0	P	150	P
USGS		08116650		2017-09-01 16:00	CDT													101000	P	52.34	P	1.0	P	150	P
USGS		08116650		2017-09-01 16:15	CDT													103000	P	52.36	P	1.0	P	157	P
USGS		08116650		2017-09-01 16:30	CDT													99700	P	52.32	P	1.3	P	128	P
USGS		08116650		2017-09-01 16:45	CDT													99700	P	52.32	P	1.3	P	128	P
USGS		08116650		2017-09-01 17:00	CDT													105000	P	52.38	P	0.9	P	116	P
USGS		08116650		2017-09-01 17:15	CDT													101000	P	52.34	P	0.8	P	202	P
USGS		08116650		2017-09-01 17:30	CDT													104000	P	52.37	P	2.0	P	62	P
USGS		08116650		2017-09-01 17:45	CDT													102000	P	52.35	P	2.9	P	86	P
USGS		08116650		2017-09-01 18:00	CDT													102000	P	52.35	P	2.9	P	86	P
USGS		08116650		2017-09-01 18:15	CDT													102000	P	52.35	P	1.9	P	81	P
USGS		08116650		2017-09-01 18:30	CDT													103000	P	52.36	P	6.9	P	68	P
USGS		08116650		2017-09-01 18:45	CDT													101000	P	52.34	P	2.9	P	90	P
USGS		08116650		2017-09-01 19:00	CDT													101000	P	52.34	P	2.9	P	90	P
USGS		08116650		2017-09-01 19:15	CDT													102000	P	52.35	P	0.9	P	146	P
USGS		08116650		2017-09-01 19:30	CDT													102000	P	52.35	P	1.9	P	65	P
USGS		08116650		2017-09-01 19:45	CDT													102000	P	52.35	P	1.9	P	65	P
USGS		08116650		2017-09-01 20:00	CDT													101000	P	52.34	P	1.5	P	195	P
USGS		08116650		2017-09-01 20:15	CDT													102000	P	52.35	P
USGS		08116650		2017-09-01 20:30	CDT													104000	P	52.37	P	2.3	P	147	P
USGS		08116650		2017-09-01 20:45	CDT													104000	P	52.37	P	2.3	P	147	P
USGS		08116650		2017-09-01 21:00	CDT													104000	P	52.37	P	1.3	P	108	P
USGS		08116650		2017-09-01 21:15	CDT													105000	P	52.38	P	1.0	P	84	P
USGS		08116650		2017-09-01 21:30	CDT													103000	P	52.36	P	1.8	P	81	P
USGS		08116650		2017-09-01 21:45	CDT													101000	P	52.33	P	2.1	P	71	P
USGS		08116650		2017-09-01 22:00	CDT													101000	P	52.33	P	2.1	P	71	P
USGS		08116650		2017-09-01 22:15	CDT													101000	P	52.33	P	0.7	P	25	P
USGS		08116650		2017-09-01 22:30	CDT													104000	P	52.37	P	0.6	P	150	P
USGS		08116650		2017-09-01 22:45	CDT													104000	P	52.37	P	0.6	P	150	P
USGS		08116650		2017-09-01 23:00	CDT													104000	P	52.37	P	0.7	P	25	P
USGS		08116650		2017-09-01 23:15	CDT													102000	P	52.35	P
USGS		08116650		2017-09-01 23:30	CDT													104000	P	52.37	P	0.8	P	90	P
USGS		08116650		2017-09-01 23:45	CDT													103000	P	52.36	P	1.1	P	339	P
USGS		08116650		2017-09-02 00:00	CDT													103000	P	52.36	P	1.1	P	339	P
USGS		08116650		2017-09-02 00:15	CDT													102000	P	52.35	P	1.4	P	325	P
USGS		08116650		2017-09-02 00:30	CDT													104000	P	52.37	P	1.8	P	23	P
USGS		08116650		2017-09-02 00:45	CDT													105000	P	52.38	P	1.7	P	350	P
USGS		08116650		2017-09-02 01:00	CDT													105000	P	52.38	P	1.7	P	350	P
USGS		08116650		2017-09-02 01:15	CDT													101000	P	52.34	P	2.5	P	76	P
USGS		08116650		2017-09-02 01:30	CDT													103000	P	52.36	P	1.1	P	350	P
USGS		08116650		2017-09-02 01:45	CDT													103000	P	52.36	P	1.1	P	350	P
USGS		08116650		2017-09-02 02:00	CDT													103000	P	52.36	P	1.3	P	333	P
USGS		08116650		2017-09-02 02:15	CDT													104000	P	52.37	P	0.5	P	349	P
USGS		08116650		2017-09-02 02:30	CDT													103000	P	52.36	P	1.3	P	333	P
USGS		08116650		2017-09-02 02:45	CDT													101000	P	52.34	P	0.6	P	109	P
USGS		08116650		2017-09-02 03:00	CDT													101000	P	52.34	P	0.6	P	109	P
USGS		08116650		2017-09-02 03:15	CDT													102000	P	52.35	P	1.7	P	160	P
USGS		08116650		2017-09-02 03:30	CDT													101000	P	52.34	P	0.9	P	319	P
USGS		08116650		2017-09-02 03:45	CDT													106000	P	52.40	P	0.4	P	346	P
USGS		08116650		2017-09-02 04:00	CDT													106000	P	52.40	P	0.4	P	346	P
USGS		08116650		2017-09-02 04:15	CDT													105000	P	52.38	P	0.4	P	194	P
USGS		08116650		2017-09-02 04:30	CDT													105000	P	52.38	P	0.4	P	194	P
USGS		08116650		2017-09-02 04:45	CDT													103000	P	52.36	P	1.1	P	106	P
USGS		08116650		2017-09-02 05:00	CDT													102000	P	52.35	P	0.3	P	0	P
USGS		08116650		2017-09-02 05:15	CDT													103000	P	52.36	P	0.9	P	354	P
USGS		08116650		2017-09-02 05:30	CDT													103000	P	52.36	P	0.7	P	344	P
USGS		08116650		2017-09-02 05:45	CDT													104000	P	52.37	P	0.8	P	330	P
USGS		08116650		2017-09-02 06:00	CDT													104000	P	52.37	P	0.8	P	330	P
USGS		08116650		2017-09-02 06:15	CDT													102000	P	52.35	P	1.5	P	298	P
USGS		08116650		2017-09-02 06:30	CDT													103000	P	52.36	P	1.1	P	309	P
USGS		08116650		2017-09-02 06:45	CDT													104000	P	52.37	P	1.5	P	30	P
USGS		08116650		2017-09-02 07:00	CDT													104000	P	52.37	P	1.5	P	30	P
USGS		08116650		2017-09-02 07:15	CDT													105000	P	52.39	P	1.5	P	330	P
USGS		08116650		2017-09-02 07:30	CDT													105000	P	52.39	P	1.5	P	330	P
USGS		08116650		2017-09-02 07:45	CDT													103000	P	52.36	P	0.9	P	354	P
USGS		08116650		2017-09-02 08:00	CDT													103000	P	52.36	P	0.9	P	354	P
USGS		08116650		2017-09-02 08:15	CDT													102000	P	52.35	P	1.6	P	321	P
USGS		08116650		2017-09-02 08:30	CDT													103000	P	52.36	P	1.0	P	349	P
USGS		08116650		2017-09-02 08:45	CDT													104000	P	52.37	P	2.1	P	305	P
USGS		08116650		2017-09-02 09:00	CDT													104000	P	52.37	P	2.1	P	305	P
USGS		08116650		2017-09-02 09:15	CDT													104000	P	52.37	P	4.1	P	313	P
USGS		08116650		2017-09-02 09:30	CDT													103000	P	52.36	P	1.7	P	330	P
USGS		08116650		2017-09-02 09:45	CDT													105000	P	52.39	P	0.6	P	90	P
USGS		08116650		2017-09-02 10:00	CDT													105000	P	52.39	P	0.6	P	90	P
USGS		08116650		2017-09-02 10:15	CDT													101000	P	52.34	P	1.2	P	150	P
USGS		08116650		2017-09-02 10:30	CDT													101000	P	52.34	P	1.2	P	150	P
USGS		08116650		2017-09-02 10:45	CDT													102000	P	52.35	P	0.9	P	90	P
USGS		08116650		2017-09-02 11:00	CDT													102000	P	52.35	P	0.9	P	90	P
USGS		08116650		2017-09-02 11:15	CDT													104000	P	52.37	P	0.0	P	0	P
USGS		08116650		2017-09-02 11:30	CDT													105000	P	52.39	P	1.5	P	62	P
USGS		08116650		2017-09-02 11:45	CDT													104000	P	52.37	P	1.7	P	87	P
USGS		08116650		2017-09-02 12:00	CDT													104000	P	52.37	P	1.7	P	87	P
USGS		08116650		2017-09-02 12:15	CDT													104000	P	52.37	P	3.4	P	80	P
USGS		08116650		2017-09-02 12:30	CDT													103000	P	52.36	P	2.3	P	85	P
USGS		08116650		2017-09-02 12:45	CDT													103000	P	52.36	P	2.3	P	85	P
USGS		08116650		2017-09-02 13:00	CDT													105000	P	52.39	P	3.1	P	90	P
USGS		08116650		2017-09-02 13:15	CDT													105000	P	52.38	P	2.5	P	153	P
USGS		08116650		2017-09-02 13:30	CDT													105000	P	52.38	P	2.1	P	68	P
USGS		08116650		2017-09-02 13:45	CDT													101000	P	52.34	P	2.5	P	106	P
USGS		08116650		2017-09-02 14:00	CDT													101000	P	52.34	P	2.5	P	106	P
USGS		08116650		2017-09-02 14:15	CDT													104000	P	52.37	P	1.1	P	170	P
USGS		08116650		2017-09-02 14:30	CDT													105000	P	52.38	P	2.2	P	126	P
USGS		08116650		2017-09-02 14:45	CDT													103000	P	52.36	P	1.1	P	100	P
USGS		08116650		2017-09-02 15:00	CDT													103000	P	52.36	P	1.1	P	100	P
USGS		08116650		2017-09-02 15:15	CDT													103000	P	52.36	P	0.0	P	0	P
USGS		08116650		2017-09-02 15:30	CDT													103000	P	52.36	P	1.3	P	203	P
USGS		08116650		2017-09-02 15:45	CDT													103000	P	52.36	P	1.3	P	203	P
USGS		08116650		2017-09-02 16:00	CDT													102000	P	52.35	P	1.2	P	180	P
USGS		08116650		2017-09-02 16:15	CDT													102000	P	52.35	P	1.9	P	205	P
USGS		08116650		2017-09-02 16:30	CDT													105000	P	52.38	P	2.3	P	136	P
USGS		08116650		2017-09-02 16:45	CDT													104000	P	52.37	P	0.8	P	90	P
USGS		08116650		2017-09-02 17:00	CDT													104000	P	52.37	P	0.8	P	90	P
USGS		08116650		2017-09-02 17:15	CDT													101000	P	52.34	P	4.2	P	128	P
USGS		08116650		2017-09-02 17:30	CDT													101000	P	52.33	P	6.1	P	116	P
USGS		08116650		2017-09-02 17:45	CDT													101000	P	52.34	P	1.3	P	81	P
USGS		08116650		2017-09-02 18:00	CDT													101000	P	52.34	P	1.3	P	81	P
USGS		08116650		2017-09-02 18:15	CDT													101000	P	52.33	P	0.8	P	30	P
USGS		08116650		2017-09-02 18:30	CDT													103000	P	52.36	P	2.3	P	220	P
USGS		08116650		2017-09-02 18:45	CDT													103000	P	52.36	P	2.3	P	220	P
USGS		08116650		2017-09-02 19:00	CDT													103000	P	52.36	P	5.0	P	150	P
USGS		08116650		2017-09-02 19:15	CDT													102000	P	52.35	P	0.5	P	23	P
USGS		08116650		2017-09-02 19:30	CDT													101000	P	52.33	P	0.8	P	90	P
USGS		08116650		2017-09-02 19:45	CDT													103000	P	52.36	P	1.7	P	50	P
USGS		08116650		2017-09-02 20:00	CDT													103000	P	52.36	P	1.7	P	50	P
USGS		08116650		2017-09-02 20:15	CDT													103000	P	52.36	P	1.0	P	354	P
USGS		08116650		2017-09-02 20:30	CDT													102000	P	52.35	P	0.9	P	77	P
USGS		08116650		2017-09-02 20:45	CDT													101000	P	52.34	P	1.4	P	60	P
USGS		08116650		2017-09-02 21:00	CDT													101000	P	52.34	P	1.4	P	60	P
USGS		08116650		2017-09-02 21:15	CDT													104000	P	52.37	P	1.0	P	60	P
USGS		08116650		2017-09-02 21:30	CDT													98200	P	52.30	P	1.7	P	70	P
USGS		08116650		2017-09-02 21:45	CDT													102000	P	52.35	P	1.4	P	320	P
USGS		08116650		2017-09-02 22:00	CDT													102000	P	52.35	P	1.4	P	320	P
USGS		08116650		2017-09-02 22:15	CDT													101000	P	52.34	P	1.1	P	80	P
USGS		08116650		2017-09-02 22:30	CDT													103000	P	52.36	P	0.5	P	90	P
USGS		08116650		2017-09-02 22:45	CDT													101000	P	52.34	P	1.8	P	312	P
USGS		08116650		2017-09-02 23:00	CDT													101000	P	52.34	P	1.8	P	312	P
USGS		08116650		2017-09-02 23:15	CDT													101000	P	52.33	P	2.2	P	317	P
USGS		08116650		2017-09-02 23:30	CDT													101000	P	52.33	P	2.2	P	317	P
USGS		08116650		2017-09-02 23:45	CDT													99700	P	52.32	P	0.9	P	84	P
USGS		08116650		2017-09-03 00:00	CDT													101000	P	52.33	P	1.1	P	16	P
USGS		08116650		2017-09-03 00:15	CDT													101000	P	52.33	P
USGS		08116650		2017-09-03 00:30	CDT													102000	P	52.35	P	0.6	P	132	P
USGS		08116650		2017-09-03 00:45	CDT													101000	P	52.33	P	0.7	P	74	P
USGS		08116650		2017-09-03 01:00	CDT													101000	P	52.33	P	0.7	P	74	P
USGS		08116650		2017-09-03 01:15	CDT													102000	P	52.35	P	0.3	P	312	P
USGS		08116650		2017-09-03 01:30	CDT													102000	P	52.35	P	1.8	P	283	P
USGS		08116650		2017-09-03 01:45	CDT													103000	P	52.36	P	0.5	P	67	P
USGS		08116650		2017-09-03 02:00	CDT													103000	P	52.36	P	0.5	P	67	P
USGS		08116650		2017-09-03 02:15	CDT													99700	P	52.32	P	0.9	P	270	P
USGS		08116650		2017-09-03 02:30	CDT													99700	P	52.32	P	0.9	P	270	P
USGS		08116650		2017-09-03 02:45	CDT													101000	P	52.34	P	1.0	P	150	P
USGS		08116650		2017-09-03 03:00	CDT													99700	P	52.32	P	0.6	P	90	P
USGS		08116650		2017-09-03 03:15	CDT													101000	P	52.34	P	1.1	P	39	P
USGS		08116650		2017-09-03 03:30	CDT													101000	P	52.34	P	1.1	P	39	P
USGS		08116650		2017-09-03 03:45	CDT													101000	P	52.33	P	1.2	P	325	P
USGS		08116650		2017-09-03 04:00	CDT													101000	P	52.33	P	1.2	P	325	P
USGS		08116650		2017-09-03 04:15	CDT													101000	P	52.34	P	1.9	P	12	P
USGS		08116650		2017-09-03 04:30	CDT													98900	P	52.31	P	1.8	P	341	P
USGS		08116650		2017-09-03 04:45	CDT													98900	P	52.31	P	1.8	P	341	P
USGS		08116650		2017-09-03 05:00	CDT													99700	P	52.32	P	0.4	P	120	P
USGS		08116650		2017-09-03 05:15	CDT													101000	P	52.34	P	0.7	P	17	P
USGS		08116650		2017-09-03 05:30	CDT													101000	P	52.34	P	1.9	P	22	P
USGS		08116650		2017-09-03 05:45	CDT													99700	P	52.32	P	0.9	P	354	P
USGS		08116650		2017-09-03 06:00	CDT													99700	P	52.32	P	0.9	P	354	P
USGS		08116650		2017-09-03 06:15	CDT													101000	P	52.33	P	0.2	P	330	P
USGS		08116650		2017-09-03 06:30	CDT													101000	P	52.34	P	1.4	P	102	P
USGS		08116650		2017-09-03 06:45	CDT													98900	P	52.31	P	1.3	P	316	P
USGS		08116650		2017-09-03 07:00	CDT													98900	P	52.31	P	1.3	P	316	P
USGS		08116650		2017-09-03 07:15	CDT													101000	P	52.34	P	1.1	P	16	P
USGS		08116650		2017-09-03 07:30	CDT													102000	P	52.35	P	1.4	P	102	P
USGS		08116650		2017-09-03 07:45	CDT													102000	P	52.35	P	1.4	P	102	P
USGS		08116650		2017-09-03 08:00	CDT													99700	P	52.32	P	1.6	P	47	P
USGS		08116650		2017-09-03 08:15	CDT													99700	P	52.32	P	1.7	P	54	P
USGS		08116650		2017-09-03 08:30	CDT													98900	P	52.31	P	2.1	P	27	P
USGS		08116650		2017-09-03 08:45	CDT													99700	P	52.32	P	0.9	P	341	P
USGS		08116650		2017-09-03 09:00	CDT													99700	P	52.32	P	0.9	P	341	P
USGS		08116650		2017-09-03 09:15	CDT													98900	P	52.31	P	2.4	P	12	P
USGS		08116650		2017-09-03 09:30	CDT													101000	P	52.34	P	3.1	P	19	P
USGS		08116650		2017-09-03 09:45	CDT													98900	P	52.31	P	1.9	P	55	P
USGS		08116650		2017-09-03 10:00	CDT													98900	P	52.31	P	1.9	P	55	P
USGS		08116650		2017-09-03 10:15	CDT													101000	P	52.33	P	2.2	P	28	P
USGS		08116650		2017-09-03 10:30	CDT													101000	P	52.33	P	2.2	P	28	P
USGS		08116650		2017-09-03 10:45	CDT													98200	P	52.30	P	1.3	P	58	P
USGS		08116650		2017-09-03 11:00	CDT													98200	P	52.30	P	0.2	P	60	P
USGS		08116650		2017-09-03 11:15	CDT													98900	P	52.31	P	0.6	P	71	P
USGS		08116650		2017-09-03 11:30	CDT													97400	P	52.29	P	3.2	P	77	P
USGS		08116650		2017-09-03 11:45	CDT													98200	P	52.30	P	1.7	P	87	P
USGS		08116650		2017-09-03 12:00	CDT													98200	P	52.30	P	1.7	P	87	P
USGS		08116650		2017-09-03 12:15	CDT													99700	P	52.32	P	4.3	P	85	P
USGS		08116650		2017-09-03 12:30	CDT													99700	P	52.32	P	5.0	P	67	P
USGS		08116650		2017-09-03 12:45	CDT													99700	P	52.32	P	5.0	P	67	P
USGS		08116650		2017-09-03 13:00	CDT													101000	P	52.33	P	0.6	P	139	P
USGS		08116650		2017-09-03 13:15	CDT													98200	P	52.30	P	0.2	P	120	P
USGS		08116650		2017-09-03 13:30	CDT													98200	P	52.30	P	0.9	P	186	P
USGS		08116650		2017-09-03 13:45	CDT													97400	P	52.29	P	2.9	P	90	P
USGS		08116650		2017-09-03 14:00	CDT													97400	P	52.29	P	2.9	P	90	P
USGS		08116650		2017-09-03 14:15	CDT													98200	P	52.30	P	1.8	P	218	P
USGS		08116650		2017-09-03 14:30	CDT													99700	P	52.32	P	0.8	P	120	P
USGS		08116650		2017-09-03 14:45	CDT													98200	P	52.30	P	2.6	P	319	P
USGS		08116650		2017-09-03 15:00	CDT													98200	P	52.30	P	2.6	P	319	P
USGS		08116650		2017-09-03 15:15	CDT													97400	P	52.29	P	1.7	P	118	P
USGS		08116650		2017-09-03 15:30	CDT													97400	P	52.29	P	2.0	P	175	P
USGS		08116650		2017-09-03 15:45	CDT													97400	P	52.29	P	2.0	P	175	P
USGS		08116650		2017-09-03 16:00	CDT													97400	P	52.29	P	2.6	P	101	P
USGS		08116650		2017-09-03 16:15	CDT													98200	P	52.30	P	2.5	P	196	P
USGS		08116650		2017-09-03 16:30	CDT													97400	P	52.29	P	2.0	P	76	P
USGS		08116650		2017-09-03 16:45	CDT													97400	P	52.29	P	1.8	P	167	P
USGS		08116650		2017-09-03 17:00	CDT													97400	P	52.29	P	1.8	P	167	P
USGS		08116650		2017-09-03 17:15	CDT													99700	P	52.32	P	0.7	P	74	P
USGS		08116650		2017-09-03 17:30	CDT													98200	P	52.30	P	1.5	P	101	P
USGS		08116650		2017-09-03 17:45	CDT													96600	P	52.28	P	4.7	P	82	P
USGS		08116650		2017-09-03 18:00	CDT													96600	P	52.28	P	4.7	P	82	P
USGS		08116650		2017-09-03 18:15	CDT													95100	P	52.26	P	3.2	P	90	P
USGS		08116650		2017-09-03 18:30	CDT													95100	P	52.26	P	3.2	P	90	P
USGS		08116650		2017-09-03 18:45	CDT													96600	P	52.28	P	2.3	P	70	P
USGS		08116650		2017-09-03 19:00	CDT													95900	P	52.27	P	2.9	P	78	P
USGS		08116650		2017-09-03 19:15	CDT													95100	P	52.26	P	1.6	P	124	P
USGS		08116650		2017-09-03 19:30	CDT													95900	P	52.27	P	2.6	P	81	P
USGS		08116650		2017-09-03 19:45	CDT													95100	P	52.26	P	3.0	P	107	P
USGS		08116650		2017-09-03 20:00	CDT													95100	P	52.26	P	3.0	P	107	P
USGS		08116650		2017-09-03 20:15	CDT													94700	P	52.25	P	3.7	P	69	P
USGS		08116650		2017-09-03 20:30	CDT													94400	P	52.24	P	2.8	P	52	P
USGS		08116650		2017-09-03 20:45	CDT													94400	P	52.24	P	2.8	P	52	P
USGS		08116650		2017-09-03 21:00	CDT													94400	P	52.24	P	2.7	P	39	P
USGS		08116650		2017-09-03 21:15	CDT													94400	P	52.24	P	1.7	P	73	P
USGS		08116650		2017-09-03 21:30	CDT													95900	P	52.27	P	1.2	P	120	P
USGS		08116650		2017-09-03 21:45	CDT													94700	P	52.25	P	2.1	P	109	P
USGS		08116650		2017-09-03 22:00	CDT													94700	P	52.25	P	2.1	P	109	P
USGS		08116650		2017-09-03 22:15	CDT													94000	P	52.23	P	1.5	P	62	P
USGS		08116650		2017-09-03 22:30	CDT													94400	P	52.24	P	1.5	P	62	P
USGS		08116650		2017-09-03 22:45	CDT													94000	P	52.23	P	1.1	P	39	P
USGS		08116650		2017-09-03 23:00	CDT													94000	P	52.23	P	1.1	P	39	P
USGS		08116650		2017-09-03 23:15	CDT													93600	P	52.22	P	1.2	P	319	P
USGS		08116650		2017-09-03 23:30	CDT													93600	P	52.22	P	1.5	P	15	P
USGS		08116650		2017-09-03 23:45	CDT													93600	P	52.22	P	1.5	P	15	P
USGS		08116650		2017-09-04 00:00	CDT													93600	P	52.22	P	0.9	P	276	P
USGS		08116650		2017-09-04 00:15	CDT													94000	P	52.23	P	0.6	P	180	P
USGS		08116650		2017-09-04 00:30	CDT													94000	P	52.23	P	0.7	P	205	P
USGS		08116650		2017-09-04 00:45	CDT													93600	P	52.22	P	0.4	P	240	P
USGS		08116650		2017-09-04 01:00	CDT													93600	P	52.22	P	0.4	P	240	P
USGS		08116650		2017-09-04 01:15	CDT													93600	P	52.22	P	1.0	P	307	P
USGS		08116650		2017-09-04 01:30	CDT													92800	P	52.20	P	1.5	P	345	P
USGS		08116650		2017-09-04 01:45	CDT													93200	P	52.21	P	1.5	P	345	P
USGS		08116650		2017-09-04 02:00	CDT													93200	P	52.21	P	1.5	P	345	P
USGS		08116650		2017-09-04 02:15	CDT													93200	P	52.21	P	0.5	P	270	P
USGS		08116650		2017-09-04 02:30	CDT													93200	P	52.21	P	0.5	P	270	P
USGS		08116650		2017-09-04 02:45	CDT													93200	P	52.21	P	0.9	P	289	P
USGS		08116650		2017-09-04 03:00	CDT													93200	P	52.21	P	0.8	P	330	P
USGS		08116650		2017-09-04 03:15	CDT													93600	P	52.22	P	1.0	P	259	P
USGS		08116650		2017-09-04 03:30	CDT													92800	P	52.20	P	0.5	P	270	P
USGS		08116650		2017-09-04 03:45	CDT													93200	P	52.21	P	0.8	P	353	P
USGS		08116650		2017-09-04 04:00	CDT													93200	P	52.21	P	0.8	P	353	P
USGS		08116650		2017-09-04 04:15	CDT													92500	P	52.19	P	0.6	P	90	P
USGS		08116650		2017-09-04 04:30	CDT													92500	P	52.19	P	1.2	P	336	P
USGS		08116650		2017-09-04 04:45	CDT													92800	P	52.20	P	0.2	P	240	P
USGS		08116650		2017-09-04 05:00	CDT													92800	P	52.20	P	0.2	P	240	P
USGS		08116650		2017-09-04 05:15	CDT													93200	P	52.21	P	0.6	P	49	P
USGS		08116650		2017-09-04 05:30	CDT													92500	P	52.19	P	0.8	P	353	P
USGS		08116650		2017-09-04 05:45	CDT													93600	P	52.22	P	0.1	P	90	P
USGS		08116650		2017-09-04 06:00	CDT													93600	P	52.22	P	0.1	P	90	P
USGS		08116650		2017-09-04 06:15	CDT													92100	P	52.18	P	1.7	P	340	P
USGS		08116650		2017-09-04 06:30	CDT													92500	P	52.19	P	1.7	P	330	P
USGS		08116650		2017-09-04 06:45	CDT													91700	P	52.17	P	1.5	P	94	P
USGS		08116650		2017-09-04 07:00	CDT													91700	P	52.17	P	1.5	P	94	P
USGS		08116650		2017-09-04 07:15	CDT													91700	P	52.17	P	1.5	P	345	P
USGS		08116650		2017-09-04 07:30	CDT													92500	P	52.19	P	0.6	P	30	P
USGS		08116650		2017-09-04 07:45	CDT													92500	P	52.19	P	0.6	P	30	P
USGS		08116650		2017-09-04 08:00	CDT													91400	P	52.16	P	2.2	P	53	P
USGS		08116650		2017-09-04 08:15	CDT													92100	P	52.18	P	1.2	P	19	P
USGS		08116650		2017-09-04 08:30	CDT													91700	P	52.17	P	1.4	P	0	P
USGS		08116650		2017-09-04 08:45	CDT													92100	P	52.18	P	2.7	P	30	P
USGS		08116650		2017-09-04 09:00	CDT													92100	P	52.18	P	2.7	P	30	P
USGS		08116650		2017-09-04 09:15	CDT													91400	P	52.16	P	3.0	P	57	P
USGS		08116650		2017-09-04 09:30	CDT													91000	P	52.15	P	1.6	P	28	P
USGS		08116650		2017-09-04 09:45	CDT													91400	P	52.16	P	2.4	P	42	P
USGS		08116650		2017-09-04 10:00	CDT													91400	P	52.16	P	2.4	P	42	P
USGS		08116650		2017-09-04 10:15	CDT													90600	P	52.14	P	1.3	P	27	P
USGS		08116650		2017-09-04 10:30	CDT													92100	P	52.18	P	2.3	P	46	P
USGS		08116650		2017-09-04 10:45	CDT													92100	P	52.18	P	2.3	P	46	P
USGS		08116650		2017-09-04 11:00	CDT													91000	P	52.15	P	1.1	P	80	P
USGS		08116650		2017-09-04 11:15	CDT													91000	P	52.15	P	2.8	P	356	P
USGS		08116650		2017-09-04 11:30	CDT													91400	P	52.16	P	3.2	P	72	P
USGS		08116650		2017-09-04 11:45	CDT													91000	P	52.15	P	0.8	P	120	P
USGS		08116650		2017-09-04 12:00	CDT													91000	P	52.15	P	0.8	P	120	P
USGS		08116650		2017-09-04 12:15	CDT													91400	P	52.16	P	2.3	P	66	P
USGS		08116650		2017-09-04 12:30	CDT													91400	P	52.16	P	2.3	P	66	P
USGS		08116650		2017-09-04 12:45	CDT													90600	P	52.14	P	1.3	P	117	P
USGS		08116650		2017-09-04 13:00	CDT													90600	P	52.14	P	1.3	P	117	P
USGS		08116650		2017-09-04 13:15	CDT													91000	P	52.15	P	2.4	P	202	P
USGS		08116650		2017-09-04 13:30	CDT													91000	P	52.15	P	3.5	P	188	P
USGS		08116650		2017-09-04 13:45	CDT													91000	P	52.15	P	3.5	P	188	P
USGS		08116650		2017-09-04 14:00	CDT													91400	P	52.16	P	0.7	P	155	P
USGS		08116650		2017-09-04 14:15	CDT													90600	P	52.14	P	2.0	P	67	P
USGS		08116650		2017-09-04 14:30	CDT													89200	P	52.10	P	0.2	P	90	P
USGS		08116650		2017-09-04 14:45	CDT													90600	P	52.14	P	1.4	P	82	P
USGS		08116650		2017-09-04 15:00	CDT													90600	P	52.14	P	1.4	P	82	P
USGS		08116650		2017-09-04 15:15	CDT													90200	P	52.13	P	2.2	P	173	P
USGS		08116650		2017-09-04 15:30	CDT													89200	P	52.10	P	3.6	P	171	P
USGS		08116650		2017-09-04 15:45	CDT													89200	P	52.10	P	3.6	P	171	P
USGS		08116650		2017-09-04 16:00	CDT													89200	P	52.10	P	1.5	P	132	P
USGS		08116650		2017-09-04 16:15	CDT													89900	P	52.12	P	1.0	P	120	P
USGS		08116650		2017-09-04 16:30	CDT													89200	P	52.10	P	1.0	P	101	P
USGS		08116650		2017-09-04 16:45	CDT													89200	P	52.10	P	1.0	P	101	P
USGS		08116650		2017-09-04 17:00	CDT													89500	P	52.11	P	1.8	P	174	P
USGS		08116650		2017-09-04 17:15	CDT													89200	P	52.10	P	0.0	P	0	P
USGS		08116650		2017-09-04 17:30	CDT													88900	P	52.09	P	1.1	P	100	P
USGS		08116650		2017-09-04 17:45	CDT													88600	P	52.08	P	4.3	P	130	P
USGS		08116650		2017-09-04 18:00	CDT													88600	P	52.08	P	4.3	P	130	P
USGS		08116650		2017-09-04 18:15	CDT													88900	P	52.09	P	2.9	P	123	P
USGS		08116650		2017-09-04 18:30	CDT													88400	P	52.07	P	1.6	P	212	P
USGS		08116650		2017-09-04 18:45	CDT													87900	P	52.05	P	3.8	P	160	P
USGS		08116650		2017-09-04 19:00	CDT													87900	P	52.05	P	3.8	P	160	P
USGS		08116650		2017-09-04 19:15	CDT													88600	P	52.08	P	1.2	P	166	P
USGS		08116650		2017-09-04 19:30	CDT													88400	P	52.07	P	3.1	P	96	P
USGS		08116650		2017-09-04 19:45	CDT													88100	P	52.06	P	2.1	P	125	P
USGS		08116650		2017-09-04 20:00	CDT													88100	P	52.06	P	2.1	P	125	P
USGS		08116650		2017-09-04 20:15	CDT													88100	P	52.06	P	3.7	P	51	P
USGS		08116650		2017-09-04 20:30	CDT													87900	P	52.05	P	1.0	P	101	P
USGS		08116650		2017-09-04 20:45	CDT													87600	P	52.04	P	1.0	P	157	P
USGS		08116650		2017-09-04 21:00	CDT													87600	P	52.04	P	1.0	P	157	P
USGS		08116650		2017-09-04 21:15	CDT													87300	P	52.03	P	0.0	P	0	P
USGS		08116650		2017-09-04 21:30	CDT													87300	P	52.03	P	1.0	P	150	P
USGS		08116650		2017-09-04 21:45	CDT													87300	P	52.03	P	1.0	P	150	P
USGS		08116650		2017-09-04 22:00	CDT													87300	P	52.03	P	0.4	P	150	P
USGS		08116650		2017-09-04 22:15	CDT													86800	P	52.01	P	1.3	P	58	P
USGS		08116650		2017-09-04 22:30	CDT													87300	P	52.03	P	0.6	P	90	P
USGS		08116650		2017-09-04 22:45	CDT													87100	P	52.02	P	0.7	P	155	P
USGS		08116650		2017-09-04 23:00	CDT													87100	P	52.02	P	0.7	P	155	P
USGS		08116650		2017-09-04 23:15	CDT													86100	P	51.98	P	0.0	P	0	P
USGS		08116650		2017-09-04 23:30	CDT													86300	P	51.99	P	1.2	P	109	P
USGS		08116650		2017-09-04 23:45	CDT													86100	P	51.98	P	0.6	P	351	P
USGS		08116650		2017-09-05 00:00	CDT													86100	P	51.98	P	0.6	P	351	P
USGS		08116650		2017-09-05 00:15	CDT													86100	P	51.98	P	0.7	P	74	P
USGS		08116650		2017-09-05 00:30	CDT													86100	P	51.98	P	0.7	P	74	P
USGS		08116650		2017-09-05 00:45	CDT													86300	P	51.99	P	0.0	P	0	P
USGS		08116650		2017-09-05 01:00	CDT													86100	P	51.98	P	0.9	P	96	P
USGS		08116650		2017-09-05 01:15	CDT													85800	P	51.97	P	0.7	P	155	P
USGS		08116650		2017-09-05 01:30	CDT													85300	P	51.95	P	0.8	P	321	P
USGS		08116650		2017-09-05 01:45	CDT													85000	P	51.94	P	1.1	P	344	P
USGS		08116650		2017-09-05 02:00	CDT													85000	P	51.94	P	1.1	P	344	P
USGS		08116650		2017-09-05 02:15	CDT													84500	P	51.92	P	1.1	P	0	P
USGS		08116650		2017-09-05 02:30	CDT													84800	P	51.93	P	0.7	P	335	P
USGS		08116650		2017-09-05 02:45	CDT													85000	P	51.94	P	0.9	P	341	P
USGS		08116650		2017-09-05 03:00	CDT													85000	P	51.94	P	0.9	P	341	P
USGS		08116650		2017-09-05 03:15	CDT													84800	P	51.93	P	1.2	P	346	P
USGS		08116650		2017-09-05 03:30	CDT													84300	P	51.91	P	0.6	P	30	P
USGS		08116650		2017-09-05 03:45	CDT													84300	P	51.91	P	0.6	P	30	P
USGS		08116650		2017-09-05 04:00	CDT													84300	P	51.91	P	2.0	P	335	P
USGS		08116650		2017-09-05 04:15	CDT													84300	P	51.91	P	1.2	P	336	P
USGS		08116650		2017-09-05 04:30	CDT													83800	P	51.89	P	1.0	P	323	P
USGS		08116650		2017-09-05 04:45	CDT													83600	P	51.88	P	1.0	P	343	P
USGS		08116650		2017-09-05 05:00	CDT													83600	P	51.88	P	1.0	P	343	P
USGS		08116650		2017-09-05 05:15	CDT													83300	P	51.87	P	1.6	P	58	P
USGS		08116650		2017-09-05 05:30	CDT													82800	P	51.85	P	1.0	P	337	P
USGS		08116650		2017-09-05 05:45	CDT													82800	P	51.85	P	1.7	P	10	P
USGS		08116650		2017-09-05 06:00	CDT													82800	P	51.85	P	1.7	P	10	P
USGS		08116650		2017-09-05 06:15	CDT													83100	P	51.86	P	1.2	P	36	P
USGS		08116650		2017-09-05 06:30	CDT													83100	P	51.86	P	1.2	P	36	P
USGS		08116650		2017-09-05 06:45	CDT													82600	P	51.84	P	1.8	P	32	P
USGS		08116650		2017-09-05 07:00	CDT													82600	P	51.84	P	1.8	P	32	P
USGS		08116650		2017-09-05 07:15	CDT													81800	P	51.81	P	1.0	P	60	P
USGS		08116650		2017-09-05 07:30	CDT													81800	P	51.81	P	1.2	P	0	P
USGS		08116650		2017-09-05 07:45	CDT													82100	P	51.82	P	1.3	P	338	P
USGS		08116650		2017-09-05 08:00	CDT													82100	P	51.82	P	1.3	P	338	P
USGS		08116650		2017-09-05 08:15	CDT													82300	P	51.83	P	1.7	P	30	P
USGS		08116650		2017-09-05 08:30	CDT													81400	P	51.79	P	1.3	P	351	P
USGS		08116650		2017-09-05 08:45	CDT													81400	P	51.79	P	1.3	P	351	P
USGS		08116650		2017-09-05 09:00	CDT													81400	P	51.79	P	0.9	P	90	P
USGS		08116650		2017-09-05 09:15	CDT													81400	P	51.79	P	1.3	P	99	P
USGS		08116650		2017-09-05 09:30	CDT													81100	P	51.78	P	2.0	P	25	P
USGS		08116650		2017-09-05 09:45	CDT													80900	P	51.77	P	2.2	P	36	P
USGS		08116650		2017-09-05 10:00	CDT													80900	P	51.77	P	2.2	P	36	P
USGS		08116650		2017-09-05 10:15	CDT													79900	P	51.71	P	1.9	P	30	P
USGS		08116650		2017-09-05 10:30	CDT													80600	P	51.75	P	3.0	P	55	P
USGS		08116650		2017-09-05 10:45	CDT													79600	P	51.69	P	2.3	P	33	P
USGS		08116650		2017-09-05 11:00	CDT													79600	P	51.69	P	2.3	P	33	P

