.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", Barkside Ballers, Vibe-free since '73, Dazed and Confoosballed, Sascha Picks Dogs, The New Mendoza Line, Sherrone Moore's Bad Day, Momma Longhorn, bugaroo, Sierra LeCat Dowdle, Battered Austin Syndrome, Arandas legacy Year, Mama Dawg, NoNND-Bo 1, NoNND-Bo 2, Wisconsin shoud've been here, Bearly Watching, Call Me An Optimist, Down, Eclipse, First Round SIL, #MamaBear, BlueOrRed, Just Call Me Dr., Not So New Guy, Upside, We Pay Players, Game of Throws

   "1", "MYRTLE BEACH BOWL", "Western Michigan", "Kennesaw State", "4.5", "Western Michigan", "Kennesaw State", "Western Michigan", "Kennesaw State", "Kennesaw State", "Western Michigan", "Kennesaw State", "Kennesaw State", "Kennesaw State", "Western Michigan", "Western Michigan", "Western Michigan", "Kennesaw State", "Kennesaw State", "Kennesaw State", "Western Michigan", "Kennesaw State\ :sup:`*`", "Kennesaw State", "Western Michigan", "Western Michigan", "Western Michigan", "Kennesaw State", "Kennesaw State", "Western Michigan", "Western Michigan", "Western Michigan", "Western Michigan"
   "2", "UNION HOME MORTGAGE GASPARILLA BOWL", "NC State", "Memphis", "6.0", "NC State", "NC State", "NC State", "Memphis", "Memphis", "NC State\ :sup:`*`", "Memphis", "NC State", "NC State", "Memphis", "Memphis", "NC State", "Memphis", "Memphis", "Memphis", "NC State", "Memphis", "NC State", "NC State", "NC State", "NC State", "NC State", "NC State", "NC State", "NC State", "NC State", "NC State"
   "3", "CFP First Round", "Oklahoma", "Alabama", "1.5", "Alabama", "Alabama", "Alabama", "Alabama", "Oklahoma", "Alabama", "Oklahoma", "Alabama", "Alabama", "Alabama", "Oklahoma", "Alabama", "Oklahoma", "Alabama", "Oklahoma", "Oklahoma", "Alabama", "Alabama", "Alabama", "Alabama", "Alabama", "Alabama", "Alabama", "Oklahoma", "Oklahoma", "Alabama", "Oklahoma"
   "4", "CFP First Round", "Texas A&M", "Miami", "3.5", "Miami", "Miami", "Texas A&M", "Miami", "Texas A&M", "Miami", "Texas A&M", "Texas A&M", "Miami", "Miami", "Texas A&M", "Miami", "Texas A&M", "Miami", "Miami", "Miami", "Miami", "Miami", "Texas A&M", "Texas A&M", "Texas A&M", "Texas A&M", "Texas A&M", "Texas A&M", "Texas A&M", "Texas A&M", "Texas A&M"
   "5", "CFP First Round", "Ole Miss", "Tulane", "17.5", "Tulane", "Ole Miss", "Ole Miss", "Tulane", "Tulane", "Ole Miss", "Ole Miss", "Ole Miss", "Tulane", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss", "Tulane", "Ole Miss", "Ole Miss", "Tulane", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss", "Ole Miss"
   "6", "CFP First Round", "Oregon", "James Madison", "21.5", "Oregon", "Oregon", "Oregon", "James Madison", "Oregon", "James Madison", "Oregon", "Oregon", "James Madison", "Oregon", "Oregon", "Oregon", "Oregon", "James Madison", "James Madison", "Oregon", "James Madison", "Oregon", "Oregon", "Oregon", "Oregon", "Oregon", "Oregon", "Oregon", "Oregon", "Oregon", "Oregon"
   "7", "FAMOUS IDAHO POTATO BOWL", "Utah State", "Washington State", "3.0", "Washington State", "Washington State", "Washington State", "Washington State", "Utah State", "Washington State", "Washington State", "Utah State", "Washington State", "Utah State", "Utah State", "Washington State", "Washington State", "Washington State", "Washington State", "Washington State", "Washington State", "Utah State", "Washington State", "Washington State\ :sup:`*`", "Utah State", "Utah State", "Utah State", "Washington State", "Washington State\ :sup:`*`", "Washington State", "Utah State\ :sup:`*`"
   "8", "BUSH'S BOCA RATON BOWL", "Louisville", "Toledo", "8.5", "Louisville", "Louisville\ :sup:`*`", "Louisville\ :sup:`*`", "Toledo", "Louisville", "Toledo", "Louisville", "Louisville", "Toledo", "Louisville", "Louisville", "Louisville", "Louisville", "Toledo", "Louisville\ :sup:`*`", "Louisville", "Toledo", "Louisville", "Louisville", "Louisville", "Louisville\ :sup:`*`", "Louisville", "Louisville", "Louisville", "Louisville", "Louisville\ :sup:`*`", "Louisville"
   "9", "NEW ORLEANS BOWL", "Western Kentucky", "Southern Miss", "4.0", "Southern Miss", "Western Kentucky", "Western Kentucky", "Southern Miss", "Southern Miss", "Western Kentucky", "Southern Miss", "Western Kentucky", "Western Kentucky", "Southern Miss", "Western Kentucky", "Southern Miss", "Western Kentucky", "Southern Miss", "Western Kentucky", "Western Kentucky", "Southern Miss", "Southern Miss", "Western Kentucky", "Western Kentucky", "Western Kentucky", "Southern Miss", "Southern Miss", "Western Kentucky", "Western Kentucky", "Western Kentucky", "Western Kentucky"
   "10", "SCOOTER'S COFFEE FRISCO BOWL", "UNLV", "Ohio (Bobcats)", "4.5", "Ohio (Bobcats)", "UNLV", "UNLV", "Ohio (Bobcats)", "UNLV", "Ohio (Bobcats)", "UNLV", "UNLV", "Ohio (Bobcats)", "UNLV", "UNLV", "UNLV", "UNLV", "Ohio (Bobcats)", "UNLV", "Ohio (Bobcats)", "Ohio (Bobcats)", "UNLV", "UNLV", "UNLV", "UNLV", "Ohio (Bobcats)", "Ohio (Bobcats)", "UNLV", "UNLV", "UNLV", "UNLV"
   "11", "SHERATON HAWAIʻI BOWL", "California", "Hawaii", "1.5", "California", "Hawaii", "California", "Hawaii", "California", "Hawaii", "California", "California", "Hawaii", "Hawaii", "Hawaii", "Hawaii", "California", "Hawaii", "Hawaii", "Hawaii", "Hawaii", "California", "Hawaii", "California", "Hawaii", "California", "Hawaii", "California", "Hawaii", "California", "California"
   "12", "GAMEABOVE SPORTS BOWL", "Northwestern", "Central Michigan", "10.5", "Northwestern", "Northwestern", "Northwestern", "Central Michigan\ :sup:`*`", "Northwestern\ :sup:`*`", "Central Michigan", "Northwestern\ :sup:`*`", "Northwestern\ :sup:`*`", "Central Michigan\ :sup:`*`", "Northwestern", "Northwestern", "Northwestern", "Northwestern", "Central Michigan", "Northwestern", "Northwestern", "Central Michigan", "Northwestern\ :sup:`*`", "Northwestern\ :sup:`*`", "Central Michigan", "Northwestern", "Northwestern", "Northwestern", "Central Michigan", "Northwestern", "Northwestern\ :sup:`*`", "Northwestern"
   "13", "RATE BOWL", "Minnesota", "New Mexico", "2.5", "New Mexico", "Minnesota", "Minnesota", "New Mexico", "Minnesota", "New Mexico", "New Mexico", "New Mexico", "Minnesota", "Minnesota", "New Mexico", "Minnesota", "Minnesota", "New Mexico", "New Mexico", "New Mexico", "New Mexico", "New Mexico", "New Mexico", "New Mexico", "New Mexico", "New Mexico", "Minnesota", "Minnesota", "Minnesota", "Minnesota", "Minnesota"
   "14", "FIRST RESPONDER BOWL", "UTSA", "Florida International", "8.5", "UTSA", "UTSA", "UTSA", "Florida International", "UTSA", "Florida International", "UTSA", "UTSA", "Florida International", "UTSA", "UTSA\ :sup:`*`", "UTSA", "UTSA", "Florida International", "UTSA", "UTSA", "Florida International", "UTSA\ :sup:`*`", "UTSA\ :sup:`*`", "UTSA", "UTSA", "UTSA", "Florida International", "UTSA", "UTSA", "Florida International", "UTSA\ :sup:`*`"
   "15", "MILITARY BOWL", "Pittsburgh", "East Carolina", "4.5", "Pittsburgh", "Pittsburgh", "Pittsburgh", "East Carolina", "Pittsburgh", "East Carolina", "Pittsburgh", "Pittsburgh", "East Carolina", "Pittsburgh", "East Carolina", "Pittsburgh", "Pittsburgh", "East Carolina", "Pittsburgh", "Pittsburgh", "East Carolina", "Pittsburgh", "Pittsburgh", "Pittsburgh", "Pittsburgh", "East Carolina", "Pittsburgh", "Pittsburgh", "Pittsburgh", "Pittsburgh", "Pittsburgh"
   "16", "PINSTRIPE BOWL", "Clemson", "Penn State", "4.5", "Clemson", "Clemson", "Penn State", "Penn State", "Clemson", "Penn State", "Clemson", "Clemson", "Penn State", "Penn State", "Clemson", "Clemson", "Penn State", "Penn State", "Clemson", "Clemson", "Penn State", "Clemson", "Clemson", "Penn State", "Clemson", "Penn State", "Penn State", "Penn State", "Penn State", "Penn State", "Clemson"
   "17", "FENWAY BOWL", "Army", "Uconn", "6.5", "Uconn", "Army", "Army", "Uconn", "Uconn", "Army\ :sup:`*`", "Uconn", "Uconn", "Uconn", "Army", "Army", "Army", "Uconn", "Uconn", "Uconn", "Army", "Uconn", "Army", "Army", "Army", "Army", "Uconn", "Army", "Army", "Army", "Uconn", "Army"
   "18", "SNOOP DOG ARIZONA BOWL", "Fresno State", "Miami (OH)", "3.5", "Fresno State\ :sup:`*`", "Fresno State", "Fresno State", "Miami (OH)", "Fresno State", "Miami (OH)", "Fresno State", "Fresno State", "Miami (OH)", "Fresno State", "Miami (OH)", "Fresno State", "Fresno State", "Miami (OH)", "Fresno State", "Miami (OH)", "Miami (OH)", "Miami (OH)", "Fresno State", "Fresno State", "Miami (OH)", "Miami (OH)", "Miami (OH)", "Miami (OH)", "Fresno State", "Fresno State", "Fresno State"
   "19", "POP-TARTS BOWL", "BYU", "Georgia Tech", "4.5", "BYU", "BYU", "BYU", "Georgia Tech", "Georgia Tech", "BYU", "Georgia Tech", "Georgia Tech", "Georgia Tech", "Georgia Tech", "BYU\ :sup:`*`", "Georgia Tech", "BYU", "Georgia Tech", "BYU", "Georgia Tech\ :sup:`*`", "Georgia Tech", "BYU", "BYU", "Georgia Tech", "BYU\ :sup:`*`", "BYU", "BYU", "BYU", "BYU", "Georgia Tech", "BYU"
   "20", "NEW MEXICO BOWL", "North Texas", "San Diego State", "3.5", "North Texas\ :sup:`*`", "North Texas", "North Texas", "San Diego State", "North Texas", "San Diego State", "North Texas", "North Texas", "San Diego State", "North Texas", "North Texas\ :sup:`*`", "North Texas", "North Texas", "San Diego State", "North Texas", "North Texas", "San Diego State", "North Texas", "North Texas", "North Texas", "San Diego State", "San Diego State", "North Texas", "North Texas", "San Diego State", "San Diego State", "North Texas"
   "21", "GATOR BOWL", "Missouri", "Virginia", "6.5", "Missouri", "Missouri", "Missouri", "Virginia", "Missouri", "Virginia", "Virginia", "Missouri", "Virginia", "Virginia", "Virginia", "Missouri\ :sup:`*`", "Missouri\ :sup:`*`", "Virginia\ :sup:`*`", "Virginia", "Missouri", "Virginia", "Missouri", "Missouri", "Missouri", "Missouri", "Virginia\ :sup:`*`", "Missouri", "Missouri", "Missouri\ :sup:`*`", "Missouri", "Missouri"
   "22", "TEXAS BOWL", "Houston", "LSU", "3.0", "Houston", "LSU", "LSU", "LSU", "LSU", "Houston", "Houston", "LSU", "Houston", "LSU", "Houston", "Houston\ :sup:`*`", "Houston\ :sup:`*`", "LSU\ :sup:`*`", "Houston\ :sup:`*`", "LSU", "LSU\ :sup:`*`", "Houston", "LSU", "LSU", "Houston", "LSU\ :sup:`*`", "Houston", "Houston", "LSU", "LSU", "Houston"
   "23", "BIRMINGHAM BOWL", "Georgia Southern", "Appalachain State", "4.0", "Georgia Southern", "Georgia Southern", "Georgia Southern", "Appalachain State", "Georgia Southern", "Appalachain State", "Georgia Southern", "Georgia Southern", "Appalachain State", "Georgia Southern", "Georgia Southern", "Georgia Southern", "Georgia Southern", "Appalachain State", "Georgia Southern", "Georgia Southern", "Appalachain State", "Georgia Southern", "Georgia Southern", "Appalachain State", "Georgia Southern", "Georgia Southern", "Georgia Southern", "Appalachain State", "Georgia Southern", "Appalachain State", "Georgia Southern"
   "24", "INDEPENDENCE BOWL", "Louisiana Tech", "Coastal Carolina", "6.5", "Louisiana Tech", "Louisiana Tech", "Louisiana Tech", "Coastal Carolina", "Coastal Carolina", "Louisiana Tech", "Coastal Carolina", "Louisiana Tech", "Coastal Carolina", "Louisiana Tech", "Louisiana Tech", "Louisiana Tech", "Louisiana Tech", "Coastal Carolina", "Coastal Carolina", "Louisiana Tech", "Coastal Carolina", "Louisiana Tech", "Louisiana Tech", "Coastal Carolina", "Louisiana Tech", "Louisiana Tech", "Louisiana Tech", "Coastal Carolina", "Louisiana Tech", "Coastal Carolina", "Louisiana Tech"
   "25", "MUSIC CITY BOWL", "Tennessee", "Illiniois", "4.5", "Illiniois", "Tennessee", "Tennessee", "Illiniois", "Tennessee", "Illiniois", "Tennessee", "Tennessee", "Illiniois", "Illiniois", "Tennessee", "Illiniois", "Tennessee", "Illiniois", "Tennessee", "Tennessee", "Illiniois", "Tennessee", "Tennessee", "Tennessee\ :sup:`*`", "Tennessee", "Tennessee", "Tennessee", "Tennessee", "Tennessee", "Tennessee", "Tennessee"
   "26", "ALAMO BOWL", "USC", "TCU", "6.5", "TCU", "USC", "USC", "TCU", "USC", "TCU", "USC", "USC", "TCU", "TCU", "TCU", "USC\ :sup:`*`", "USC\ :sup:`*`", "TCU\ :sup:`*`", "TCU", "USC\ :sup:`*`", "TCU", "USC", "USC", "USC\ :sup:`*`", "USC", "TCU", "TCU", "USC\ :sup:`*`", "USC", "TCU", "USC"
   "27", "RELIAQUEST BOWL", "Vanderbilt", "Iowa", "5.5", "Iowa", "Vanderbilt", "Vanderbilt", "Iowa\ :sup:`*`", "Iowa", "Vanderbilt\ :sup:`*`", "Vanderbilt", "Vanderbilt", "Iowa", "Vanderbilt\ :sup:`*`", "Vanderbilt", "Vanderbilt", "Vanderbilt", "Iowa", "Vanderbilt", "Vanderbilt", "Iowa", "Vanderbilt", "Vanderbilt", "Vanderbilt", "Vanderbilt", "Vanderbilt", "Vanderbilt", "Vanderbilt", "Vanderbilt\ :sup:`*`", "Iowa", "Vanderbilt"
   "28", "SUN BOWL", "Duke", "Arizona State", "1.5", "Duke", "Duke", "Arizona State", "Arizona State", "Arizona State", "Duke", "Duke", "Duke", "Duke", "Duke\ :sup:`*`", "Arizona State", "Arizona State", "Arizona State", "Arizona State", "Duke", "Duke", "Arizona State", "Duke", "Arizona State", "Arizona State", "Arizona State", "Duke", "Arizona State", "Arizona State", "Arizona State", "Duke", "Duke"
   "29", "CITRUS BOWL", "Texas", "Michigan", "7.5", "Texas", "Texas\ :sup:`*`", "Texas\ :sup:`*`", "Michigan", "Texas", "Michigan", "Texas\ :sup:`*`", "Texas", "Michigan", "Michigan", "Texas", "Texas", "Texas", "Michigan", "Texas", "Texas\ :sup:`*`", "Michigan", "Michigan", "Texas", "Texas", "Texas", "Texas", "Texas", "Texas", "Texas", "Texas\ :sup:`*`", "Texas\ :sup:`*`"
   "30", "LAS VEGAS BOWL", "Utah", "Nebraska", "16.5", "Utah", "Utah", "Utah\ :sup:`*`", "Nebraska\ :sup:`*`", "Utah\ :sup:`*`", "Nebraska", "Utah\ :sup:`*`", "Utah\ :sup:`*`", "Nebraska\ :sup:`*`", "Utah", "Nebraska", "Utah", "Utah", "Nebraska", "Utah", "Utah", "Nebraska\ :sup:`*`", "Utah", "Utah\ :sup:`*`", "Utah", "Utah", "Utah", "Utah\ :sup:`*`", "Utah\ :sup:`*`", "Utah", "Nebraska", "Utah"
   "31", "CFP Quarterfinal (Cotton)", "Ohio State", "ATM or Miami", "0.0", "Ohio State", "Ohio State", "Ohio State", "ATM or Miami", "Ohio State", "ATM or Miami", "Ohio State", "Ohio State", "Ohio State", "Ohio State", "ATM or Miami", "Ohio State", "Ohio State", "ATM or Miami", "Ohio State", "Ohio State", "ATM or Miami", "Ohio State", "Ohio State", "ATM or Miami", "Ohio State", "Ohio State", "Ohio State", "Ohio State", "Ohio State", "ATM or Miami", "Ohio State"
   "32", "CFP Quarterfinal (Orange)", "Texas Tech", "ORE or JM", "0.0", "ORE or JM", "Texas Tech", "Texas Tech", "ORE or JM", "Texas Tech", "ORE or JM", "Texas Tech", "Texas Tech", "ORE or JM", "Texas Tech", "Texas Tech", "Texas Tech", "Texas Tech", "ORE or JM", "Texas Tech", "Texas Tech", "ORE or JM", "Texas Tech", "Texas Tech", "ORE or JM", "Texas Tech", "ORE or JM", "ORE or JM", "ORE or JM", "ORE or JM", "Texas Tech", "Texas Tech"
   "33", "CFP Quarterfinal (Rose)", "Indiana", "AL or OK", "0.0", "AL or OK", "Indiana", "Indiana", "AL or OK", "AL or OK", "Indiana", "AL or OK", "Indiana", "Indiana", "Indiana", "Indiana", "AL or OK", "Indiana", "AL or OK", "Indiana", "AL or OK", "AL or OK", "Indiana", "Indiana", "Indiana", "Indiana", "AL or OK", "AL or OK", "Indiana", "Indiana", "AL or OK", "Indiana"
   "34", "CFP Quarterfinal (Sugar)", "Georga", "Ole Miss or Tulane", "0.0", "Georga", "Georga", "Georga", "Ole Miss or Tulane", "Georga", "Ole Miss or Tulane", "Georga", "Georga", "Ole Miss or Tulane", "Georga", "Ole Miss or Tulane", "Georga", "Georga", "Ole Miss or Tulane", "Georga", "Georga", "Ole Miss or Tulane", "Georga", "Georga", "Georga", "Ole Miss or Tulane", "Ole Miss or Tulane", "Georga", "Georga", "Georga", "Georga", "Georga"
   "35", "ARMED FORCES BOWL", "Texas State", "Rice", "10.5", "Rice", "Texas State\ :sup:`*`", "Texas State", "Rice", "Texas State\ :sup:`*`", "Rice", "Texas State", "Texas State\ :sup:`*`", "Rice\ :sup:`*`", "Texas State\ :sup:`*`", "Texas State", "Texas State", "Texas State", "Rice", "Texas State", "Texas State", "Rice", "Texas State\ :sup:`*`", "Texas State", "Texas State", "Texas State", "Texas State", "Texas State\ :sup:`*`", "Texas State", "Texas State", "Rice", "Texas State"
   "36", "LIBERTY BOWL", "Cincinnati", "Navy", "4.5", "Cincinnati", "Cincinnati", "Cincinnati", "Navy", "Navy", "Navy", "Navy", "Navy", "Cincinnati", "Navy", "Cincinnati", "Cincinnati", "Navy", "Navy", "Navy", "Navy", "Navy", "Cincinnati", "Cincinnati", "Navy", "Cincinnati", "Navy", "Cincinnati", "Navy\ :sup:`*`", "Navy", "Cincinnati", "Cincinnati"
   "37", "DUKE'S MAYO BOWL", "Mississippi State", "Wake Forest", "2.5", "Mississippi State\ :sup:`*`", "Mississippi State", "Mississippi State", "Wake Forest", "Mississippi State", "Wake Forest", "Mississippi State", "Mississippi State", "Wake Forest", "Mississippi State", "Mississippi State", "Mississippi State", "Wake Forest", "Wake Forest", "Mississippi State\ :sup:`*`", "Mississippi State", "Wake Forest", "Mississippi State", "Wake Forest", "Mississippi State", "Mississippi State\ :sup:`*`", "Mississippi State", "Mississippi State", "Wake Forest", "Mississippi State", "Mississippi State", "Mississippi State"
   "38", "HOLIDAY BOWL", "Arizona", "SMU", "3.0", "SMU", "Arizona", "SMU", "SMU", "SMU", "Arizona", "SMU", "SMU", "SMU", "SMU", "SMU", "Arizona", "SMU", "SMU", "SMU", "Arizona", "SMU", "Arizona", "SMU", "Arizona", "Arizona", "Arizona", "Arizona", "Arizona", "Arizona", "SMU", "Arizona"
   "39", "CFP Semifinal (Fiesta)", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "0.0", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "Ohio/ATM/Miami", "GA/Ole Miss/Tulane", "Ohio/ATM/Miami", "Ohio/ATM/Miami"
   "40", "CFP Semifinal (Peach)", "Texas Tech/ORE/JM", "Indiana/AL/OK", "0.0", "Indiana/AL/OK", "Indiana/AL/OK", "Texas Tech/ORE/JM", "Indiana/AL/OK", "Indiana/AL/OK", "Texas Tech/ORE/JM", "Texas Tech/ORE/JM", "Texas Tech/ORE/JM", "Texas Tech/ORE/JM", "Texas Tech/ORE/JM", "Indiana/AL/OK", "Indiana/AL/OK", "Texas Tech/ORE/JM", "Indiana/AL/OK", "Texas Tech/ORE/JM", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Indiana/AL/OK", "Texas Tech/ORE/JM"
   "41", "NATIONAL CHAMPIONSHIP", "Winner of Peach Bowl", "Winner of Fiesta Bowl", "0.0", "Winner of Fiesta Bowl", "Winner of Peach Bowl", "Winner of Peach Bowl", "Winner of Fiesta Bowl", "Winner of Peach Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl", "Winner of Peach Bowl", "Winner of Fiesta Bowl", "Winner of Peach Bowl", "Winner of Peach Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl", "Winner of Peach Bowl", "Winner of Peach Bowl", "Winner of Peach Bowl", "Winner of Peach Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl", "Winner of Peach Bowl", "Winner of Peach Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl", "Winner of Fiesta Bowl"
   "B1", "How many TD's will Marcel Reed run for?", " ", " ", " ", "1", "1", "1", "0", "2", "1", "2", "2", "1", "0", "3", "2", "2", "0", "1", "2", "2", "2", "4", "4", "0", "3", "1", "1", "1", "0", "4"
   "B2", "How many times will Carson Beck be sacked?", " ", " ", " ", "3", "3", "3", "1", "3", "2", "2", "1", "3", "2", "5", "3", "3", "0", "2", "2", "4", "2", "0", "3", "3", "3", "2", "4", "3", "2", "3"
   "B3", "Will JMU score more than 14 points?", " ", " ", " ", "NO", "YES", "NO", "YES", "YES", "NO", "YES", "YES", "YES", "YES", "NO", "NO", "NO", "YES", "YES", "YES", "YES", "YES", "YES", "NO", "NO", "NO", "NO", "NO", "NO", "NO", "NO"

\* *Denotes sure thing bowl*

