| *Last updated:  2025-12-27 09:06:11*
| *Last bowl scored:  FIRST RESPONDER BOWL (UTSA vs. Florida International)*

| 1. **Vibe-free since '73 18.75**
| 2. **Bearly Watching 18.25**
| 3. **Battered Austin Syndrome 17.5**
| 4. Eclipse 17.25
| 4. We Pay Players 17.25
| 6. Mama Dawg 16.75
| 7. Down 16.5
| 8. Dazed and Confoosballed 15.25
| 8. Sherrone Moore's Bad Day 15.25
| 10. #MamaBear 15.0
| 11. Barkside Ballers 14.25
| 11. Upside 14.25
| 13. Wisconsin shoud've been here 13.75
| 14. Just Call Me Dr. 13.5
| 15. First Round SIL 13.25
| 16. bugaroo 13.0
| 17. Sierra LeCat Dowdle 12.25
| 18. Game of Throws 12.0
| 19. BlueOrRed 11.5
| 20. Momma Longhorn 11.25
| 20. Not So New Guy 11.25
| 22. Arandas legacy Year 11.0
| 23. Sascha Picks Dogs 10.25
| 23. NoNND-Bo 1 10.25
| 23. NoNND-Bo 2 10.25
| 26. Call Me An Optimist 9.25
| 27. **The New Mendoza Line 8.0**
