| *Last updated:  2026-01-01 18:21:19*
| *Last bowl scored:  CFP Quarterfinal (Rose) (Indiana vs. Alabama)*

| 1. **Sherrone Moore's Bad Day 34.75**
| 2. **Battered Austin Syndrome 34.5**
| 3. Barkside Ballers 32.75
| 4. **Vibe-free since '73 31.75**
| 5. Dazed and Confoosballed 29.75
| 6. Eclipse 29.25
| 7. Wisconsin shoud've been here 28.75
| 7. Upside 28.75
| 9. Just Call Me Dr. 28.5
| 10. Arandas legacy Year 27.5
| 10. Down 27.5
| 10. BlueOrRed 27.5
| 13. Mama Dawg 27.25
| 14. Sierra LeCat Dowdle 26.25
| 14. Bearly Watching 26.25
| 16. #MamaBear 26.0
| 16. Game of Throws 26.0
| 18. First Round SIL 25.75
| 18. Not So New Guy 25.75
| 18. We Pay Players 25.75
| 21. NoNND-Bo 2 24.25
| 22. bugaroo 24.0
| 23. NoNND-Bo 1 23.75
| 24. Sascha Picks Dogs 23.25
| 25. Momma Longhorn 21.75
| 26. Call Me An Optimist 21.25
| 27. **The New Mendoza Line 15.5**
