| *Last updated:  2026-01-01 16:21:31*
| *Last bowl scored:  CFP Quarterfinal (Orange) (Texas Tech vs. Oregon)*

| 1. Barkside Ballers 32.75
| 2. **Sherrone Moore's Bad Day 31.75**
| 3. **Battered Austin Syndrome 31.5**
| 4. **Vibe-free since '73 28.75**
| 5. Just Call Me Dr. 28.5
| 6. BlueOrRed 27.5
| 7. Mama Dawg 27.25
| 8. Dazed and Confoosballed 26.75
| 9. Bearly Watching 26.25
| 9. Eclipse 26.25
| 11. Wisconsin shoud've been here 25.75
| 11. Upside 25.75
| 11. We Pay Players 25.75
| 14. Arandas legacy Year 24.5
| 14. Down 24.5
| 16. NoNND-Bo 2 24.25
| 17. Sascha Picks Dogs 23.25
| 17. Sierra LeCat Dowdle 23.25
| 19. #MamaBear 23.0
| 19. Game of Throws 23.0
| 21. First Round SIL 22.75
| 21. Not So New Guy 22.75
| 23. Momma Longhorn 21.75
| 24. Call Me An Optimist 21.25
| 25. bugaroo 21.0
| 26. NoNND-Bo 1 20.75
| 27. **The New Mendoza Line 15.5**
