| *Last updated:  2025-12-25 02:21:31*
| *Last bowl scored:  SHERATON HAWAIʻI BOWL (California vs. Hawaii)*

| 1. **Bearly Watching 16.25**
| 2. **Vibe-free since '73 15.75**
| 3. **Sherrone Moore's Bad Day 15.25**
| 4. **Battered Austin Syndrome 14.5**
| 5. We Pay Players 14.25
| 6. Mama Dawg 13.75
| 7. Eclipse 13.25
| 8. #MamaBear 13.0
| 9. Down 12.5
| 10. Barkside Ballers 12.25
| 10. Dazed and Confoosballed 12.25
| 10. First Round SIL 12.25
| 13. Wisconsin shoud've been here 11.75
| 14. Just Call Me Dr. 11.5
| 15. Sierra LeCat Dowdle 11.25
| 15. Upside 11.25
| 17. Sascha Picks Dogs 10.25
| 17. NoNND-Bo 2 10.25
| 19. bugaroo 10.0
| 20. BlueOrRed 9.5
| 21. Call Me An Optimist 9.25
| 21. Not So New Guy 9.25
| 23. Momma Longhorn 8.25
| 24. Arandas legacy Year 8.0
| 24. Game of Throws 8.0
| 26. NoNND-Bo 1 7.25
| 27. **The New Mendoza Line 4.0**
