| *Last updated:  2026-01-01 23:51:33*
| *Last bowl scored:  CFP Quarterfinal (Sugar) (Georgia vs. Ole Miss)*

| 1. **Sherrone Moore's Bad Day 37.75**
| 2. **Battered Austin Syndrome 34.5**
| 3. Barkside Ballers 32.75
| 4. **Vibe-free since '73 31.75**
| 5. Arandas legacy Year 30.5
| 5. BlueOrRed 30.5
| 7. Dazed and Confoosballed 29.75
| 8. Eclipse 29.25
| 9. #MamaBear 29.0
| 10. Wisconsin shoud've been here 28.75
| 10. Upside 28.75
| 12. Just Call Me Dr. 28.5
| 13. Down 27.5
| 14. Mama Dawg 27.25
| 15. Sierra LeCat Dowdle 26.25
| 15. Bearly Watching 26.25
| 17. Game of Throws 26.0
| 18. First Round SIL 25.75
| 18. Not So New Guy 25.75
| 18. We Pay Players 25.75
| 21. NoNND-Bo 2 24.25
| 22. bugaroo 24.0
| 23. NoNND-Bo 1 23.75
| 24. Sascha Picks Dogs 23.25
| 25. Momma Longhorn 21.75
| 26. Call Me An Optimist 21.25
| 27. **The New Mendoza Line 15.5**
