| *Last updated:  2025-12-30 17:12:09*
| *Last bowl scored:  INDEPENDENCE BOWL (Louisiana Tech vs. Coastal Carolina)*

| 1. **Battered Austin Syndrome 25.5**
| 2. **Vibe-free since '73 24.75**
| 2. **Sherrone Moore's Bad Day 24.75**
| 4. Mama Dawg 23.75
| 5. Eclipse 23.25
| 6. Dazed and Confoosballed 22.75
| 7. Down 22.5
| 8. Barkside Ballers 22.25
| 8. Bearly Watching 22.25
| 10. Arandas legacy Year 22.0
| 11. Wisconsin shoud've been here 21.25
| 12. #MamaBear 21.0
| 12. Just Call Me Dr. 21.0
| 14. Upside 20.75
| 15. BlueOrRed 20.0
| 16. We Pay Players 19.75
| 17. Game of Throws 19.0
| 18. NoNND-Bo 1 18.75
| 19. Sierra LeCat Dowdle 17.75
| 19. First Round SIL 17.75
| 21. bugaroo 17.0
| 22. Momma Longhorn 16.75
| 22. Not So New Guy 16.75
| 24. NoNND-Bo 2 15.75
| 25. Sascha Picks Dogs 14.75
| 26. Call Me An Optimist 13.75
| 27. **The New Mendoza Line 11.0**
