| *Last updated:  2026-01-02 20:56:03*
| *Last bowl scored:  LIBERTY BOWL (Cincinnati vs. Navy)*

| 1. **Sherrone Moore's Bad Day 39.25**
| 2. **Battered Austin Syndrome 38.0**
| 3. **Vibe-free since '73 33.75**
| 4. BlueOrRed 33.0
| 5. Barkside Ballers 32.75
| 6. Arandas legacy Year 31.5
| 7. Wisconsin shoud've been here 31.25
| 7. Upside 31.25
| 9. Dazed and Confoosballed 30.75
| 10. Just Call Me Dr. 30.5
| 11. Eclipse 30.25
| 12. #MamaBear 30.0
| 13. Down 29.5
| 14. Not So New Guy 29.25
| 15. Bearly Watching 28.75
| 16. Mama Dawg 28.25
| 16. First Round SIL 28.25
| 18. bugaroo 27.5
| 19. Game of Throws 27.0
| 20. Sierra LeCat Dowdle 26.25
| 20. NoNND-Bo 1 26.25
| 22. NoNND-Bo 2 25.75
| 22. We Pay Players 25.75
| 24. Sascha Picks Dogs 24.75
| 25. Momma Longhorn 24.25
| 26. Call Me An Optimist 22.75
| 27. **The New Mendoza Line 19.0**
