| *Last updated:  2025-12-24 16:04:07*
| *Last bowl scored:  SCOOTER'S COFFEE FRISCO BOWL (UNLV vs. Ohio (Bobcats))*

| 1. **Bearly Watching 15.25**
| 2. **Vibe-free since '73 14.75**
| 3. **Sherrone Moore's Bad Day 14.25**
| 3. We Pay Players 14.25
| 5. Battered Austin Syndrome 13.5
| 6. Mama Dawg 12.75
| 7. Down 12.5
| 8. Barkside Ballers 12.25
| 8. Dazed and Confoosballed 12.25
| 8. Eclipse 12.25
| 8. First Round SIL 12.25
| 12. #MamaBear 12.0
| 13. Wisconsin shoud've been here 10.75
| 14. Just Call Me Dr. 10.5
| 15. Sierra LeCat Dowdle 10.25
| 15. Upside 10.25
| 17. bugaroo 10.0
| 18. BlueOrRed 9.5
| 19. Sascha Picks Dogs 9.25
| 19. NoNND-Bo 2 9.25
| 19. Not So New Guy 9.25
| 22. Momma Longhorn 8.25
| 22. Call Me An Optimist 8.25
| 24. Game of Throws 8.0
| 25. NoNND-Bo 1 7.25
| 26. Arandas legacy Year 7.0
| 27. The New Mendoza Line 4.0
