| *Last updated:  2025-12-31 22:20:33*
| *Last bowl scored:  CFP Quarterfinal (Cotton) (Ohio State vs. Miami)*

| 1. **Sherrone Moore's Bad Day 31.75**
| 2. **Battered Austin Syndrome 31.5**
| 3. Barkside Ballers 29.75
| 4. **Vibe-free since '73 28.75**
| 5. Mama Dawg 27.25
| 6. Dazed and Confoosballed 26.75
| 7. Bearly Watching 26.25
| 7. Eclipse 26.25
| 9. Wisconsin shoud've been here 25.75
| 9. We Pay Players 25.75
| 11. Just Call Me Dr. 25.5
| 12. Arandas legacy Year 24.5
| 12. Down 24.5
| 12. BlueOrRed 24.5
| 15. NoNND-Bo 2 24.25
| 16. Sascha Picks Dogs 23.25
| 16. Sierra LeCat Dowdle 23.25
| 18. #MamaBear 23.0
| 18. Game of Throws 23.0
| 20. Upside 22.75
| 21. Momma Longhorn 21.75
| 22. Call Me An Optimist 21.25
| 23. bugaroo 21.0
| 24. NoNND-Bo 1 20.75
| 25. First Round SIL 19.75
| 25. Not So New Guy 19.75
| 27. **The New Mendoza Line 15.5**
