.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", Barkside Ballers, Vibe-free since '73, Dazed and Confoosballed, Sascha Picks Dogs, The New Mendoza Line, Sherrone Moore's Bad Day, Momma Longhorn, bugaroo, Sierra LeCat Dowdle, Battered Austin Syndrome, Arandas legacy Year, Mama Dawg, NoNND-Bo 1, NoNND-Bo 2, Wisconsin shoud've been here, Bearly Watching, Call Me An Optimist, Down, Eclipse, First Round SIL, #MamaBear, BlueOrRed, Just Call Me Dr., Not So New Guy, Upside, We Pay Players, Game of Throws

   "1", "MYRTLE BEACH BOWL", "Western Michigan", "Kennesaw State", "4.5", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "2", "UNION HOME MORTGAGE GASPARILLA BOWL", "NC State", "Memphis", "6.0", "1.0", "1.0", "1.0", "0.0", "0.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "3", "CFP First Round", "Oklahoma", "Alabama", "1.5", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0"
   "4", "CFP First Round", "Texas A&M", "Miami", "3.5", "2.5", "2.5", "0.0", "2.5", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "2.5", "0.0", "2.5", "2.5", "2.5", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "5", "CFP First Round", "Ole Miss", "Tulane", "17.5", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0"
   "6", "CFP First Round", "Oregon", "James Madison", "21.5", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0"
   "7", "FAMOUS IDAHO POTATO BOWL", "Utah State", "Washington State", "3.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "2.25\ :sup:`*`", "0.0", "0.0", "0.0", "1.25", "2.25\ :sup:`*`", "1.25", "0.0"
   "8", "BUSH'S BOCA RATON BOWL", "Louisville", "Toledo", "8.5", "1.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0"
   "9", "NEW ORLEANS BOWL", "Western Kentucky", "Southern Miss", "4.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "10", "SCOOTER'S COFFEE FRISCO BOWL", "UNLV", "Ohio (Bobcats)", "4.5", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0"
   "11", "SHERATON HAWAIʻI BOWL", "California", "Hawaii", "1.5", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0"
   "B1", "How many TD's will Marcel Reed run for?", " ", " ", " ", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0"
   "B2", "How many times will Carson Beck be sacked?", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "B3", "Will JMU score more than 14 points?", " ", " ", " ", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "**Totals**", " ", " ", " ", " ", "**12.25**", "**15.75**", "**12.25**", "**10.25**", "**4.0**", "**15.25**", "**8.25**", "**10.0**", "**11.25**", "**14.5**", "**8.0**", "**13.75**", "**7.25**", "**10.25**", "**11.75**", "**16.25**", "**9.25**", "**12.5**", "**13.25**", "**12.25**", "**13.0**", "**9.5**", "**11.5**", "**9.25**", "**11.25**", "**14.25**", "**8.0**"

\* *Includes sure thing bowl bonus point*

