| *Last updated:  2025-12-31 22:23:46*
| *Last bowl scored:  CFP Quarterfinal (Cotton) (Ohio State vs. Miami)*

| 1. **Battered Austin Syndrome 11.5**
| 2. **Sherrone Moore's Bad Day 10.5**
| 2. Down 10.5
| 4. **Vibe-free since '73 9.5**
| 4. Sascha Picks Dogs 9.5
| 4. NoNND-Bo 2 9.5
| 7. Mama Dawg 8.5
| 7. Bearly Watching 8.5
| 7. Call Me An Optimist 8.5
| 10. We Pay Players 8.0
| 11. bugaroo 7.0
| 11. Eclipse 7.0
| 11. #MamaBear 7.0
| 11. Just Call Me Dr. 7.0
| 15. Barkside Ballers 6.5
| 15. Wisconsin shoud've been here 6.5
| 17. Dazed and Confoosballed 6.0
| 17. Momma Longhorn 6.0
| 17. First Round SIL 6.0
| 17. BlueOrRed 6.0
| 21. Sierra LeCat Dowdle 5.5
| 22. Arandas legacy Year 4.0
| 22. NoNND-Bo 1 4.0
| 22. Not So New Guy 4.0
| 22. Upside 4.0
| 22. Game of Throws 4.0
| 27. **The New Mendoza Line 3.0**
