| *Last updated:  2026-01-08 22:43:19*
| *Last bowl scored:  CFP Semifinal (Fiesta) (Miami vs. Ole Miss)*

| 1. **Sherrone Moore's Bad Day 16.5**
| 2. **Battered Austin Syndrome 14.5**
| 3. **Down 13.5**
| 4. #MamaBear 13.0
| 5. **Vibe-free since '73 12.5**
| 6. First Round SIL 12.0
| 6. BlueOrRed 12.0
| 8. bugaroo 10.0
| 8. Arandas legacy Year 10.0
| 8. Eclipse 10.0
| 8. Just Call Me Dr. 10.0
| 8. Not So New Guy 10.0
| 8. Upside 10.0
| 14. Barkside Ballers 9.5
| 14. Sascha Picks Dogs 9.5
| 14. NoNND-Bo 2 9.5
| 14. Wisconsin shoud've been here 9.5
| 18. Dazed and Confoosballed 9.0
| 19. Sierra LeCat Dowdle 8.5
| 19. Mama Dawg 8.5
| 19. Bearly Watching 8.5
| 19. Call Me An Optimist 8.5
| 23. We Pay Players 8.0
| 24. NoNND-Bo 1 7.0
| 24. Game of Throws 7.0
| 26. Momma Longhorn 6.0
| 27. **The New Mendoza Line 3.0**
