| *Last updated:  2026-01-01 16:21:30*
| *Last bowl scored:  CFP Quarterfinal (Orange) (Texas Tech vs. Oregon)*

| 1. **Battered Austin Syndrome 11.5**
| 2. **Sherrone Moore's Bad Day 10.5**
| 2. Down 10.5
| 4. Just Call Me Dr. 10.0
| 5. Barkside Ballers 9.5
| 5. **Vibe-free since '73 9.5**
| 5. Sascha Picks Dogs 9.5
| 5. NoNND-Bo 2 9.5
| 9. First Round SIL 9.0
| 9. BlueOrRed 9.0
| 11. Mama Dawg 8.5
| 11. Bearly Watching 8.5
| 11. Call Me An Optimist 8.5
| 14. We Pay Players 8.0
| 15. bugaroo 7.0
| 15. Eclipse 7.0
| 15. #MamaBear 7.0
| 15. Not So New Guy 7.0
| 15. Upside 7.0
| 20. Wisconsin shoud've been here 6.5
| 21. Dazed and Confoosballed 6.0
| 21. Momma Longhorn 6.0
| 23. Sierra LeCat Dowdle 5.5
| 24. Arandas legacy Year 4.0
| 24. NoNND-Bo 1 4.0
| 24. Game of Throws 4.0
| 27. **The New Mendoza Line 3.0**
