| *Last updated:  2026-01-01 18:21:18*
| *Last bowl scored:  CFP Quarterfinal (Rose) (Indiana vs. Alabama)*

| 1. **Battered Austin Syndrome 14.5**
| 2. **Sherrone Moore's Bad Day 13.5**
| 2. Down 13.5
| 4. **Vibe-free since '73 12.5**
| 5. First Round SIL 12.0
| 6. bugaroo 10.0
| 6. Eclipse 10.0
| 6. #MamaBear 10.0
| 6. Just Call Me Dr. 10.0
| 6. Not So New Guy 10.0
| 6. Upside 10.0
| 12. Barkside Ballers 9.5
| 12. Sascha Picks Dogs 9.5
| 12. NoNND-Bo 2 9.5
| 12. Wisconsin shoud've been here 9.5
| 16. Dazed and Confoosballed 9.0
| 16. BlueOrRed 9.0
| 18. Sierra LeCat Dowdle 8.5
| 18. Mama Dawg 8.5
| 18. Bearly Watching 8.5
| 18. Call Me An Optimist 8.5
| 22. We Pay Players 8.0
| 23. Arandas legacy Year 7.0
| 23. NoNND-Bo 1 7.0
| 23. Game of Throws 7.0
| 26. Momma Longhorn 6.0
| 27. **The New Mendoza Line 3.0**
