.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", Barkside Ballers, Vibe-free since '73, Dazed and Confoosballed, Sascha Picks Dogs, The New Mendoza Line, Sherrone Moore's Bad Day, Momma Longhorn, bugaroo, Sierra LeCat Dowdle, Battered Austin Syndrome, Arandas legacy Year, Mama Dawg, NoNND-Bo 1, NoNND-Bo 2, Wisconsin shoud've been here, Bearly Watching, Call Me An Optimist, Down, Eclipse, First Round SIL, #MamaBear, BlueOrRed, Just Call Me Dr., Not So New Guy, Upside, We Pay Players, Game of Throws

   "1", "CFP First Round", "Oklahoma", "Alabama", "1.5", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0"
   "2", "CFP First Round", "Texas A&M", "Miami", "3.5", "2.5", "2.5", "0.0", "2.5", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "2.5", "0.0", "2.5", "2.5", "2.5", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "3", "CFP First Round", "Ole Miss", "Tulane", "17.5", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0"
   "4", "CFP First Round", "Oregon", "James Madison", "21.5", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0"
   "5", "CFP Quarterfinal (Cotton)", "Ohio State", "Miami", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "0.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "6", "CFP Quarterfinal (Orange)", "Texas Tech", "Oregon", "0.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "3.0", "3.0", "3.0", "0.0", "0.0"
   "B1", "How many TD's will Marcel Reed run for?", " ", " ", " ", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0"
   "B2", "How many times will Carson Beck be sacked?", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "B3", "Will JMU score more than 14 points?", " ", " ", " ", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "**Totals**", " ", " ", " ", " ", "**9.5**", "**9.5**", "**6.0**", "**9.5**", "**3.0**", "**10.5**", "**6.0**", "**7.0**", "**5.5**", "**11.5**", "**4.0**", "**8.5**", "**4.0**", "**9.5**", "**6.5**", "**8.5**", "**8.5**", "**10.5**", "**7.0**", "**9.0**", "**7.0**", "**9.0**", "**10.0**", "**7.0**", "**7.0**", "**8.0**", "**4.0**"

\* *Includes sure thing bowl bonus point*

