.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #mamabear, Aggie Austin, Amanda, Bad News Bibby, Badgers, Bear-in-Law, blue orred, bopper, Bugaroo, D-bo, Gigi, GlamKam, MamaLonghorn, NIL, Sure Thing Shipley, W2D2

   "1", "Myrtle Beach Bowl", "Marshall", "UCONN", "11.0", "1.0", "1.0", "2.0\ :sup:`*`", "0.0", "1.0", "2.0\ :sup:`*`", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "0.0"
   "2", "Famous Idaho Potato Bowl", "San Jose State", "Eastern Michigan", "4.0", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "1.5", "1.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0"
   "3", "Boca Raton Bowl", "Toledo", "Liberty", "4.5", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "4", "New Orleans Bowl", "South Alabama", "Western Kentucky", "4.5", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0"
   "5", "Armed Forces Bowl", "Baylor", "Air Force", "5.5", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "6", "Independence Bowl", "Houston", "Louisiana-Lafayette", "7.0", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0"
   "7", "Gasparilla Bowl", "Wake Forest", "Missouri", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0"
   "8", "Hawaii Bowl", "San Diego State", "Middle Tennessee", "7.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "9", "Quick Lane Bowl", "Bowling Green", "New Mexico State", "3.5", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0"
   "10", "Camellia Bowl", "Georgia Southern", "Buffalo", "3.5", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0"
   "11", "First Responder Bowl", "Memphis", "Utah State", "7.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "12", "Birmingham Bowl", "East Carolina", "Coastal Carolina", "8.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0"
   "13", "Guaranteed Rate Bowl", "Wisconsin", "Oklahoma State", "3.0", "0.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "14", "Military Bowl", "Duke", "UCF", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0"
   "15", "Liberty Bowl", "Arkansas", "Kansas", "3.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0"
   "16", "Holiday Bowl", "Oregon", "North Carolina", "14.0", "1.0", "1.0", "1.0", "0.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "0.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "1.0"
   "17", "Texas Bowl", "Ole Miss", "Texas Tech", "3.5", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0"
   "18", "Pinstripe Bowl", "Minnesota", "Syracuse", "7.5", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0"
   "19", "Cheez-It Bowl", "Florida State", "Oklahoma", "8.0", "1.0", "1.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "2.0\ :sup:`*`", "1.0"
   "20", "Alamo Bowl", "Texas", "Washington", "4.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5"
   "21", "Duke's Mayo Bowl", "Maryland", "NC State", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0"
   "22", "Sun Bowl", "UCLA", "Pitt", "3.5", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "23", "Gator Bowl", "Notre Dame", "South Carolina", "2.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "24", "Arizona Bowl", "Ohio", "Wyoming", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0"
   "25", "Orange Bowl", "Clemson", "Tennessee", "6.5", "0.0", "0.0", "3.0", "3.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "0.0"
   "26", "Sugar Bowl", "Alabama", "Kansas State", "6.5", "2.0", "2.0", "3.0\ :sup:`*`", "0.0", "2.0", "2.0", "3.0\ :sup:`*`", "2.0", "2.0", "2.0", "0.0", "3.0\ :sup:`*`", "0.0", "2.0", "2.0", "2.0"
   "27", "Music City Bowl", "Iowa", "Kentucky", "2.5", "0.0", "2.0\ :sup:`*`", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0"
   "28", "Fiesta Bowl", "Michigan", "TCU", "7.5", "4.0", "0.0", "0.0", "4.0", "0.0", "4.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "29", "Peach Bowl", "Georgia", "Ohio State", "6.5", "2.0", "2.0", "2.0", "0.0", "3.0\ :sup:`*`", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0"
   "30", "Outback Bowl", "Illinois", "Mississippi State", "2.0", "2.25\ :sup:`*`", "2.25\ :sup:`*`", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "2.25\ :sup:`*`", "1.25", "1.25", "1.25", "0.0", "2.25\ :sup:`*`"
   "31", "Citrus Bowl", "LSU", "Purdue", "14.5", "2.0\ :sup:`*`", "1.0", "1.0", "0.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "2.0\ :sup:`*`"
   "32", "Cotton Bowl", "USC", "Tulane", "2.5", "0.0", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0"
   "33", "Rose Bowl", "Utah", "Penn State", "2.5", "2.5", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0"
   "B2", "How many of these teams will cancel their bowl game?", " ", " ", " ", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "B3", "Will more than 62 total points be scored in the Peach Bowl?", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0"
   "B4", "Will more than 58.5 total points be scored in the Fiesta Bowl?", " ", " ", " ", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0"
   "B5", "Will Caleb Williams pass for more than 300 yards against Tulane?", " ", " ", " ", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "B6", "Will an orange-colored team win the Orange Bowl?", " ", " ", " ", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "**Totals**", " ", " ", " ", " ", "**27.25**", "**25.5**", "**34.0**", "**25.75**", "**29.75**", "**25.75**", "**24.25**", "**29.75**", "**29.0**", "**22.5**", "**17.0**", "**32.25**", "**26.25**", "**26.25**", "**29.0**", "**21.75**"

\* *Includes sure thing bowl bonus point*

