.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #blamejameis, #Mama Bear, A Real Quandre, Admiral Akbar, Aggie Fan, Always Lucky, AshSenders, Bears, Beaver Believer?, Blaster, Blindhog2015, Bobcats, Brock, C+C Music Factory, Casa S and S, Coin Toss, Colonel Kurtz, Colt45, Cowboy, Cutie Pie, Dallas Cowboys, D-Bo, Deakins, Detroit Lions, Eclipse, Endless Shrimp, Everest, EVITA, Father Knowsw Best, Gigi-Dawg, Griswald, Gusstsue, Hamburger, Hapa Girl, HarbaughComeHome, Hilltopers, Hula Gal, Iron Man, Islandman 3, Jake & The Neverland Pirates, Jewels on Fire, Just4Fun, KZ, Lauren.e.f, Mango Sorbet, Mimi, Mr. Gamblerer, Mrs. Gamblerer, Oceans 11, Oh Pooh, Optimus Prime, OSUKristi, Panda Bear, Perfect Spiral, poodlypoodlehair, Positive Vibrations, Repo Man, Santa Cruz Bill , Seahawk 12 Fan, SoCalGal, SuperGrammyMops, Supplemental Income, TDub10%, Teach Rachel, Team Underdog, Tequila Mockingbird, The Interview (Sony Pictures), The Spiderman, The Winning Formula, Troll Doctor, Tyler Rose, Virgil Cain 1, Virgil Cain 2, War Beaver, War Eagle, West Coast Bias, Yoda

   "1", "BOCA RATON BOWL", "Marshall", "Northern Illinois", "10.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "0.0", "1.0", "1.0", "0.0", "2.0", "0.0", "1.0", "1.0", "2.0", "1.0", "2.0", "0.0", "0.0", "0.0", "1.0", "2.0", "1.0", "2.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "2.0", "2.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0"
   "2", "POINSETTIA BOWL", "San Diego State", "Navy", "2.5", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25"
   "3", "BAHAMAS BOWL", "Western Kentucky", "Central Michigan", "3.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0"
   "4", "SHERATON HAWAII BOWL", "Rice", "Fresno State", "2.5", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0"
   "5", "HEART OF DALLAS", "Louisiana Tech", "Illinois", "6.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "6", "QUICK LANE BOWL", "North Carolina", "Rutgers", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0"
   "7", "ST PETERSBURG BOWL", "UCF", "NC State", "2.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25"
   "8", "MILITARY BOWL", "Cincinnati", "Virginia Tech", "3.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25"
   "9", "SUN BOWL", "Arizona State", "Duke", "7.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "2.0", "0.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "0.0", "2.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "2.0", "1.0", "1.0", "1.0", "0.0", "2.0", "2.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "2.0", "0.0"
   "10", "INDEPENDENCE BOWL", "Miami", "South Carolina", "3.5", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0"
   "11", "PINSTRIPE BOWL", "Boston College", "Penn State", "2.5", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "2.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "2.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0"
   "12", "HOLIDAY BOWL", "USC", "Nebraska", "7.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "2.0", "2.0", "2.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "2.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "2.0", "1.0", "2.0", "1.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0"
   "13", "LIBERTY BOWL", "West Virginia", "Texas A&M", "3.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "2.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "2.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25"
   "14", "RUSSELL ATHLETIC BOWL", "Oklahoma", "Clemson", "3.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "2.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25"
   "15", "TEXAS BOWL", "Arkasas", "Texas", "6.5", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "2.0", "0.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "2.0", "1.0", "0.0"
   "16", "MUSIC CITY BOWL", "LSU", "Notre Dame", "7.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "17", "BELK BOWL", "Georgia", "Louisville", "6.5", "0.0", "1.0", "2.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "0.0", "0.0", "2.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0"
   "18", "FOSTER FARMS BOWL", "Stanford", "Maryland", "14.0", "2.0", "1.0", "0.0", "2.0", "2.0", "2.0", "1.0", "0.0", "2.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "1.0", "0.0", "1.0", "2.0", "1.0", "2.0", "0.0", "2.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "2.0", "2.0", "0.0", "2.0", "0.0", "1.0", "1.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "1.0", "2.0", "1.0", "1.0", "2.0", "0.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0"
   "19", "CHICK-FIL-A BOWL", "TCU", "Ole Miss", "3.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "2.0", "0.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "20", "FIESTA BOWL", "Arizona", "Boise State", "3.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "2.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "2.5", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "21", "ORANGE BOWL", "Mississippi St", "Georgia Tech", "7.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "3.0", "0.0", "4.0", "3.0", "3.0", "3.0", "3.0", "3.0", "0.0", "3.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "3.0", "0.0", "0.0", "3.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "0.0", "3.0"
   "22", "OUTBACK BOWL", "Auburn", "Wisconsin", "6.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0"
   "23", "COTTON BOWL", "Baylor", "Michigan State", "2.5", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "24", "CITRUS BOWL", "Missouri", "Minnesota", "5.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0"
   "25", "ROSE BOWL", "Oregon", "Florida State", "9.5", "0.0", "2.0", "3.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "3.0", "3.0", "3.0", "3.0", "2.0", "3.0", "3.0", "3.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "3.0", "2.0", "2.0", "2.0", "3.0", "2.0", "3.0", "2.0", "3.0", "3.0", "3.0", "3.0", "0.0", "0.0", "2.0", "0.0", "3.0", "0.0", "2.0", "0.0", "3.0", "3.0", "3.0", "0.0", "0.0", "2.0", "3.0", "0.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "3.0", "3.0", "2.0", "3.0", "2.0", "2.0", "2.0", "3.0"
   "26", "SUGAR BOWL", "Alabama", "Ohio State", "9.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "5.0", "0.0", "0.0", "4.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "4.0", "0.0", "0.0", "0.0", "0.0", "0.0", "4.0", "0.0", "0.0", "4.0", "4.0", "0.0", "0.0", "0.0", "0.0", "0.0", "4.0", "5.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "4.0", "0.0", "0.0", "0.0", "0.0", "4.0", "0.0", "0.0", "4.0", "0.0", "4.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "27", "ARMED FORCES BOWL", "Pittsburgh", "Houston", "3.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0"
   "28", "TAXSLAYER.COM GATOR", "Tennessee", "Iowa", "3.5", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0"
   "29", "ALAMO BOWL", "UCLA", "Kansas State", "1.5", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0"
   "30", "CACTUS BOWL", "Washington", "Oklahoma State", "5.5", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5"
   "31", "BIRMINGHAM BOWL", "Florida", "East Carolina", "6.5", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0"
   "32", "GODADDY.COM BOWL", "Toledo", "Arkasas State", "3.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "2.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0"
   "B1", "Jameis goes for 300+ total yards", " ", " ", " ", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0"
   "B2", "Mariota goes for 325+ total yards", " ", " ", " ", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "B3", "Cooper goes for 120+ receiving", " ", " ", " ", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0"
   "B4", "tOSU goes for 240+ rushing", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0"
   "B5", "MNC Winner", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "T1", "Rose Bowl total points", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "**Totals**", " ", " ", " ", " ", "**16.25**", "**21.75**", "**23.0**", "**21.0**", "**28.5**", "**18.25**", "**24.75**", "**12.75**", "**22.0**", "**25.75**", "**31.75**", "**22.0**", "**26.0**", "**22.75**", "**23.75**", "**21.75**", "**28.0**", "**22.75**", "**20.5**", "**21.5**", "**19.0**", "**23.75**", "**23.75**", "**26.0**", "**23.0**", "**22.5**", "**32.25**", "**26.0**", "**28.5**", "**21.25**", "**22.25**", "**23.0**", "**30.25**", "**35.75**", "**27.25**", "**26.75**", "**23.5**", "**32.5**", "**25.5**", "**24.5**", "**24.0**", "**27.25**", "**21.0**", "**25.25**", "**16.0**", "**21.25**", "**30.25**", "**19.25**", "**23.75**", "**32.5**", "**27.25**", "**27.75**", "**24.75**", "**28.75**", "**22.0**", "**22.0**", "**15.75**", "**26.5**", "**23.0**", "**23.0**", "**22.5**", "**23.0**", "**23.75**", "**26.75**", "**25.0**", "**23.5**", "**23.5**", "**17.75**", "**18.0**", "**23.75**", "**23.5**", "**17.25**", "**22.75**", "**23.5**", "**20.0**", "**24.75**", "**23.75**"
