| *Last updated:  2016-01-01 16:16:23*
| *Last bowl scored:  CITRUS BOWL (Michigan vs. Florida)*

| 1. Beaver Believer 31.0
| 2. BROCOHLI !!!!! 29.5
| 3. **Rocket Surgeon 29.25**
| 4. Jake & the Neverland Pirates 28.75
| 4. Texsons 28.75
| 6. **Eclipse 28.5**
| 6. POPO 28.5
| 8. GUAC BOYZ 28.25
| 9. Spiker 28.0
| 10. Corgidawg 27.75
| 10. Devil's Tower 27.75
| 10. Santa Cruz Bill 27.75
| 10. Yellowstone  27.75
| 14. HAM BEAST 27.5
| 15. Team Aaron 26.75
| 15. Yoda 26.75
| 17. **JessePinkman 26.25**
| 18. Cowboy 26.0
| 18. "Steve Harvey's ""Columbia""" 26.0
| 20. Perfect Spiral 25.75
| 21. FIELDS OF WHEAT 25.5
| 21. Hunter 55 25.5
| 21. Texas Women 25.5
| 24. **Captain 25.25**
| 24. Hou Dat 25.25
| 26. BUBBA 25.0
| 26. Frog Man 4Ever 25.0
| 28. Lucky in 2016 24.5
| 29. West Coast Bias 24.0
| 30. HALF DOME 23.75
| 30. Slave Darby 23.75
| 30. Tan Mei yi  23.75
| 33. Go Frogs 23.25
| 34. Julia 23.0
| 34. KROB15 23.0
| 36. EL CAPITAN 22.75
| 36. Going Bowling 22.75
| 36. **Surf 22.75**
| 39. **D-bo 22.5**
| 39. GODIVA 22.5
| 41. LumberSexual 22.25
| 41. Trojans 22.25
| 43. Beach Bum 22.0
| 43. Blind Prognosticators 22.0
| 43. FF  22.0
| 43. Magnitogorsk 22.0
| 43. TTRedRaider09 22.0
| 48. Clairvoyantsmith 21.75
| 48. Opposite of Dad 21.75
| 50. Trollotopia 21.5
| 51. Shi boa 21.25
| 51. Sure Thing 21.25
| 51. The Force Awakens 21.25
| 54. Cotton Headed Ninny Muggins 21.0
| 55. Hui Mama 20.75
| 56. **Mama Bear 20.5**
| 56. Oregon Okie 20.5
| 56. Texas State 20.5
| 59. Blondy 20.0
| 59. Spartans 20.0
| 61. Billy Bad 19.5
| 62. Billy Bad 2nd 19.0
| 62. Pooh 19.0
| 64. COUGAR 18.75
| 64. Gussysue 18.75
| 66. Bernie Trump 17.5
| 66. **Groodle 17.5**
| 68. Aggies 17.0
| 68. Deakins 17.0
| 70. GMen 13.75
