| *Last updated:  2015-12-29 16:23:35*
| *Last bowl scored:  QUICK LANE BOWL (Minnesota vs. Central Michigan)*

| 1. BROCOHILI !!!!! 14.25
| 2. Yellowstone  13.0
| 3. HAM BEAST 12.75
| 4. GUAC BOYZ 12.0
| 4. Devil's Tower 12.0
| 4. Corgidawg 12.0
| 7. Blind Prognosticators 11.75
| 7. Beaver Believer 11.75
| 9. **Rocket Surgeon 11.5**
| 9. GODIVA 11.5
| 9. Cowboy 11.5
| 12. Texas Women 11.25
| 12. **JessePinkman 11.25**
| 12. Going Bowling 11.25
| 15. Shi boa 11.0
| 15. LumberSexual 11.0
| 15. Jake & the Neverland Pirates 11.0
| 15. EL CAPITAN 11.0
| 19. Opposite of Dad 10.75
| 19. FF  10.75
| 21. Trollotopia 10.5
| 21. Spiker 10.5
| 21. KROB15 10.5
| 21. Hui Mama 10.5
| 21. Eclipse 10.5
| 26. Lucky in 2016 10.25
| 26. Hou Dat 10.25
| 26. Cotton Headed Ninny Muggins 10.25
| 26. **Captain 10.25**
| 30. HALF DOME 10.0
| 31. Texsons 9.75
| 31. Clairvoyantsmith 9.75
| 33. Tan Mei yi  9.5
| 33. Pooh 9.5
| 33. Oregon Okie 9.5
| 33. Hunter 55 9.5
| 33. Go Frogs 9.5
| 51. FIELDS OF WHEAT 9.5
| 39. West Coast Bias 9.25
| 39. TTRedRaider09 9.25
| 39. Slave Darby 9.25
| 39. **D-bo 9.25**
| 43. Perfect Spiral 9.0
| 43. Beach Bum 9.0
| 45. Trojans 8.75
| 45. Texas State 8.75
| 47. "Steve Harvey's ""Columbia""" 8.25
| 47. Spartans 8.25
| 47. Gussysue 8.25
| 50. Sure Thing 7.75
| 51. The Force Awakens 7.5
| 51. **Surf 7.5**
| 51. FIELDS OF WHEAT 7.5
| 51. Billy Bad 2nd 7.5
| 51. Billy Bad 7.5
| 56. Team Aaron 7.25
| 56. Groodle 7.25
| 58. Santa Cruz Bill 7.0
| 58. **Mama Bear 7.0**
| 60. Magnitogorsk 6.75
| 61. Frog Man 4Ever 6.5
| 61. Deakins 6.5
| 63. Yoda 6.25
| 64. Aggies 6.0
| 65. Julia 5.75
| 66. GMen 5.5
| 67. Bernie Trump 5.0
| 68. COUGAR 4.75
