| *Last updated:  2016-01-01 23:57:15*
| *Last bowl scored:  SUGAR BOWL (Ole Miss vs. Oklahoma State)*

| 1. Jake & the Neverland Pirates 33.75
| 2. **Eclipse 33.5**
| 3. **Rocket Surgeon 33.25**
| 4. Beaver Believer 33.0
| 4. Spiker 33.0
| 6. Corgidawg 31.75
| 6. Santa Cruz Bill 31.75
| 6. Team Aaron 31.75
| 9. Cowboy 31.0
| 10. Texsons 30.75
| 11. POPO 30.5
| 12. GUAC BOYZ 30.25
| 13. "Steve Harvey's ""Columbia""" 30.0
| 14. Devil's Tower 29.75
| 14. Yellowstone  29.75
| 14. Yoda 29.75
| 17. BROCOHLI !!!!! 29.5
| 17. FIELDS OF WHEAT 29.5
| 17. HAM BEAST 29.5
| 17. Texas Women 29.5
| 21. BUBBA 29.0
| 21. West Coast Bias 29.0
| 23. GODIVA 28.5
| 23. Lucky in 2016 28.5
| 25. **JessePinkman 28.25**
| 26. Julia 28.0
| 27. Slave Darby 27.75
| 28. Hunter 55 27.5
| 29. **Captain 27.25**
| 30. Beach Bum 27.0
| 30. Frog Man 4Ever 27.0
| 32. **D-bo 26.5**
| 33. Shi boa 26.25
| 33. Sure Thing 26.25
| 33. The Force Awakens 26.25
| 36. Blind Prognosticators 26.0
| 36. FF  26.0
| 38. HALF DOME 25.75
| 38. Hui Mama 25.75
| 38. Perfect Spiral 25.75
| 38. Tan Mei yi  25.75
| 42. **Mama Bear 25.5**
| 42. Trollotopia 25.5
| 44. Go Frogs 25.25
| 44. Hou Dat 25.25
| 44. Trojans 25.25
| 47. KROB15 25.0
| 47. Magnitogorsk 25.0
| 47. Spartans 25.0
| 50. EL CAPITAN 24.75
| 50. Going Bowling 24.75
| 50. **Surf 24.75**
| 53. LumberSexual 24.25
| 54. Blondy 24.0
| 55. Clairvoyantsmith 23.75
| 55. COUGAR 23.75
| 55. Opposite of Dad 23.75
| 58. Texas State 23.5
| 59. Aggies 23.0
| 60. Gussysue 22.75
| 61. Bernie Trump 22.5
| 61. Oregon Okie 22.5
| 63. TTRedRaider09 22.0
| 64. Billy Bad 21.5
| 65. Billy Bad 2nd 21.0
| 65. Cotton Headed Ninny Muggins 21.0
| 67. **Groodle 20.5**
| 68. Deakins 20.0
| 69. Pooh 19.0
| 70. GMen 18.75
