| *Last updated:  2015-12-31 08:36:02*
| *Last bowl scored:  HOLIDAY BOWL (USC vs. Wisconsin)*

| 1. HAM BEAST 20.0
| 2. Santa Cruz Bill 19.75
| 3. Beaver Believer 19.0
| 4. BROCOHLI !!!!! 18.5
| 5. **Eclipse 18.0**
| 5. Blind Prognosticators 18.0
| 7. **Rocket Surgeon 17.75**
| 7. Go Frogs 17.75
| 9. Lucky in 2016 17.5
| 10. Yellowstone  17.25
| 10. Opposite of Dad 17.25
| 10. LumberSexual 17.25
| 10. Jake & the Neverland Pirates 17.25
| 10. Corgidawg 17.25
| 15. POPO 17.0
| 15. FIELDS OF WHEAT 17.0
| 17. TTRedRaider09 16.5
| 17. "Steve Harvey's ""Columbia""" 16.5
| 17. Spiker 16.5
| 17. KROB15 16.5
| 21. GUAC BOYZ 16.25
| 21. Devil's Tower 16.25
| 21. **Captain 16.25**
| 24. Hunter 55 16.0
| 24. FF  16.0
| 26. Team Aaron 15.75
| 26. Tan Mei yi  15.75
| 28. Trollotopia 15.5
| 28. Texas Women 15.5
| 28. GODIVA 15.5
| 28. Cowboy 15.5
| 28. Beach Bum 15.5
| 33. Shi boa 15.25
| 33. **JessePinkman 15.25**
| 33. EL CAPITAN 15.25
| 33. Clairvoyantsmith 15.25
| 37. Texas State 15.0
| 37. BUBBA 15.0
| 39. **Surf 14.75**
| 39. Hui Mama 14.75
| 41. West Coast Bias 14.5
| 41. Oregon Okie 14.5
| 41. **Groodle 14.5**
| 41. Cotton Headed Ninny Muggins 14.5
| 45. Hou Dat 14.25
| 45. HALF DOME 14.25
| 45. Going Bowling 14.25
| 48. **Mama Bear 14.0**
| 49. Yoda 13.75
| 49. Texsons 13.75
| 51. Spartans 13.5
| 51. **D-bo 13.5**
| 51. Billy Bad 13.5
| 54. Slave Darby 13.25
| 54. Perfect Spiral 13.25
| 56. Pooh 13.0
| 56. Magnitogorsk 13.0
| 58. The Force Awakens 12.75
| 58. Sure Thing 12.75
| 60. Frog Man 4Ever 12.5
| 61. Gussysue 12.25
| 62. Billy Bad 2nd 12.0
| 63. COUGAR 11.25
| 64. Trojans 10.75
| 64. GMen 10.75
| 66. Julia 10.5
| 67. Deakins 9.5
| 68. Bernie Trump 9.0
| 68. Aggies 9.0
