| *Last updated:  2015-12-30 08:15:45*
| *Last bowl scored:  TEXAS BOWL (LSU vs. Texas Tech)*

| 1. Santa Cruz Bill 17.75
| 2. BROCOHLI !!!!! 17.5
| 3. HAM BEAST 17.0
| 4. Beaver Believer 16.0
| 5. Lucky in 2016 15.5
| 6. GUAC BOYZ 15.25
| 7. Yellowstone  15.0
| 7. POPO 15.0
| 7. FF  15.0
| 7. Blind Prognosticators 15.0
| 11. Go Frogs 14.75
| 11. **Eclipse 14.75**
| 13. **Rocket Surgeon 14.5**
| 13. Cowboy 14.5
| 13. Beach Bum 14.5
| 16. Jake & the Neverland Pirates 14.25
| 17. Opposite of Dad 14.0
| 17. LumberSexual 14.0
| 17. Devil's Tower 14.0
| 17. Corgidawg 14.0
| 21. FIELDS OF WHEAT 13.75
| 22. TTRedRaider09 13.5
| 22. Trollotopia 13.5
| 22. Spiker 13.5
| 22. KROB15 13.5
| 22. GODIVA 13.5
| 22. Cotton Headed Ninny Muggins 13.5
| 28. Shi boa 13.25
| 28. **JessePinkman 13.25**
| 28. Hou Dat 13.25
| 28. Going Bowling 13.25
| 28. **Captain 13.25**
| 33. EL CAPITAN 13.0
| 34. Texsons 12.75
| 34. Tan Mei yi  12.75
| 34. Hunter 55 12.75
| 34. Hui Mama 12.75
| 38. West Coast Bias 12.5
| 38. Team Aaron 12.5
| 38. Oregon Okie 12.5
| 41. Texas Women 12.25
| 42. HALF DOME 12.0
| 42. Clairvoyantsmith 12.0
| 42. BUBBA 12.0
| 45. The Force Awakens 11.75
| 45. Texas State 11.75
| 47. Billy Bad 11.5
| 48. "Steve Harvey's ""Columbia""" 11.25
| 48. Spartans 11.25
| 48. Slave Darby 11.25
| 51. Perfect Spiral 11.0
| 52. Sure Thing 10.75
| 52. Pooh 10.75
| 52. Billy Bad 2nd 10.75
| 55. Yoda 10.5
| 55. **Surf 10.5**
| 57. Gussysue 10.25
| 57. **Groodle 10.25**
| 57. **D-bo 10.25**
| 57. COUGAR 10.25
| 61. **Mama Bear 10.0**
| 62. Trojans 9.75
| 63. Frog Man 4Ever 9.5
| 64. Julia 9.25
| 65. Magnitogorsk 8.75
| 66. Deakins 8.5
| 67. Bernie Trump 8.0
| 67. Aggies 8.0
| 69. GMen 7.5
