.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", Aggies, Beach Bum, Beaver Believer, Bernie Trump, Billy Bad, Billy Bad 2nd, Blind Prognosticators, Blondy, BROCOHLI !!!!!, BUBBA, Captain, Clairvoyantsmith, Corgidawg, Cotton Headed Ninny Muggins, COUGAR, Cowboy, D-bo, Deakins, Devil's Tower, Eclipse, EL CAPITAN, FF , FIELDS OF WHEAT, Frog Man 4Ever, GMen, Go Frogs, GODIVA, Going Bowling, Groodle, GUAC BOYZ, Gussysue, HALF DOME, HAM BEAST, Hou Dat, Hui Mama, Hunter 55, Jake & the Neverland Pirates, JessePinkman, Julia, KROB15, Lucky in 2016, LumberSexual, Magnitogorsk, Mama Bear, Opposite of Dad, Oregon Okie, Perfect Spiral, Pooh, POPO, Rocket Surgeon, Santa Cruz Bill, Shi boa, Slave Darby, Spartans, Spiker, "Steve Harvey's ""Columbia""", Sure Thing, Surf, Tan Mei yi , Team Aaron, Texas State, Texas Women, Texsons, The Force Awakens, Trojans, Trollotopia, TTRedRaider09, West Coast Bias, Yellowstone , Yoda

   "1", "POTATO BOWL", "Utah State", "Akron", "6.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0"
   "2", "BOCA RATON BOWL", "Temple", "Toledo", "2.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "3", "POINSETTIA BOWL", "Boise State", "Northern Ilinois", "8.5", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "4", "GODADDY.COM BOWL ", "Bowling Green", "Georgia Southern", "7.5", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "3.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0"
   "5", "BAHAMAS BOWL", "Western Michigan", "Middle Tennesee", "4.5", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0"
   "6", "HAWAII BOWL", "Cincinnati", "San Diego State", "1.5", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "7", "ST PETERSBURG BOWL", "Marshall", "Connecticut", "4.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "8", "SUN BOWL", "Washington State", "Miami", "2.5", "0.0", "1.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0"
   "9", "HEART OF DALLAS", "Washington", "Sourthern Miss", "8.5", "0.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "2.0", "1.0", "1.0", "0.0", "1.0", "2.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "10", "PINSTRIPE BOWL", "Indiana", "Duke", "2.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "2.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "2.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25"
   "11", "INDEPENDENCE BOWL", "Virginia Tech", "Tulsa", "13.5", "2.0", "1.0", "1.0", "0.0", "2.0", "1.0", "2.0", "1.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "1.0", "2.0", "0.0", "2.0", "2.0", "1.0", "2.0", "2.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "2.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "2.0", "2.0", "2.0", "2.0", "0.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0"
   "12", "FOSTER FARMS BOWL", "UCLA", "Nebraska", "6.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "0.0", "1.5", "0.0"
   "13", "MILITARY BOWL", "Navy", "Pittsbourgh", "3.5", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0"
   "14", "QUICK LANE BOWL", "Minnesota", "Central Michigan", "6.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "15", "ARMED FORCES BOWL", "California", "Air Force", "7.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "1.0"
   "16", "RUSSELL ATHLETIC BOWL", "Baylor", "North Carolina", "2.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0"
   "17", "ARIZONA BOWL", "Colorado State", "Nevada", "3.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25"
   "18", "TEXAS BOWL", "LSU", "Texas Tech", "7.0", "0.0", "1.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "2.0", "0.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0"
   "19", "BIRMINGHAM BOWL", "Auburn", "Memphis", "2.5", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "20", "BELK BOWL", "Mississippi St", "NC State", "5.5", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "21", "MUSIC CITY BOWL", "Louisville", "Texas A&M", "4.5", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0"
   "22", "HOLIDAY BOWL", "USC", "Wisconsin", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "2.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "2.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25"
   "23", "PEACH BOWL", "Florida State", "Houston", "7.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "1.5", "1.5", "1.5"
   "24", "ORANGE BOWL", "Oklahoma", "Clemson", "3.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "2.5", "2.5", "2.5", "2.5", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "2.5", "3.5", "2.5", "0.0", "2.5", "2.5", "0.0", "2.5", "2.5", "0.0", "0.0", "3.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "2.5", "0.0", "3.5", "2.5", "2.5", "2.5", "0.0", "0.0", "0.0", "2.5", "3.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "3.5"
   "25", "COTTON BOWL", "Alabama", "Michigan State", "9.5", "2.0", "2.0", "0.0", "2.0", "3.0", "3.0", "0.0", "2.0", "3.0", "2.0", "3.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "3.0", "0.0", "2.0", "2.0", "3.0", "0.0", "0.0", "0.0", "2.0", "0.0", "3.0", "0.0", "2.0", "0.0", "3.0", "0.0", "2.0", "2.0", "2.0", "2.0", "3.0", "2.0", "0.0", "3.0", "0.0", "0.0", "0.0", "3.0", "0.0", "2.0", "2.0", "2.0", "0.0", "3.0", "0.0", "3.0", "2.0", "3.0", "3.0", "2.0", "2.0", "2.0", "3.0", "3.0", "2.0", "3.0", "0.0", "2.0", "3.0", "2.0", "2.0"
   "26", "OUTBACK BOWL", "Tennessee", "Northwestern", "8.5", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0"
   "27", "FIESTA BOWL", "Ohio State", "Notre Dame", "6.5", "2.0", "0.0", "3.0", "0.0", "2.0", "2.0", "3.0", "2.0", "2.0", "3.0", "3.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "0.0", "2.0", "3.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "3.0", "3.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "3.0", "3.0", "0.0", "3.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "3.0", "3.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0"
   "28", "CITRUS BOWL", "Michigan", "Florida", "4.5", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "2.0", "1.0"
   "29", "ROSE BOWL", "Stanford", "Iowa", "6.5", "3.0", "3.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "3.0", "3.0", "2.0", "3.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "3.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "2.0", "3.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "0.0", "2.0", "2.0", "3.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "3.0", "3.0", "2.0", "2.0", "3.0", "0.0", "2.0", "0.0", "3.0", "0.0", "3.0"
   "B2", "Deshaun Watson > total yards than Baker Mayfield", " ", " ", " ", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0"
   "B3", "Baker Mayfield more than 40 yard NET rushing", " ", " ", " ", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "B4", "Tide holds Sparty to less than 320 total yards", " ", " ", " ", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "B5", "Derrick Henry runs for more than 120 yards", " ", " ", " ", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0"
   "**Totals**", " ", " ", " ", " ", "**20.0**", "**25.0**", "**33.0**", "**20.5**", "**21.5**", "**21.0**", "**24.0**", "**22.0**", "**29.5**", "**27.0**", "**25.25**", "**23.75**", "**29.75**", "**21.0**", "**21.75**", "**29.0**", "**24.5**", "**20.0**", "**27.75**", "**30.5**", "**22.75**", "**24.0**", "**27.5**", "**27.0**", "**15.75**", "**23.25**", "**25.5**", "**24.75**", "**17.5**", "**28.25**", "**20.75**", "**23.75**", "**27.5**", "**25.25**", "**23.75**", "**25.5**", "**31.75**", "**28.25**", "**26.0**", "**23.0**", "**26.5**", "**24.25**", "**22.0**", "**22.5**", "**23.75**", "**22.5**", "**25.75**", "**19.0**", "**28.5**", "**31.25**", "**29.75**", "**24.25**", "**25.75**", "**22.0**", "**31.0**", "**28.0**", "**23.25**", "**24.75**", "**25.75**", "**29.75**", "**23.5**", "**27.5**", "**30.75**", "**24.25**", "**22.25**", "**23.5**", "**22.0**", "**27.0**", "**27.75**", "**29.75**"
