.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", Aggies, Beach Bum, Beaver Believer, Bernie Trump, Billy Bad, Billy Bad 2nd, Blind Prognosticators, Blondy, BROCOHLI !!!!!, BUBBA, Captain, Clairvoyantsmith, Corgidawg, Cotton Headed Ninny Muggins, COUGAR, Cowboy, D-bo, Deakins, Devil's Tower, Eclipse, EL CAPITAN, FF , FIELDS OF WHEAT, Frog Man 4Ever, GMen, Go Frogs, GODIVA, Going Bowling, Groodle, GUAC BOYZ, Gussysue, HALF DOME, HAM BEAST, Hou Dat, Hui Mama, Hunter 55, Jake & the Neverland Pirates, JessePinkman, Julia, KROB15, Lucky in 2016, LumberSexual, Magnitogorsk, Mama Bear, Opposite of Dad, Oregon Okie, Perfect Spiral, Pooh, POPO, Rocket Surgeon, Santa Cruz Bill, Shi boa, Slave Darby, Spartans, Spiker, "Steve Harvey's ""Columbia""", Sure Thing, Surf, Tan Mei yi , Team Aaron, Texas State, Texas Women, Texsons, The Force Awakens, Trojans, Trollotopia, TTRedRaider09, West Coast Bias, Yellowstone , Yoda

   "1", "POTATO BOWL", "Utah State", "Akron", "6.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0"
   "2", "BOCA RATON BOWL", "Temple", "Toledo", "2.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "3", "POINSETTIA BOWL", "Boise State", "Northern Ilinois", "8.5", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "4", "GODADDY.COM BOWL ", "Bowling Green", "Georgia Southern", "7.5", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "3.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0"
   "5", "BAHAMAS BOWL", "Western Michigan", "Middle Tennesee", "4.5", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0"
   "6", "HAWAII BOWL", "Cincinnati", "San Diego State", "1.5", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "7", "ST PETERSBURG BOWL", "Marshall", "Connecticut", "4.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "8", "SUN BOWL", "Washington State", "Miami", "2.5", "0.0", "1.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0"
   "9", "HEART OF DALLAS", "Washington", "Sourthern Miss", "8.5", "0.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "2.0", "1.0", "1.0", "0.0", "1.0", "2.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "10", "PINSTRIPE BOWL", "Indiana", "Duke", "2.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "2.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "2.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25"
   "11", "INDEPENDENCE BOWL", "Virginia Tech", "Tulsa", "13.5", "2.0", "1.0", "1.0", "0.0", "2.0", "1.0", "2.0", "1.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "1.0", "2.0", "0.0", "2.0", "2.0", "1.0", "2.0", "2.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "2.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "2.0", "2.0", "2.0", "2.0", "0.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0"
   "12", "FOSTER FARMS BOWL", "UCLA", "Nebraska", "6.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "0.0", "1.5", "0.0"
   "13", "MILITARY BOWL", "Navy", "Pittsbourgh", "3.5", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0"
   "14", "QUICK LANE BOWL", "Minnesota", "Central Michigan", "6.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "15", "ARMED FORCES BOWL", "California", "Air Force", "7.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "1.0"
   "16", "RUSSELL ATHLETIC BOWL", "Baylor", "North Carolina", "2.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0"
   "17", "ARIZONA BOWL", "Colorado State", "Nevada", "3.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25"
   "18", "TEXAS BOWL", "LSU", "Texas Tech", "7.0", "0.0", "1.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "2.0", "0.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0"
   "19", "BIRMINGHAM BOWL", "Auburn", "Memphis", "2.5", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "20", "BELK BOWL", "Mississippi St", "NC State", "5.5", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "21", "MUSIC CITY BOWL", "Louisville", "Texas A&M", "4.5", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0"
   "22", "HOLIDAY BOWL", "USC", "Wisconsin", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "2.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "2.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25"
   "23", "PEACH BOWL", "Florida State", "Houston", "7.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "1.5", "1.5", "1.5"
   "24", "ORANGE BOWL", "Oklahoma", "Clemson", "3.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "2.5", "2.5", "2.5", "2.5", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "2.5", "3.5", "2.5", "0.0", "2.5", "2.5", "0.0", "2.5", "2.5", "0.0", "0.0", "3.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "2.5", "0.0", "3.5", "2.5", "2.5", "2.5", "0.0", "0.0", "0.0", "2.5", "3.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "3.5"
   "25", "COTTON BOWL", "Alabama", "Michigan State", "9.5", "2.0", "2.0", "0.0", "2.0", "3.0", "3.0", "0.0", "2.0", "3.0", "2.0", "3.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "3.0", "0.0", "2.0", "2.0", "3.0", "0.0", "0.0", "0.0", "2.0", "0.0", "3.0", "0.0", "2.0", "0.0", "3.0", "0.0", "2.0", "2.0", "2.0", "2.0", "3.0", "2.0", "0.0", "3.0", "0.0", "0.0", "0.0", "3.0", "0.0", "2.0", "2.0", "2.0", "0.0", "3.0", "0.0", "3.0", "2.0", "3.0", "3.0", "2.0", "2.0", "2.0", "3.0", "3.0", "2.0", "3.0", "0.0", "2.0", "3.0", "2.0", "2.0"
   "26", "OUTBACK BOWL", "Tennessee", "Northwestern", "8.5", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0"
   "27", "FIESTA BOWL", "Ohio State", "Notre Dame", "6.5", "2.0", "0.0", "3.0", "0.0", "2.0", "2.0", "3.0", "2.0", "2.0", "3.0", "3.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "0.0", "2.0", "3.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "3.0", "3.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "3.0", "3.0", "0.0", "3.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "3.0", "3.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0"
   "28", "CITRUS BOWL", "Michigan", "Florida", "4.5", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "2.0", "1.0"
   "29", "ROSE BOWL", "Stanford", "Iowa", "6.5", "3.0", "3.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "3.0", "3.0", "2.0", "3.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "3.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "2.0", "3.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "0.0", "2.0", "2.0", "3.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "2.0", "3.0", "2.0", "2.0", "3.0", "0.0", "2.0", "0.0", "3.0", "0.0", "3.0"
   "30", "SUGAR BOWL", "Ole Miss", "Oklahoma State", "7.0", "3.0", "2.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "3.0", "2.0", "2.0", "2.0", "0.0", "3.0", "2.0", "3.0", "0.0", "3.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "3.0", "3.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "3.0", "2.0", "2.0", "3.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "3.0", "2.0", "0.0", "2.0", "2.0", "0.0"
   "31", "TAXSLAYER.COM GATOR", "Georgia", "Penn State", "6.5", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0"
   "32", "LIBERTY BOWL", "Arkansas", "Kansas State", "13.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "0.0", "1.0", "0.0", "2.0", "1.0", "0.0", "2.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0", "1.0", "2.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0", "0.0", "2.0", "1.0", "0.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0"
   "33", "ALAMO BOWL", "Oregon", "TCU", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0"
   "34", "CACTUS BOWL", "West Virginia", "Arizona State", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0"
   "B1", "Who will win the National Championship", " ", " ", " ", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "B2", "Deshaun Watson > total yards than Baker Mayfield", " ", " ", " ", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0"
   "B3", "Baker Mayfield more than 40 yard NET rushing", " ", " ", " ", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "B4", "Tide holds Sparty to less than 320 total yards", " ", " ", " ", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "B5", "Derrick Henry runs for more than 120 yards", " ", " ", " ", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0"
   "**Totals**", " ", " ", " ", " ", "**26.0**", "**32.0**", "**35.0**", "**26.5**", "**25.5**", "**26.0**", "**29.0**", "**31.0**", "**32.5**", "**33.0**", "**30.25**", "**27.75**", "**35.75**", "**23.0**", "**27.75**", "**35.0**", "**30.5**", "**22.0**", "**33.75**", "**38.5**", "**26.75**", "**29.0**", "**36.5**", "**31.0**", "**21.75**", "**30.25**", "**30.5**", "**29.75**", "**20.5**", "**36.25**", "**25.75**", "**27.75**", "**31.5**", "**27.25**", "**27.75**", "**30.5**", "**35.75**", "**35.25**", "**31.0**", "**30.0**", "**31.5**", "**28.25**", "**31.0**", "**28.5**", "**24.75**", "**26.5**", "**26.75**", "**19.0**", "**34.5**", "**38.25**", "**35.75**", "**28.25**", "**32.75**", "**28.0**", "**36.0**", "**34.0**", "**31.25**", "**26.75**", "**29.75**", "**34.75**", "**29.5**", "**34.5**", "**35.75**", "**30.25**", "**30.25**", "**27.5**", "**26.0**", "**32.0**", "**31.75**", "**31.75**"
