| *Last updated:  2017-12-29 00:38:33*
| *Last bowl scored:  Holiday Bowl (Washington State vs. Michigan State)*

| 1. Clutch City 23.0
| 1. Trojans 23.0
| 3. The Water and The Well 22.5
| 4. Bobbo 20.25
| 4. Santa Cruz Bill 20.25
| 6. Cowboy 20.0
| 7. Jake and the Neverland Pirates 19.75
| 7. UrbranLegend 19.75
| 7. War Eagle 19.75
| 10. **Bumblerooski 19.5**
| 10. Superman 19.5
| 12. Juul 19.0
| 13. 4 Rackets 18.75
| 13. Make Bowl Season Great Again 18.75
| 15. beach lady 18.5
| 15. Bevo's Best 18.5
| 15. **Eclipse 18.5**
| 15. The Pick Doctor 18.5
| 19. Godiva Nine! 18.25
| 19. **Nerf Herder 18.25**
| 21. OSUX3 18.0
| 22. I lost the password to my first bracket 17.75
| 22. Still a Beaver Believer 17.75
| 22. Yoda 17.75
| 25. **#MamaBear 17.5**
| 25. Winning Jeff 17.5
| 27. Katyusha 17.25
| 27. Pooh Bear 17.25
| 29. Putin's Dog 17.0
| 29. War Beaver 17.0
| 31. Bay City Rollers 16.5
| 31. cutie pie 16.5
| 33. Luck be a lady 16.25
| 33. MidWestWheat 16.25
| 33. Rapacke's Bracket 16.25
| 36. Adrian A 16.0
| 36. **Thunder 16.0**
| 36. Tucker 16.0
| 39. Coog Crew 15.75
| 39. Josh's Bracket 15.75
| 39. Maui Girl 15.75
| 42. **Lightning 15.5**
| 43. Assistant Coach Riley? 15.25
| 43. Go For Bones 15.25
| 45. Blind Dog's Bluff 15.0
| 45. Kevin's bracket 15.0
| 45. Pepper Bear 15.0
| 45. Sorbet 15.0
| 49. **GlamKam 14.75**
| 50. Escalante 14.5
| 50. Sgt. Pepper 14.5
| 50. Texas Big Red 14.5
| 53. Brothers before others 14.25
| 53. Duke Rules 14.25
| 53. Victorious Secret 14.25
| 56. Blindhog2017 14.0
| 56. YOLO Pups 14.0
| 58. Lucky in 2018 13.75
| 59. Batman 13.5
| 59. Go For Broke 13.5
| 61. Swampdonkey 13.25
| 61. The Striker 13.25
| 63. Santa's Helper 13.0
| 63. **Static 13.0**
| 63. West Coast Bias 13.0
| 66. **D-Bo 12.75**
| 66. hapagirl 12.75
| 66. Nurse Ratched 12.75
| 66. Warren Mooned Me 12.75
| 70. Julez 11.75
| 71. **Em214 10.0**
