| *Last updated:  2017-12-28 20:30:58*
| *Last bowl scored:  Camping World Bowl (Oklahoma State vs. Virginia Tech)*

| 1. Clutch City 21.75
| 2. Trojans 20.75
| 3. The Water and The Well 20.25
| 4. Cowboy 20.0
| 5. Jake and the Neverland Pirates 19.75
| 6. **Bumblerooski 19.5**
| 6. Superman 19.5
| 8. Santa Cruz Bill 19.0
| 9. 4 Rackets 18.75
| 10. War Eagle 18.5
| 11. Bobbo 18.0
| 12. I lost the password to my first bracket 17.75
| 12. Juul 17.75
| 12. Still a Beaver Believer 17.75
| 12. Yoda 17.75
| 16. Bevo's Best 17.5
| 16. Make Bowl Season Great Again 17.5
| 16. UrbranLegend 17.5
| 19. Katyusha 17.25
| 19. **Nerf Herder 17.25**
| 19. The Pick Doctor 17.25
| 22. Godiva Nine! 17.0
| 22. OSUX3 17.0
| 22. War Beaver 17.0
| 25. **#MamaBear 16.25**
| 25. beach lady 16.25
| 25. **Eclipse 16.25**
| 28. Pooh Bear 16.0
| 29. Coog Crew 15.75
| 29. Putin's Dog 15.75
| 31. Adrian A 15.0
| 31. MidWestWheat 15.0
| 31. **Thunder 15.0**
| 34. Maui Girl 14.75
| 34. Tucker 14.75
| 36. Texas Big Red 14.5
| 37. Assistant Coach Riley? 14.25
| 37. Bay City Rollers 14.25
| 37. cutie pie 14.25
| 37. **Lightning 14.25**
| 37. Winning Jeff 14.25
| 42. Go For Bones 14.0
| 42. Pepper Bear 14.0
| 42. Rapacke's Bracket 14.0
| 42. Sorbet 14.0
| 46. Blind Dog's Bluff 13.75
| 47. Josh's Bracket 13.5
| 48. Brothers before others 13.25
| 48. Escalante 13.25
| 48. Sgt. Pepper 13.25
| 48. Swampdonkey 13.25
| 52. Blindhog2017 13.0
| 52. Duke Rules 13.0
| 52. Luck be a lady 13.0
| 52. **Static 13.0**
| 52. Victorious Secret 13.0
| 52. West Coast Bias 13.0
| 58. **D-Bo 12.75**
| 58. Kevin's bracket 12.75
| 58. Nurse Ratched 12.75
| 61. **GlamKam 12.5**
| 62. Batman 12.25
| 62. Go For Broke 12.25
| 64. The Striker 12.0
| 65. Julez 11.75
| 65. Santa's Helper 11.75
| 65. YOLO Pups 11.75
| 68. hapagirl 11.5
| 68. Lucky in 2018 11.5
| 70. Warren Mooned Me 10.5
| 71. **Em214 9.0**
