| *Last updated:  2018-01-01 20:50:28*
| *Last bowl scored:  Rose Bowl (playoff semifinal) (Georgia vs. Oklahoma)*

| 1. Winning Jeff 37.0
| 2. Trojans 36.75
| 3. Clutch City 35.0
| 3. The Pick Doctor 35.0
| 5. Bevo's Best 34.25
| 6. beach lady 33.75
| 6. UrbranLegend 33.75
| 8. The Water and The Well 33.25
| 8. Tucker 33.25
| 10. Cowboy 33.0
| 11. cutie pie 32.75
| 12. Rapacke's Bracket 32.5
| 13. Putin's Dog 32.25
| 14. Go For Broke 31.5
| 15. I lost the password to my first bracket 31.0
| 16. Coog Crew 30.75
| 17. Bay City Rollers 30.5
| 17. Bobbo 30.5
| 17. Superman 30.5
| 20. Make Bowl Season Great Again 30.25
| 20. Pooh Bear 30.25
| 20. Yoda 30.25
| 23. MidWestWheat 30.0
| 23. **Thunder 30.0**
| 23. War Eagle 30.0
| 26. **Bumblerooski 29.75**
| 26. Jake and the Neverland Pirates 29.75
| 28. Kevin's bracket 29.5
| 28. Luck be a lady 29.5
| 30. 4 Rackets 29.25
| 30. Assistant Coach Riley? 29.25
| 30. Godiva Nine! 29.25
| 30. **Nerf Herder 29.25**
| 30. Texas Big Red 29.25
| 30. Victorious Secret 29.25
| 36. Sorbet 29.0
| 36. **Static 29.0**
| 38. **Eclipse 28.75**
| 39. **GlamKam 28.5**
| 39. Juul 28.5
| 41. Katyusha 28.25
| 42. Pepper Bear 28.0
| 43. Blind Dog's Bluff 27.75
| 44. **#MamaBear 27.5**
| 45. Brothers before others 27.25
| 46. Still a Beaver Believer 27.0
| 47. Batman 26.75
| 47. Go For Bones 26.75
| 47. Julez 26.75
| 47. Lucky in 2018 26.75
| 47. Santa Cruz Bill 26.75
| 52. **D-Bo 26.25**
| 53. Blindhog2017 26.0
| 54. Escalante 25.75
| 54. Josh's Bracket 25.75
| 54. War Beaver 25.75
| 57. Santa's Helper 24.75
| 58. Adrian A 24.0
| 58. OSUX3 24.0
| 58. YOLO Pups 24.0
| 61. Maui Girl 23.75
| 61. Sgt. Pepper 23.75
| 63. **Em214 23.5**
| 63. The Striker 23.5
| 65. Swampdonkey 23.25
| 66. **Lightning 22.5**
| 67. hapagirl 22.25
| 67. Nurse Ratched 22.25
| 69. Warren Mooned Me 22.0
| 70. Duke Rules 21.25
| 71. West Coast Bias 16.25
