| *Last updated:  2018-01-01 18:08:45*
| *Last bowl scored:  Citrus Bowl (Lousiana State (LSU) vs. Notre Dame)*

| 1. Winning Jeff 34.0
| 2. Trojans 33.75
| 3. Tucker 33.25
| 4. UrbranLegend 32.75
| 5. The Water and The Well 32.25
| 6. Clutch City 32.0
| 6. The Pick Doctor 32.0
| 8. Bevo's Best 31.25
| 9. Cowboy 31.0
| 10. beach lady 30.75
| 11. Bobbo 30.5
| 11. Go For Broke 30.5
| 13. Coog Crew 29.75
| 13. cutie pie 29.75
| 13. Jake and the Neverland Pirates 29.75
| 16. 4 Rackets 29.25
| 16. Godiva Nine! 29.25
| 16. Pooh Bear 29.25
| 16. Putin's Dog 29.25
| 16. Yoda 29.25
| 21. I lost the password to my first bracket 29.0
| 21. MidWestWheat 29.0
| 21. War Eagle 29.0
| 24. **Bumblerooski 28.75**
| 24. **Eclipse 28.75**
| 26. Bay City Rollers 28.5
| 26. Juul 28.5
| 26. Rapacke's Bracket 28.5
| 26. Superman 28.5
| 30. Make Bowl Season Great Again 28.25
| 31. Luck be a lady 27.5
| 32. Sorbet 27.0
| 32. **Static 27.0**
| 32. Still a Beaver Believer 27.0
| 32. **Thunder 27.0**
| 36. Santa Cruz Bill 26.75
| 37. **#MamaBear 26.5**
| 37. Kevin's bracket 26.5
| 39. Katyusha 26.25
| 39. **Nerf Herder 26.25**
| 39. Texas Big Red 26.25
| 39. Victorious Secret 26.25
| 43. Pepper Bear 26.0
| 44. Batman 25.75
| 44. Lucky in 2018 25.75
| 46. **GlamKam 25.5**
| 47. Assistant Coach Riley? 25.25
| 48. Blindhog2017 25.0
| 49. Blind Dog's Bluff 24.75
| 49. Escalante 24.75
| 49. Go For Bones 24.75
| 49. Josh's Bracket 24.75
| 53. Brothers before others 24.25
| 54. Adrian A 24.0
| 54. OSUX3 24.0
| 56. Julez 23.75
| 56. Santa's Helper 23.75
| 56. Sgt. Pepper 23.75
| 59. The Striker 23.5
| 60. **D-Bo 23.25**
| 61. YOLO Pups 23.0
| 62. War Beaver 22.75
| 63. hapagirl 22.25
| 63. Nurse Ratched 22.25
| 65. Maui Girl 21.75
| 66. **Lightning 21.5**
| 67. Duke Rules 21.25
| 68. Warren Mooned Me 21.0
| 69. **Em214 20.5**
| 70. Swampdonkey 20.25
| 71. West Coast Bias 16.25
