| *Last updated:  2017-12-27 17:28:43*
| *Last bowl scored:  Indpendence Bowl (Florida State vs. Southern Miss)*

| 1. Clutch City 18.5
| 2. Still a Beaver Believer 16.75
| 3. Trojans 16.5
| 4. The Water and The Well 15.75
| 5. Jake and the Neverland Pirates 15.5
| 6. Bevo's Best 15.25
| 6. War Eagle 15.25
| 8. Bobbo 14.75
| 8. War Beaver 14.75
| 10. 4 Rackets 14.5
| 10. Cowboy 14.5
| 10. I lost the password to my first bracket 14.5
| 10. Yoda 14.5
| 14. Juul 14.25
| 15. beach lady 14.0
| 15. **Bumblerooski 14.0**
| 15. Superman 14.0
| 15. The Pick Doctor 14.0
| 19. Santa Cruz Bill 13.5
| 20. Winning Jeff 13.25
| 21. **Static 13.0**
| 22. Coog Crew 12.75
| 22. Godiva Nine! 12.75
| 22. **Nerf Herder 12.75**
| 25. Pooh Bear 12.5
| 26. Brothers before others 12.25
| 27. Katyusha 12.0
| 27. Make Bowl Season Great Again 12.0
| 27. Pepper Bear 12.0
| 27. Sorbet 12.0
| 27. **Thunder 12.0**
| 27. UrbranLegend 12.0
| 33. **Eclipse 11.75**
| 33. MidWestWheat 11.75
| 33. OSUX3 11.75
| 36. Josh's Bracket 11.5
| 36. Maui Girl 11.5
| 36. Putin's Dog 11.5
| 36. Tucker 11.5
| 40. Bay City Rollers 11.25
| 41. **#MamaBear 11.0**
| 41. Assistant Coach Riley? 11.0
| 41. **Lightning 11.0**
| 41. Rapacke's Bracket 11.0
| 45. Adrian A 10.75
| 46. Nurse Ratched 10.5
| 47. Texas Big Red 10.25
| 48. cutie pie 10.0
| 48. Escalante 10.0
| 48. The Striker 10.0
| 51. Go For Bones 9.75
| 51. Sgt. Pepper 9.75
| 51. Swampdonkey 9.75
| 51. West Coast Bias 9.75
| 55. Blind Dog's Bluff 9.5
| 55. Kevin's bracket 9.5
| 55. Luck be a lady 9.5
| 58. Batman 9.0
| 58. Go For Broke 9.0
| 60. Blindhog2017 8.75
| 60. Victorious Secret 8.75
| 62. **D-Bo 8.5**
| 62. Duke Rules 8.5
| 62. Julez 8.5
| 62. YOLO Pups 8.5
| 66. **Em214 8.0**
| 66. hapagirl 8.0
| 68. Santa's Helper 7.5
| 69. Lucky in 2018 7.25
| 70. Warren Mooned Me 6.25
| 71. **GlamKam 6.0**
