| *Last updated:  2017-12-25 16:31:20*
| *Last bowl scored:  Hawaii Bowl (Houston vs. Fresno State)*

| 1. Clutch City 14.5
| 2. 4 Rackets 12.5
| 2. Pooh Bear 12.5
| 2. Trojans 12.5
| 5. Brothers before others 12.25
| 6. The Pick Doctor 12.0
| 6. UrbranLegend 12.0
| 8. Still a Beaver Believer 11.75
| 8. War Beaver 11.75
| 10. Yoda 11.5
| 11. Juul 11.25
| 11. War Eagle 11.25
| 11. Winning Jeff 11.25
| 14. Bobbo 10.75
| 14. The Water and The Well 10.75
| 16. I lost the password to my first bracket 10.5
| 16. Jake and the Neverland Pirates 10.5
| 18. Bevo's Best 10.25
| 19. beach lady 10.0
| 19. Superman 10.0
| 21. Coog Crew 9.75
| 21. OSUX3 9.75
| 23. Cowboy 9.5
| 23. Josh's Bracket 9.5
| 25. Texas Big Red 9.25
| 26. **Bumblerooski 9.0**
| 26. Katyusha 9.0
| 26. Rapacke's Bracket 9.0
| 29. Adrian A 8.75
| 29. Go For Bones 8.75
| 29. Godiva Nine! 8.75
| 32. Santa Cruz Bill 8.5
| 32. Tucker 8.5
| 34. Assistant Coach Riley? 8.0
| 34. **Lightning 8.0**
| 34. Make Bowl Season Great Again 8.0
| 34. **Static 8.0**
| 38. **Eclipse 7.75**
| 38. MidWestWheat 7.75
| 38. **Nerf Herder 7.75**
| 38. Sgt. Pepper 7.75
| 38. West Coast Bias 7.75
| 43. Blind Dog's Bluff 7.5
| 43. Luck be a lady 7.5
| 43. Nurse Ratched 7.5
| 43. Putin's Dog 7.5
| 47. Bay City Rollers 7.25
| 48. **#MamaBear 7.0**
| 48. cutie pie 7.0
| 48. Pepper Bear 7.0
| 48. Sorbet 7.0
| 48. **Thunder 7.0**
| 53. Blindhog2017 6.75
| 53. Swampdonkey 6.75
| 53. Victorious Secret 6.75
| 56. **D-Bo 6.5**
| 56. Julez 6.5
| 56. Maui Girl 6.5
| 59. Lucky in 2018 6.25
| 60. Escalante 6.0
| 60. Go For Broke 6.0
| 60. hapagirl 6.0
| 60. The Striker 6.0
| 64. Duke Rules 5.5
| 64. Kevin's bracket 5.5
| 64. YOLO Pups 5.5
| 67. Batman 5.0
| 68. Santa's Helper 4.5
| 69. **Em214 4.0**
| 69. **GlamKam 4.0**
| 71. Warren Mooned Me 3.25
