| *Last updated:  2017-12-30 21:10:43*
| *Last bowl scored:  Orange Bowl (Wisconsin vs. Miami)*

| 1. The Water and The Well 29.25
| 2. UrbranLegend 28.5
| 3. Trojans 27.5
| 4. Clutch City 27.0
| 5. Cowboy 26.75
| 5. The Pick Doctor 26.75
| 7. Bobbo 26.5
| 8. Bevo's Best 26.25
| 9. cutie pie 25.75
| 9. Jake and the Neverland Pirates 25.75
| 11. beach lady 25.5
| 11. Juul 25.5
| 13. Godiva Nine! 24.25
| 13. Superman 24.25
| 15. 4 Rackets 24.0
| 15. Make Bowl Season Great Again 24.0
| 15. MidWestWheat 24.0
| 15. War Eagle 24.0
| 15. Yoda 24.0
| 20. **Eclipse 23.75**
| 20. I lost the password to my first bracket 23.75
| 20. Still a Beaver Believer 23.75
| 23. **Bumblerooski 23.5**
| 24. Luck be a lady 23.25
| 25. OSUX3 23.0
| 25. Putin's Dog 23.0
| 25. **Thunder 23.0**
| 25. Tucker 23.0
| 29. Winning Jeff 22.75
| 30. Lucky in 2018 22.5
| 30. Santa Cruz Bill 22.5
| 32. **#MamaBear 22.25**
| 32. Rapacke's Bracket 22.25
| 32. Texas Big Red 22.25
| 35. Brothers before others 22.0
| 35. Pepper Bear 22.0
| 35. Sorbet 22.0
| 38. Santa's Helper 21.75
| 38. **Static 21.75**
| 40. Katyusha 21.25
| 40. Kevin's bracket 21.25
| 40. **Nerf Herder 21.25**
| 40. Victorious Secret 21.25
| 44. Assistant Coach Riley? 21.0
| 44. Pooh Bear 21.0
| 46. Blindhog2017 20.75
| 46. War Beaver 20.75
| 48. Bay City Rollers 20.5
| 48. Go For Broke 20.5
| 48. Josh's Bracket 20.5
| 51. **GlamKam 20.25**
| 52. Adrian A 20.0
| 53. Coog Crew 19.75
| 53. Go For Bones 19.75
| 53. Maui Girl 19.75
| 56. Batman 19.5
| 56. Blind Dog's Bluff 19.5
| 56. Escalante 19.5
| 56. **Lightning 19.5**
| 60. The Striker 19.25
| 61. Duke Rules 19.0
| 62. Julez 18.75
| 63. Swampdonkey 18.25
| 64. YOLO Pups 18.0
| 65. Sgt. Pepper 17.75
| 66. Nurse Ratched 17.0
| 67. Warren Mooned Me 16.75
| 68. **D-Bo 16.25**
| 69. hapagirl 16.0
| 70. **Em214 15.5**
| 71. West Coast Bias 15.25
