| *Last updated:  2017-12-26 19:38:35*
| *Last bowl scored:  Quick Lane Bowl (Duke vs. Northern Illinois)*

| 1. Clutch City 16.5
| 2. Trojans 14.5
| 3. Still a Beaver Believer 13.75
| 3. The Water and The Well 13.75
| 5. War Eagle 13.25
| 6. The Pick Doctor 13.0
| 7. War Beaver 12.75
| 8. 4 Rackets 12.5
| 8. I lost the password to my first bracket 12.5
| 8. Jake and the Neverland Pirates 12.5
| 8. Pooh Bear 12.5
| 8. Yoda 12.5
| 13. Bevo's Best 12.25
| 13. Brothers before others 12.25
| 13. Juul 12.25
| 13. Winning Jeff 12.25
| 17. beach lady 12.0
| 17. UrbranLegend 12.0
| 19. Bobbo 11.75
| 20. Cowboy 11.5
| 21. **Bumblerooski 11.0**
| 21. Superman 11.0
| 23. Coog Crew 10.75
| 23. OSUX3 10.75
| 25. Santa Cruz Bill 10.5
| 26. Texas Big Red 10.25
| 27. Assistant Coach Riley? 10.0
| 27. Katyusha 10.0
| 27. Rapacke's Bracket 10.0
| 27. **Static 10.0**
| 31. Adrian A 9.75
| 31. **Eclipse 9.75**
| 31. Godiva Nine! 9.75
| 31. MidWestWheat 9.75
| 31. **Nerf Herder 9.75**
| 36. Josh's Bracket 9.5
| 36. Nurse Ratched 9.5
| 38. cutie pie 9.0
| 38. **Lightning 9.0**
| 38. Make Bowl Season Great Again 9.0
| 38. Pepper Bear 9.0
| 38. Sorbet 9.0
| 38. **Thunder 9.0**
| 44. Go For Bones 8.75
| 44. Sgt. Pepper 8.75
| 44. West Coast Bias 8.75
| 47. Blind Dog's Bluff 8.5
| 47. **D-Bo 8.5**
| 47. Duke Rules 8.5
| 47. Maui Girl 8.5
| 47. Putin's Dog 8.5
| 47. Tucker 8.5
| 53. Bay City Rollers 8.25
| 54. **#MamaBear 8.0**
| 54. The Striker 8.0
| 56. Swampdonkey 7.75
| 57. Julez 7.5
| 57. Kevin's bracket 7.5
| 57. Luck be a lady 7.5
| 57. YOLO Pups 7.5
| 61. Lucky in 2018 7.25
| 62. Escalante 7.0
| 62. hapagirl 7.0
| 64. Blindhog2017 6.75
| 64. Victorious Secret 6.75
| 66. Batman 6.0
| 66. Go For Broke 6.0
| 68. Santa's Helper 5.5
| 69. **Em214 5.0**
| 69. **GlamKam 5.0**
| 71. Warren Mooned Me 4.25
