.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #MamaBear, 4 Rackets, Adrian A, Assistant Coach Riley?, Batman, Bay City Rollers, beach lady, Bevo's Best, Blind Dog's Bluff, Blindhog2017, Bobbo, Brothers before others, Bumblerooski, Clutch City, Coog Crew, Cowboy, cutie pie, D-Bo, Duke Rules, Eclipse, Em214, Escalante, GlamKam, Go For Bones, Go For Broke, Godiva Nine!, hapagirl, I lost the password to my first bracket, Jake and the Neverland Pirates, Josh's Bracket, Julez, Juul, Katyusha, Kevin's bracket, Lightning, Luck be a lady, Lucky in 2018, Make Bowl Season Great Again, Maui Girl, MidWestWheat, Nurse Ratched, OSUX3, Pepper Bear, Pooh Bear, Putin's Dog, Rapacke's Bracket, Nerf Herder, Santa Cruz Bill, Santa's Helper, Sgt. Pepper, Sorbet, Static, Still a Beaver Believer, Superman, Swampdonkey, Texas Big Red, The Pick Doctor, The Striker, The Water and The Well, Thunder, Trojans, Tucker, UrbranLegend, Victorious Secret, War Beaver, War Eagle, Warren Mooned Me, West Coast Bias, Winning Jeff, Yoda, YOLO Pups

   "1", "New Orleans Bowl", "Troy", "North Texas", "6.5", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0"
   "2", "Cure Bowl", "Western Kentucky", "Georgia State", "6.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "1.5", "1.5", "0.0", "1.5", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "1.5"
   "3", "Las Vegas Bowl", "Oregon", "Boise State", "7.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0"
   "4", "New Mexico Bowl", "Colorado State", "Marshall", "5.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "5", "Camellia Bowl", "Arkansas State", "Middle Tennessee State", "3.5", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0"
   "6", "Boca Raton Bowl", "Florida Atlantic", "Akron", "22.5", "2.0", "1.0", "1.0", "2.0", "2.0", "2.0", "1.0", "2.0", "1.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "1.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "1.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "1.0", "2.0", "2.0", "1.0", "2.0", "0.0", "1.0", "1.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "1.0", "1.0", "2.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0"
   "7", "Frisco Bowl", "Southern Methodist", "Louisiana Tech", "5.0", "1.5", "1.5", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "1.5", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "1.5", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0"
   "8", "Gasparila Bowl", "Temple", "Florida Internation (FIU)", "7.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "2.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0"
   "9", "Bahamas Bowl", "Ohio", "Alabama Birmingham (UAB)", "7.5", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0"
   "10", "Famous Idaho Potato Bowl", "Wyoming", "Central Michigan", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "11", "Birmingham Bowl", "University South Florida (USF)", "Texas Tech", "2.5", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0"
   "12", "Armed Forces Bowl", "San Diego State", "Army", "7.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "2.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "2.5", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "2.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0"
   "13", "Dollar General Bowl", "Toledo", "Appalachain State", "7.5", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0"
   "14", "Hawaii Bowl", "Houston", "Fresno State", "2.5", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0"
   "15", "Heart of Dallas", "Utah", "West Virginia", "7.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "16", "Quick Lane Bowl", "Duke", "Northern Illinois", "4.5", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0"
   "17", "Cactus Bowl", "Kansas State", "UCLA", "2.5", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0"
   "18", "Indpendence Bowl", "Florida State", "Southern Miss", "15.5", "2.0", "2.0", "1.0", "1.0", "2.0", "2.0", "2.0", "2.0", "1.0", "1.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "1.0", "0.0", "0.0", "2.0", "2.0", "2.0", "1.0", "1.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "2.0", "1.0", "2.0", "2.0", "1.0", "0.0", "2.0", "2.0", "1.0", "1.0", "1.0", "2.0", "0.0", "2.0", "1.0", "2.0", "2.0", "2.0", "1.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "1.0", "2.0", "2.0", "2.0", "1.0", "2.0", "0.0", "1.0", "1.0", "2.0", "2.0", "1.0", "0.0", "1.0", "1.0"
   "19", "New Era Pinstripe Bowl", "Iowa", "Boston College", "3.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0"
   "20", "Foster Farms", "Arizona", "Purdue", "3.5", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0"
   "21", "Texas Bowl", "Missouri", "Texas", "3.0", "2.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "2.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25"
   "22", "Military Bowl", "Virginia", "Navy", "1.5", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "2.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "2.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0"
   "23", "Camping World Bowl", "Oklahoma State", "Virginia Tech", "5.5", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "24", "Alamo Bowl", "Texas Christian (TCU)", "Stanford", "2.5", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "2.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "2.0", "0.0", "1.0"
   "25", "Holiday Bowl", "Washington State", "Michigan State", "3.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25"
   "26", "Belk Bowl", "Wake Forest", "Texas A&M", "3.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0"
   "27", "Music City Bowl", "Northwestern", "Kentucky", "7.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "28", "Arizona Bowl", "New Mexico State", "Utah State", "4.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0"
   "29", "Cotton Bowl", "Ohio State", "Southern Cal (USC)", "7.0", "0.0", "2.0", "2.0", "2.0", "3.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "3.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "3.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "0.0", "2.0", "3.0", "2.0", "2.0", "2.0", "0.0", "3.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0", "3.0", "3.0", "0.0"
   "30", "TaxSlayer Bowl", "Louisville", "Mississippi State", "6.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "2.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "2.5", "1.5", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "31", "Fiesta Bowl", "Penn State", "Washington", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "2.0"
   "39", "Liberty Bowl", "Memphis", "Iowa State", "3.5", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "2.25", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0"
   "**Totals**", " ", " ", " ", " ", "**22.25**", "**24.0**", "**20.0**", "**21.0**", "**19.5**", "**20.5**", "**25.5**", "**26.25**", "**19.5**", "**20.75**", "**26.5**", "**22.0**", "**23.5**", "**27.0**", "**19.75**", "**26.75**", "**25.75**", "**16.25**", "**19.0**", "**23.75**", "**15.5**", "**19.5**", "**20.25**", "**19.75**", "**20.5**", "**24.25**", "**16.0**", "**23.75**", "**25.75**", "**20.5**", "**18.75**", "**25.5**", "**21.25**", "**21.25**", "**19.5**", "**23.25**", "**22.5**", "**24.0**", "**19.75**", "**24.0**", "**17.0**", "**23.0**", "**22.0**", "**21.0**", "**23.0**", "**22.25**", "**21.25**", "**22.5**", "**21.75**", "**17.75**", "**22.0**", "**21.75**", "**23.75**", "**24.25**", "**18.25**", "**22.25**", "**26.75**", "**19.25**", "**29.25**", "**23.0**", "**27.5**", "**23.0**", "**28.5**", "**21.25**", "**20.75**", "**24.0**", "**16.75**", "**15.25**", "**22.75**", "**24.0**", "**18.0**"
