| *Last updated:  2023-12-19 07:19:21*
| *Last bowl scored:  Famous Toastery Bowl (Old Dominion vs. Western Kentucky)*

| 1. bugabugaroo 7.75
| 2. Barkside Ballers (Wylie & Flapjack) 6.75
| 2. LadyLonghorn 6.75
| 4. GlamKam 5.5
| 4. Rando Cal Rece Ian 5.5
| 4. The New Guy 5.5
| 7. SEC Shipley 5.25
| 8. Badgers Rock! 4.5
| 8. Sir Fluffy McFlufferson 4.5
| 10. #MamaBear 4.25
| 10. Bear-in-Law 4.25
| 10. MamaDAWG 4.25
| 13. Dbo 3.75
| 13. Sascha Picks Dogs 3.75
| 15. Aggie Austin 3.25
| 15. Big 12 Bibby 3.25
| 15. COOKIES 3.25
| 15. em&em 3.25
| 15. Kylo Bad Dog 3.25
| 20. Dazed & Confoosballed 3.0
| 20. WD50 3.0
| 22. Manda Panda 2.25
