| *Last updated:  2023-12-27 14:04:41*
| *Last bowl scored:  Guaranteed Rate Bowl (Kansas vs. UNLV)*

| 1. **Barkside Ballers (Wylie & Flapjack) 20.5**
| 2. **SEC Shipley 17.75**
| 3. **LadyLonghorn 17.25**
| 4. **bugabugaroo 17.0**
| 5. Dbo 16.5
| 6. The New Guy 16.0
| 7. Sascha Picks Dogs 14.5
| 8. #MamaBear 14.0
| 8. MamaDAWG 14.0
| 10. Kylo Bad Dog 13.5
| 10. Rando Cal Rece Ian 13.5
| 12. Aggie Austin 12.25
| 13. GlamKam 12.0
| 14. Bear-in-Law 11.75
| 15. Badgers Rock! 11.5
| 16. COOKIES 11.0
| 16. Sir Fluffy McFlufferson 11.0
| 18. Manda Panda 10.75
| 19. WD50 10.0
| 20. em&em 9.75
| 21. Big 12 Bibby 9.25
| 22. **Dazed & Confoosballed 6.0**
