| *Last updated:  2023-12-22 11:45:15*
| *Last bowl scored:  Boca Raton Bowl (Syracuse vs. South Florida)*

| 1. LadyLonghorn 9.25
| 2. bugabugaroo 8.75
| 3. Barkside Ballers (Wylie & Flapjack) 8.25
| 4. Rando Cal Rece Ian 8.0
| 4. The New Guy 8.0
| 6. SEC Shipley 7.75
| 7. Sir Fluffy McFlufferson 7.0
| 8. #MamaBear 6.75
| 8. MamaDAWG 6.75
| 10. GlamKam 6.5
| 11. COOKIES 5.75
| 12. Badgers Rock! 5.5
| 13. Bear-in-Law 5.25
| 13. Dbo 5.25
| 13. Sascha Picks Dogs 5.25
| 16. Manda Panda 4.75
| 17. Aggie Austin 4.25
| 17. Big 12 Bibby 4.25
| 17. em&em 4.25
| 20. Dazed & Confoosballed 4.0
| 20. WD50 4.0
| 22. Kylo Bad Dog 3.25
