.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #MamaBear, Aggie Austin, Badgers Rock!, Barkside Ballers (Wylie & Flapjack), Bear-in-Law, Big 12 Bibby, bugabugaroo, COOKIES, Dazed & Confoosballed, Dbo, em&em, GlamKam, Kylo Bad Dog, LadyLonghorn, MamaDAWG, Manda Panda, Rando Cal Rece Ian, Sascha Picks Dogs, SEC Shipley, Sir Fluffy McFlufferson, The New Guy, WD50

   "1", "Myrtle Beach Bowl", "Georgia Southern", "Ohio", "3.5", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0"
   "2", "New Orleans Bowl", "Jacksonville State", "Louisiana Lafayette", "3.0", "0.0", "0.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0"
   "3", "Cure Bowl", "Appalachian State", "Miami (OH)", "6.5", "1.0", "0.0", "0.0", "2.0\ :sup:`*`", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "4", "New MexicoBowl", "New Mexico State", "Fresno State", "3.5", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0"
   "5", "LA Bowl", "UCLA", "Boise State", "4.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0"
   "6", "Independence Bowl", "Texas Tech", "California", "3.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0"
   "7", "Famous Toastery Bowl", "Old Dominion", "Western Kentucky", "2.5", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0"
   "8", "Frisco Bowl", "UTSA", "Marshall", "9.5", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "9", "Boca Raton Bowl", "Syracuse", "South Florida", "4.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "0.0"
   "10", "Gasparilla Bowl", "UCF", "Georgia Tech", "4.5", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0"
   "11", "Camellia Bowl", "Arkansas State", "Northern Illinois", "1.5", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "12", "Birmingham Bowl", "Troy", "Duke", "7.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "2.5\ :sup:`*`", "0.0"
   "13", "Armed Forces Bowl", "James Madison", "Air Force", "2.5", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0"
   "14", "IdahoPotato Bowl", "Georgia State", "Utah State", "2.5", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0"
   "15", "68 Ventures Bowl", "South Alabama", "Eastern Michigan", "15.5", "2.0\ :sup:`*`", "1.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "16", "Las Vegas Bowl", "Utah", "Northwestern", "7.5", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0"
   "17", "HawaiiBowl", "San Jose State", "Coastal Carolina", "9.5", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0"
   "18", "Quick Lane Bowl", "Minnesota", "Bowling Green", "5.5", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "19", "First Responder Bowl", "Texas State", "Rice", "4.5", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0"
   "20", "Guaranteed Rate Bowl", "Kansas", "UNLV", "11.5", "2.0\ :sup:`*`", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "1.0", "1.0"
   "21", "Military Bowl", "Virginia Tech", "Tulane", "7.5", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0"
   "22", "Duke's Mayo Bowl", "West Virginia", "North Carolina", "3.5", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0"
   "23", "Holiday Bowl", "Louisville", "USC", "7.5", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "0.0"
   "24", "TexasBowl", "Texas A&M", "Oklahoma State", "3.5", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25"
   "25", "Fenway Bowl", "SMU", "Boston College", "10.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0"
   "26", "Pinstripe Bowl", "Miami", "Rutgers", "3.5", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0"
   "27", "Pop-Tarts Bowl", "Kansas State", "NC State", "3.5", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0"
   "28", "Alamo Bowl", "Arizona", "Oklahoma", "3.5", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0"
   "29", "Gator Bowl", "Clemson", "Kentucky", "7.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0"
   "30", "Sun Bowl", "Notre Dame", "Oregon State", "10.5", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0"
   "31", "LibertyBowl", "Iowa State", "Memphis", "6.5", "1.5", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "2.5\ :sup:`*`", "1.5", "1.5", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0"
   "32", "Cotton Bowl", "Ohio State", "Missouri", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "0.0"
   "33", "Peach Bowl", "Penn State", "Ole Miss", "4.5", "3.0", "3.0", "0.0", "3.0", "0.0", "0.0", "0.0", "3.0", "0.0", "3.0", "4.0\ :sup:`*`", "3.0", "3.0", "0.0", "0.0", "0.0", "0.0", "3.0", "3.0", "0.0", "3.0", "3.0"
   "34", "Music City Bowl", "Auburn", "Maryland", "2.5", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0"
   "35", "Orange Bowl", "Georgia", "Florida State", "14.0", "3.0\ :sup:`*`", "2.0", "2.0", "3.0\ :sup:`*`", "2.0", "3.0\ :sup:`*`", "2.0", "2.0", "3.0\ :sup:`*`", "0.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "0.0", "0.0", "0.0", "3.0\ :sup:`*`", "0.0", "0.0", "3.0\ :sup:`*`", "2.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`"
   "36", "Arizona Bowl", "Toledo", "Wyoming", "1.5", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0"
   "37", "ReliaQuest Bowl", "LSU", "Wisconsin", "10.5", "1.0", "1.0", "0.0", "0.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "2.0\ :sup:`*`", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0\ :sup:`*`", "2.0\ :sup:`*`", "1.0", "2.0\ :sup:`*`"
   "38", "Fiesta Bowl", "Oregon", "Liberty", "15.5", "2.0", "2.0", "3.0\ :sup:`*`", "0.0", "2.0", "2.0", "3.0\ :sup:`*`", "2.0", "2.0", "0.0", "2.0", "3.0\ :sup:`*`", "0.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "0.0", "2.0", "3.0\ :sup:`*`", "3.0\ :sup:`*`", "2.0"
   "39", "Citrus Bowl", "Tennessee", "Iowa", "7.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "40", "Rose Bowl", "Michigan", "Alabama", "1.5", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "3.0\ :sup:`*`", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0"
   "41", "Sugar", "Texas", "Washington", "4.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "3.0", "3.0", "0.0", "0.0"
   "B2", "Will more than 62 total points be scored in the Sugar Bowl (Texas vs. Washington)?", " ", " ", " ", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "B3", "Will Michael Penix pass for more than 309 yards against Texas?", " ", " ", " ", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "B4", "Will more than 44 total points be scored in the Rose Bowl (Michigan vs. Alabama)?", " ", " ", " ", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0"
   "B5", "Will Jalen Milroe have more than 234 yards of total offense against Michigan?", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0"
   "**Totals**", " ", " ", " ", " ", "**36.0**", "**28.75**", "**29.25**", "**44.75**", "**30.25**", "**27.75**", "**38.0**", "**32.5**", "**22.0**", "**36.75**", "**32.5**", "**36.75**", "**34.5**", "**29.75**", "**29.75**", "**31.5**", "**29.5**", "**36.75**", "**41.25**", "**30.25**", "**38.25**", "**29.25**"

\* *Includes sure thing bowl bonus point*

