.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #MamaBear, Aggie Austin, Badgers Rock!, Barkside Ballers (Wylie & Flapjack), Bear-in-Law, Big 12 Bibby, bugabugaroo, COOKIES, Dazed & Confoosballed, Dbo, em&em, GlamKam, Kylo Bad Dog, LadyLonghorn, MamaDAWG, Manda Panda, Rando Cal Rece Ian, Sascha Picks Dogs, SEC Shipley, Sir Fluffy McFlufferson, The New Guy, WD50

   "1", "Myrtle Beach Bowl", "Georgia Southern", "Ohio", "3.5", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0"
   "2", "New Orleans Bowl", "Jacksonville State", "Louisiana Lafayette", "3.0", "0.0", "0.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0"
   "3", "Cure Bowl", "Appalachian State", "Miami (OH)", "6.5", "1.0", "0.0", "0.0", "2.0\ :sup:`*`", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "4", "New MexicoBowl", "New Mexico State", "Fresno State", "3.5", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0"
   "5", "LA Bowl", "UCLA", "Boise State", "4.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0"
   "6", "Independence Bowl", "Texas Tech", "California", "3.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0"
   "7", "Famous Toastery Bowl", "Old Dominion", "Western Kentucky", "2.5", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0"
   "8", "Frisco Bowl", "UTSA", "Marshall", "9.5", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "9", "Boca Raton Bowl", "Syracuse", "South Florida", "4.5", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "1.5", "0.0"
   "10", "Gasparilla Bowl", "UCF", "Georgia Tech", "4.5", "0.0", "1.5", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "1.5", "0.0"
   "11", "Camellia Bowl", "Arkansas State", "Northern Illinois", "1.5", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0"
   "12", "Birmingham Bowl", "Troy", "Duke", "7.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "1.5", "1.5", "0.0", "2.5\ :sup:`*`", "0.0"
   "13", "Armed Forces Bowl", "James Madison", "Air Force", "2.5", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0"
   "14", "IdahoPotato Bowl", "Georgia State", "Utah State", "2.5", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0"
   "15", "68 Ventures Bowl", "South Alabama", "Eastern Michigan", "15.5", "2.0\ :sup:`*`", "1.0", "2.0\ :sup:`*`", "0.0", "1.0", "1.0", "2.0\ :sup:`*`", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "16", "Las Vegas Bowl", "Utah", "Northwestern", "7.5", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0"
   "17", "HawaiiBowl", "San Jose State", "Coastal Carolina", "9.5", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0"
   "**Totals**", " ", " ", " ", " ", "**10.0**", "**9.25**", "**8.5**", "**17.5**", "**8.75**", "**6.25**", "**14.0**", "**8.0**", "**6.0**", "**14.5**", "**6.75**", "**9.0**", "**12.5**", "**14.25**", "**11.0**", "**7.75**", "**10.5**", "**14.5**", "**14.75**", "**9.0**", "**13.0**", "**7.0**"

\* *Includes sure thing bowl bonus point*

