.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #MamaBear, Aggie Austin, Badgers Rock!, Barkside Ballers (Wylie & Flapjack), Bear-in-Law, Big 12 Bibby, bugabugaroo, COOKIES, Dazed & Confoosballed, Dbo, em&em, GlamKam, Kylo Bad Dog, LadyLonghorn, MamaDAWG, Manda Panda, Rando Cal Rece Ian, Sascha Picks Dogs, SEC Shipley, Sir Fluffy McFlufferson, The New Guy, WD50

   "1", "Myrtle Beach Bowl", "Georgia Southern", "Ohio", "3.5", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0"
   "2", "New Orleans Bowl", "Jacksonville State", "Louisiana Lafayette", "3.0", "0.0", "0.0", "1.0", "0.0", "2.0\ :sup:`*`", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0"
   "3", "Cure Bowl", "Appalachian State", "Miami (OH)", "6.5", "1.0", "0.0", "0.0", "2.0\ :sup:`*`", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "4", "New MexicoBowl", "New Mexico State", "Fresno State", "3.5", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0"
   "5", "LA Bowl", "UCLA", "Boise State", "4.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0"
   "6", "Independence Bowl", "Texas Tech", "California", "3.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0"
   "**Totals**", " ", " ", " ", " ", "**4.25**", "**3.25**", "**4.5**", "**5.5**", "**3.0**", "**2.0**", "**6.5**", "**2.0**", "**3.0**", "**2.5**", "**2.0**", "**4.25**", "**3.25**", "**5.5**", "**4.25**", "**1.0**", "**4.25**", "**2.5**", "**5.25**", "**3.25**", "**4.25**", "**3.0**"

\* *Includes sure thing bowl bonus point*

