| *Last updated:  2016-12-29 14:46:14*
| *Last bowl scored:  TEXAS BOWL (Texas A&M vs. Kansas State)*

| 1. **The force is strong with this one 16.75**
| 2. **D-bo 16.25**
| 3. Blindhog 2017 15.75
| 4. Jake and the Neverland Pirates 15.5
| 5. **Do. Or do not. 14.75**
| 6. **Bumblerooski 14.5**
| 7. O'Pooh 14.25
| 8. Backroom Deals 13.75
| 8. **Eclipse 13.75**
| 8. Zena 13.75
| 11. Aaron's Team 13.25
| 11. **EM43 13.25**
| 11. **GlamKam 13.25**
| 14. **#MamaBear 13.0**
| 15. Cjepson 12.75
| 15. Fake News 12.75
| 15. Krazy Koochies 12.75
| 18. Doc 12.5
| 19. GoForBones 12.25
| 19. LUCKY IN 2017 12.25
| 19. The Dude 12.25
| 19. **You are my only hope 12.25**
| 23. Blind Dog's Bluff 12.0
| 23. OSUX3 Fan 12.0
| 23. Team Ellie Mae 12.0
| 26. Dirk Diggler 11.75
| 27. Gkid7 11.5
| 27. Texas Giants 11.5
| 29. ConflictofInterest 11.25
| 29. **Red Five 11.25**
| 29. THE BEAVERS WON THE CIVIL WAR AND THAT IS ALL THAT MATTERS 11.25
| 32. 12th Man 11.0
| 32. ADTESQ 11.0
| 32. Corgidawg 11.0
| 32. EVA 11.0
| 32. Gussysue 11.0
| 32. Maine Chic 11.0
| 32. Thetis 11.0
| 32. Tyrone Swoopes 11.0
| 40. After Further Review 10.5
| 41. Putin's Dog 10.25
| 42. Amy Senders 10.0
| 42. Biscuit's Ball 10.0
| 42. Godiva 10.0
| 42. Katyusa 10.0
| 42. Troll Factory Inc 10.0
| 47. SantaCruzBill 9.25
| 48. #NeverBama1 8.75
| 49. West Coast Bias 8.5
| 50. T-Bone 8.25
| 51. Invanka Trump 8.0
| 52. CUTIE PIE 7.25
| 53. Best Logo Wins 6.25
| 54. Spiker 6.0
| 54. Trollmaster 6.0
| 56. LaDolceVida 4.25
| 57. Spem in perpetuum 4.0
| 58. Cowboy 3.0
