| *Last updated:  2017-01-02 23:36:50*
| *Last bowl scored:  SUGAR BOWL (Oklahoma vs. Auburn)*

| 1. Zena 37.5
| 2. **The force is strong with this one 35.0**
| 3. **Eclipse 34.5**
| 4. Gussysue 33.75
| 5. Blind Dog's Bluff 33.5
| 6. Cjepson 33.0
| 7. OSUX3 Fan 32.25
| 8. **Do. Or do not. 32.0**
| 9. Jake and the Neverland Pirates 31.5
| 9. Maine Chic 31.5
| 11. Gkid7 31.25
| 12. **Red Five 30.75**
| 13. Katyusa 30.5
| 14. **#MamaBear 30.25**
| 14. Krazy Koochies 30.25
| 16. ADTESQ 30.0
| 16. Amy Senders 30.0
| 16. Corgidawg 30.0
| 16. EVA 30.0
| 16. Godiva 30.0
| 21. **GlamKam 29.75**
| 21. The Dude 29.75
| 23. Aaron's Team 29.5
| 23. Thetis 29.5
| 23. **You are my only hope 29.5**
| 26. Blindhog 2017 29.0
| 27. GoForBones 28.75
| 27. Putin's Dog 28.75
| 27. SantaCruzBill 28.75
| 27. Spiker 28.75
| 31. 12th Man 28.0
| 31. ConflictofInterest 28.0
| 31. CUTIE PIE 28.0
| 31. Texas Giants 28.0
| 35. **EM43 27.5**
| 36. Biscuit's Ball 27.25
| 36. **D-bo 27.25**
| 38. Backroom Deals 26.5
| 38. **Bumblerooski 26.5**
| 38. Dirk Diggler 26.5
| 41. Team Ellie Mae 26.0
| 41. West Coast Bias 26.0
| 43. After Further Review 25.5
| 43. Fake News 25.5
| 45. T-Bone 25.0
| 46. Doc 24.5
| 47. #NeverBama1 24.0
| 47. Tyrone Swoopes 24.0
| 49. Invanka Trump 23.0
| 49. O'Pooh 23.0
| 51. Best Logo Wins 20.0
| 51. Trollmaster 20.0
| 53. LaDolceVida 19.25
| 53. LUCKY IN 2017 19.25
| 55. Troll Factory Inc 19.0
| 56. Spem in perpetuum 18.0
| 57. THE BEAVERS WON THE CIVIL WAR AND THAT IS ALL THAT MATTERS 17.25
| 58. Cowboy 17.0
