| *Last updated:  2017-01-01 12:07:16*
| *Last bowl scored:  FIESTA BOWL (Ohio State vs. Clemson)*

| 1. Zena 31.5
| 2. Gussysue 29.75
| 3. **Eclipse 28.5**
| 4. **The force is strong with this one 28.0**
| 5. Cjepson 27.0
| 5. **Do. Or do not. 27.0**
| 7. Blind Dog's Bluff 26.5
| 8. Gkid7 26.25
| 9. Jake and the Neverland Pirates 25.5
| 9. Maine Chic 25.5
| 11. Blindhog 2017 25.0
| 11. ConflictofInterest 25.0
| 13. **GlamKam 24.75**
| 13. **Red Five 24.75**
| 15. **D-bo 24.25**
| 15. Krazy Koochies 24.25
| 15. OSUX3 Fan 24.25
| 18. Backroom Deals 23.5
| 18. **EM43 23.5**
| 18. Thetis 23.5
| 21. EVA 23.0
| 21. O'Pooh 23.0
| 21. Texas Giants 23.0
| 24. GoForBones 22.75
| 24. Putin's Dog 22.75
| 24. The Dude 22.75
| 27. Aaron's Team 22.5
| 27. **Bumblerooski 22.5**
| 27. Fake News 22.5
| 27. Katyusa 22.5
| 27. **You are my only hope 22.5**
| 32. **#MamaBear 22.25**
| 33. ADTESQ 22.0
| 33. Amy Senders 22.0
| 33. Corgidawg 22.0
| 33. Team Ellie Mae 22.0
| 37. SantaCruzBill 21.75
| 38. After Further Review 21.5
| 38. Dirk Diggler 21.5
| 40. Biscuit's Ball 21.25
| 41. CUTIE PIE 21.0
| 41. Godiva 21.0
| 43. 12th Man 20.0
| 44. Spiker 19.75
| 45. Doc 19.5
| 46. Tyrone Swoopes 19.0
| 46. West Coast Bias 19.0
| 48. Best Logo Wins 18.0
| 48. T-Bone 18.0
| 50. LUCKY IN 2017 17.25
| 51. #NeverBama1 17.0
| 51. Trollmaster 17.0
| 53. THE BEAVERS WON THE CIVIL WAR AND THAT IS ALL THAT MATTERS 15.25
| 54. Invanka Trump 15.0
| 55. Troll Factory Inc 14.0
| 56. Spem in perpetuum 13.0
| 57. LaDolceVida 10.25
| 58. Cowboy 8.0
