| *Last updated:  2016-01-03 12:51:48*
| *Last bowl scored:  CACTUS BOWL (West Virginia vs. Arizona State)*

| 1. **Rocket Surgeon 38.25**
| 2. **Eclipse 36.5**
| 2. FIELDS OF WHEAT 36.5
| 4. GUAC BOYZ 36.25
| 5. Spiker 36.0
| 6. Corgidawg 35.75
| 6. Jake & the Neverland Pirates 35.75
| 6. Santa Cruz Bill 35.75
| 6. Texsons 35.75
| 10. **JessePinkman 35.25**
| 11. Beaver Believer 35.0
| 11. Cowboy 35.0
| 13. Team Aaron 34.75
| 14. POPO 34.5
| 14. Texas Women 34.5
| 16. "Steve Harvey's ""Columbia""" 34.0
| 17. Devil's Tower 33.75
| 18. BUBBA 33.0
| 19. Slave Darby 32.75
| 20. BROCOHLI !!!!! 32.5
| 21. Beach Bum 32.0
| 21. West Coast Bias 32.0
| 23. Yellowstone  31.75
| 23. Yoda 31.75
| 25. HAM BEAST 31.5
| 25. Lucky in 2016 31.5
| 27. Sure Thing 31.25
| 28. Frog Man 4Ever 31.0
| 28. Julia 31.0
| 28. Magnitogorsk 31.0
| 31. **D-bo 30.5**
| 31. GODIVA 30.5
| 31. Hunter 55 30.5
| 34. **Captain 30.25**
| 34. Go Frogs 30.25
| 34. The Force Awakens 30.25
| 34. Trojans 30.25
| 38. KROB15 30.0
| 39. Going Bowling 29.75
| 39. Tan Mei yi  29.75
| 41. Texas State 29.5
| 42. Blind Prognosticators 29.0
| 42. FF  29.0
| 44. **Mama Bear 28.5**
| 45. LumberSexual 28.25
| 45. Shi boa 28.25
| 47. Spartans 28.0
| 48. Clairvoyantsmith 27.75
| 48. COUGAR 27.75
| 48. HALF DOME 27.75
| 48. Hui Mama 27.75
| 52. Trollotopia 27.5
| 53. Hou Dat 27.25
| 54. Blondy 27.0
| 55. EL CAPITAN 26.75
| 55. Perfect Spiral 26.75
| 55. **Surf 26.75**
| 58. Bernie Trump 26.5
| 58. Oregon Okie 26.5
| 60. Aggies 26.0
| 60. Billy Bad 2nd 26.0
| 60. TTRedRaider09 26.0
| 63. Gussysue 25.75
| 64. Billy Bad 25.5
| 65. Opposite of Dad 24.75
| 66. Cotton Headed Ninny Muggins 23.0
| 67. Deakins 22.0
| 68. GMen 21.75
| 69. **Groodle 20.5**
| 70. Pooh 19.0
