| *Last updated:  2017-01-06 13:21:18*
| *Last bowl scored:  SUGAR BOWL (Oklahoma vs. Auburn)*

| 1. Zena 37.5
| 2. **The force is strong with this one 35.0**
| 3. **Eclipse 34.5**
| 4. Gussysue 33.75
| 5. Blind Dog's Bluff 33.5
| 6. Cjepson 33.0
| 7. OSUX3 Fan 32.25
| 8. **Do. Or do not. 32.0**
| 9. Jake and the Neverland Pirates 31.5
| 9. Maine Chic 31.5
| 9. Thetis 31.5
| 12. Gkid7 31.25
| 13. **Red Five 30.75**
| 14. Katyusa 30.5
| 15. **#MamaBear 30.25**
| 15. Krazy Koochies 30.25
| 17. ADTESQ 30.0
| 17. Amy Senders 30.0
| 17. Corgidawg 30.0
| 17. EVA 30.0
| 17. Godiva 30.0
| 22. **GlamKam 29.75**
| 22. The Dude 29.75
| 24. Aaron's Team 29.5
| 24. **You are my only hope 29.5**
| 26. Blindhog 2017 29.0
| 27. GoForBones 28.75
| 27. Putin's Dog 28.75
| 27. SantaCruzBill 28.75
| 27. Spiker 28.75
| 31. 12th Man 28.0
| 31. ConflictofInterest 28.0
| 31. CUTIE PIE 28.0
| 31. Texas Giants 28.0
| 35. **EM43 27.5**
| 35. Fake News 27.5
| 37. Biscuit's Ball 27.25
| 37. **D-bo 27.25**
| 39. Backroom Deals 26.5
| 39. **Bumblerooski 26.5**
| 39. Dirk Diggler 26.5
| 42. Team Ellie Mae 26.0
| 42. West Coast Bias 26.0
| 44. After Further Review 25.5
| 45. O'Pooh 25.0
| 45. T-Bone 25.0
| 47. Doc 24.5
| 48. #NeverBama1 24.0
| 48. Tyrone Swoopes 24.0
| 50. Invanka Trump 23.0
| 51. Best Logo Wins 20.0
| 51. Trollmaster 20.0
| 53. LaDolceVida 19.25
| 53. LUCKY IN 2017 19.25
| 55. Troll Factory Inc 19.0
| 56. Spem in perpetuum 18.0
| 57. THE BEAVERS WON THE CIVIL WAR AND THAT IS ALL THAT MATTERS 17.25
| 58. Cowboy 17.0
