.. csv-table:: 
   :header: "ID", "Bowl Name", "Favorite", "Underdog", "Spread", #MamaBear, #NeverBama1, 12th Man, Aaron's Team, ADTESQ, After Further Review, Amy Senders, Backroom Deals, Best Logo Wins, Biscuit's Ball, Blind Dog's Bluff, Blindhog 2017, Bumblerooski, Cjepson, ConflictofInterest, Corgidawg, Cowboy, CUTIE PIE, D-bo, Dirk Diggler, Do. Or do not., Doc, Eclipse, EM43, EVA, Fake News, Gkid7, GlamKam, Godiva, GoForBones, Gussysue, Invanka Trump, Jake and the Neverland Pirates, Katyusa, Krazy Koochies, LaDolceVida, LUCKY IN 2017, Maine Chic, O'Pooh, OSUX3 Fan, Putin's Dog, Red Five, SantaCruzBill, Spem in perpetuum, Spiker, T-Bone, Team Ellie Mae, Texas Giants, THE BEAVERS WON THE CIVIL WAR AND THAT IS ALL THAT MATTERS, The Dude, The force is strong with this one, Thetis, Troll Factory Inc, Trollmaster, Tyrone Swoopes, West Coast Bias, You are my only hope, Zena

   "1", "MIAMI BEACH BOWL", "Tulsa", "Central Michigan", "11.5", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "2", "BOCA RATON BOWL", "Western Kentucky", "Memphis", "4.5", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "3", "POINSETTIA BOWL", "BYU", "Wyoming", "8.5", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "2.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "4", "IDAHO PATATO BOWL", "Colorado State", "Idaho", "13.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "5", "BAHAMAS BOWL ", "Old Dominion", "Eastern Michigan", "3.5", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0"
   "6", "ARMED FORCES BOWL", "Navy", "Louisiana Tech", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0"
   "7", "DOLLAR GENERAL BOWL ", "Troy", "Ohio", "3.5", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0"
   "8", "HAWAII BOWL ", "Hawaii", "Middle Tenn State", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0"
   "9", "ST PETERSBURG BOWL", "Mississippi St", "Miami (Ohio)", "12.5", "2.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "2.0", "0.0", "2.0", "2.0", "0.0", "2.0", "1.0", "1.0", "1.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "1.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0"
   "10", "QUICK LANE BOWL", "Maryland", "Boston College", "1.5", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0"
   "11", "INDEPENDENCE BOWL", "North Carolina State", "Vanderbilt", "4.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0"
   "12", "HEART OF DALLAS", "Army", "North Texas", "10.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0"
   "13", "MILITARY BOWL", "Temple", "Wake Forest", "13.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5"
   "14", "HOLIDAY BOWL", "Washington State", "Minnesota", "6.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "15", "CACTUS BOWL", "Boise State", "Baylor", "8.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "2.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "16", "PINSTRIPE BOWL", "Pittsburgh", "Northwestern", "5.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "1.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0", "0.0", "1.5", "0.0", "0.0"
   "17", "RUSSELL ATHLETIC BOWL", "Miami", "West Virginia", "3.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0"
   "18", "FOSTER FARMS BOWL", "Utah", "Indiana", "7.5", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "2.0", "1.0", "1.0", "0.0", "1.0", "2.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "19", "TEXAS BOWL", "Texas A&M", "Kansas State", "2.0", "0.0", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "0.0", "2.25", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25"
   "20", "BIRMINGHAM BOWL", "South Florida", "South Carolina", "10.5", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0"
   "21", "BELK BOWL", "Virginia Tech", "Arkansas", "7.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0"
   "22", "ALAMO BOWL", "Colorado", "Oklahoma State", "3.0", "1.25", "1.25", "0.0", "1.25", "0.0", "0.0", "0.0", "1.25", "1.25", "1.25", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "2.25", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25", "0.0", "0.0", "0.0", "0.0", "1.25", "0.0", "0.0", "0.0", "0.0", "0.0", "1.25", "1.25"
   "23", "LIBERTY BOWL", "Georgia", "TCU", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0"
   "24", "SUN BOWL", "Stanford", "North Carolina", "3.5", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0"
   "25", "MUSIC CITY BOWL", "Tennessee", "Nebraska", "3.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "26", "ARIZONA BOWL", "Air Force", "South Alabama", "13.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "2.0", "1.0", "2.0", "1.0", "2.0", "0.0", "2.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0", "2.0", "1.0", "1.0", "1.0", "1.0", "2.0", "1.0", "1.0", "1.0", "0.0", "1.0", "2.0", "1.0", "1.0", "2.0", "1.0", "2.0", "2.0", "1.0", "1.0", "2.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "2.0"
   "27", "ORANGE BOWL", "Michigan", "Florida State", "6.5", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "0.0", "0.0", "3.0", "0.0", "0.0", "0.0", "4.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "3.0"
   "28", "CITRUS BOWL", "LSU", "Louisville", "3.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0"
   "29", "TAXSLAYER.COM GATOR", "Georgia Tech", "Kentucky", "4.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0"
   "30", "PEACH BOWL", "Alabama", "Washington", "16.0", "2.0", "0.0", "3.0", "2.0", "3.0", "3.0", "3.0", "0.0", "0.0", "2.0", "2.0", "3.0", "0.0", "3.0", "2.0", "3.0", "0.0", "3.0", "0.0", "3.0", "3.0", "3.0", "3.0", "2.0", "3.0", "2.0", "3.0", "3.0", "3.0", "2.0", "3.0", "3.0", "3.0", "3.0", "2.0", "2.0", "0.0", "3.0", "0.0", "3.0", "2.0", "3.0", "3.0", "2.0", "3.0", "0.0", "3.0", "2.0", "0.0", "2.0", "3.0", "2.0", "0.0", "3.0", "3.0", "3.0", "3.0", "3.0"
   "31", "FIESTA BOWL", "Ohio State", "Clemson", "3.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.5", "2.5", "0.0", "2.5", "0.0", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "0.0", "2.5", "0.0", "0.0", "2.5", "0.0", "0.0", "2.5", "2.5", "2.5", "0.0", "2.5", "2.5", "0.0", "0.0", "2.5", "2.5", "0.0", "0.0", "2.5", "3.5", "0.0", "2.5", "2.5", "2.5", "0.0", "2.5", "2.5", "0.0", "2.5", "0.0", "2.5", "0.0", "2.5", "0.0", "0.0", "0.0", "2.5", "0.0", "2.5"
   "32", "OUTBACK BOWL", "Florida", "Iowa", "2.5", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0"
   "33", "COTTON BOWL", "Wisconsin", "Western Michigan", "7.5", "2.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "3.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "2.0", "0.0", "3.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "2.0"
   "34", "ROSE BOWL", "USC", "Penn State", "7.0", "2.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "3.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "3.0", "2.0", "0.0", "2.0", "2.0", "3.0", "3.0", "3.0", "0.0", "2.0", "0.0", "3.0", "2.0", "2.0", "2.0", "2.0", "3.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "2.0", "3.0", "2.0", "0.0"
   "35", "SUGAR BOWL", "Oklahoma", "Auburn", "4.5", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "2.0", "2.0", "2.0", "2.0", "0.0", "2.0", "0.0", "2.0", "0.0", "2.0", "2.0", "2.0", "0.0", "0.0", "2.0", "2.0", "0.0", "0.0", "0.0", "2.0", "2.0", "3.0", "0.0", "0.0", "0.0", "2.0", "2.0", "2.0"
   "B1", "Who will win the National Championship", " ", " ", " ", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "2.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0"
   "B2", "Washington more than 345 yards total offense?", " ", " ", " ", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0"
   "B3", "JT Barret more than 50 yards NET rushing?", " ", " ", " ", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "1.0", "0.0", "0.0"
   "B4", "Will SEC have more bowl victories than Big10?", " ", " ", " ", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "1.0", "0.0", "0.0", "1.0", "0.0", "0.0", "0.0", "0.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "1.0", "1.0", "0.0", "1.0", "0.0", "1.0", "1.0", "1.0", "1.0", "0.0", "0.0", "1.0"
   "**Totals**", " ", " ", " ", " ", "**30.25**", "**24.0**", "**28.0**", "**29.5**", "**30.0**", "**25.5**", "**30.0**", "**26.5**", "**20.0**", "**27.25**", "**33.5**", "**29.0**", "**26.5**", "**33.0**", "**28.0**", "**30.0**", "**17.0**", "**28.0**", "**27.25**", "**26.5**", "**32.0**", "**24.5**", "**34.5**", "**27.5**", "**30.0**", "**27.5**", "**31.25**", "**29.75**", "**30.0**", "**28.75**", "**33.75**", "**23.0**", "**31.5**", "**30.5**", "**30.25**", "**19.25**", "**19.25**", "**31.5**", "**25.0**", "**32.25**", "**28.75**", "**30.75**", "**28.75**", "**18.0**", "**28.75**", "**25.0**", "**26.0**", "**28.0**", "**17.25**", "**29.75**", "**35.0**", "**31.5**", "**19.0**", "**20.0**", "**24.0**", "**26.0**", "**29.5**", "**37.5**"
